(,*s,#s,*p,#p)(,*s:#s,*p:#p)(,#s:#s:#s,#s:*s:*s,*s:*s:*s,#s:#p:#p,*s:#p:#p,#p:#p:#p,#s:*p:*p,*s:*p:*p,#p:*p:*p,*p:*p:*p)()()
s(,*s:R)
(,"lambdaL"134378004,"logic"949585108,"lambdaLplus"596916011,"logic2"1018167610,"bool"337677062,"bool2"541603429,"nat"500269126,"nat2"920336376,"list"725994959,"sort"951209191,"list2"494658538,"prelims"910844425)
p()
b()
l()
i()
l()
=(,L\N()imp:BVBagImp:*s.L\N()H:NA(,BVUserSpec,BVimp):*p.L\N()A:BS*s:#s.L\N()Q:L@N()_:BVA:*s.BS*p:#p.L\N()body:L@N()X:BS*s:#s.L@N()_:NA(,BVBagI,BVX):*s.BVA:*s.L\N()H1:L@N()X:BS*s:#s.L@N()ops:NA(,BVBagI,BVX):*s.L@N()_:NA(,NA(,NA(,BVSpec,BVX),NA(,BV=,BVX)),BVops):*p.NA(,BVQ,NA(,NA(,BVbody,BVX),BVops)):*p.NA(,NA(,NA(,NA(,BVExK_e,L\N()Rep:BS*s:#s.NA(,NA(,BVEx,NA(,BVBagI,BVRep)),L\N()ops:NA(,BVBagI,BVRep):*s.NA(,NA(,BV/\,NA(,NA(,NA(,BV=,BVBagImp),BVimp),NA(,NA(,NA(,BVpack,BVBagI),BVRep),BVops))),NA(,NA(,BVNaiveSpec,BVRep),BVops)))),NA(,BVQ,NA(,NA(,NA(,NA(,BVunpack,BVBagI),BVA),BVimp),L\N()X:BS*s:#s.L\N()ops:NA(,BVBagI,BVX):*s.NA(,NA(,BVbody,BVX),BVops)))),BVH),L\N()Rep:BS*s:#s.L\N()H2:NA(,NA(,BVEx,NA(,BVBagI,BVRep)),L\N()ops:NA(,BVBagI,BVRep):*s.NA(,NA(,BV/\,NA(,NA(,NA(,BV=,BVBagImp),BVimp),NA(,NA(,NA(,BVpack,BVBagI),BVRep),BVops))),NA(,NA(,BVNaiveSpec,BVRep),BVops))):*p.NA(,NA(,NA(,NA(,NA(,BVEx_e,NA(,BVBagI,BVRep)),L\N()ops:NA(,BVBagI,BVRep):*s.NA(,NA(,BV/\,NA(,NA(,NA(,BV=,BVBagImp),BVimp),NA(,NA(,NA(,BVpack,BVBagI),BVRep),BVops))),NA(,NA(,BVNaiveSpec,BVRep),BVops))),NA(,BVQ,NA(,NA(,NA(,NA(,BVunpack,BVBagI),BVA),BVimp),L\N()X:BS*s:#s.L\N()ops:NA(,BVBagI,BVX):*s.NA(,NA(,BVbody,BVX),BVops)))),BVH2),L\N()ops:NA(,BVBagI,BVRep):*s.L\N()H3:NA(,NA(,BV/\,NA(,NA(,NA(,BV=,BVBagImp),BVimp),NA(,NA(,NA(,BVpack,BVBagI),BVRep),BVops))),NA(,NA(,BVNaiveSpec,BVRep),BVops)):*p.NA(,L\N()H4:NA(,NA(,NA(,BV=,BVBagImp),BVimp),NA(,NA(,NA(,BVpack,BVBagI),BVRep),BVops)):*p.NA(,L\N()H5:NA(,NA(,BVNaiveSpec,BVRep),BVops):*p.NA(,NA(,NA(,NA(,NA(,NA(,BVis_elim_l,BVBagImp),BVimp),NA(,NA(,NA(,BVpack,BVBagI),BVRep),BVops)),L\N()H6:BVBagImp:*s.NA(,BVQ,NA(,NA(,NA(,NA(,BVunpack,BVBagI),BVA),BVH6),L\N()X:BS*s:#s.L\N()ops2:NA(,BVBagI,BVX):*s.NA(,NA(,BVbody,BVX),BVops2)))),BVH4),NA(,NA(,NA(,NA(,NA(,NA(,BVis_elim_l,BVA),NA(,NA(,NA(,NA(,BVunpack,BVBagI),BVA),NA(,NA(,NA(,BVpack,BVBagI),BVRep),BVops)),L\N()Rep1:BS*s:#s.L\N()ops1:NA(,BVBagI,BVRep1):*s.NA(,NA(,BVbody,BVRep1),BVops1))),NA(,NA(,L\N()Rep1:BS*s:#s.L\N()ops1:NA(,BVBagI,BVRep1):*s.NA(,NA(,BVbody,BVRep1),BVops1),BVRep),BVops)),L\N()H6:BVA:*s.NA(,BVQ,BVH6)),NA(,NA(,NA(,NA(,NA(,BVbeta_Sig,BVBagI),BVA),BVRep),BVops),L\N()Rep1:BS*s:#s.L\N()ops1:NA(,BVBagI,BVRep1):*s.NA(,NA(,BVbody,BVRep1),BVops1))),NA(,NA(,NA(,BVH1,BVRep),BVops),BVH5))),NA(,NA(,NA(,BVAnd_er,NA(,NA(,NA(,BV=,BVBagImp),BVimp),NA(,NA(,NA(,BVpack,BVBagI),BVRep),BVops))),NA(,NA(,BVNaiveSpec,BVRep),BVops)),BVH3)),NA(,NA(,NA(,BVAnd_el,NA(,NA(,NA(,BV=,BVBagImp),BVimp),NA(,NA(,NA(,BVpack,BVBagI),BVRep),BVops))),NA(,NA(,BVNaiveSpec,BVRep),BVops)),BVH3)))))principle:L@N()imp:BVBagImp:*s.L@N()_:NA(,BVUserSpec,BVimp):*p.L@N()A:BS*s:#s.L@N()Q:L@N()_:BVA:*s.BS*p:#p.L@N()body:L@N()X:BS*s:#s.L@N()_:NA(,BVBagI,BVX):*s.BVA:*s.L@N()_:L@N()X:BS*s:#s.L@N()ops:NA(,BVBagI,BVX):*s.L@N()_:NA(,NA(,NA(,BVSpec,BVX),NA(,BV=,BVX)),BVops):*p.NA(,BVQ,NA(,NA(,BVbody,BVX),BVops)):*p.NA(,BVQ,NA(,NA(,NA(,NA(,BVunpack,BVBagI),BVA),BVimp),L\N()X:BS*s:#s.L\N()ops:NA(,BVBagI,BVX):*s.NA(,NA(,BVbody,BVX),BVops))):*p.
=(,NA(,NA(,NA(,BVImplem__UserSpec,BVRep1),BVops1),BVImplemSpec_ops1))UserSpec_imp1:NA(,BVUserSpec,BVimp1):*p.
=(,L\N()Rep:BS*s:#s.L\N()ops:NA(,BVBagI,BVRep):*s.L\N()H:NA(,NA(,BVImplemSpec,BVRep),BVops):*p.NA(,NA(,NA(,NA(,NA(,NA(,BVExR_e,BVRep),BVRep),L\N()~~:L@N()_:BVRep:*s.L@N()_1:BVRep:*s.BS*p:#p.NA(,NA(,BV/\,NA(,NA(,NA(,BVSpec,BVRep),BV~~),BVops)),NA(,NA(,BV/\,NA(,NA(,NA(,BVBisimBagI,BVRep),BV~~),BVops)),NA(,NA(,BVIsER,BVRep),BV~~)))),NA(,BVExK,L\N()Rep2:BS*s:#s.NA(,NA(,BVEx,NA(,BVBagI,BVRep2)),L\N()ops2:NA(,BVBagI,BVRep2):*s.NA(,NA(,BV/\,NA(,NA(,NA(,BV=,BVBagImp),NA(,NA(,NA(,BVpack,BVBagI),BVRep),BVops)),NA(,NA(,NA(,BVpack,BVBagI),BVRep2),BVops2))),NA(,NA(,BVNaiveSpec,BVRep2),BVops2))))),BVH),L\N()~~:L@N()_:BVRep:*s.L@N()_2:BVRep:*s.BS*p:#p.L\N()H1:NA(,NA(,BV/\,NA(,NA(,NA(,BVSpec,BVRep),BV~~),BVops)),NA(,NA(,BV/\,NA(,NA(,NA(,BVBisimBagI,BVRep),BV~~),BVops)),NA(,NA(,BVIsER,BVRep),BV~~))):*p.NA(,L\N()H2:NA(,NA(,NA(,BVSpec,BVRep),BV~~),BVops):*p.NA(,L\N()H3:NA(,NA(,BV/\,NA(,NA(,NA(,BVBisimBagI,BVRep),BV~~),BVops)),NA(,NA(,BVIsER,BVRep),BV~~)):*p.NA(,L\N()H4:NA(,NA(,NA(,BVBisimBagI,BVRep),BV~~),BVops):*p.NA(,L\N()H5:NA(,NA(,BVIsER,BVRep),BV~~):*p.NA(,L\N()H6:NA(,BVExK,L\N()Q:BS*s:#s.NA(,NA(,BVEx,NA(,BVBagI,BVQ)),L\N()opsQ:NA(,BVBagI,BVQ):*s.NA(,NA(,NA(,NA(,NA(,BVIsQuotAlg,BVRep),BVops),BV~~),BVQ),BVopsQ))):*p.NA(,NA(,NA(,NA(,BVExK_e,L\N()Q:BS*s:#s.NA(,NA(,BVEx,NA(,BVBagI,BVQ)),L\N()opsQ:NA(,BVBagI,BVQ):*s.NA(,NA(,NA(,NA(,NA(,BVIsQuotAlg,BVRep),BVops),BV~~),BVQ),BVopsQ))),NA(,BVExK,L\N()Rep2:BS*s:#s.NA(,NA(,BVEx,NA(,BVBagI,BVRep2)),L\N()ops2:NA(,BVBagI,BVRep2):*s.NA(,NA(,BV/\,NA(,NA(,NA(,BV=,BVBagImp),NA(,NA(,NA(,BVpack,BVBagI),BVRep),BVops)),NA(,NA(,NA(,BVpack,BVBagI),BVRep2),BVops2))),NA(,NA(,BVNaiveSpec,BVRep2),BVops2))))),BVH6),L\N()Q:BS*s:#s.L\N()H7:NA(,NA(,BVEx,NA(,BVBagI,BVQ)),L\N()opsQ:NA(,BVBagI,BVQ):*s.NA(,NA(,NA(,NA(,NA(,BVIsQuotAlg,BVRep),BVops),BV~~),BVQ),BVopsQ)):*p.NA(,NA(,NA(,NA(,NA(,BVEx_e,NA(,BVBagI,BVQ)),L\N()opsQ:NA(,BVBagI,BVQ):*s.NA(,NA(,NA(,NA(,NA(,BVIsQuotAlg,BVRep),BVops),BV~~),BVQ),BVopsQ)),NA(,BVExK,L\N()Rep2:BS*s:#s.NA(,NA(,BVEx,NA(,BVBagI,BVRep2)),L\N()ops2:NA(,BVBagI,BVRep2):*s.NA(,NA(,BV/\,NA(,NA(,NA(,BV=,BVBagImp),NA(,NA(,NA(,BVpack,BVBagI),BVRep),BVops)),NA(,NA(,NA(,BVpack,BVBagI),BVRep2),BVops2))),NA(,NA(,BVNaiveSpec,BVRep2),BVops2))))),BVH7),L\N()opsQ:NA(,BVBagI,BVQ):*s.L\N()H8:NA(,NA(,NA(,NA(,NA(,BVIsQuotAlg,BVRep),BVops),BV~~),BVQ),BVopsQ):*p.NA(,NA(,NA(,BVExK_i,BVQ),L\N()Rep2:BS*s:#s.NA(,NA(,BVEx,NA(,BVBagI,BVRep2)),L\N()ops2:NA(,BVBagI,BVRep2):*s.NA(,NA(,BV/\,NA(,NA(,NA(,BV=,BVBagImp),NA(,NA(,NA(,BVpack,BVBagI),BVRep),BVops)),NA(,NA(,NA(,BVpack,BVBagI),BVRep2),BVops2))),NA(,NA(,BVNaiveSpec,BVRep2),BVops2)))),NA(,NA(,NA(,NA(,BVEx_i,NA(,BVBagI,BVQ)),BVopsQ),L\N()ops2:NA(,BVBagI,BVQ):*s.NA(,NA(,BV/\,NA(,NA(,NA(,BV=,BVBagImp),NA(,NA(,NA(,BVpack,BVBagI),BVRep),BVops)),NA(,NA(,NA(,BVpack,BVBagI),BVQ),BVops2))),NA(,NA(,BVNaiveSpec,BVQ),BVops2))),NA(,NA(,NA(,NA(,BVAnd_i,NA(,NA(,NA(,BV=,BVBagImp),NA(,NA(,NA(,BVpack,BVBagI),BVRep),BVops)),NA(,NA(,NA(,BVpack,BVBagI),BVQ),BVopsQ))),NA(,NA(,BVNaiveSpec,BVQ),BVopsQ)),NA(,NA(,NA(,NA(,NA(,NA(,BVpack_Quot,BVRep),BVops),BV~~),BVQ),BVopsQ),BVH8)),NA(,NA(,NA(,NA(,NA(,NA(,NA(,BVSpec_Sens,BVRep),BVops),BV~~),BVQ),BVopsQ),BVH8),BVH2)))))),NA(,NA(,NA(,NA(,NA(,BVexis_QuotAlg,BVRep),BVops),BV~~),BVH4),BVH5)),NA(,NA(,NA(,BVAnd_er,NA(,NA(,NA(,BVBisimBagI,BVRep),BV~~),BVops)),NA(,NA(,BVIsER,BVRep),BV~~)),BVH3)),NA(,NA(,NA(,BVAnd_el,NA(,NA(,NA(,BVBisimBagI,BVRep),BV~~),BVops)),NA(,NA(,BVIsER,BVRep),BV~~)),BVH3)),NA(,NA(,NA(,BVAnd_er,NA(,NA(,NA(,BVSpec,BVRep),BV~~),BVops)),NA(,NA(,BV/\,NA(,NA(,NA(,BVBisimBagI,BVRep),BV~~),BVops)),NA(,NA(,BVIsER,BVRep),BV~~))),BVH1)),NA(,NA(,NA(,BVAnd_el,NA(,NA(,NA(,BVSpec,BVRep),BV~~),BVops)),NA(,NA(,BV/\,NA(,NA(,NA(,BVBisimBagI,BVRep),BV~~),BVops)),NA(,NA(,BVIsER,BVRep),BV~~))),BVH1))))Implem__UserSpec:L@N()Rep:BS*s:#s.L@N()ops:NA(,BVBagI,BVRep):*s.L@N()_:NA(,NA(,BVImplemSpec,BVRep),BVops):*p.NA(,BVUserSpec,NA(,NA(,NA(,BVpack,BVBagI),BVRep),BVops)):*p.
=(,L\N()R:BS*s:#s.L\N()opsR:NA(,BVBagI,BVR):*s.L\N()~~:L@N()_:BVR:*s.L@N()_:BVR:*s.BS*p:#p.L\N()Q:BS*s:#s.L\N()opsQ:NA(,BVBagI,BVQ):*s.L\N()H:NA(,NA(,NA(,NA(,NA(,BVIsQuotAlg,BVR),BVopsR),BV~~),BVQ),BVopsQ):*p.L\N()H1:NA(,NA(,NA(,BVSpec,BVR),BV~~),BVopsR):*p.NA(,NA(,NA(,NA(,NA(,BVEx_e,L@N()_:BVR:*s.BVQ),L\N()surj:L@N()_:BVR:*s.BVQ:*s.NA(,NA(,BV/\,L@N()r:BVR:*s.L@N()r':BVR:*s.NA(,NA(,BV<=>,NA(,NA(,BV~~,BVr),BVr')),NA(,NA(,NA(,BV=,BVQ),NA(,BVsurj,BVr)),NA(,BVsurj,BVr')))),NA(,NA(,BV/\,NA(,NA(,NA(,BVIsSurjection,BVR),BVQ),BVsurj)),NA(,NA(,NA(,NA(,NA(,BVSimBagI,BVR),BVQ),L\N()r:BVR:*s.L\N()q:BVQ:*s.NA(,NA(,NA(,BV=,BVQ),BVq),NA(,BVsurj,BVr))),BVopsR),BVopsQ)))),NA(,NA(,NA(,BVSpec,BVQ),NA(,BV=,BVQ)),BVopsQ)),BVH),L\N()surj:L@N()_:BVR:*s.BVQ:*s.L\N()H2:NA(,NA(,BV/\,L@N()r:BVR:*s.L@N()r':BVR:*s.NA(,NA(,BV<=>,NA(,NA(,BV~~,BVr),BVr')),NA(,NA(,NA(,BV=,BVQ),NA(,BVsurj,BVr)),NA(,BVsurj,BVr')))),NA(,NA(,BV/\,NA(,NA(,NA(,BVIsSurjection,BVR),BVQ),BVsurj)),NA(,NA(,NA(,NA(,NA(,BVSimBagI,BVR),BVQ),L\N()r:BVR:*s.L\N()q:BVQ:*s.NA(,NA(,NA(,BV=,BVQ),BVq),NA(,BVsurj,BVr))),BVopsR),BVopsQ))):*p.NA(,L\N()H3:L@N()r:BVR:*s.L@N()r':BVR:*s.NA(,NA(,BV<=>,NA(,NA(,BV~~,BVr),BVr')),NA(,NA(,NA(,BV=,BVQ),NA(,BVsurj,BVr)),NA(,BVsurj,BVr'))):*p.NA(,L\N()H4:NA(,NA(,BV/\,NA(,NA(,NA(,BVIsSurjection,BVR),BVQ),BVsurj)),NA(,NA(,NA(,NA(,NA(,BVSimBagI,BVR),BVQ),L\N()r:BVR:*s.L\N()q:BVQ:*s.NA(,NA(,NA(,BV=,BVQ),BVq),NA(,BVsurj,BVr))),BVopsR),BVopsQ)):*p.NA(,L\N()H5:NA(,NA(,NA(,BVIsSurjection,BVR),BVQ),BVsurj):*p.NA(,L\N()H6:NA(,NA(,NA(,NA(,NA(,BVSimBagI,BVR),BVQ),L\N()r:BVR:*s.L\N()q:BVQ:*s.NA(,NA(,NA(,BV=,BVQ),BVq),NA(,BVsurj,BVr))),BVopsR),BVopsQ):*p.NA(,L\N()H7:NA(,NA(,NA(,BV=,BVQ),NSempty(,BVopsQ)),NA(,BVsurj,NSempty(,BVopsR))):*p.NA(,L\N()H8:NA(,NA(,BV/\,L@N()x:BVR:*s.L@N()y:BVQ:*s.L@N()m:BVNat:*s.L@N()_:NA(,NA(,NA(,BV=,BVQ),BVy),NA(,BVsurj,BVx)):*p.NA(,NA(,NA(,BV=,BVQ),NA(,NA(,NSadd(,BVopsQ),BVm),BVy)),NA(,BVsurj,NA(,NA(,NSadd(,BVopsR),BVm),BVx)))),L@N()x:BVR:*s.L@N()y:BVQ:*s.L@N()m:BVNat:*s.L@N()_:NA(,NA(,NA(,BV=,BVQ),BVy),NA(,BVsurj,BVx)):*p.NA(,NA(,NA(,BV=,BVNat),NA(,NA(,NScard(,BVopsR),BVm),BVx)),NA(,NA(,NScard(,BVopsQ),BVm),BVy))):*p.NA(,L\N()H9:L@N()x:BVR:*s.L@N()y:BVQ:*s.L@N()m:BVNat:*s.L@N()_:NA(,NA(,NA(,BV=,BVQ),BVy),NA(,BVsurj,BVx)):*p.NA(,NA(,NA(,BV=,BVQ),NA(,NA(,NSadd(,BVopsQ),BVm),BVy)),NA(,BVsurj,NA(,NA(,NSadd(,BVopsR),BVm),BVx))):*p.NA(,L\N()H10:L@N()x:BVR:*s.L@N()y:BVQ:*s.L@N()m:BVNat:*s.L@N()_:NA(,NA(,NA(,BV=,BVQ),BVy),NA(,BVsurj,BVx)):*p.NA(,NA(,NA(,BV=,BVNat),NA(,NA(,NScard(,BVopsR),BVm),BVx)),NA(,NA(,NScard(,BVopsQ),BVm),BVy)):*p.NA(,NA(,L\N()H11:L@N()x:BVR:*s.L@N()m:BVNat:*s.NA(,NA(,NA(,BV=,BVNat),NA(,NA(,NScard(,BVopsR),BVm),BVx)),NA(,NA(,NScard(,BVopsQ),BVm),NA(,BVsurj,BVx))):*p.L\N()H12:L@N()x:BVR:*s.L@N()m:BVNat:*s.NA(,NA(,NA(,BV=,BVQ),NA(,NA(,NSadd(,BVopsQ),BVm),NA(,BVsurj,BVx))),NA(,BVsurj,NA(,NA(,NSadd(,BVopsR),BVm),BVx))):*p.L\N()m:BVNat:*s.L\N()n:BVNat:*s.L\N()q:BVQ:*s.NA(,L\N()H13:NA(,NA(,BVEx,BVR),L\N()a:BVR:*s.NA(,NA(,NA(,BV=,BVQ),NA(,BVsurj,BVa)),BVq)):*p.NA(,NA(,NA(,NA(,NA(,BVEx_e,BVR),L\N()a:BVR:*s.NA(,NA(,NA(,BV=,BVQ),NA(,BVsurj,BVa)),BVq)),NA(,NA(,BV/\,NA(,NA(,NA(,BV=,BVNat),NA(,NA(,NScard(,BVopsQ),BVm),NSempty(,BVopsQ))),BVO)),NA(,NA(,BV/\,NA(,NA(,NA(,BV=,BVNat),NA(,NA(,NScard(,BVopsQ),BVm),NA(,NA(,NSadd(,BVopsQ),BVm),BVq))),NA(,BVS,NA(,NA(,NScard(,BVopsQ),BVm),BVq)))),NA(,NA(,BV/\,L@N()_:NA(,BVNot,NA(,NA(,NA(,BV=,BVNat),BVm),BVn)):*p.NA(,NA(,NA(,BV=,BVNat),NA(,NA(,NScard(,BVopsQ),BVm),NA(,NA(,NSadd(,BVopsQ),BVn),BVq))),NA(,NA(,NScard(,BVopsQ),BVm),BVq))),NA(,NA(,NA(,BV=,BVQ),NA(,NA(,NSadd(,BVopsQ),BVm),NA(,NA(,NSadd(,BVopsQ),BVn),BVq))),NA(,NA(,NSadd(,BVopsQ),BVn),NA(,NA(,NSadd(,BVopsQ),BVm),BVq))))))),BVH13),L\N()a:BVR:*s.L\N()H14:NA(,NA(,NA(,BV=,BVQ),NA(,BVsurj,BVa)),BVq):*p.NA(,L\N()H15:NA(,NA(,BV/\,NA(,NA(,NA(,BV=,BVNat),NA(,NA(,NScard(,BVopsR),BVm),NSempty(,BVopsR))),BVO)),NA(,NA(,BV/\,NA(,NA(,NA(,BV=,BVNat),NA(,NA(,NScard(,BVopsR),BVm),NA(,NA(,NSadd(,BVopsR),BVm),BVa))),NA(,BVS,NA(,NA(,NScard(,BVopsR),BVm),BVa)))),NA(,NA(,BV/\,L@N()_:NA(,BVNot,NA(,NA(,NA(,BV=,BVNat),BVm),BVn)):*p.NA(,NA(,NA(,BV=,BVNat),NA(,NA(,NScard(,BVopsR),BVm),NA(,NA(,NSadd(,BVopsR),BVn),BVa))),NA(,NA(,NScard(,BVopsR),BVm),BVa))),NA(,NA(,BV~~,NA(,NA(,NSadd(,BVopsR),BVm),NA(,NA(,NSadd(,BVopsR),BVn),BVa))),NA(,NA(,NSadd(,BVopsR),BVn),NA(,NA(,NSadd(,BVopsR),BVm),BVa)))))):*p.NA(,L\N()H16:NA(,NA(,NA(,BV=,BVNat),NA(,NA(,NScard(,BVopsR),BVm),NSempty(,BVopsR))),BVO):*p.NA(,L\N()H17:NA(,NA(,BV/\,NA(,NA(,NA(,BV=,BVNat),NA(,NA(,NScard(,BVopsR),BVm),NA(,NA(,NSadd(,BVopsR),BVm),BVa))),NA(,BVS,NA(,NA(,NScard(,BVopsR),BVm),BVa)))),NA(,NA(,BV/\,L@N()_:NA(,BVNot,NA(,NA(,NA(,BV=,BVNat),BVm),BVn)):*p.NA(,NA(,NA(,BV=,BVNat),NA(,NA(,NScard(,BVopsR),BVm),NA(,NA(,NSadd(,BVopsR),BVn),BVa))),NA(,NA(,NScard(,BVopsR),BVm),BVa))),NA(,NA(,BV~~,NA(,NA(,NSadd(,BVopsR),BVm),NA(,NA(,NSadd(,BVopsR),BVn),BVa))),NA(,NA(,NSadd(,BVopsR),BVn),NA(,NA(,NSadd(,BVopsR),BVm),BVa))))):*p.NA(,L\N()H18:NA(,NA(,NA(,BV=,BVNat),NA(,NA(,NScard(,BVopsR),BVm),NA(,NA(,NSadd(,BVopsR),BVm),BVa))),NA(,BVS,NA(,NA(,NScard(,BVopsR),BVm),BVa))):*p.NA(,L\N()H19:NA(,NA(,BV/\,L@N()_:NA(,BVNot,NA(,NA(,NA(,BV=,BVNat),BVm),BVn)):*p.NA(,NA(,NA(,BV=,BVNat),NA(,NA(,NScard(,BVopsR),BVm),NA(,NA(,NSadd(,BVopsR),BVn),BVa))),NA(,NA(,NScard(,BVopsR),BVm),BVa))),NA(,NA(,BV~~,NA(,NA(,NSadd(,BVopsR),BVm),NA(,NA(,NSadd(,BVopsR),BVn),BVa))),NA(,NA(,NSadd(,BVopsR),BVn),NA(,NA(,NSadd(,BVopsR),BVm),BVa)))):*p.NA(,L\N()H20:L@N()_:NA(,BVNot,NA(,NA(,NA(,BV=,BVNat),BVm),BVn)):*p.NA(,NA(,NA(,BV=,BVNat),NA(,NA(,NScard(,BVopsR),BVm),NA(,NA(,NSadd(,BVopsR),BVn),BVa))),NA(,NA(,NScard(,BVopsR),BVm),BVa)):*p.NA(,L\N()H21:NA(,NA(,BV~~,NA(,NA(,NSadd(,BVopsR),BVm),NA(,NA(,NSadd(,BVopsR),BVn),BVa))),NA(,NA(,NSadd(,BVopsR),BVn),NA(,NA(,NSadd(,BVopsR),BVm),BVa))):*p.NA(,NA(,NA(,NA(,NA(,NA(,BVis_elim_r,BVQ),NA(,BVsurj,BVa)),BVq),L\N()H22:BVQ:*s.NA(,NA(,BV/\,NA(,NA(,NA(,BV=,BVNat),NA(,NA(,NScard(,BVopsQ),BVm),NSempty(,BVopsQ))),BVO)),NA(,NA(,BV/\,NA(,NA(,NA(,BV=,BVNat),NA(,NA(,NScard(,BVopsQ),BVm),NA(,NA(,NSadd(,BVopsQ),BVm),BVH22))),NA(,BVS,NA(,NA(,NScard(,BVopsQ),BVm),BVq)))),NA(,NA(,BV/\,L@N()_:NA(,BVNot,NA(,NA(,NA(,BV=,BVNat),BVm),BVn)):*p.NA(,NA(,NA(,BV=,BVNat),NA(,NA(,NScard(,BVopsQ),BVm),NA(,NA(,NSadd(,BVopsQ),BVn),BVq))),NA(,NA(,NScard(,BVopsQ),BVm),BVq))),NA(,NA(,NA(,BV=,BVQ),NA(,NA(,NSadd(,BVopsQ),BVm),NA(,NA(,NSadd(,BVopsQ),BVn),BVq))),NA(,NA(,NSadd(,BVopsQ),BVn),NA(,NA(,NSadd(,BVopsQ),BVm),BVq))))))),BVH14),NA(,NA(,NA(,NA(,NA(,NA(,BVis_elim_r,BVQ),NA(,BVsurj,BVa)),BVq),L\N()H22:BVQ:*s.NA(,NA(,BV/\,NA(,NA(,NA(,BV=,BVNat),NA(,NA(,NScard(,BVopsQ),BVm),NSempty(,BVopsQ))),BVO)),NA(,NA(,BV/\,NA(,NA(,NA(,BV=,BVNat),NA(,NA(,NScard(,BVopsQ),BVm),NA(,NA(,NSadd(,BVopsQ),BVm),NA(,BVsurj,BVa)))),NA(,BVS,NA(,NA(,NScard(,BVopsQ),BVm),BVH22)))),NA(,NA(,BV/\,L@N()_:NA(,BVNot,NA(,NA(,NA(,BV=,BVNat),BVm),BVn)):*p.NA(,NA(,NA(,BV=,BVNat),NA(,NA(,NScard(,BVopsQ),BVm),NA(,NA(,NSadd(,BVopsQ),BVn),BVq))),NA(,NA(,NScard(,BVopsQ),BVm),BVq))),NA(,NA(,NA(,BV=,BVQ),NA(,NA(,NSadd(,BVopsQ),BVm),NA(,NA(,NSadd(,BVopsQ),BVn),BVq))),NA(,NA(,NSadd(,BVopsQ),BVn),NA(,NA(,NSadd(,BVopsQ),BVm),BVq))))))),BVH14),NA(,NA(,NA(,NA(,NA(,NA(,BVis_elim_r,BVQ),NA(,BVsurj,BVa)),BVq),L\N()H22:BVQ:*s.NA(,NA(,BV/\,NA(,NA(,NA(,BV=,BVNat),NA(,NA(,NScard(,BVopsQ),BVm),NSempty(,BVopsQ))),BVO)),NA(,NA(,BV/\,NA(,NA(,NA(,BV=,BVNat),NA(,NA(,NScard(,BVopsQ),BVm),NA(,NA(,NSadd(,BVopsQ),BVm),NA(,BVsurj,BVa)))),NA(,BVS,NA(,NA(,NScard(,BVopsQ),BVm),NA(,BVsurj,BVa))))),NA(,NA(,BV/\,L@N()_:NA(,BVNot,NA(,NA(,NA(,BV=,BVNat),BVm),BVn)):*p.NA(,NA(,NA(,BV=,BVNat),NA(,NA(,NScard(,BVopsQ),BVm),NA(,NA(,NSadd(,BVopsQ),BVn),BVH22))),NA(,NA(,NScard(,BVopsQ),BVm),BVq))),NA(,NA(,NA(,BV=,BVQ),NA(,NA(,NSadd(,BVopsQ),BVm),NA(,NA(,NSadd(,BVopsQ),BVn),BVq))),NA(,NA(,NSadd(,BVopsQ),BVn),NA(,NA(,NSadd(,BVopsQ),BVm),BVq))))))),BVH14),NA(,NA(,NA(,NA(,NA(,NA(,BVis_elim_r,BVQ),NA(,BVsurj,BVa)),BVq),L\N()H22:BVQ:*s.NA(,NA(,BV/\,NA(,NA(,NA(,BV=,BVNat),NA(,NA(,NScard(,BVopsQ),BVm),NSempty(,BVopsQ))),BVO)),NA(,NA(,BV/\,NA(,NA(,NA(,BV=,BVNat),NA(,NA(,NScard(,BVopsQ),BVm),NA(,NA(,NSadd(,BVopsQ),BVm),NA(,BVsurj,BVa)))),NA(,BVS,NA(,NA(,NScard(,BVopsQ),BVm),NA(,BVsurj,BVa))))),NA(,NA(,BV/\,L@N()_:NA(,BVNot,NA(,NA(,NA(,BV=,BVNat),BVm),BVn)):*p.NA(,NA(,NA(,BV=,BVNat),NA(,NA(,NScard(,BVopsQ),BVm),NA(,NA(,NSadd(,BVopsQ),BVn),NA(,BVsurj,BVa)))),NA(,NA(,NScard(,BVopsQ),BVm),BVH22))),NA(,NA(,NA(,BV=,BVQ),NA(,NA(,NSadd(,BVopsQ),BVm),NA(,NA(,NSadd(,BVopsQ),BVn),BVq))),NA(,NA(,NSadd(,BVopsQ),BVn),NA(,NA(,NSadd(,BVopsQ),BVm),BVq))))))),BVH14),NA(,NA(,NA(,NA(,NA(,NA(,BVis_elim_r,BVQ),NA(,BVsurj,BVa)),BVq),L\N()H22:BVQ:*s.NA(,NA(,BV/\,NA(,NA(,NA(,BV=,BVNat),NA(,NA(,NScard(,BVopsQ),BVm),NSempty(,BVopsQ))),BVO)),NA(,NA(,BV/\,NA(,NA(,NA(,BV=,BVNat),NA(,NA(,NScard(,BVopsQ),BVm),NA(,NA(,NSadd(,BVopsQ),BVm),NA(,BVsurj,BVa)))),NA(,BVS,NA(,NA(,NScard(,BVopsQ),BVm),NA(,BVsurj,BVa))))),NA(,NA(,BV/\,L@N()_:NA(,BVNot,NA(,NA(,NA(,BV=,BVNat),BVm),BVn)):*p.NA(,NA(,NA(,BV=,BVNat),NA(,NA(,NScard(,BVopsQ),BVm),NA(,NA(,NSadd(,BVopsQ),BVn),NA(,BVsurj,BVa)))),NA(,NA(,NScard(,BVopsQ),BVm),NA(,BVsurj,BVa)))),NA(,NA(,NA(,BV=,BVQ),NA(,NA(,NSadd(,BVopsQ),BVm),NA(,NA(,NSadd(,BVopsQ),BVn),BVH22))),NA(,NA(,NSadd(,BVopsQ),BVn),NA(,NA(,NSadd(,BVopsQ),BVm),BVq))))))),BVH14),NA(,NA(,NA(,NA(,NA(,NA(,BVis_elim_r,BVQ),NA(,BVsurj,BVa)),BVq),L\N()H22:BVQ:*s.NA(,NA(,BV/\,NA(,NA(,NA(,BV=,BVNat),NA(,NA(,NScard(,BVopsQ),BVm),NSempty(,BVopsQ))),BVO)),NA(,NA(,BV/\,NA(,NA(,NA(,BV=,BVNat),NA(,NA(,NScard(,BVopsQ),BVm),NA(,NA(,NSadd(,BVopsQ),BVm),NA(,BVsurj,BVa)))),NA(,BVS,NA(,NA(,NScard(,BVopsQ),BVm),NA(,BVsurj,BVa))))),NA(,NA(,BV/\,L@N()_:NA(,BVNot,NA(,NA(,NA(,BV=,BVNat),BVm),BVn)):*p.NA(,NA(,NA(,BV=,BVNat),NA(,NA(,NScard(,BVopsQ),BVm),NA(,NA(,NSadd(,BVopsQ),BVn),NA(,BVsurj,BVa)))),NA(,NA(,NScard(,BVopsQ),BVm),NA(,BVsurj,BVa)))),NA(,NA(,NA(,BV=,BVQ),NA(,NA(,NSadd(,BVopsQ),BVm),NA(,NA(,NSadd(,BVopsQ),BVn),NA(,BVsurj,BVa)))),NA(,NA(,NSadd(,BVopsQ),BVn),NA(,NA(,NSadd(,BVopsQ),BVm),BVH22))))))),BVH14),NA(,NA(,NA(,NA(,BVAnd_i,NA(,NA(,NA(,BV=,BVNat),NA(,NA(,NScard(,BVopsQ),BVm),NSempty(,BVopsQ))),BVO)),NA(,NA(,BV/\,NA(,NA(,NA(,BV=,BVNat),NA(,NA(,NScard(,BVopsQ),BVm),NA(,NA(,NSadd(,BVopsQ),BVm),NA(,BVsurj,BVa)))),NA(,BVS,NA(,NA(,NScard(,BVopsQ),BVm),NA(,BVsurj,BVa))))),NA(,NA(,BV/\,L@N()_:NA(,BVNot,NA(,NA(,NA(,BV=,BVNat),BVm),BVn)):*p.NA(,NA(,NA(,BV=,BVNat),NA(,NA(,NScard(,BVopsQ),BVm),NA(,NA(,NSadd(,BVopsQ),BVn),NA(,BVsurj,BVa)))),NA(,NA(,NScard(,BVopsQ),BVm),NA(,BVsurj,BVa)))),NA(,NA(,NA(,BV=,BVQ),NA(,NA(,NSadd(,BVopsQ),BVm),NA(,NA(,NSadd(,BVopsQ),BVn),NA(,BVsurj,BVa)))),NA(,NA(,NSadd(,BVopsQ),BVn),NA(,NA(,NSadd(,BVopsQ),BVm),NA(,BVsurj,BVa))))))),NA(,NA(,NA(,NA(,NA(,NA(,BVis_elim_l,BVQ),NSempty(,BVopsQ)),NA(,BVsurj,NSempty(,BVopsR))),L\N()H22:BVQ:*s.NA(,NA(,NA(,BV=,BVNat),NA(,NA(,NScard(,BVopsQ),BVm),BVH22)),BVO)),BVH7),NA(,NA(,NA(,NA(,NA(,NA(,BVis_elim_r,BVNat),NA(,NA(,NScard(,BVopsR),BVm),NSempty(,BVopsR))),NA(,NA(,NScard(,BVopsQ),BVm),NA(,BVsurj,NSempty(,BVopsR)))),L\N()H22:BVNat:*s.NA(,NA(,NA(,BV=,BVNat),BVH22),BVO)),NA(,NA(,BVH11,NSempty(,BVopsR)),BVm)),BVH16))),NA(,NA(,NA(,NA(,BVAnd_i,NA(,NA(,NA(,BV=,BVNat),NA(,NA(,NScard(,BVopsQ),BVm),NA(,NA(,NSadd(,BVopsQ),BVm),NA(,BVsurj,BVa)))),NA(,BVS,NA(,NA(,NScard(,BVopsQ),BVm),NA(,BVsurj,BVa))))),NA(,NA(,BV/\,L@N()_:NA(,BVNot,NA(,NA(,NA(,BV=,BVNat),BVm),BVn)):*p.NA(,NA(,NA(,BV=,BVNat),NA(,NA(,NScard(,BVopsQ),BVm),NA(,NA(,NSadd(,BVopsQ),BVn),NA(,BVsurj,BVa)))),NA(,NA(,NScard(,BVopsQ),BVm),NA(,BVsurj,BVa)))),NA(,NA(,NA(,BV=,BVQ),NA(,NA(,NSadd(,BVopsQ),BVm),NA(,NA(,NSadd(,BVopsQ),BVn),NA(,BVsurj,BVa)))),NA(,NA(,NSadd(,BVopsQ),BVn),NA(,NA(,NSadd(,BVopsQ),BVm),NA(,BVsurj,BVa)))))),NA(,NA(,NA(,NA(,NA(,NA(,BVis_elim_l,BVQ),NA(,NA(,NSadd(,BVopsQ),BVm),NA(,BVsurj,BVa))),NA(,BVsurj,NA(,NA(,NSadd(,BVopsR),BVm),BVa))),L\N()H22:BVQ:*s.NA(,NA(,NA(,BV=,BVNat),NA(,NA(,NScard(,BVopsQ),BVm),BVH22)),NA(,BVS,NA(,NA(,NScard(,BVopsQ),BVm),NA(,BVsurj,BVa))))),NA(,NA(,BVH12,BVa),BVm)),NA(,NA(,NA(,NA(,NA(,NA(,BVis_elim_r,BVNat),NA(,NA(,NScard(,BVopsR),BVm),NA(,NA(,NSadd(,BVopsR),BVm),BVa))),NA(,NA(,NScard(,BVopsQ),BVm),NA(,BVsurj,NA(,NA(,NSadd(,BVopsR),BVm),BVa)))),L\N()H22:BVNat:*s.NA(,NA(,NA(,BV=,BVNat),BVH22),NA(,BVS,NA(,NA(,NScard(,BVopsQ),BVm),NA(,BVsurj,BVa))))),NA(,NA(,BVH11,NA(,NA(,NSadd(,BVopsR),BVm),BVa)),BVm)),NA(,NA(,NA(,NA(,NA(,NA(,BVis_elim_r,BVNat),NA(,NA(,NScard(,BVopsR),BVm),BVa)),NA(,NA(,NScard(,BVopsQ),BVm),NA(,BVsurj,BVa))),L\N()H22:BVNat:*s.NA(,NA(,NA(,BV=,BVNat),NA(,NA(,NScard(,BVopsR),BVm),NA(,NA(,NSadd(,BVopsR),BVm),BVa))),NA(,BVS,BVH22))),NA(,NA(,BVH11,BVa),BVm)),BVH18)))),NA(,NA(,NA(,NA(,BVAnd_i,L@N()_:NA(,BVNot,NA(,NA(,NA(,BV=,BVNat),BVm),BVn)):*p.NA(,NA(,NA(,BV=,BVNat),NA(,NA(,NScard(,BVopsQ),BVm),NA(,NA(,NSadd(,BVopsQ),BVn),NA(,BVsurj,BVa)))),NA(,NA(,NScard(,BVopsQ),BVm),NA(,BVsurj,BVa)))),NA(,NA(,NA(,BV=,BVQ),NA(,NA(,NSadd(,BVopsQ),BVm),NA(,NA(,NSadd(,BVopsQ),BVn),NA(,BVsurj,BVa)))),NA(,NA(,NSadd(,BVopsQ),BVn),NA(,NA(,NSadd(,BVopsQ),BVm),NA(,BVsurj,BVa))))),NA(,NA(,NA(,NA(,NA(,NA(,BVis_elim_l,BVQ),NA(,NA(,NSadd(,BVopsQ),BVn),NA(,BVsurj,BVa))),NA(,BVsurj,NA(,NA(,NSadd(,BVopsR),BVn),BVa))),L\N()H22:BVQ:*s.L@N()_:NA(,BVNot,NA(,NA(,NA(,BV=,BVNat),BVm),BVn)):*p.NA(,NA(,NA(,BV=,BVNat),NA(,NA(,NScard(,BVopsQ),BVm),BVH22)),NA(,NA(,NScard(,BVopsQ),BVm),NA(,BVsurj,BVa)))),NA(,NA(,BVH12,BVa),BVn)),NA(,NA(,NA(,NA(,NA(,NA(,BVis_elim_r,BVNat),NA(,NA(,NScard(,BVopsR),BVm),NA(,NA(,NSadd(,BVopsR),BVn),BVa))),NA(,NA(,NScard(,BVopsQ),BVm),NA(,BVsurj,NA(,NA(,NSadd(,BVopsR),BVn),BVa)))),L\N()H22:BVNat:*s.L@N()_:NA(,BVNot,NA(,NA(,NA(,BV=,BVNat),BVm),BVn)):*p.NA(,NA(,NA(,BV=,BVNat),BVH22),NA(,NA(,NScard(,BVopsQ),BVm),NA(,BVsurj,BVa)))),NA(,NA(,BVH11,NA(,NA(,NSadd(,BVopsR),BVn),BVa)),BVm)),NA(,NA(,NA(,NA(,NA(,NA(,BVis_elim_r,BVNat),NA(,NA(,NScard(,BVopsR),BVm),BVa)),NA(,NA(,NScard(,BVopsQ),BVm),NA(,BVsurj,BVa))),L\N()H22:BVNat:*s.L@N()_:NA(,BVNot,NA(,NA(,NA(,BV=,BVNat),BVm),BVn)):*p.NA(,NA(,NA(,BV=,BVNat),NA(,NA(,NScard(,BVopsR),BVm),NA(,NA(,NSadd(,BVopsR),BVn),BVa))),BVH22)),NA(,NA(,BVH11,BVa),BVm)),BVH20)))),NA(,NA(,NA(,NA(,NA(,NA(,BVis_elim_l,BVQ),NA(,NA(,NSadd(,BVopsQ),BVn),NA(,BVsurj,BVa))),NA(,BVsurj,NA(,NA(,NSadd(,BVopsR),BVn),BVa))),L\N()H22:BVQ:*s.NA(,NA(,NA(,BV=,BVQ),NA(,NA(,NSadd(,BVopsQ),BVm),BVH22)),NA(,NA(,NSadd(,BVopsQ),BVn),NA(,NA(,NSadd(,BVopsQ),BVm),NA(,BVsurj,BVa))))),NA(,NA(,BVH12,BVa),BVn)),NA(,NA(,NA(,NA(,NA(,NA(,BVis_elim_l,BVQ),NA(,NA(,NSadd(,BVopsQ),BVm),NA(,BVsurj,NA(,NA(,NSadd(,BVopsR),BVn),BVa)))),NA(,BVsurj,NA(,NA(,NSadd(,BVopsR),BVm),NA(,NA(,NSadd(,BVopsR),BVn),BVa)))),L\N()H22:BVQ:*s.NA(,NA(,NA(,BV=,BVQ),BVH22),NA(,NA(,NSadd(,BVopsQ),BVn),NA(,NA(,NSadd(,BVopsQ),BVm),NA(,BVsurj,BVa))))),NA(,NA(,BVH12,NA(,NA(,NSadd(,BVopsR),BVn),BVa)),BVm)),NA(,NA(,NA(,NA(,NA(,NA(,BVis_elim_l,BVQ),NA(,NA(,NSadd(,BVopsQ),BVm),NA(,BVsurj,BVa))),NA(,BVsurj,NA(,NA(,NSadd(,BVopsR),BVm),BVa))),L\N()H22:BVQ:*s.NA(,NA(,NA(,BV=,BVQ),NA(,BVsurj,NA(,NA(,NSadd(,BVopsR),BVm),NA(,NA(,NSadd(,BVopsR),BVn),BVa)))),NA(,NA(,NSadd(,BVopsQ),BVn),BVH22))),NA(,NA(,BVH12,BVa),BVm)),NA(,NA(,NA(,NA(,NA(,NA(,BVis_elim_l,BVQ),NA(,NA(,NSadd(,BVopsQ),BVn),NA(,BVsurj,NA(,NA(,NSadd(,BVopsR),BVm),BVa)))),NA(,BVsurj,NA(,NA(,NSadd(,BVopsR),BVn),NA(,NA(,NSadd(,BVopsR),BVm),BVa)))),L\N()H22:BVQ:*s.NA(,NA(,NA(,BV=,BVQ),NA(,BVsurj,NA(,NA(,NSadd(,BVopsR),BVm),NA(,NA(,NSadd(,BVopsR),BVn),BVa)))),BVH22)),NA(,NA(,BVH12,NA(,NA(,NSadd(,BVopsR),BVm),BVa)),BVn)),NA(,NA(,NA(,NA(,NA(,BVBimpl_elim_r,NA(,NA(,BV~~,NA(,NA(,NSadd(,BVopsR),BVm),NA(,NA(,NSadd(,BVopsR),BVn),BVa))),NA(,NA(,NSadd(,BVopsR),BVn),NA(,NA(,NSadd(,BVopsR),BVm),BVa)))),NA(,NA(,NA(,BV=,BVQ),NA(,BVsurj,NA(,NA(,NSadd(,BVopsR),BVm),NA(,NA(,NSadd(,BVopsR),BVn),BVa)))),NA(,BVsurj,NA(,NA(,NSadd(,BVopsR),BVn),NA(,NA(,NSadd(,BVopsR),BVm),BVa))))),L\N()H22:BS*p:#p.BVH22),NA(,NA(,BVH3,NA(,NA(,NSadd(,BVopsR),BVm),NA(,NA(,NSadd(,BVopsR),BVn),BVa))),NA(,NA(,NSadd(,BVopsR),BVn),NA(,NA(,NSadd(,BVopsR),BVm),BVa)))),BVH21)))))))))))))),NA(,NA(,NA(,BVAnd_er,L@N()_:NA(,BVNot,NA(,NA(,NA(,BV=,BVNat),BVm),BVn)):*p.NA(,NA(,NA(,BV=,BVNat),NA(,NA(,NScard(,BVopsR),BVm),NA(,NA(,NSadd(,BVopsR),BVn),BVa))),NA(,NA(,NScard(,BVopsR),BVm),BVa))),NA(,NA(,BV~~,NA(,NA(,NSadd(,BVopsR),BVm),NA(,NA(,NSadd(,BVopsR),BVn),BVa))),NA(,NA(,NSadd(,BVopsR),BVn),NA(,NA(,NSadd(,BVopsR),BVm),BVa)))),BVH19)),NA(,NA(,NA(,BVAnd_el,L@N()_:NA(,BVNot,NA(,NA(,NA(,BV=,BVNat),BVm),BVn)):*p.NA(,NA(,NA(,BV=,BVNat),NA(,NA(,NScard(,BVopsR),BVm),NA(,NA(,NSadd(,BVopsR),BVn),BVa))),NA(,NA(,NScard(,BVopsR),BVm),BVa))),NA(,NA(,BV~~,NA(,NA(,NSadd(,BVopsR),BVm),NA(,NA(,NSadd(,BVopsR),BVn),BVa))),NA(,NA(,NSadd(,BVopsR),BVn),NA(,NA(,NSadd(,BVopsR),BVm),BVa)))),BVH19)),NA(,NA(,NA(,BVAnd_er,NA(,NA(,NA(,BV=,BVNat),NA(,NA(,NScard(,BVopsR),BVm),NA(,NA(,NSadd(,BVopsR),BVm),BVa))),NA(,BVS,NA(,NA(,NScard(,BVopsR),BVm),BVa)))),NA(,NA(,BV/\,L@N()_:NA(,BVNot,NA(,NA(,NA(,BV=,BVNat),BVm),BVn)):*p.NA(,NA(,NA(,BV=,BVNat),NA(,NA(,NScard(,BVopsR),BVm),NA(,NA(,NSadd(,BVopsR),BVn),BVa))),NA(,NA(,NScard(,BVopsR),BVm),BVa))),NA(,NA(,BV~~,NA(,NA(,NSadd(,BVopsR),BVm),NA(,NA(,NSadd(,BVopsR),BVn),BVa))),NA(,NA(,NSadd(,BVopsR),BVn),NA(,NA(,NSadd(,BVopsR),BVm),BVa))))),BVH17)),NA(,NA(,NA(,BVAnd_el,NA(,NA(,NA(,BV=,BVNat),NA(,NA(,NScard(,BVopsR),BVm),NA(,NA(,NSadd(,BVopsR),BVm),BVa))),NA(,BVS,NA(,NA(,NScard(,BVopsR),BVm),BVa)))),NA(,NA(,BV/\,L@N()_:NA(,BVNot,NA(,NA(,NA(,BV=,BVNat),BVm),BVn)):*p.NA(,NA(,NA(,BV=,BVNat),NA(,NA(,NScard(,BVopsR),BVm),NA(,NA(,NSadd(,BVopsR),BVn),BVa))),NA(,NA(,NScard(,BVopsR),BVm),BVa))),NA(,NA(,BV~~,NA(,NA(,NSadd(,BVopsR),BVm),NA(,NA(,NSadd(,BVopsR),BVn),BVa))),NA(,NA(,NSadd(,BVopsR),BVn),NA(,NA(,NSadd(,BVopsR),BVm),BVa))))),BVH17)),NA(,NA(,NA(,BVAnd_er,NA(,NA(,NA(,BV=,BVNat),NA(,NA(,NScard(,BVopsR),BVm),NSempty(,BVopsR))),BVO)),NA(,NA(,BV/\,NA(,NA(,NA(,BV=,BVNat),NA(,NA(,NScard(,BVopsR),BVm),NA(,NA(,NSadd(,BVopsR),BVm),BVa))),NA(,BVS,NA(,NA(,NScard(,BVopsR),BVm),BVa)))),NA(,NA(,BV/\,L@N()_:NA(,BVNot,NA(,NA(,NA(,BV=,BVNat),BVm),BVn)):*p.NA(,NA(,NA(,BV=,BVNat),NA(,NA(,NScard(,BVopsR),BVm),NA(,NA(,NSadd(,BVopsR),BVn),BVa))),NA(,NA(,NScard(,BVopsR),BVm),BVa))),NA(,NA(,BV~~,NA(,NA(,NSadd(,BVopsR),BVm),NA(,NA(,NSadd(,BVopsR),BVn),BVa))),NA(,NA(,NSadd(,BVopsR),BVn),NA(,NA(,NSadd(,BVopsR),BVm),BVa)))))),BVH15)),NA(,NA(,NA(,BVAnd_el,NA(,NA(,NA(,BV=,BVNat),NA(,NA(,NScard(,BVopsR),BVm),NSempty(,BVopsR))),BVO)),NA(,NA(,BV/\,NA(,NA(,NA(,BV=,BVNat),NA(,NA(,NScard(,BVopsR),BVm),NA(,NA(,NSadd(,BVopsR),BVm),BVa))),NA(,BVS,NA(,NA(,NScard(,BVopsR),BVm),BVa)))),NA(,NA(,BV/\,L@N()_:NA(,BVNot,NA(,NA(,NA(,BV=,BVNat),BVm),BVn)):*p.NA(,NA(,NA(,BV=,BVNat),NA(,NA(,NScard(,BVopsR),BVm),NA(,NA(,NSadd(,BVopsR),BVn),BVa))),NA(,NA(,NScard(,BVopsR),BVm),BVa))),NA(,NA(,BV~~,NA(,NA(,NSadd(,BVopsR),BVm),NA(,NA(,NSadd(,BVopsR),BVn),BVa))),NA(,NA(,NSadd(,BVopsR),BVn),NA(,NA(,NSadd(,BVopsR),BVm),BVa)))))),BVH15)),NA(,NA(,NA(,BVH1,BVm),BVn),BVa))),NA(,BVH5,BVq)),L\N()x:BVR:*s.L\N()m:BVNat:*s.NA(,NA(,NA(,NA(,BVH10,BVx),NA(,BVsurj,BVx)),BVm),NA(,NA(,BVis_refl,BVQ),NA(,BVsurj,BVx)))),L\N()x:BVR:*s.L\N()m:BVNat:*s.NA(,NA(,NA(,NA(,BVH9,BVx),NA(,BVsurj,BVx)),BVm),NA(,NA(,BVis_refl,BVQ),NA(,BVsurj,BVx)))),NA(,NA(,NA(,BVAnd_er,L@N()x:BVR:*s.L@N()y:BVQ:*s.L@N()m:BVNat:*s.L@N()_:NA(,NA(,NA(,BV=,BVQ),BVy),NA(,BVsurj,BVx)):*p.NA(,NA(,NA(,BV=,BVQ),NA(,NA(,NSadd(,BVopsQ),BVm),BVy)),NA(,BVsurj,NA(,NA(,NSadd(,BVopsR),BVm),BVx)))),L@N()x:BVR:*s.L@N()y:BVQ:*s.L@N()m:BVNat:*s.L@N()_:NA(,NA(,NA(,BV=,BVQ),BVy),NA(,BVsurj,BVx)):*p.NA(,NA(,NA(,BV=,BVNat),NA(,NA(,NScard(,BVopsR),BVm),BVx)),NA(,NA(,NScard(,BVopsQ),BVm),BVy))),BVH8)),NA(,NA(,NA(,BVAnd_el,L@N()x:BVR:*s.L@N()y:BVQ:*s.L@N()m:BVNat:*s.L@N()_:NA(,NA(,NA(,BV=,BVQ),BVy),NA(,BVsurj,BVx)):*p.NA(,NA(,NA(,BV=,BVQ),NA(,NA(,NSadd(,BVopsQ),BVm),BVy)),NA(,BVsurj,NA(,NA(,NSadd(,BVopsR),BVm),BVx)))),L@N()x:BVR:*s.L@N()y:BVQ:*s.L@N()m:BVNat:*s.L@N()_:NA(,NA(,NA(,BV=,BVQ),BVy),NA(,BVsurj,BVx)):*p.NA(,NA(,NA(,BV=,BVNat),NA(,NA(,NScard(,BVopsR),BVm),BVx)),NA(,NA(,NScard(,BVopsQ),BVm),BVy))),BVH8)),NA(,NA(,NA(,BVAnd_er,NA(,NA(,NA(,BV=,BVQ),NSempty(,BVopsQ)),NA(,BVsurj,NSempty(,BVopsR)))),NA(,NA(,BV/\,L@N()x:BVR:*s.L@N()y:BVQ:*s.L@N()m:BVNat:*s.L@N()_:NA(,NA(,NA(,BV=,BVQ),BVy),NA(,BVsurj,BVx)):*p.NA(,NA(,NA(,BV=,BVQ),NA(,NA(,NSadd(,BVopsQ),BVm),BVy)),NA(,BVsurj,NA(,NA(,NSadd(,BVopsR),BVm),BVx)))),L@N()x:BVR:*s.L@N()y:BVQ:*s.L@N()m:BVNat:*s.L@N()_:NA(,NA(,NA(,BV=,BVQ),BVy),NA(,BVsurj,BVx)):*p.NA(,NA(,NA(,BV=,BVNat),NA(,NA(,NScard(,BVopsR),BVm),BVx)),NA(,NA(,NScard(,BVopsQ),BVm),BVy)))),BVH6)),NA(,NA(,NA(,BVAnd_el,NA(,NA(,NA(,BV=,BVQ),NSempty(,BVopsQ)),NA(,BVsurj,NSempty(,BVopsR)))),NA(,NA(,BV/\,L@N()x:BVR:*s.L@N()y:BVQ:*s.L@N()m:BVNat:*s.L@N()_:NA(,NA(,NA(,BV=,BVQ),BVy),NA(,BVsurj,BVx)):*p.NA(,NA(,NA(,BV=,BVQ),NA(,NA(,NSadd(,BVopsQ),BVm),BVy)),NA(,BVsurj,NA(,NA(,NSadd(,BVopsR),BVm),BVx)))),L@N()x:BVR:*s.L@N()y:BVQ:*s.L@N()m:BVNat:*s.L@N()_:NA(,NA(,NA(,BV=,BVQ),BVy),NA(,BVsurj,BVx)):*p.NA(,NA(,NA(,BV=,BVNat),NA(,NA(,NScard(,BVopsR),BVm),BVx)),NA(,NA(,NScard(,BVopsQ),BVm),BVy)))),BVH6)),NA(,NA(,NA(,BVAnd_er,NA(,NA(,NA(,BVIsSurjection,BVR),BVQ),BVsurj)),NA(,NA(,NA(,NA(,NA(,BVSimBagI,BVR),BVQ),L\N()r:BVR:*s.L\N()q:BVQ:*s.NA(,NA(,NA(,BV=,BVQ),BVq),NA(,BVsurj,BVr))),BVopsR),BVopsQ)),BVH4)),NA(,NA(,NA(,BVAnd_el,NA(,NA(,NA(,BVIsSurjection,BVR),BVQ),BVsurj)),NA(,NA(,NA(,NA(,NA(,BVSimBagI,BVR),BVQ),L\N()r:BVR:*s.L\N()q:BVQ:*s.NA(,NA(,NA(,BV=,BVQ),BVq),NA(,BVsurj,BVr))),BVopsR),BVopsQ)),BVH4)),NA(,NA(,NA(,BVAnd_er,L@N()r:BVR:*s.L@N()r':BVR:*s.NA(,NA(,BV<=>,NA(,NA(,BV~~,BVr),BVr')),NA(,NA(,NA(,BV=,BVQ),NA(,BVsurj,BVr)),NA(,BVsurj,BVr')))),NA(,NA(,BV/\,NA(,NA(,NA(,BVIsSurjection,BVR),BVQ),BVsurj)),NA(,NA(,NA(,NA(,NA(,BVSimBagI,BVR),BVQ),L\N()r:BVR:*s.L\N()q:BVQ:*s.NA(,NA(,NA(,BV=,BVQ),BVq),NA(,BVsurj,BVr))),BVopsR),BVopsQ))),BVH2)),NA(,NA(,NA(,BVAnd_el,L@N()r:BVR:*s.L@N()r':BVR:*s.NA(,NA(,BV<=>,NA(,NA(,BV~~,BVr),BVr')),NA(,NA(,NA(,BV=,BVQ),NA(,BVsurj,BVr)),NA(,BVsurj,BVr')))),NA(,NA(,BV/\,NA(,NA(,NA(,BVIsSurjection,BVR),BVQ),BVsurj)),NA(,NA(,NA(,NA(,NA(,BVSimBagI,BVR),BVQ),L\N()r:BVR:*s.L\N()q:BVQ:*s.NA(,NA(,NA(,BV=,BVQ),BVq),NA(,BVsurj,BVr))),BVopsR),BVopsQ))),BVH2))))Spec_Sens:L@N()R:BS*s:#s.L@N()opsR:NA(,BVBagI,BVR):*s.L@N()~~:L@N()_:BVR:*s.L@N()_:BVR:*s.BS*p:#p.L@N()Q:BS*s:#s.L@N()opsQ:NA(,BVBagI,BVQ):*s.L@N()_:NA(,NA(,NA(,NA(,NA(,BVIsQuotAlg,BVR),BVopsR),BV~~),BVQ),BVopsQ):*p.L@N()_:NA(,NA(,NA(,BVSpec,BVR),BV~~),BVopsR):*p.NA(,NA(,NA(,BVSpec,BVQ),NA(,BV=,BVQ)),BVopsQ):*p.
=(,L\N()R:BS*s:#s.L\N()opsR:NA(,BVBagI,BVR):*s.L\N()~~:L@N()_:BVR:*s.L@N()_:BVR:*s.BS*p:#p.L\N()Q:BS*s:#s.L\N()opsQ:NA(,BVBagI,BVQ):*s.L\N()H:NA(,NA(,NA(,NA(,NA(,BVIsQuotAlg,BVR),BVopsR),BV~~),BVQ),BVopsQ):*p.NA(,NA(,NA(,NA(,NA(,BVEx_e,L@N()_:BVR:*s.BVQ),L\N()surj:L@N()_:BVR:*s.BVQ:*s.NA(,NA(,BV/\,L@N()r:BVR:*s.L@N()r':BVR:*s.NA(,NA(,BV<=>,NA(,NA(,BV~~,BVr),BVr')),NA(,NA(,NA(,BV=,BVQ),NA(,BVsurj,BVr)),NA(,BVsurj,BVr')))),NA(,NA(,BV/\,NA(,NA(,NA(,BVIsSurjection,BVR),BVQ),BVsurj)),NA(,NA(,NA(,NA(,NA(,BVSimBagI,BVR),BVQ),L\N()r:BVR:*s.L\N()q:BVQ:*s.NA(,NA(,NA(,BV=,BVQ),BVq),NA(,BVsurj,BVr))),BVopsR),BVopsQ)))),NA(,NA(,NA(,BV=,BVBagImp),NA(,NA(,NA(,BVpack,BVBagI),BVR),BVopsR)),NA(,NA(,NA(,BVpack,BVBagI),BVQ),BVopsQ))),BVH),L\N()surj:L@N()_:BVR:*s.BVQ:*s.L\N()H1:NA(,NA(,BV/\,L@N()r:BVR:*s.L@N()r':BVR:*s.NA(,NA(,BV<=>,NA(,NA(,BV~~,BVr),BVr')),NA(,NA(,NA(,BV=,BVQ),NA(,BVsurj,BVr)),NA(,BVsurj,BVr')))),NA(,NA(,BV/\,NA(,NA(,NA(,BVIsSurjection,BVR),BVQ),BVsurj)),NA(,NA(,NA(,NA(,NA(,BVSimBagI,BVR),BVQ),L\N()r:BVR:*s.L\N()q:BVQ:*s.NA(,NA(,NA(,BV=,BVQ),BVq),NA(,BVsurj,BVr))),BVopsR),BVopsQ))):*p.NA(,L\N()H2:L@N()r:BVR:*s.L@N()r':BVR:*s.NA(,NA(,BV<=>,NA(,NA(,BV~~,BVr),BVr')),NA(,NA(,NA(,BV=,BVQ),NA(,BVsurj,BVr)),NA(,BVsurj,BVr'))):*p.NA(,L\N()H3:NA(,NA(,BV/\,NA(,NA(,NA(,BVIsSurjection,BVR),BVQ),BVsurj)),NA(,NA(,NA(,NA(,NA(,BVSimBagI,BVR),BVQ),L\N()r:BVR:*s.L\N()q:BVQ:*s.NA(,NA(,NA(,BV=,BVQ),BVq),NA(,BVsurj,BVr))),BVopsR),BVopsQ)):*p.NA(,L\N()H4:NA(,NA(,NA(,BVIsSurjection,BVR),BVQ),BVsurj):*p.NA(,L\N()H5:NA(,NA(,NA(,NA(,NA(,BVSimBagI,BVR),BVQ),L\N()r:BVR:*s.L\N()q:BVQ:*s.NA(,NA(,NA(,BV=,BVQ),BVq),NA(,BVsurj,BVr))),BVopsR),BVopsQ):*p.NA(,NA(,NA(,NA(,NA(,NA(,BVparSigmaBagI,BVR),BVQ),BVopsR),BVopsQ),L\N()r:BVR:*s.L\N()q:BVQ:*s.NA(,NA(,NA(,BV=,BVQ),BVq),NA(,BVsurj,BVr))),BVH5),NA(,NA(,NA(,BVAnd_er,NA(,NA(,NA(,BVIsSurjection,BVR),BVQ),BVsurj)),NA(,NA(,NA(,NA(,NA(,BVSimBagI,BVR),BVQ),L\N()r:BVR:*s.L\N()q:BVQ:*s.NA(,NA(,NA(,BV=,BVQ),BVq),NA(,BVsurj,BVr))),BVopsR),BVopsQ)),BVH3)),NA(,NA(,NA(,BVAnd_el,NA(,NA(,NA(,BVIsSurjection,BVR),BVQ),BVsurj)),NA(,NA(,NA(,NA(,NA(,BVSimBagI,BVR),BVQ),L\N()r:BVR:*s.L\N()q:BVQ:*s.NA(,NA(,NA(,BV=,BVQ),BVq),NA(,BVsurj,BVr))),BVopsR),BVopsQ)),BVH3)),NA(,NA(,NA(,BVAnd_er,L@N()r:BVR:*s.L@N()r':BVR:*s.NA(,NA(,BV<=>,NA(,NA(,BV~~,BVr),BVr')),NA(,NA(,NA(,BV=,BVQ),NA(,BVsurj,BVr)),NA(,BVsurj,BVr')))),NA(,NA(,BV/\,NA(,NA(,NA(,BVIsSurjection,BVR),BVQ),BVsurj)),NA(,NA(,NA(,NA(,NA(,BVSimBagI,BVR),BVQ),L\N()r:BVR:*s.L\N()q:BVQ:*s.NA(,NA(,NA(,BV=,BVQ),BVq),NA(,BVsurj,BVr))),BVopsR),BVopsQ))),BVH1)),NA(,NA(,NA(,BVAnd_el,L@N()r:BVR:*s.L@N()r':BVR:*s.NA(,NA(,BV<=>,NA(,NA(,BV~~,BVr),BVr')),NA(,NA(,NA(,BV=,BVQ),NA(,BVsurj,BVr)),NA(,BVsurj,BVr')))),NA(,NA(,BV/\,NA(,NA(,NA(,BVIsSurjection,BVR),BVQ),BVsurj)),NA(,NA(,NA(,NA(,NA(,BVSimBagI,BVR),BVQ),L\N()r:BVR:*s.L\N()q:BVQ:*s.NA(,NA(,NA(,BV=,BVQ),BVq),NA(,BVsurj,BVr))),BVopsR),BVopsQ))),BVH1))))pack_Quot:L@N()R:BS*s:#s.L@N()opsR:NA(,BVBagI,BVR):*s.L@N()~~:L@N()_:BVR:*s.L@N()_:BVR:*s.BS*p:#p.L@N()Q:BS*s:#s.L@N()opsQ:NA(,BVBagI,BVQ):*s.L@N()_:NA(,NA(,NA(,NA(,NA(,BVIsQuotAlg,BVR),BVopsR),BV~~),BVQ),BVopsQ):*p.NA(,NA(,NA(,BV=,BVBagImp),NA(,NA(,NA(,BVpack,BVBagI),BVR),BVopsR)),NA(,NA(,NA(,BVpack,BVBagI),BVQ),BVopsQ)):*p.
:N()exis_QuotAlg:L@N()R:BS*s:#s.L@N()opsR:NA(,BVBagI,BVR):*s.L@N()~~:L@N()_:BVR:*s.L@N()_:BVR:*s.BS*p:#p.L@N()_:NA(,NA(,NA(,BVBisimBagI,BVR),BV~~),BVopsR):*p.L@N()_:NA(,NA(,BVIsER,BVR),BV~~):*p.NA(,BVExK,L\N()Q:BS*s:#s.NA(,NA(,BVEx,NA(,BVBagI,BVQ)),L\N()opsQ:NA(,BVBagI,BVQ):*s.NA(,NA(,NA(,NA(,NA(,BVIsQuotAlg,BVR),BVopsR),BV~~),BVQ),BVopsQ))):*p.
=(,L\N()R:BS*s:#s.L\N()opsR:NA(,BVBagI,BVR):*s.L\N()~~:L@N()_:BVR:*s.L@N()_:BVR:*s.BS*p:#p.L\N()Q:BS*s:#s.L\N()opsQ:NA(,BVBagI,BVQ):*s.NA(,NA(,BVEx,L@N()_:BVR:*s.BVQ),L\N()surj:L@N()_:BVR:*s.BVQ:*s.NA(,NA(,BV/\,L@N()r:BVR:*s.L@N()r':BVR:*s.NA(,NA(,BV<=>,NA(,NA(,BV~~,BVr),BVr')),NA(,NA(,NA(,BV=,BVQ),NA(,BVsurj,BVr)),NA(,BVsurj,BVr')))),NA(,NA(,BV/\,NA(,NA(,NA(,BVIsSurjection,BVR),BVQ),BVsurj)),NA(,NA(,NA(,NA(,NA(,BVSimBagI,BVR),BVQ),L\N()r:BVR:*s.L\N()q:BVQ:*s.NA(,NA(,NA(,BV=,BVQ),BVq),NA(,BVsurj,BVr))),BVopsR),BVopsQ)))))IsQuotAlg:L@N()R:BS*s:#s.L@N()_:NA(,BVBagI,BVR):*s.L@N()_:L@N()_:BVR:*s.L@N()_2:BVR:*s.BS*p:#p.L@N()Q:BS*s:#s.L@N()_2:NA(,BVBagI,BVQ):*s.BS*p:#p.
=(,NA(,NA(,NA(,BVImplem__WeakUserSpec,BVRep1),BVops1),BVImplemSpec_ops1))WeakUserSpec_imp1:NA(,BVWeakUserSpec,BVimp1):*p.
=(,L\N()Rep:BS*s:#s.L\N()ops:NA(,BVBagI,BVRep):*s.L\N()H:NA(,NA(,BVImplemSpec,BVRep),BVops):*p.NA(,NA(,NA(,BVExK_i,BVRep),L\N()Rep2:BS*s:#s.NA(,NA(,BVEx,NA(,BVBagI,BVRep2)),L\N()ops2:NA(,BVBagI,BVRep2):*s.NA(,NA(,NA(,BVExR,BVRep2),BVRep2),L\N()~~:L@N()_:BVRep2:*s.L@N()_1:BVRep2:*s.BS*p:#p.NA(,NA(,BV/\,NA(,NA(,NA(,BV=,BVBagImp),NA(,NA(,NA(,BVpack,BVBagI),BVRep),BVops)),NA(,NA(,NA(,BVpack,BVBagI),BVRep2),BVops2))),NA(,NA(,BV/\,NA(,NA(,NA(,BVSpec,BVRep2),BV~~),BVops2)),NA(,NA(,BV/\,NA(,NA(,NA(,BVBisimBagI,BVRep2),BV~~),BVops2)),NA(,NA(,BVIsER,BVRep2),BV~~))))))),NA(,NA(,NA(,NA(,BVEx_i,NA(,BVBagI,BVRep)),BVops),L\N()ops2:NA(,BVBagI,BVRep):*s.NA(,NA(,NA(,BVExR,BVRep),BVRep),L\N()~~:L@N()_:BVRep:*s.L@N()_1:BVRep:*s.BS*p:#p.NA(,NA(,BV/\,NA(,NA(,NA(,BV=,BVBagImp),NA(,NA(,NA(,BVpack,BVBagI),BVRep),BVops)),NA(,NA(,NA(,BVpack,BVBagI),BVRep),BVops2))),NA(,NA(,BV/\,NA(,NA(,NA(,BVSpec,BVRep),BV~~),BVops2)),NA(,NA(,BV/\,NA(,NA(,NA(,BVBisimBagI,BVRep),BV~~),BVops2)),NA(,NA(,BVIsER,BVRep),BV~~)))))),NA(,NA(,NA(,NA(,NA(,NA(,BVExR_e,BVRep),BVRep),L\N()~~:L@N()_:BVRep:*s.L@N()_1:BVRep:*s.BS*p:#p.NA(,NA(,BV/\,NA(,NA(,NA(,BVSpec,BVRep),BV~~),BVops)),NA(,NA(,BV/\,NA(,NA(,NA(,BVBisimBagI,BVRep),BV~~),BVops)),NA(,NA(,BVIsER,BVRep),BV~~)))),NA(,NA(,NA(,BVExR,BVRep),BVRep),L\N()~~:L@N()_:BVRep:*s.L@N()_1:BVRep:*s.BS*p:#p.NA(,NA(,BV/\,NA(,NA(,NA(,BV=,BVBagImp),NA(,NA(,NA(,BVpack,BVBagI),BVRep),BVops)),NA(,NA(,NA(,BVpack,BVBagI),BVRep),BVops))),NA(,NA(,BV/\,NA(,NA(,NA(,BVSpec,BVRep),BV~~),BVops)),NA(,NA(,BV/\,NA(,NA(,NA(,BVBisimBagI,BVRep),BV~~),BVops)),NA(,NA(,BVIsER,BVRep),BV~~)))))),BVH),L\N()~~:L@N()_:BVRep:*s.L@N()_2:BVRep:*s.BS*p:#p.L\N()H1:NA(,NA(,BV/\,NA(,NA(,NA(,BVSpec,BVRep),BV~~),BVops)),NA(,NA(,BV/\,NA(,NA(,NA(,BVBisimBagI,BVRep),BV~~),BVops)),NA(,NA(,BVIsER,BVRep),BV~~))):*p.NA(,NA(,NA(,NA(,NA(,BVExR_i,BVRep),BVRep),BV~~),L\N()~~1:L@N()_:BVRep:*s.L@N()_1:BVRep:*s.BS*p:#p.NA(,NA(,BV/\,NA(,NA(,NA(,BV=,BVBagImp),NA(,NA(,NA(,BVpack,BVBagI),BVRep),BVops)),NA(,NA(,NA(,BVpack,BVBagI),BVRep),BVops))),NA(,NA(,BV/\,NA(,NA(,NA(,BVSpec,BVRep),BV~~1),BVops)),NA(,NA(,BV/\,NA(,NA(,NA(,BVBisimBagI,BVRep),BV~~1),BVops)),NA(,NA(,BVIsER,BVRep),BV~~1))))),NA(,NA(,NA(,NA(,BVAnd_i,NA(,NA(,NA(,BV=,BVBagImp),NA(,NA(,NA(,BVpack,BVBagI),BVRep),BVops)),NA(,NA(,NA(,BVpack,BVBagI),BVRep),BVops))),NA(,NA(,BV/\,NA(,NA(,NA(,BVSpec,BVRep),BV~~),BVops)),NA(,NA(,BV/\,NA(,NA(,NA(,BVBisimBagI,BVRep),BV~~),BVops)),NA(,NA(,BVIsER,BVRep),BV~~)))),NA(,NA(,BVis_refl,BVBagImp),NA(,NA(,NA(,BVpack,BVBagI),BVRep),BVops))),BVH1))))))Implem__WeakUserSpec:L@N()Rep:BS*s:#s.L@N()ops:NA(,BVBagI,BVRep):*s.L@N()_:NA(,NA(,BVImplemSpec,BVRep),BVops):*p.NA(,BVWeakUserSpec,NA(,NA(,NA(,BVpack,BVBagI),BVRep),BVops)):*p.
=(,NA(,NA(,NA(,NA(,NA(,BVExR_i,NA(,BVList,BVNat)),NA(,BVList,BVNat)),NA(,BVPerm,BVNat)),L\N()~~:L@N()_:BVRep1:*s.L@N()_1:BVRep1:*s.BS*p:#p.NA(,NA(,BV/\,NA(,NA(,NA(,BVSpec,BVRep1),BV~~),BVops1)),NA(,NA(,BV/\,NA(,NA(,NA(,BVBisimBagI,BVRep1),BV~~),BVops1)),NA(,NA(,BVIsER,BVRep1),BV~~)))),NA(,NA(,NA(,NA(,BVAnd_i,NA(,NA(,NA(,BVSpec,BVRep1),NA(,BVPerm,BVNat)),BVops1)),NA(,NA(,BV/\,NA(,NA(,NA(,BVBisimBagI,BVRep1),NA(,BVPerm,BVNat)),BVops1)),NA(,NA(,BVIsER,BVRep1),NA(,BVPerm,BVNat)))),BVSpec_Perm_ops1),NA(,NA(,NA(,NA(,BVAnd_i,NA(,NA(,NA(,BVBisimBagI,BVRep1),NA(,BVPerm,BVNat)),BVops1)),NA(,NA(,BVIsER,BVRep1),NA(,BVPerm,BVNat))),BVBisim_Perm_ops1),NA(,BVIsER_Perm,BVNat)))))ImplemSpec_ops1:NA(,NA(,BVImplemSpec,BVRep1),BVops1):*p.
=(,L\N()m:BVNat:*s.L\N()n:BVNat:*s.L\N()r:BVRep1:*s.NA(,NA(,NA(,NA(,BVAnd_i,NA(,NA(,NA(,BV=,BVNat),NA(,NA(,BVcount,BVm),NA(,BVnil,BVNat))),BVO)),NA(,NA(,BV/\,NA(,NA(,NA(,BV=,BVNat),NA(,NA(,BVcount,BVm),NA(,NA(,NA(,BV;,BVNat),BVm),BVr))),NA(,BVS,NA(,NA(,BVcount,BVm),BVr)))),NA(,NA(,BV/\,L@N()_:NA(,BVNot,NA(,NA(,NA(,BV=,BVNat),BVm),BVn)):*p.NA(,NA(,NA(,BV=,BVNat),NA(,NA(,BVcount,BVm),NA(,NA(,NA(,BV;,BVNat),BVn),BVr))),NA(,NA(,BVcount,BVm),BVr))),NA(,NA(,NA(,BVPerm,BVNat),NA(,NA(,NA(,BV;,BVNat),BVm),NA(,NA(,NA(,BV;,BVNat),BVn),BVr))),NA(,NA(,NA(,BV;,BVNat),BVn),NA(,NA(,NA(,BV;,BVNat),BVm),BVr)))))),NA(,BVcount_nil,BVm)),NA(,NA(,NA(,NA(,BVAnd_i,NA(,NA(,NA(,BV=,BVNat),NA(,NA(,BVcount,BVm),NA(,NA(,NA(,BV;,BVNat),BVm),BVr))),NA(,BVS,NA(,NA(,BVcount,BVm),BVr)))),NA(,NA(,BV/\,L@N()_:NA(,BVNot,NA(,NA(,NA(,BV=,BVNat),BVm),BVn)):*p.NA(,NA(,NA(,BV=,BVNat),NA(,NA(,BVcount,BVm),NA(,NA(,NA(,BV;,BVNat),BVn),BVr))),NA(,NA(,BVcount,BVm),BVr))),NA(,NA(,NA(,BVPerm,BVNat),NA(,NA(,NA(,BV;,BVNat),BVm),NA(,NA(,NA(,BV;,BVNat),BVn),BVr))),NA(,NA(,NA(,BV;,BVNat),BVn),NA(,NA(,NA(,BV;,BVNat),BVm),BVr))))),NA(,NA(,BVcount_m_m_cons,BVm),BVr)),NA(,NA(,NA(,NA(,BVAnd_i,L@N()_:NA(,BVNot,NA(,NA(,NA(,BV=,BVNat),BVm),BVn)):*p.NA(,NA(,NA(,BV=,BVNat),NA(,NA(,BVcount,BVm),NA(,NA(,NA(,BV;,BVNat),BVn),BVr))),NA(,NA(,BVcount,BVm),BVr))),NA(,NA(,NA(,BVPerm,BVNat),NA(,NA(,NA(,BV;,BVNat),BVm),NA(,NA(,NA(,BV;,BVNat),BVn),BVr))),NA(,NA(,NA(,BV;,BVNat),BVn),NA(,NA(,NA(,BV;,BVNat),BVm),BVr)))),L\N()H:NA(,BVNot,NA(,NA(,NA(,BV=,BVNat),BVm),BVn)):*p.NA(,NA(,NA(,NA(,BVcount_m_n_cons,BVm),BVn),BVr),BVH)),NA(,NA(,NA(,NA(,BVPerm_cons_weak,BVNat),BVm),BVn),BVr)))))Spec_Perm_ops1:NA(,NA(,NA(,BVSpec,BVRep1),NA(,BVPerm,BVNat)),BVops1):*p.
=(,L\N()bagImp:BVBagImp:*s.NA(,BVExK,L\N()Rep:BS*s:#s.NA(,NA(,BVEx,NA(,BVBagI,BVRep)),L\N()ops:NA(,BVBagI,BVRep):*s.NA(,NA(,NA(,BVExR,BVRep),BVRep),L\N()~~:L@N()_:BVRep:*s.L@N()_:BVRep:*s.BS*p:#p.NA(,NA(,BV/\,NA(,NA(,NA(,BV=,BVBagImp),BVbagImp),NA(,NA(,NA(,BVpack,BVBagI),BVRep),BVops))),NA(,NA(,BV/\,NA(,NA(,NA(,BVSpec,BVRep),BV~~),BVops)),NA(,NA(,BV/\,NA(,NA(,NA(,BVBisimBagI,BVRep),BV~~),BVops)),NA(,NA(,BVIsER,BVRep),BV~~))))))))WeakUserSpec:L@N()bagImp:BVBagImp:*s.BS*p:#p.
=(,L\N()Rep:BS*s:#s.L\N()ops:NA(,BVBagI,BVRep):*s.NA(,NA(,NA(,BVExR,BVRep),BVRep),L\N()~~:L@N()_:BVRep:*s.L@N()_:BVRep:*s.BS*p:#p.NA(,NA(,BV/\,NA(,NA(,NA(,BVSpec,BVRep),BV~~),BVops)),NA(,NA(,BV/\,NA(,NA(,NA(,BVBisimBagI,BVRep),BV~~),BVops)),NA(,NA(,BVIsER,BVRep),BV~~)))))ImplemSpec:L@N()Rep:BS*s:#s.L@N()ops:NA(,BVBagI,BVRep):*s.BS*p:#p.
=(,L\N()Rep:BS*s:#s.L\N()~~:L@N()_:BVRep:*s.L@N()_:BVRep:*s.BS*p:#p.L\N()ops:NA(,BVBagI,BVRep):*s.L@N()m:BVNat:*s.L@N()n:BVNat:*s.L@N()r:BVRep:*s.NA(,NA(,BV/\,NA(,NA(,NA(,BV=,BVNat),NA(,NA(,NScard(,BVops),BVm),NSempty(,BVops))),BVO)),NA(,NA(,BV/\,NA(,NA(,NA(,BV=,BVNat),NA(,NA(,NScard(,BVops),BVm),NA(,NA(,NSadd(,BVops),BVm),BVr))),NA(,BVS,NA(,NA(,NScard(,BVops),BVm),BVr)))),NA(,NA(,BV/\,L@N()_:NA(,BVNot,NA(,NA(,NA(,BV=,BVNat),BVm),BVn)):*p.NA(,NA(,NA(,BV=,BVNat),NA(,NA(,NScard(,BVops),BVm),NA(,NA(,NSadd(,BVops),BVn),BVr))),NA(,NA(,NScard(,BVops),BVm),BVr))),NA(,NA(,BV~~,NA(,NA(,NSadd(,BVops),BVm),NA(,NA(,NSadd(,BVops),BVn),BVr))),NA(,NA(,NSadd(,BVops),BVn),NA(,NA(,NSadd(,BVops),BVm),BVr)))))))Spec:L@N()Rep:BS*s:#s.L@N()_:L@N()_:BVRep:*s.L@N()_:BVRep:*s.BS*p:#p.L@N()_:NA(,BVBagI,BVRep):*s.BS*p:#p.
=(,NA(,NA(,NA(,NA(,BVAnd_i,NA(,NA(,NA(,BVPerm,BVNat),NA(,BVnil,BVNat)),NA(,BVnil,BVNat))),NA(,NA(,BV/\,L@N()x:BVRep1:*s.L@N()y:BVRep1:*s.L@N()m:BVNat:*s.L@N()_:NA(,NA(,NA(,BVPerm,BVNat),BVx),BVy):*p.NA(,NA(,NA(,BVPerm,BVNat),NA(,NA(,NA(,BV;,BVNat),BVm),BVx)),NA(,NA(,NA(,BV;,BVNat),BVm),BVy))),L@N()x:BVRep1:*s.L@N()y:BVRep1:*s.L@N()m:BVNat:*s.L@N()_:NA(,NA(,NA(,BVPerm,BVNat),BVx),BVy):*p.NA(,NA(,NA(,BV=,BVNat),NA(,NA(,BVcount,BVm),BVx)),NA(,NA(,BVcount,BVm),BVy)))),NA(,NA(,BVPerm_refl,BVNat),NA(,BVnil,BVNat))),NA(,NA(,NA(,NA(,BVAnd_i,L@N()x:BVRep1:*s.L@N()y:BVRep1:*s.L@N()m:BVNat:*s.L@N()_:NA(,NA(,NA(,BVPerm,BVNat),BVx),BVy):*p.NA(,NA(,NA(,BVPerm,BVNat),NA(,NA(,NA(,BV;,BVNat),BVm),BVx)),NA(,NA(,NA(,BV;,BVNat),BVm),BVy))),L@N()x:BVRep1:*s.L@N()y:BVRep1:*s.L@N()m:BVNat:*s.L@N()_:NA(,NA(,NA(,BVPerm,BVNat),BVx),BVy):*p.NA(,NA(,NA(,BV=,BVNat),NA(,NA(,BVcount,BVm),BVx)),NA(,NA(,BVcount,BVm),BVy))),L\N()x:BVRep1:*s.L\N()y:BVRep1:*s.L\N()m:BVNat:*s.L\N()H:NA(,NA(,NA(,BVPerm,BVNat),BVx),BVy):*p.NA(,NA(,NA(,NA(,NA(,BVPerm_cons,BVNat),BVm),BVx),BVy),BVH)),L\N()x:BVRep1:*s.L\N()y:BVRep1:*s.L\N()m:BVNat:*s.L\N()H:NA(,NA(,NA(,BVPerm,BVNat),BVx),BVy):*p.NA(,NA(,NA(,NA(,BVPerm__count_equal,BVm),BVx),BVy),BVH))))Bisim_Perm_ops1:NA(,NA(,NA(,BVBisimBagI,BVRep1),NA(,BVPerm,BVNat)),BVops1):*p.
=(,NA(,NA(,NA(,NA(,NA(,NA(,BVis_elim_l,BVBagImp),BVimp1),BVimpSort),L\N()H:BVBagImp:*s.NA(,BVUserSpec,BVH)),BVimp1_is_impSort),BVUserSpec_impSort))clumsy_UserSpec_imp1:NA(,BVUserSpec,BVimp1):*p.
=(,NA(,NA(,NA(,NA(,NA(,NA(,BVparSigmaBagI,NA(,BVList,BVNat)),NA(,BVList,BVNat)),BVops1),BVopsSort),NA(,BVPerm,BVNat)),NA(,NA(,NA(,NA(,BVAnd_i,NA(,NA(,NA(,BVPerm,BVNat),NA(,BVnil,BVNat)),NA(,BVnil,BVNat))),NA(,NA(,BV/\,L@N()x:NA(,BVList,BVNat):*s.L@N()y:NA(,BVList,BVNat):*s.L@N()m:BVNat:*s.L@N()_:NA(,NA(,NA(,BVPerm,BVNat),BVx),BVy):*p.NA(,NA(,NA(,BVPerm,BVNat),NA(,NA(,NA(,BV;,BVNat),BVm),BVx)),NA(,NA(,BVinsert,BVm),BVy))),L@N()x:NA(,BVList,BVNat):*s.L@N()y:NA(,BVList,BVNat):*s.L@N()m:BVNat:*s.L@N()_:NA(,NA(,NA(,BVPerm,BVNat),BVx),BVy):*p.NA(,NA(,NA(,BV=,BVNat),NA(,NA(,BVcount,BVm),BVx)),NA(,NA(,BVcount,BVm),BVy)))),NA(,NA(,BVPerm_refl,BVNat),NA(,BVnil,BVNat))),NA(,NA(,NA(,NA(,BVAnd_i,L@N()x:NA(,BVList,BVNat):*s.L@N()y:NA(,BVList,BVNat):*s.L@N()m:BVNat:*s.L@N()_:NA(,NA(,NA(,BVPerm,BVNat),BVx),BVy):*p.NA(,NA(,NA(,BVPerm,BVNat),NA(,NA(,NA(,BV;,BVNat),BVm),BVx)),NA(,NA(,BVinsert,BVm),BVy))),L@N()x:NA(,BVList,BVNat):*s.L@N()y:NA(,BVList,BVNat):*s.L@N()m:BVNat:*s.L@N()_:NA(,NA(,NA(,BVPerm,BVNat),BVx),BVy):*p.NA(,NA(,NA(,BV=,BVNat),NA(,NA(,BVcount,BVm),BVx)),NA(,NA(,BVcount,BVm),BVy))),L\N()x:NA(,BVList,BVNat):*s.L\N()y:NA(,BVList,BVNat):*s.L\N()m:BVNat:*s.L\N()H:NA(,NA(,NA(,BVPerm,BVNat),BVx),BVy):*p.NA(,NA(,NA(,NA(,NA(,NA(,BVPerm_trans,BVNat),NA(,NA(,NA(,BV;,BVNat),BVm),BVx)),NA(,NA(,NA(,BV;,BVNat),BVm),BVy)),NA(,NA(,BVinsert,BVm),BVy)),NA(,NA(,NA(,NA(,NA(,BVPerm_cons,BVNat),BVm),BVx),BVy),BVH)),NA(,NA(,NA(,NA(,BVPerm_sym,BVNat),NA(,NA(,BVinsert,BVm),BVy)),NA(,NA(,NA(,BV;,BVNat),BVm),BVy)),NA(,NA(,BVPerm_insert,BVm),BVy)))),L\N()x:NA(,BVList,BVNat):*s.L\N()y:NA(,BVList,BVNat):*s.L\N()m:BVNat:*s.NA(,NA(,NA(,BVPerm__count_equal,BVm),BVx),BVy)))))imp1_is_impSort:NA(,NA(,NA(,BV=,BVBagImp),BVimp1),BVimpSort):*p.
=(,NA(,NA(,NA(,BVNaiveSpec__UserSpec,BVRepSort),BVopsSort),BVNaiveSpec_opsSort))UserSpec_impSort:NA(,BVUserSpec,BVimpSort):*p.
=(,L\N()m:BVNat:*s.L\N()n:BVNat:*s.L\N()b:BVRepSort:*s.NA(,NA(,NA(,NA(,BVAnd_i,NA(,NA(,NA(,BV=,BVNat),NA(,NA(,BVcount,BVm),NA(,BVnil,BVNat))),BVO)),NA(,NA(,BV/\,NA(,NA(,NA(,BV=,BVNat),NA(,NA(,BVcount,BVm),NA(,NA(,BVinsert,BVm),BVb))),NA(,BVS,NA(,NA(,BVcount,BVm),BVb)))),NA(,NA(,BV/\,L@N()_:NA(,BVNot,NA(,NA(,NA(,BV=,BVNat),BVm),BVn)):*p.NA(,NA(,NA(,BV=,BVNat),NA(,NA(,BVcount,BVm),NA(,NA(,BVinsert,BVn),BVb))),NA(,NA(,BVcount,BVm),BVb))),NA(,NA(,NA(,BV=,BVRepSort),NA(,NA(,BVinsert,BVm),NA(,NA(,BVinsert,BVn),BVb))),NA(,NA(,BVinsert,BVn),NA(,NA(,BVinsert,BVm),BVb)))))),NA(,BVcount_nil,BVm)),NA(,NA(,NA(,NA(,BVAnd_i,NA(,NA(,NA(,BV=,BVNat),NA(,NA(,BVcount,BVm),NA(,NA(,BVinsert,BVm),BVb))),NA(,BVS,NA(,NA(,BVcount,BVm),BVb)))),NA(,NA(,BV/\,L@N()_:NA(,BVNot,NA(,NA(,NA(,BV=,BVNat),BVm),BVn)):*p.NA(,NA(,NA(,BV=,BVNat),NA(,NA(,BVcount,BVm),NA(,NA(,BVinsert,BVn),BVb))),NA(,NA(,BVcount,BVm),BVb))),NA(,NA(,NA(,BV=,BVRepSort),NA(,NA(,BVinsert,BVm),NA(,NA(,BVinsert,BVn),BVb))),NA(,NA(,BVinsert,BVn),NA(,NA(,BVinsert,BVm),BVb))))),NA(,NA(,NA(,NA(,NA(,NA(,BVis_trans,BVNat),NA(,NA(,BVcount,BVm),NA(,NA(,BVinsert,BVm),BVb))),NA(,NA(,BVcount,BVm),NA(,NA(,NA(,BV;,BVNat),BVm),BVb))),NA(,BVS,NA(,NA(,BVcount,BVm),BVb))),NA(,NA(,NA(,NA(,BVPerm__count_equal,BVm),NA(,NA(,BVinsert,BVm),BVb)),NA(,NA(,NA(,BV;,BVNat),BVm),BVb)),NA(,NA(,BVPerm_insert,BVm),BVb))),NA(,NA(,BVcount_m_m_cons,BVm),BVb))),NA(,NA(,NA(,NA(,BVAnd_i,L@N()_:NA(,BVNot,NA(,NA(,NA(,BV=,BVNat),BVm),BVn)):*p.NA(,NA(,NA(,BV=,BVNat),NA(,NA(,BVcount,BVm),NA(,NA(,BVinsert,BVn),BVb))),NA(,NA(,BVcount,BVm),BVb))),NA(,NA(,NA(,BV=,BVRepSort),NA(,NA(,BVinsert,BVm),NA(,NA(,BVinsert,BVn),BVb))),NA(,NA(,BVinsert,BVn),NA(,NA(,BVinsert,BVm),BVb)))),L\N()H:NA(,BVNot,NA(,NA(,NA(,BV=,BVNat),BVm),BVn)):*p.NA(,NA(,NA(,NA(,NA(,NA(,BVis_trans,BVNat),NA(,NA(,BVcount,BVm),NA(,NA(,BVinsert,BVn),BVb))),NA(,NA(,BVcount,BVm),NA(,NA(,NA(,BV;,BVNat),BVn),BVb))),NA(,NA(,BVcount,BVm),BVb)),NA(,NA(,NA(,NA(,BVPerm__count_equal,BVm),NA(,NA(,BVinsert,BVn),BVb)),NA(,NA(,NA(,BV;,BVNat),BVn),BVb)),NA(,NA(,BVPerm_insert,BVn),BVb))),NA(,NA(,NA(,NA(,BVcount_m_n_cons,BVm),BVn),BVb),BVH))),NA(,NA(,NA(,BVinsert_m_n_is_insert_n_m,BVm),BVn),BVb)))))NaiveSpec_opsSort:NA(,NA(,BVNaiveSpec,BVRepSort),BVopsSort):*p.
=(,NA(,NA(,NA(,BVpack,BVBagI),BVRepSort),BVopsSort))impSort:BVBagImp:*s.
=(,Nr(,empty,add,card)(,NA(,BVnil,BVNat),BVinsert,BVcount))opsSort:NA(,BVBagI,BVRepSort):*s.
=(,NA(,BVList,BVNat))RepSort:BS*s:#s.
=(,NA(,NA(,NA(,BVpack,BVBagI),BVRep1),BVops1))imp1:BVBagImp:*s.
=(,Nr(,empty,add,card)(,NA(,BVnil,BVNat),NA(,BV;,BVNat),BVcount))ops1:NA(,BVBagI,BVRep1):*s.
=(,NA(,BVList,BVNat))Rep1:BS*s:#s.
=(,L\N()Rep:BS*s:#s.L\N()ops:NA(,BVBagI,BVRep):*s.L\N()H:NA(,NA(,BVNaiveSpec,BVRep),BVops):*p.NA(,NA(,NA(,BVExK_i,BVRep),L\N()Rep1:BS*s:#s.NA(,NA(,BVEx,NA(,BVBagI,BVRep1)),L\N()ops1:NA(,BVBagI,BVRep1):*s.NA(,NA(,BV/\,NA(,NA(,NA(,BV=,BVBagImp),NA(,NA(,NA(,BVpack,BVBagI),BVRep),BVops)),NA(,NA(,NA(,BVpack,BVBagI),BVRep1),BVops1))),NA(,NA(,BVNaiveSpec,BVRep1),BVops1)))),NA(,NA(,NA(,NA(,BVEx_i,NA(,BVBagI,BVRep)),BVops),L\N()ops1:NA(,BVBagI,BVRep):*s.NA(,NA(,BV/\,NA(,NA(,NA(,BV=,BVBagImp),NA(,NA(,NA(,BVpack,BVBagI),BVRep),BVops)),NA(,NA(,NA(,BVpack,BVBagI),BVRep),BVops1))),NA(,NA(,BVNaiveSpec,BVRep),BVops1))),NA(,NA(,NA(,NA(,BVAnd_i,NA(,NA(,NA(,BV=,BVBagImp),NA(,NA(,NA(,BVpack,BVBagI),BVRep),BVops)),NA(,NA(,NA(,BVpack,BVBagI),BVRep),BVops))),NA(,NA(,BVNaiveSpec,BVRep),BVops)),NA(,NA(,BVis_refl,BVBagImp),NA(,NA(,NA(,BVpack,BVBagI),BVRep),BVops))),BVH))))NaiveSpec__UserSpec:L@N()Rep:BS*s:#s.L@N()ops:NA(,BVBagI,BVRep):*s.L@N()_:NA(,NA(,BVNaiveSpec,BVRep),BVops):*p.NA(,BVUserSpec,NA(,NA(,NA(,BVpack,BVBagI),BVRep),BVops)):*p.
=(,L\N()imp:BVBagImp:*s.NA(,BVExK,L\N()Rep:BS*s:#s.NA(,NA(,BVEx,NA(,BVBagI,BVRep)),L\N()ops:NA(,BVBagI,BVRep):*s.NA(,NA(,BV/\,NA(,NA(,NA(,BV=,BVBagImp),BVimp),NA(,NA(,NA(,BVpack,BVBagI),BVRep),BVops))),NA(,NA(,BVNaiveSpec,BVRep),BVops)))))UserSpec:L@N()imp:BVBagImp:*s.BS*p:#p.
=(,L\N()Bag:BS*s:#s.L\N()ops:NA(,BVBagI,BVBag):*s.L@N()m:BVNat:*s.L@N()n:BVNat:*s.L@N()b:BVBag:*s.NA(,NA(,BV/\,NA(,NA(,NA(,BV=,BVNat),NA(,NA(,NScard(,BVops),BVm),NSempty(,BVops))),BVO)),NA(,NA(,BV/\,NA(,NA(,NA(,BV=,BVNat),NA(,NA(,NScard(,BVops),BVm),NA(,NA(,NSadd(,BVops),BVm),BVb))),NA(,BVS,NA(,NA(,NScard(,BVops),BVm),BVb)))),NA(,NA(,BV/\,L@N()_:NA(,BVNot,NA(,NA(,NA(,BV=,BVNat),BVm),BVn)):*p.NA(,NA(,NA(,BV=,BVNat),NA(,NA(,NScard(,BVops),BVm),NA(,NA(,NSadd(,BVops),BVn),BVb))),NA(,NA(,NScard(,BVops),BVm),BVb))),NA(,NA(,NA(,BV=,BVBag),NA(,NA(,NSadd(,BVops),BVm),NA(,NA(,NSadd(,BVops),BVn),BVb))),NA(,NA(,NSadd(,BVops),BVn),NA(,NA(,NSadd(,BVops),BVm),BVb)))))))NaiveSpec:L@N()Bag:BS*s:#s.L@N()_:NA(,BVBagI,BVBag):*s.BS*p:#p.
:N()parSigmaBagI:L@N()X1:BS*s:#s.L@N()X2:BS*s:#s.L@N()x1:NA(,BVBagI,BVX1):*s.L@N()x2:NA(,BVBagI,BVX2):*s.L@N()~:L@N()_:BVX1:*s.L@N()_:BVX2:*s.BS*p:#p.L@N()_:NA(,NA(,NA(,NA(,NA(,BVSimBagI,BVX1),BVX2),BV~),BVx1),BVx2):*p.NA(,NA(,NA(,BV=,NA(,BVSig,L\N()X:BS*s:#s.NA(,BVBagI,BVX))),NA(,NA(,NA(,BVpack,BVBagI),BVX1),BVx1)),NA(,NA(,NA(,BVpack,BVBagI),BVX2),BVx2)):*p.
=(,L\N()Bag:BS*s:#s.L\N()~:L@N()_:BVBag:*s.L@N()_:BVBag:*s.BS*p:#p.L\N()ops:NA(,BVBagI,BVBag):*s.NA(,NA(,NA(,NA(,NA(,BVSimBagI,BVBag),BVBag),BV~),BVops),BVops))BisimBagI:L@N()Bag:BS*s:#s.L@N()_:L@N()_:BVBag:*s.L@N()_:BVBag:*s.BS*p:#p.L@N()_:NA(,BVBagI,BVBag):*s.BS*p:#p.
=(,L\N()Rep1:BS*s:#s.L\N()Rep2:BS*s:#s.L\N()~:L@N()_:BVRep1:*s.L@N()_:BVRep2:*s.BS*p:#p.L\N()ops1:NA(,BVBagI,BVRep1):*s.L\N()ops2:NA(,BVBagI,BVRep2):*s.NA(,NA(,BV/\,NA(,NA(,BV~,NSempty(,BVops1)),NSempty(,BVops2))),NA(,NA(,BV/\,L@N()x:BVRep1:*s.L@N()y:BVRep2:*s.L@N()m:BVNat:*s.L@N()_:NA(,NA(,BV~,BVx),BVy):*p.NA(,NA(,BV~,NA(,NA(,NSadd(,BVops1),BVm),BVx)),NA(,NA(,NSadd(,BVops2),BVm),BVy))),L@N()x:BVRep1:*s.L@N()y:BVRep2:*s.L@N()m:BVNat:*s.L@N()_:NA(,NA(,BV~,BVx),BVy):*p.NA(,NA(,NA(,BV=,BVNat),NA(,NA(,NScard(,BVops1),BVm),BVx)),NA(,NA(,NScard(,BVops2),BVm),BVy)))))SimBagI:L@N()Rep1:BS*s:#s.L@N()Rep2:BS*s:#s.L@N()_:L@N()_:BVRep1:*s.L@N()_:BVRep2:*s.BS*p:#p.L@N()_:NA(,BVBagI,BVRep1):*s.L@N()_2:NA(,BVBagI,BVRep2):*s.BS*p:#p.
=(,NA(,BVSig,L\N()X:BS*s:#s.NA(,BVBagI,BVX)))BagImp:BS*s:#s.
=(,L\N()X:BS*s:#s.NR(,empty,add,card)(,BVX,L@N()_:BVNat:*s.L@N()_:BVX:*s.BVX,L@N()_:BVNat:*s.L@N()_:BVX:*s.BVNat))BagI:L@N()X:BS*s:#s.BS*s:#s.
=(,L\N()A:BS*s:#s.NA(,NA(,NA(,NA(,BVAnd_i,L@N()y:NA(,BVList,BVA):*s.NA(,NA(,NA(,BVPerm,BVA),BVy),BVy)),NA(,NA(,BV/\,L@N()y1:NA(,BVList,BVA):*s.L@N()y2:NA(,BVList,BVA):*s.L@N()_:NA(,NA(,NA(,BVPerm,BVA),BVy1),BVy2):*p.NA(,NA(,NA(,BVPerm,BVA),BVy2),BVy1)),L@N()y1:NA(,BVList,BVA):*s.L@N()y2:NA(,BVList,BVA):*s.L@N()y3:NA(,BVList,BVA):*s.L@N()_:NA(,NA(,NA(,BVPerm,BVA),BVy1),BVy2):*p.L@N()_1:NA(,NA(,NA(,BVPerm,BVA),BVy2),BVy3):*p.NA(,NA(,NA(,BVPerm,BVA),BVy1),BVy3))),NA(,BVPerm_refl,BVA)),NA(,NA(,NA(,NA(,BVAnd_i,L@N()y1:NA(,BVList,BVA):*s.L@N()y2:NA(,BVList,BVA):*s.L@N()_:NA(,NA(,NA(,BVPerm,BVA),BVy1),BVy2):*p.NA(,NA(,NA(,BVPerm,BVA),BVy2),BVy1)),L@N()y1:NA(,BVList,BVA):*s.L@N()y2:NA(,BVList,BVA):*s.L@N()y3:NA(,BVList,BVA):*s.L@N()_:NA(,NA(,NA(,BVPerm,BVA),BVy1),BVy2):*p.L@N()_1:NA(,NA(,NA(,BVPerm,BVA),BVy2),BVy3):*p.NA(,NA(,NA(,BVPerm,BVA),BVy1),BVy3)),NA(,BVPerm_sym,BVA)),NA(,BVPerm_trans,BVA))))IsER_Perm:L@N()A:BS*s:#s.NA(,NA(,BVIsER,NA(,BVList,BVA)),NA(,BVPerm,BVA)):*p.
