(,*s,#s,*p,#p)(,*s:#s,*p:#p)(,#s:#s:#s,#s:*s:*s,*s:*s:*s,#s:#p:#p,*s:#p:#p,#p:#p:#p,#s:*p:*p,*s:*p:*p,#p:*p:*p,*p:*p:*p)()()
s(,*s:R)
(,"lambdaL"134378004,"logic"949585108,"lambdaLplus"596916011,"logic2"1018167610,"bool"337677062,"bool2"541603429,"nat"500269126,"nat2"920336376,"list"725994959,"sort"951209191,"list2"494658538,"prelims"910844425)
p()
b()
l()
i()
l()
=(,L\N()imp:BVBagImp:*s.L\N()H:NA(,BVUserSpec,BVimp):*p.L\N()A:BS*s:#s.L\N()Q:L@N()_:BVA:*s.BS*p:#p.L\N()body:L@N()X:BS*s:#s.L@N()_:NA(,BVBagI,BVX):*s.BVA:*s.L\N()H1:L@N()X:BS*s:#s.L@N()ops:NA(,BVBagI,BVX):*s.L@N()_:NA(,NA(,NA(,BVSpec,BVX),L\N()r:BVX:*s.BVTrue),BVops):*p.NA(,BVQ,NA(,NA(,BVbody,BVX),BVops)):*p.NA(,NA(,NA(,NA(,BVExK_e,L\N()Rep:BS*s:#s.NA(,NA(,BVEx,NA(,BVBagI,BVRep)),L\N()ops:NA(,BVBagI,BVRep):*s.NA(,NA(,BV/\,NA(,NA(,NA(,BV=,BVBagImp),BVimp),NA(,NA(,NA(,BVpack,BVBagI),BVRep),BVops))),NA(,NA(,BVNaiveSpec,BVRep),BVops)))),NA(,BVQ,NA(,NA(,NA(,NA(,BVunpack,BVBagI),BVA),BVimp),L\N()X:BS*s:#s.L\N()ops:NA(,BVBagI,BVX):*s.NA(,NA(,BVbody,BVX),BVops)))),BVH),L\N()Rep:BS*s:#s.L\N()H2:NA(,NA(,BVEx,NA(,BVBagI,BVRep)),L\N()ops:NA(,BVBagI,BVRep):*s.NA(,NA(,BV/\,NA(,NA(,NA(,BV=,BVBagImp),BVimp),NA(,NA(,NA(,BVpack,BVBagI),BVRep),BVops))),NA(,NA(,BVNaiveSpec,BVRep),BVops))):*p.NA(,NA(,NA(,NA(,NA(,BVEx_e,NA(,BVBagI,BVRep)),L\N()ops:NA(,BVBagI,BVRep):*s.NA(,NA(,BV/\,NA(,NA(,NA(,BV=,BVBagImp),BVimp),NA(,NA(,NA(,BVpack,BVBagI),BVRep),BVops))),NA(,NA(,BVNaiveSpec,BVRep),BVops))),NA(,BVQ,NA(,NA(,NA(,NA(,BVunpack,BVBagI),BVA),BVimp),L\N()X:BS*s:#s.L\N()ops:NA(,BVBagI,BVX):*s.NA(,NA(,BVbody,BVX),BVops)))),BVH2),L\N()ops:NA(,BVBagI,BVRep):*s.L\N()H3:NA(,NA(,BV/\,NA(,NA(,NA(,BV=,BVBagImp),BVimp),NA(,NA(,NA(,BVpack,BVBagI),BVRep),BVops))),NA(,NA(,BVNaiveSpec,BVRep),BVops)):*p.NA(,L\N()H4:NA(,NA(,NA(,BV=,BVBagImp),BVimp),NA(,NA(,NA(,BVpack,BVBagI),BVRep),BVops)):*p.NA(,L\N()H5:NA(,NA(,BVNaiveSpec,BVRep),BVops):*p.NA(,NA(,NA(,NA(,NA(,NA(,BVis_elim_l,BVBagImp),BVimp),NA(,NA(,NA(,BVpack,BVBagI),BVRep),BVops)),L\N()H6:BVBagImp:*s.NA(,BVQ,NA(,NA(,NA(,NA(,BVunpack,BVBagI),BVA),BVH6),L\N()X:BS*s:#s.L\N()ops1:NA(,BVBagI,BVX):*s.NA(,NA(,BVbody,BVX),BVops1)))),BVH4),NA(,NA(,NA(,NA(,NA(,NA(,BVis_elim_l,BVA),NA(,NA(,NA(,NA(,BVunpack,BVBagI),BVA),NA(,NA(,NA(,BVpack,BVBagI),BVRep),BVops)),L\N()Rep1:BS*s:#s.L\N()ops1:NA(,BVBagI,BVRep1):*s.NA(,NA(,BVbody,BVRep1),BVops1))),NA(,NA(,L\N()Rep1:BS*s:#s.L\N()ops1:NA(,BVBagI,BVRep1):*s.NA(,NA(,BVbody,BVRep1),BVops1),BVRep),BVops)),L\N()H6:BVA:*s.NA(,BVQ,BVH6)),NA(,NA(,NA(,NA(,NA(,BVbeta_Sig,BVBagI),BVA),BVRep),BVops),L\N()Rep1:BS*s:#s.L\N()ops1:NA(,BVBagI,BVRep1):*s.NA(,NA(,BVbody,BVRep1),BVops1))),NA(,NA(,NA(,BVH1,BVRep),BVops),NA(,NA(,NA(,BVNaiveSpec__Spec_True,BVRep),BVops),BVH5)))),NA(,NA(,NA(,BVAnd_er,NA(,NA(,NA(,BV=,BVBagImp),BVimp),NA(,NA(,NA(,BVpack,BVBagI),BVRep),BVops))),NA(,NA(,BVNaiveSpec,BVRep),BVops)),BVH3)),NA(,NA(,NA(,BVAnd_el,NA(,NA(,NA(,BV=,BVBagImp),BVimp),NA(,NA(,NA(,BVpack,BVBagI),BVRep),BVops))),NA(,NA(,BVNaiveSpec,BVRep),BVops)),BVH3)))))principle:L@N()imp:BVBagImp:*s.L@N()_:NA(,BVUserSpec,BVimp):*p.L@N()A:BS*s:#s.L@N()Q:L@N()_:BVA:*s.BS*p:#p.L@N()body:L@N()X:BS*s:#s.L@N()_:NA(,BVBagI,BVX):*s.BVA:*s.L@N()_:L@N()X:BS*s:#s.L@N()ops:NA(,BVBagI,BVX):*s.L@N()_:NA(,NA(,NA(,BVSpec,BVX),L\N()r:BVX:*s.BVTrue),BVops):*p.NA(,BVQ,NA(,NA(,BVbody,BVX),BVops)):*p.NA(,BVQ,NA(,NA(,NA(,NA(,BVunpack,BVBagI),BVA),BVimp),L\N()X:BS*s:#s.L\N()ops:NA(,BVBagI,BVX):*s.NA(,NA(,BVbody,BVX),BVops))):*p.
=(,NA(,NA(,NA(,BVImplem__UserSpec,BVRep2),BVops2),BVImplemSpec_ops2))UserSpec_imp2:NA(,BVUserSpec,BVimp2):*p.
=(,L\N()Rep:BS*s:#s.L\N()ops:NA(,BVBagI,BVRep):*s.L\N()H:NA(,NA(,BVImplemSpec,BVRep),BVops):*p.NA(,NA(,NA(,NA(,NA(,BVExQ_e,BVRep),L\N()Inv:L@N()_:BVRep:*s.BS*p:#p.NA(,NA(,BV/\,NA(,NA(,NA(,BVSpec,BVRep),BVInv),BVops)),NA(,NA(,NA(,BVIsInvarBagI,BVRep),BVInv),BVops))),NA(,BVExK,L\N()Rep1:BS*s:#s.NA(,NA(,BVEx,NA(,BVBagI,BVRep1)),L\N()ops1:NA(,BVBagI,BVRep1):*s.NA(,NA(,BV/\,NA(,NA(,NA(,BV=,BVBagImp),NA(,NA(,NA(,BVpack,BVBagI),BVRep),BVops)),NA(,NA(,NA(,BVpack,BVBagI),BVRep1),BVops1))),NA(,NA(,BVNaiveSpec,BVRep1),BVops1))))),BVH),L\N()Inv:L@N()_:BVRep:*s.BS*p:#p.L\N()H1:NA(,NA(,BV/\,NA(,NA(,NA(,BVSpec,BVRep),BVInv),BVops)),NA(,NA(,NA(,BVIsInvarBagI,BVRep),BVInv),BVops)):*p.NA(,L\N()H2:NA(,NA(,NA(,BVSpec,BVRep),BVInv),BVops):*p.NA(,L\N()H3:NA(,NA(,NA(,BVIsInvarBagI,BVRep),BVInv),BVops):*p.NA(,L\N()H4:NA(,BVExK,L\N()S:BS*s:#s.NA(,NA(,BVEx,NA(,BVBagI,BVS)),L\N()opsS:NA(,BVBagI,BVS):*s.NA(,NA(,NA(,NA(,NA(,BVIsSubsetAlg,BVRep),BVops),BVInv),BVS),BVopsS))):*p.NA(,NA(,NA(,NA(,BVExK_e,L\N()S:BS*s:#s.NA(,NA(,BVEx,NA(,BVBagI,BVS)),L\N()opsS:NA(,BVBagI,BVS):*s.NA(,NA(,NA(,NA(,NA(,BVIsSubsetAlg,BVRep),BVops),BVInv),BVS),BVopsS))),NA(,BVExK,L\N()Rep1:BS*s:#s.NA(,NA(,BVEx,NA(,BVBagI,BVRep1)),L\N()ops1:NA(,BVBagI,BVRep1):*s.NA(,NA(,BV/\,NA(,NA(,NA(,BV=,BVBagImp),NA(,NA(,NA(,BVpack,BVBagI),BVRep),BVops)),NA(,NA(,NA(,BVpack,BVBagI),BVRep1),BVops1))),NA(,NA(,BVNaiveSpec,BVRep1),BVops1))))),BVH4),L\N()S1:BS*s:#s.L\N()H5:NA(,NA(,BVEx,NA(,BVBagI,BVS1)),L\N()opsS:NA(,BVBagI,BVS1):*s.NA(,NA(,NA(,NA(,NA(,BVIsSubsetAlg,BVRep),BVops),BVInv),BVS1),BVopsS)):*p.NA(,NA(,NA(,NA(,NA(,BVEx_e,NA(,BVBagI,BVS1)),L\N()opsS:NA(,BVBagI,BVS1):*s.NA(,NA(,NA(,NA(,NA(,BVIsSubsetAlg,BVRep),BVops),BVInv),BVS1),BVopsS)),NA(,BVExK,L\N()Rep1:BS*s:#s.NA(,NA(,BVEx,NA(,BVBagI,BVRep1)),L\N()ops1:NA(,BVBagI,BVRep1):*s.NA(,NA(,BV/\,NA(,NA(,NA(,BV=,BVBagImp),NA(,NA(,NA(,BVpack,BVBagI),BVRep),BVops)),NA(,NA(,NA(,BVpack,BVBagI),BVRep1),BVops1))),NA(,NA(,BVNaiveSpec,BVRep1),BVops1))))),BVH5),L\N()opsS:NA(,BVBagI,BVS1):*s.L\N()H6:NA(,NA(,NA(,NA(,NA(,BVIsSubsetAlg,BVRep),BVops),BVInv),BVS1),BVopsS):*p.NA(,NA(,NA(,BVExK_i,BVS1),L\N()Rep1:BS*s:#s.NA(,NA(,BVEx,NA(,BVBagI,BVRep1)),L\N()ops1:NA(,BVBagI,BVRep1):*s.NA(,NA(,BV/\,NA(,NA(,NA(,BV=,BVBagImp),NA(,NA(,NA(,BVpack,BVBagI),BVRep),BVops)),NA(,NA(,NA(,BVpack,BVBagI),BVRep1),BVops1))),NA(,NA(,BVNaiveSpec,BVRep1),BVops1)))),NA(,NA(,NA(,NA(,BVEx_i,NA(,BVBagI,BVS1)),BVopsS),L\N()ops1:NA(,BVBagI,BVS1):*s.NA(,NA(,BV/\,NA(,NA(,NA(,BV=,BVBagImp),NA(,NA(,NA(,BVpack,BVBagI),BVRep),BVops)),NA(,NA(,NA(,BVpack,BVBagI),BVS1),BVops1))),NA(,NA(,BVNaiveSpec,BVS1),BVops1))),NA(,NA(,NA(,NA(,BVAnd_i,NA(,NA(,NA(,BV=,BVBagImp),NA(,NA(,NA(,BVpack,BVBagI),BVRep),BVops)),NA(,NA(,NA(,BVpack,BVBagI),BVS1),BVopsS))),NA(,NA(,BVNaiveSpec,BVS1),BVopsS)),NA(,NA(,NA(,NA(,NA(,NA(,BVpack_Subset,BVRep),BVops),BVInv),BVS1),BVopsS),BVH6)),NA(,NA(,NA(,BVSpec_True__NaiveSpec,BVS1),BVopsS),NA(,NA(,NA(,NA(,NA(,NA(,NA(,BVSpec_Sens,BVRep),BVops),BVInv),BVS1),BVopsS),BVH6),BVH2))))))),NA(,NA(,NA(,NA(,BVexis_SubsetAlg,BVRep),BVops),BVInv),BVH3)),NA(,NA(,NA(,BVAnd_er,NA(,NA(,NA(,BVSpec,BVRep),BVInv),BVops)),NA(,NA(,NA(,BVIsInvarBagI,BVRep),BVInv),BVops)),BVH1)),NA(,NA(,NA(,BVAnd_el,NA(,NA(,NA(,BVSpec,BVRep),BVInv),BVops)),NA(,NA(,NA(,BVIsInvarBagI,BVRep),BVInv),BVops)),BVH1))))Implem__UserSpec:L@N()Rep:BS*s:#s.L@N()ops:NA(,BVBagI,BVRep):*s.L@N()_:NA(,NA(,BVImplemSpec,BVRep),BVops):*p.NA(,BVUserSpec,NA(,NA(,NA(,BVpack,BVBagI),BVRep),BVops)):*p.
=(,L\N()R:BS*s:#s.L\N()opsR:NA(,BVBagI,BVR):*s.L\N()Inv:L@N()_:BVR:*s.BS*p:#p.L\N()S1:BS*s:#s.L\N()opsS:NA(,BVBagI,BVS1):*s.L\N()H:NA(,NA(,NA(,NA(,NA(,BVIsSubsetAlg,BVR),BVopsR),BVInv),BVS1),BVopsS):*p.L\N()H1:NA(,NA(,NA(,BVSpec,BVR),BVInv),BVopsR):*p.NA(,NA(,NA(,NA(,NA(,BVEx_e,L@N()_:BVS1:*s.BVR),L\N()inj:L@N()_:BVS1:*s.BVR:*s.NA(,NA(,BV/\,NA(,NA(,NA(,BVIsInjection,BVS1),BVR),BVinj)),NA(,NA(,BV/\,NA(,NA(,NA(,BV<==>,BVR),BVInv),NA(,NA(,NA(,BVImage,BVS1),BVR),BVinj))),NA(,NA(,NA(,NA(,NA(,BVSimBagI,BVR),BVS1),L\N()r:BVR:*s.L\N()s:BVS1:*s.NA(,NA(,NA(,BV=,BVR),BVr),NA(,BVinj,BVs))),BVopsR),BVopsS)))),NA(,NA(,NA(,BVSpec,BVS1),L\N()s:BVS1:*s.BVTrue),BVopsS)),BVH),L\N()inj:L@N()_:BVS1:*s.BVR:*s.L\N()H2:NA(,NA(,BV/\,NA(,NA(,NA(,BVIsInjection,BVS1),BVR),BVinj)),NA(,NA(,BV/\,NA(,NA(,NA(,BV<==>,BVR),BVInv),NA(,NA(,NA(,BVImage,BVS1),BVR),BVinj))),NA(,NA(,NA(,NA(,NA(,BVSimBagI,BVR),BVS1),L\N()r:BVR:*s.L\N()s:BVS1:*s.NA(,NA(,NA(,BV=,BVR),BVr),NA(,BVinj,BVs))),BVopsR),BVopsS))):*p.NA(,L\N()H3:NA(,NA(,NA(,BVIsInjection,BVS1),BVR),BVinj):*p.NA(,L\N()H4:NA(,NA(,BV/\,NA(,NA(,NA(,BV<==>,BVR),BVInv),NA(,NA(,NA(,BVImage,BVS1),BVR),BVinj))),NA(,NA(,NA(,NA(,NA(,BVSimBagI,BVR),BVS1),L\N()r:BVR:*s.L\N()s:BVS1:*s.NA(,NA(,NA(,BV=,BVR),BVr),NA(,BVinj,BVs))),BVopsR),BVopsS)):*p.NA(,L\N()H5:NA(,NA(,NA(,BV<==>,BVR),BVInv),NA(,NA(,NA(,BVImage,BVS1),BVR),BVinj)):*p.NA(,L\N()H6:NA(,NA(,NA(,NA(,NA(,BVSimBagI,BVR),BVS1),L\N()r:BVR:*s.L\N()s:BVS1:*s.NA(,NA(,NA(,BV=,BVR),BVr),NA(,BVinj,BVs))),BVopsR),BVopsS):*p.NA(,L\N()H7:NA(,NA(,NA(,BV=,BVR),NSempty(,BVopsR)),NA(,BVinj,NSempty(,BVopsS))):*p.NA(,L\N()H8:NA(,NA(,BV/\,L@N()x:BVR:*s.L@N()y:BVS1:*s.L@N()m:BVNat:*s.L@N()_:NA(,NA(,NA(,BV=,BVR),BVx),NA(,BVinj,BVy)):*p.NA(,NA(,NA(,BV=,BVR),NA(,NA(,NSadd(,BVopsR),BVm),BVx)),NA(,BVinj,NA(,NA(,NSadd(,BVopsS),BVm),BVy)))),NA(,NA(,BV/\,L@N()x:BVR:*s.L@N()y:BVS1:*s.L@N()m:BVNat:*s.L@N()_:NA(,NA(,NA(,BV=,BVR),BVx),NA(,BVinj,BVy)):*p.NA(,NA(,NA(,BV=,BVNat),NA(,NA(,NScard(,BVopsR),BVm),BVx)),NA(,NA(,NScard(,BVopsS),BVm),BVy))),L@N()x:BVR:*s.L@N()y:BVS1:*s.L@N()_:NA(,NA(,NA(,BV=,BVR),BVx),NA(,BVinj,BVy)):*p.NA(,NA(,NA(,BV=,BVNat),NA(,NSbound(,BVopsR),BVx)),NA(,NSbound(,BVopsS),BVy)))):*p.NA(,L\N()H9:L@N()x:BVR:*s.L@N()y:BVS1:*s.L@N()m:BVNat:*s.L@N()_:NA(,NA(,NA(,BV=,BVR),BVx),NA(,BVinj,BVy)):*p.NA(,NA(,NA(,BV=,BVR),NA(,NA(,NSadd(,BVopsR),BVm),BVx)),NA(,BVinj,NA(,NA(,NSadd(,BVopsS),BVm),BVy))):*p.NA(,L\N()H10:NA(,NA(,BV/\,L@N()x:BVR:*s.L@N()y:BVS1:*s.L@N()m:BVNat:*s.L@N()_:NA(,NA(,NA(,BV=,BVR),BVx),NA(,BVinj,BVy)):*p.NA(,NA(,NA(,BV=,BVNat),NA(,NA(,NScard(,BVopsR),BVm),BVx)),NA(,NA(,NScard(,BVopsS),BVm),BVy))),L@N()x:BVR:*s.L@N()y:BVS1:*s.L@N()_:NA(,NA(,NA(,BV=,BVR),BVx),NA(,BVinj,BVy)):*p.NA(,NA(,NA(,BV=,BVNat),NA(,NSbound(,BVopsR),BVx)),NA(,NSbound(,BVopsS),BVy))):*p.NA(,L\N()H11:L@N()x:BVR:*s.L@N()y:BVS1:*s.L@N()m:BVNat:*s.L@N()_:NA(,NA(,NA(,BV=,BVR),BVx),NA(,BVinj,BVy)):*p.NA(,NA(,NA(,BV=,BVNat),NA(,NA(,NScard(,BVopsR),BVm),BVx)),NA(,NA(,NScard(,BVopsS),BVm),BVy)):*p.NA(,L\N()H12:L@N()x:BVR:*s.L@N()y:BVS1:*s.L@N()_:NA(,NA(,NA(,BV=,BVR),BVx),NA(,BVinj,BVy)):*p.NA(,NA(,NA(,BV=,BVNat),NA(,NSbound(,BVopsR),BVx)),NA(,NSbound(,BVopsS),BVy)):*p.NA(,NA(,L\N()H13:L@N()y:BVS1:*s.L@N()m:BVNat:*s.NA(,NA(,NA(,BV=,BVNat),NA(,NA(,NScard(,BVopsR),BVm),NA(,BVinj,BVy))),NA(,NA(,NScard(,BVopsS),BVm),BVy)):*p.L\N()H14:L@N()y:BVS1:*s.L@N()m:BVNat:*s.NA(,NA(,NA(,BV=,BVR),NA(,NA(,NSadd(,BVopsR),BVm),NA(,BVinj,BVy))),NA(,BVinj,NA(,NA(,NSadd(,BVopsS),BVm),BVy))):*p.L\N()m:BVNat:*s.L\N()n:BVNat:*s.L\N()s:BVS1:*s.L\N()H15:BVTrue:*p.NA(,L\N()H16:NA(,NA(,BV/\,NA(,NA(,NA(,BV=,BVNat),NA(,NA(,NScard(,BVopsR),BVm),NSempty(,BVopsR))),BVO)),NA(,NA(,BV/\,NA(,NA(,NA(,BV=,BVNat),NA(,NA(,NScard(,BVopsR),BVm),NA(,NA(,NSadd(,BVopsR),BVm),NA(,BVinj,BVs)))),NA(,BVS,NA(,NA(,NScard(,BVopsR),BVm),NA(,BVinj,BVs))))),NA(,NA(,BV/\,L@N()_:NA(,BVNot,NA(,NA(,NA(,BV=,BVNat),BVm),BVn)):*p.NA(,NA(,NA(,BV=,BVNat),NA(,NA(,NScard(,BVopsR),BVm),NA(,NA(,NSadd(,BVopsR),BVn),NA(,BVinj,BVs)))),NA(,NA(,NScard(,BVopsR),BVm),NA(,BVinj,BVs)))),NA(,NA(,BV/\,NA(,NA(,NA(,BV=,BVR),NA(,NA(,NSadd(,BVopsR),BVm),NA(,NA(,NSadd(,BVopsR),BVn),NA(,BVinj,BVs)))),NA(,NA(,NSadd(,BVopsR),BVn),NA(,NA(,NSadd(,BVopsR),BVm),NA(,BVinj,BVs))))),L@N()_:NA(,NA(,BV<=,NA(,BVS,BVO)),NA(,NA(,NScard(,BVopsR),BVm),NA(,BVinj,BVs))):*p.NA(,NA(,BV<=,BVm),NA(,NSbound(,BVopsR),NA(,BVinj,BVs))))))):*p.NA(,L\N()H17:NA(,NA(,NA(,BV=,BVNat),NA(,NA(,NScard(,BVopsR),BVm),NSempty(,BVopsR))),BVO):*p.NA(,L\N()H18:NA(,NA(,BV/\,NA(,NA(,NA(,BV=,BVNat),NA(,NA(,NScard(,BVopsR),BVm),NA(,NA(,NSadd(,BVopsR),BVm),NA(,BVinj,BVs)))),NA(,BVS,NA(,NA(,NScard(,BVopsR),BVm),NA(,BVinj,BVs))))),NA(,NA(,BV/\,L@N()_:NA(,BVNot,NA(,NA(,NA(,BV=,BVNat),BVm),BVn)):*p.NA(,NA(,NA(,BV=,BVNat),NA(,NA(,NScard(,BVopsR),BVm),NA(,NA(,NSadd(,BVopsR),BVn),NA(,BVinj,BVs)))),NA(,NA(,NScard(,BVopsR),BVm),NA(,BVinj,BVs)))),NA(,NA(,BV/\,NA(,NA(,NA(,BV=,BVR),NA(,NA(,NSadd(,BVopsR),BVm),NA(,NA(,NSadd(,BVopsR),BVn),NA(,BVinj,BVs)))),NA(,NA(,NSadd(,BVopsR),BVn),NA(,NA(,NSadd(,BVopsR),BVm),NA(,BVinj,BVs))))),L@N()_:NA(,NA(,BV<=,NA(,BVS,BVO)),NA(,NA(,NScard(,BVopsR),BVm),NA(,BVinj,BVs))):*p.NA(,NA(,BV<=,BVm),NA(,NSbound(,BVopsR),NA(,BVinj,BVs)))))):*p.NA(,L\N()H19:NA(,NA(,NA(,BV=,BVNat),NA(,NA(,NScard(,BVopsR),BVm),NA(,NA(,NSadd(,BVopsR),BVm),NA(,BVinj,BVs)))),NA(,BVS,NA(,NA(,NScard(,BVopsR),BVm),NA(,BVinj,BVs)))):*p.NA(,L\N()H20:NA(,NA(,BV/\,L@N()_:NA(,BVNot,NA(,NA(,NA(,BV=,BVNat),BVm),BVn)):*p.NA(,NA(,NA(,BV=,BVNat),NA(,NA(,NScard(,BVopsR),BVm),NA(,NA(,NSadd(,BVopsR),BVn),NA(,BVinj,BVs)))),NA(,NA(,NScard(,BVopsR),BVm),NA(,BVinj,BVs)))),NA(,NA(,BV/\,NA(,NA(,NA(,BV=,BVR),NA(,NA(,NSadd(,BVopsR),BVm),NA(,NA(,NSadd(,BVopsR),BVn),NA(,BVinj,BVs)))),NA(,NA(,NSadd(,BVopsR),BVn),NA(,NA(,NSadd(,BVopsR),BVm),NA(,BVinj,BVs))))),L@N()_:NA(,NA(,BV<=,NA(,BVS,BVO)),NA(,NA(,NScard(,BVopsR),BVm),NA(,BVinj,BVs))):*p.NA(,NA(,BV<=,BVm),NA(,NSbound(,BVopsR),NA(,BVinj,BVs))))):*p.NA(,L\N()H21:L@N()_:NA(,BVNot,NA(,NA(,NA(,BV=,BVNat),BVm),BVn)):*p.NA(,NA(,NA(,BV=,BVNat),NA(,NA(,NScard(,BVopsR),BVm),NA(,NA(,NSadd(,BVopsR),BVn),NA(,BVinj,BVs)))),NA(,NA(,NScard(,BVopsR),BVm),NA(,BVinj,BVs))):*p.NA(,L\N()H22:NA(,NA(,BV/\,NA(,NA(,NA(,BV=,BVR),NA(,NA(,NSadd(,BVopsR),BVm),NA(,NA(,NSadd(,BVopsR),BVn),NA(,BVinj,BVs)))),NA(,NA(,NSadd(,BVopsR),BVn),NA(,NA(,NSadd(,BVopsR),BVm),NA(,BVinj,BVs))))),L@N()_:NA(,NA(,BV<=,NA(,BVS,BVO)),NA(,NA(,NScard(,BVopsR),BVm),NA(,BVinj,BVs))):*p.NA(,NA(,BV<=,BVm),NA(,NSbound(,BVopsR),NA(,BVinj,BVs)))):*p.NA(,L\N()H23:NA(,NA(,NA(,BV=,BVR),NA(,NA(,NSadd(,BVopsR),BVm),NA(,NA(,NSadd(,BVopsR),BVn),NA(,BVinj,BVs)))),NA(,NA(,NSadd(,BVopsR),BVn),NA(,NA(,NSadd(,BVopsR),BVm),NA(,BVinj,BVs)))):*p.NA(,L\N()H24:L@N()_:NA(,NA(,BV<=,NA(,BVS,BVO)),NA(,NA(,NScard(,BVopsR),BVm),NA(,BVinj,BVs))):*p.NA(,NA(,BV<=,BVm),NA(,NSbound(,BVopsR),NA(,BVinj,BVs))):*p.NA(,NA(,NA(,NA(,BVAnd_i,NA(,NA(,NA(,BV=,BVNat),NA(,NA(,NScard(,BVopsS),BVm),NSempty(,BVopsS))),BVO)),NA(,NA(,BV/\,NA(,NA(,NA(,BV=,BVNat),NA(,NA(,NScard(,BVopsS),BVm),NA(,NA(,NSadd(,BVopsS),BVm),BVs))),NA(,BVS,NA(,NA(,NScard(,BVopsS),BVm),BVs)))),NA(,NA(,BV/\,L@N()_1:NA(,BVNot,NA(,NA(,NA(,BV=,BVNat),BVm),BVn)):*p.NA(,NA(,NA(,BV=,BVNat),NA(,NA(,NScard(,BVopsS),BVm),NA(,NA(,NSadd(,BVopsS),BVn),BVs))),NA(,NA(,NScard(,BVopsS),BVm),BVs))),NA(,NA(,BV/\,NA(,NA(,NA(,BV=,BVS1),NA(,NA(,NSadd(,BVopsS),BVm),NA(,NA(,NSadd(,BVopsS),BVn),BVs))),NA(,NA(,NSadd(,BVopsS),BVn),NA(,NA(,NSadd(,BVopsS),BVm),BVs)))),L@N()_1:NA(,NA(,BV<=,NA(,BVS,BVO)),NA(,NA(,NScard(,BVopsS),BVm),BVs)):*p.NA(,NA(,BV<=,BVm),NA(,NSbound(,BVopsS),BVs)))))),NA(,NA(,NA(,NA(,NA(,NA(,BVis_elim_r,BVNat),NA(,NA(,NScard(,BVopsR),BVm),NA(,BVinj,NSempty(,BVopsS)))),NA(,NA(,NScard(,BVopsS),BVm),NSempty(,BVopsS))),L\N()H25:BVNat:*s.NA(,NA(,NA(,BV=,BVNat),BVH25),BVO)),NA(,NA(,BVH13,NSempty(,BVopsS)),BVm)),NA(,NA(,NA(,NA(,NA(,NA(,BVis_elim_r,BVR),NSempty(,BVopsR)),NA(,BVinj,NSempty(,BVopsS))),L\N()H25:BVR:*s.NA(,NA(,NA(,BV=,BVNat),NA(,NA(,NScard(,BVopsR),BVm),BVH25)),BVO)),BVH7),BVH17))),NA(,NA(,NA(,NA(,BVAnd_i,NA(,NA(,NA(,BV=,BVNat),NA(,NA(,NScard(,BVopsS),BVm),NA(,NA(,NSadd(,BVopsS),BVm),BVs))),NA(,BVS,NA(,NA(,NScard(,BVopsS),BVm),BVs)))),NA(,NA(,BV/\,L@N()_1:NA(,BVNot,NA(,NA(,NA(,BV=,BVNat),BVm),BVn)):*p.NA(,NA(,NA(,BV=,BVNat),NA(,NA(,NScard(,BVopsS),BVm),NA(,NA(,NSadd(,BVopsS),BVn),BVs))),NA(,NA(,NScard(,BVopsS),BVm),BVs))),NA(,NA(,BV/\,NA(,NA(,NA(,BV=,BVS1),NA(,NA(,NSadd(,BVopsS),BVm),NA(,NA(,NSadd(,BVopsS),BVn),BVs))),NA(,NA(,NSadd(,BVopsS),BVn),NA(,NA(,NSadd(,BVopsS),BVm),BVs)))),L@N()_1:NA(,NA(,BV<=,NA(,BVS,BVO)),NA(,NA(,NScard(,BVopsS),BVm),BVs)):*p.NA(,NA(,BV<=,BVm),NA(,NSbound(,BVopsS),BVs))))),NA(,NA(,NA(,NA(,NA(,NA(,BVis_elim_r,BVNat),NA(,NA(,NScard(,BVopsR),BVm),NA(,BVinj,NA(,NA(,NSadd(,BVopsS),BVm),BVs)))),NA(,NA(,NScard(,BVopsS),BVm),NA(,NA(,NSadd(,BVopsS),BVm),BVs))),L\N()H25:BVNat:*s.NA(,NA(,NA(,BV=,BVNat),BVH25),NA(,BVS,NA(,NA(,NScard(,BVopsS),BVm),BVs)))),NA(,NA(,BVH13,NA(,NA(,NSadd(,BVopsS),BVm),BVs)),BVm)),NA(,NA(,NA(,NA(,NA(,NA(,BVis_elim_r,BVNat),NA(,NA(,NScard(,BVopsR),BVm),NA(,BVinj,BVs))),NA(,NA(,NScard(,BVopsS),BVm),BVs)),L\N()H25:BVNat:*s.NA(,NA(,NA(,BV=,BVNat),NA(,NA(,NScard(,BVopsR),BVm),NA(,BVinj,NA(,NA(,NSadd(,BVopsS),BVm),BVs)))),NA(,BVS,BVH25))),NA(,NA(,BVH13,BVs),BVm)),NA(,NA(,NA(,NA(,NA(,NA(,BVis_elim_r,BVR),NA(,NA(,NSadd(,BVopsR),BVm),NA(,BVinj,BVs))),NA(,BVinj,NA(,NA(,NSadd(,BVopsS),BVm),BVs))),L\N()H25:BVR:*s.NA(,NA(,NA(,BV=,BVNat),NA(,NA(,NScard(,BVopsR),BVm),BVH25)),NA(,BVS,NA(,NA(,NScard(,BVopsR),BVm),NA(,BVinj,BVs))))),NA(,NA(,BVH14,BVs),BVm)),BVH19)))),NA(,NA(,NA(,NA(,BVAnd_i,L@N()_1:NA(,BVNot,NA(,NA(,NA(,BV=,BVNat),BVm),BVn)):*p.NA(,NA(,NA(,BV=,BVNat),NA(,NA(,NScard(,BVopsS),BVm),NA(,NA(,NSadd(,BVopsS),BVn),BVs))),NA(,NA(,NScard(,BVopsS),BVm),BVs))),NA(,NA(,BV/\,NA(,NA(,NA(,BV=,BVS1),NA(,NA(,NSadd(,BVopsS),BVm),NA(,NA(,NSadd(,BVopsS),BVn),BVs))),NA(,NA(,NSadd(,BVopsS),BVn),NA(,NA(,NSadd(,BVopsS),BVm),BVs)))),L@N()_1:NA(,NA(,BV<=,NA(,BVS,BVO)),NA(,NA(,NScard(,BVopsS),BVm),BVs)):*p.NA(,NA(,BV<=,BVm),NA(,NSbound(,BVopsS),BVs)))),NA(,NA(,NA(,NA(,NA(,NA(,BVis_elim_r,BVNat),NA(,NA(,NScard(,BVopsR),BVm),NA(,BVinj,NA(,NA(,NSadd(,BVopsS),BVn),BVs)))),NA(,NA(,NScard(,BVopsS),BVm),NA(,NA(,NSadd(,BVopsS),BVn),BVs))),L\N()H25:BVNat:*s.L@N()_1:NA(,BVNot,NA(,NA(,NA(,BV=,BVNat),BVm),BVn)):*p.NA(,NA(,NA(,BV=,BVNat),BVH25),NA(,NA(,NScard(,BVopsS),BVm),BVs))),NA(,NA(,BVH13,NA(,NA(,NSadd(,BVopsS),BVn),BVs)),BVm)),NA(,NA(,NA(,NA(,NA(,NA(,BVis_elim_r,BVNat),NA(,NA(,NScard(,BVopsR),BVm),NA(,BVinj,BVs))),NA(,NA(,NScard(,BVopsS),BVm),BVs)),L\N()H25:BVNat:*s.L@N()_1:NA(,BVNot,NA(,NA(,NA(,BV=,BVNat),BVm),BVn)):*p.NA(,NA(,NA(,BV=,BVNat),NA(,NA(,NScard(,BVopsR),BVm),NA(,BVinj,NA(,NA(,NSadd(,BVopsS),BVn),BVs)))),BVH25)),NA(,NA(,BVH13,BVs),BVm)),NA(,NA(,NA(,NA(,NA(,NA(,BVis_elim_r,BVR),NA(,NA(,NSadd(,BVopsR),BVn),NA(,BVinj,BVs))),NA(,BVinj,NA(,NA(,NSadd(,BVopsS),BVn),BVs))),L\N()H25:BVR:*s.L@N()_1:NA(,BVNot,NA(,NA(,NA(,BV=,BVNat),BVm),BVn)):*p.NA(,NA(,NA(,BV=,BVNat),NA(,NA(,NScard(,BVopsR),BVm),BVH25)),NA(,NA(,NScard(,BVopsR),BVm),NA(,BVinj,BVs)))),NA(,NA(,BVH14,BVs),BVn)),BVH21)))),NA(,NA(,NA(,NA(,BVAnd_i,NA(,NA(,NA(,BV=,BVS1),NA(,NA(,NSadd(,BVopsS),BVm),NA(,NA(,NSadd(,BVopsS),BVn),BVs))),NA(,NA(,NSadd(,BVopsS),BVn),NA(,NA(,NSadd(,BVopsS),BVm),BVs)))),L@N()_1:NA(,NA(,BV<=,NA(,BVS,BVO)),NA(,NA(,NScard(,BVopsS),BVm),BVs)):*p.NA(,NA(,BV<=,BVm),NA(,NSbound(,BVopsS),BVs))),NA(,NA(,NA(,BVH3,NA(,NA(,NSadd(,BVopsS),BVm),NA(,NA(,NSadd(,BVopsS),BVn),BVs))),NA(,NA(,NSadd(,BVopsS),BVn),NA(,NA(,NSadd(,BVopsS),BVm),BVs))),NA(,NA(,NA(,NA(,NA(,NA(,BVis_elim_r,BVR),NA(,NA(,NSadd(,BVopsR),BVm),NA(,BVinj,NA(,NA(,NSadd(,BVopsS),BVn),BVs)))),NA(,BVinj,NA(,NA(,NSadd(,BVopsS),BVm),NA(,NA(,NSadd(,BVopsS),BVn),BVs)))),L\N()H25:BVR:*s.NA(,NA(,NA(,BV=,BVR),BVH25),NA(,BVinj,NA(,NA(,NSadd(,BVopsS),BVn),NA(,NA(,NSadd(,BVopsS),BVm),BVs))))),NA(,NA(,BVH14,NA(,NA(,NSadd(,BVopsS),BVn),BVs)),BVm)),NA(,NA(,NA(,NA(,NA(,NA(,BVis_elim_r,BVR),NA(,NA(,NSadd(,BVopsR),BVn),NA(,BVinj,BVs))),NA(,BVinj,NA(,NA(,NSadd(,BVopsS),BVn),BVs))),L\N()H25:BVR:*s.NA(,NA(,NA(,BV=,BVR),NA(,NA(,NSadd(,BVopsR),BVm),BVH25)),NA(,BVinj,NA(,NA(,NSadd(,BVopsS),BVn),NA(,NA(,NSadd(,BVopsS),BVm),BVs))))),NA(,NA(,BVH14,BVs),BVn)),NA(,NA(,NA(,NA(,NA(,NA(,BVis_elim_r,BVR),NA(,NA(,NSadd(,BVopsR),BVn),NA(,BVinj,NA(,NA(,NSadd(,BVopsS),BVm),BVs)))),NA(,BVinj,NA(,NA(,NSadd(,BVopsS),BVn),NA(,NA(,NSadd(,BVopsS),BVm),BVs)))),L\N()H25:BVR:*s.NA(,NA(,NA(,BV=,BVR),NA(,NA(,NSadd(,BVopsR),BVm),NA(,NA(,NSadd(,BVopsR),BVn),NA(,BVinj,BVs)))),BVH25)),NA(,NA(,BVH14,NA(,NA(,NSadd(,BVopsS),BVm),BVs)),BVn)),NA(,NA(,NA(,NA(,NA(,NA(,BVis_elim_r,BVR),NA(,NA(,NSadd(,BVopsR),BVm),NA(,BVinj,BVs))),NA(,BVinj,NA(,NA(,NSadd(,BVopsS),BVm),BVs))),L\N()H25:BVR:*s.NA(,NA(,NA(,BV=,BVR),NA(,NA(,NSadd(,BVopsR),BVm),NA(,NA(,NSadd(,BVopsR),BVn),NA(,BVinj,BVs)))),NA(,NA(,NSadd(,BVopsR),BVn),BVH25))),NA(,NA(,BVH14,BVs),BVm)),BVH23)))))),NA(,NA(,NA(,NA(,NA(,NA(,BVis_elim_r,BVNat),NA(,NSbound(,BVopsR),NA(,BVinj,BVs))),NA(,NSbound(,BVopsS),BVs)),L\N()H25:BVNat:*s.L@N()_1:NA(,NA(,BV<=,NA(,BVS,BVO)),NA(,NA(,NScard(,BVopsS),BVm),BVs)):*p.NA(,NA(,BV<=,BVm),BVH25)),NA(,NA(,NA(,BVH12,NA(,BVinj,BVs)),BVs),NA(,NA(,BVis_refl,BVR),NA(,BVinj,BVs)))),NA(,NA(,NA(,NA(,NA(,NA(,BVis_elim_r,BVNat),NA(,NA(,NScard(,BVopsR),BVm),NA(,BVinj,BVs))),NA(,NA(,NScard(,BVopsS),BVm),BVs)),L\N()H25:BVNat:*s.L@N()_1:NA(,NA(,BV<=,NA(,BVS,BVO)),BVH25):*p.NA(,NA(,BV<=,BVm),NA(,NSbound(,BVopsR),NA(,BVinj,BVs)))),NA(,NA(,BVH13,BVs),BVm)),BVH24)))))),NA(,NA(,NA(,BVAnd_er,NA(,NA(,NA(,BV=,BVR),NA(,NA(,NSadd(,BVopsR),BVm),NA(,NA(,NSadd(,BVopsR),BVn),NA(,BVinj,BVs)))),NA(,NA(,NSadd(,BVopsR),BVn),NA(,NA(,NSadd(,BVopsR),BVm),NA(,BVinj,BVs))))),L@N()_:NA(,NA(,BV<=,NA(,BVS,BVO)),NA(,NA(,NScard(,BVopsR),BVm),NA(,BVinj,BVs))):*p.NA(,NA(,BV<=,BVm),NA(,NSbound(,BVopsR),NA(,BVinj,BVs)))),BVH22)),NA(,NA(,NA(,BVAnd_el,NA(,NA(,NA(,BV=,BVR),NA(,NA(,NSadd(,BVopsR),BVm),NA(,NA(,NSadd(,BVopsR),BVn),NA(,BVinj,BVs)))),NA(,NA(,NSadd(,BVopsR),BVn),NA(,NA(,NSadd(,BVopsR),BVm),NA(,BVinj,BVs))))),L@N()_:NA(,NA(,BV<=,NA(,BVS,BVO)),NA(,NA(,NScard(,BVopsR),BVm),NA(,BVinj,BVs))):*p.NA(,NA(,BV<=,BVm),NA(,NSbound(,BVopsR),NA(,BVinj,BVs)))),BVH22)),NA(,NA(,NA(,BVAnd_er,L@N()_:NA(,BVNot,NA(,NA(,NA(,BV=,BVNat),BVm),BVn)):*p.NA(,NA(,NA(,BV=,BVNat),NA(,NA(,NScard(,BVopsR),BVm),NA(,NA(,NSadd(,BVopsR),BVn),NA(,BVinj,BVs)))),NA(,NA(,NScard(,BVopsR),BVm),NA(,BVinj,BVs)))),NA(,NA(,BV/\,NA(,NA(,NA(,BV=,BVR),NA(,NA(,NSadd(,BVopsR),BVm),NA(,NA(,NSadd(,BVopsR),BVn),NA(,BVinj,BVs)))),NA(,NA(,NSadd(,BVopsR),BVn),NA(,NA(,NSadd(,BVopsR),BVm),NA(,BVinj,BVs))))),L@N()_:NA(,NA(,BV<=,NA(,BVS,BVO)),NA(,NA(,NScard(,BVopsR),BVm),NA(,BVinj,BVs))):*p.NA(,NA(,BV<=,BVm),NA(,NSbound(,BVopsR),NA(,BVinj,BVs))))),BVH20)),NA(,NA(,NA(,BVAnd_el,L@N()_:NA(,BVNot,NA(,NA(,NA(,BV=,BVNat),BVm),BVn)):*p.NA(,NA(,NA(,BV=,BVNat),NA(,NA(,NScard(,BVopsR),BVm),NA(,NA(,NSadd(,BVopsR),BVn),NA(,BVinj,BVs)))),NA(,NA(,NScard(,BVopsR),BVm),NA(,BVinj,BVs)))),NA(,NA(,BV/\,NA(,NA(,NA(,BV=,BVR),NA(,NA(,NSadd(,BVopsR),BVm),NA(,NA(,NSadd(,BVopsR),BVn),NA(,BVinj,BVs)))),NA(,NA(,NSadd(,BVopsR),BVn),NA(,NA(,NSadd(,BVopsR),BVm),NA(,BVinj,BVs))))),L@N()_:NA(,NA(,BV<=,NA(,BVS,BVO)),NA(,NA(,NScard(,BVopsR),BVm),NA(,BVinj,BVs))):*p.NA(,NA(,BV<=,BVm),NA(,NSbound(,BVopsR),NA(,BVinj,BVs))))),BVH20)),NA(,NA(,NA(,BVAnd_er,NA(,NA(,NA(,BV=,BVNat),NA(,NA(,NScard(,BVopsR),BVm),NA(,NA(,NSadd(,BVopsR),BVm),NA(,BVinj,BVs)))),NA(,BVS,NA(,NA(,NScard(,BVopsR),BVm),NA(,BVinj,BVs))))),NA(,NA(,BV/\,L@N()_:NA(,BVNot,NA(,NA(,NA(,BV=,BVNat),BVm),BVn)):*p.NA(,NA(,NA(,BV=,BVNat),NA(,NA(,NScard(,BVopsR),BVm),NA(,NA(,NSadd(,BVopsR),BVn),NA(,BVinj,BVs)))),NA(,NA(,NScard(,BVopsR),BVm),NA(,BVinj,BVs)))),NA(,NA(,BV/\,NA(,NA(,NA(,BV=,BVR),NA(,NA(,NSadd(,BVopsR),BVm),NA(,NA(,NSadd(,BVopsR),BVn),NA(,BVinj,BVs)))),NA(,NA(,NSadd(,BVopsR),BVn),NA(,NA(,NSadd(,BVopsR),BVm),NA(,BVinj,BVs))))),L@N()_:NA(,NA(,BV<=,NA(,BVS,BVO)),NA(,NA(,NScard(,BVopsR),BVm),NA(,BVinj,BVs))):*p.NA(,NA(,BV<=,BVm),NA(,NSbound(,BVopsR),NA(,BVinj,BVs)))))),BVH18)),NA(,NA(,NA(,BVAnd_el,NA(,NA(,NA(,BV=,BVNat),NA(,NA(,NScard(,BVopsR),BVm),NA(,NA(,NSadd(,BVopsR),BVm),NA(,BVinj,BVs)))),NA(,BVS,NA(,NA(,NScard(,BVopsR),BVm),NA(,BVinj,BVs))))),NA(,NA(,BV/\,L@N()_:NA(,BVNot,NA(,NA(,NA(,BV=,BVNat),BVm),BVn)):*p.NA(,NA(,NA(,BV=,BVNat),NA(,NA(,NScard(,BVopsR),BVm),NA(,NA(,NSadd(,BVopsR),BVn),NA(,BVinj,BVs)))),NA(,NA(,NScard(,BVopsR),BVm),NA(,BVinj,BVs)))),NA(,NA(,BV/\,NA(,NA(,NA(,BV=,BVR),NA(,NA(,NSadd(,BVopsR),BVm),NA(,NA(,NSadd(,BVopsR),BVn),NA(,BVinj,BVs)))),NA(,NA(,NSadd(,BVopsR),BVn),NA(,NA(,NSadd(,BVopsR),BVm),NA(,BVinj,BVs))))),L@N()_:NA(,NA(,BV<=,NA(,BVS,BVO)),NA(,NA(,NScard(,BVopsR),BVm),NA(,BVinj,BVs))):*p.NA(,NA(,BV<=,BVm),NA(,NSbound(,BVopsR),NA(,BVinj,BVs)))))),BVH18)),NA(,NA(,NA(,BVAnd_er,NA(,NA(,NA(,BV=,BVNat),NA(,NA(,NScard(,BVopsR),BVm),NSempty(,BVopsR))),BVO)),NA(,NA(,BV/\,NA(,NA(,NA(,BV=,BVNat),NA(,NA(,NScard(,BVopsR),BVm),NA(,NA(,NSadd(,BVopsR),BVm),NA(,BVinj,BVs)))),NA(,BVS,NA(,NA(,NScard(,BVopsR),BVm),NA(,BVinj,BVs))))),NA(,NA(,BV/\,L@N()_:NA(,BVNot,NA(,NA(,NA(,BV=,BVNat),BVm),BVn)):*p.NA(,NA(,NA(,BV=,BVNat),NA(,NA(,NScard(,BVopsR),BVm),NA(,NA(,NSadd(,BVopsR),BVn),NA(,BVinj,BVs)))),NA(,NA(,NScard(,BVopsR),BVm),NA(,BVinj,BVs)))),NA(,NA(,BV/\,NA(,NA(,NA(,BV=,BVR),NA(,NA(,NSadd(,BVopsR),BVm),NA(,NA(,NSadd(,BVopsR),BVn),NA(,BVinj,BVs)))),NA(,NA(,NSadd(,BVopsR),BVn),NA(,NA(,NSadd(,BVopsR),BVm),NA(,BVinj,BVs))))),L@N()_:NA(,NA(,BV<=,NA(,BVS,BVO)),NA(,NA(,NScard(,BVopsR),BVm),NA(,BVinj,BVs))):*p.NA(,NA(,BV<=,BVm),NA(,NSbound(,BVopsR),NA(,BVinj,BVs))))))),BVH16)),NA(,NA(,NA(,BVAnd_el,NA(,NA(,NA(,BV=,BVNat),NA(,NA(,NScard(,BVopsR),BVm),NSempty(,BVopsR))),BVO)),NA(,NA(,BV/\,NA(,NA(,NA(,BV=,BVNat),NA(,NA(,NScard(,BVopsR),BVm),NA(,NA(,NSadd(,BVopsR),BVm),NA(,BVinj,BVs)))),NA(,BVS,NA(,NA(,NScard(,BVopsR),BVm),NA(,BVinj,BVs))))),NA(,NA(,BV/\,L@N()_:NA(,BVNot,NA(,NA(,NA(,BV=,BVNat),BVm),BVn)):*p.NA(,NA(,NA(,BV=,BVNat),NA(,NA(,NScard(,BVopsR),BVm),NA(,NA(,NSadd(,BVopsR),BVn),NA(,BVinj,BVs)))),NA(,NA(,NScard(,BVopsR),BVm),NA(,BVinj,BVs)))),NA(,NA(,BV/\,NA(,NA(,NA(,BV=,BVR),NA(,NA(,NSadd(,BVopsR),BVm),NA(,NA(,NSadd(,BVopsR),BVn),NA(,BVinj,BVs)))),NA(,NA(,NSadd(,BVopsR),BVn),NA(,NA(,NSadd(,BVopsR),BVm),NA(,BVinj,BVs))))),L@N()_:NA(,NA(,BV<=,NA(,BVS,BVO)),NA(,NA(,NScard(,BVopsR),BVm),NA(,BVinj,BVs))):*p.NA(,NA(,BV<=,BVm),NA(,NSbound(,BVopsR),NA(,BVinj,BVs))))))),BVH16)),NA(,NA(,NA(,NA(,BVH1,BVm),BVn),NA(,BVinj,BVs)),NA(,NA(,NA(,NA(,NA(,NA(,BVBimplQ_elim_l,BVR),BVInv),NA(,NA(,NA(,BVImage,BVS1),BVR),BVinj)),L\N()H16:L@N()_:BVR:*s.BS*p:#p.NA(,BVH16,NA(,BVinj,BVs))),BVH5),NA(,NA(,NA(,NA(,BVImage_f_f_x,BVS1),BVR),BVinj),BVs)))),L\N()y:BVS1:*s.L\N()m:BVNat:*s.NA(,NA(,NA(,NA(,BVH11,NA(,BVinj,BVy)),BVy),BVm),NA(,NA(,BVis_refl,BVR),NA(,BVinj,BVy)))),L\N()y:BVS1:*s.L\N()m:BVNat:*s.NA(,NA(,NA(,NA(,BVH9,NA(,BVinj,BVy)),BVy),BVm),NA(,NA(,BVis_refl,BVR),NA(,BVinj,BVy)))),NA(,NA(,NA(,BVAnd_er,L@N()x:BVR:*s.L@N()y:BVS1:*s.L@N()m:BVNat:*s.L@N()_:NA(,NA(,NA(,BV=,BVR),BVx),NA(,BVinj,BVy)):*p.NA(,NA(,NA(,BV=,BVNat),NA(,NA(,NScard(,BVopsR),BVm),BVx)),NA(,NA(,NScard(,BVopsS),BVm),BVy))),L@N()x:BVR:*s.L@N()y:BVS1:*s.L@N()_:NA(,NA(,NA(,BV=,BVR),BVx),NA(,BVinj,BVy)):*p.NA(,NA(,NA(,BV=,BVNat),NA(,NSbound(,BVopsR),BVx)),NA(,NSbound(,BVopsS),BVy))),BVH10)),NA(,NA(,NA(,BVAnd_el,L@N()x:BVR:*s.L@N()y:BVS1:*s.L@N()m:BVNat:*s.L@N()_:NA(,NA(,NA(,BV=,BVR),BVx),NA(,BVinj,BVy)):*p.NA(,NA(,NA(,BV=,BVNat),NA(,NA(,NScard(,BVopsR),BVm),BVx)),NA(,NA(,NScard(,BVopsS),BVm),BVy))),L@N()x:BVR:*s.L@N()y:BVS1:*s.L@N()_:NA(,NA(,NA(,BV=,BVR),BVx),NA(,BVinj,BVy)):*p.NA(,NA(,NA(,BV=,BVNat),NA(,NSbound(,BVopsR),BVx)),NA(,NSbound(,BVopsS),BVy))),BVH10)),NA(,NA(,NA(,BVAnd_er,L@N()x:BVR:*s.L@N()y:BVS1:*s.L@N()m:BVNat:*s.L@N()_:NA(,NA(,NA(,BV=,BVR),BVx),NA(,BVinj,BVy)):*p.NA(,NA(,NA(,BV=,BVR),NA(,NA(,NSadd(,BVopsR),BVm),BVx)),NA(,BVinj,NA(,NA(,NSadd(,BVopsS),BVm),BVy)))),NA(,NA(,BV/\,L@N()x:BVR:*s.L@N()y:BVS1:*s.L@N()m:BVNat:*s.L@N()_:NA(,NA(,NA(,BV=,BVR),BVx),NA(,BVinj,BVy)):*p.NA(,NA(,NA(,BV=,BVNat),NA(,NA(,NScard(,BVopsR),BVm),BVx)),NA(,NA(,NScard(,BVopsS),BVm),BVy))),L@N()x:BVR:*s.L@N()y:BVS1:*s.L@N()_:NA(,NA(,NA(,BV=,BVR),BVx),NA(,BVinj,BVy)):*p.NA(,NA(,NA(,BV=,BVNat),NA(,NSbound(,BVopsR),BVx)),NA(,NSbound(,BVopsS),BVy)))),BVH8)),NA(,NA(,NA(,BVAnd_el,L@N()x:BVR:*s.L@N()y:BVS1:*s.L@N()m:BVNat:*s.L@N()_:NA(,NA(,NA(,BV=,BVR),BVx),NA(,BVinj,BVy)):*p.NA(,NA(,NA(,BV=,BVR),NA(,NA(,NSadd(,BVopsR),BVm),BVx)),NA(,BVinj,NA(,NA(,NSadd(,BVopsS),BVm),BVy)))),NA(,NA(,BV/\,L@N()x:BVR:*s.L@N()y:BVS1:*s.L@N()m:BVNat:*s.L@N()_:NA(,NA(,NA(,BV=,BVR),BVx),NA(,BVinj,BVy)):*p.NA(,NA(,NA(,BV=,BVNat),NA(,NA(,NScard(,BVopsR),BVm),BVx)),NA(,NA(,NScard(,BVopsS),BVm),BVy))),L@N()x:BVR:*s.L@N()y:BVS1:*s.L@N()_:NA(,NA(,NA(,BV=,BVR),BVx),NA(,BVinj,BVy)):*p.NA(,NA(,NA(,BV=,BVNat),NA(,NSbound(,BVopsR),BVx)),NA(,NSbound(,BVopsS),BVy)))),BVH8)),NA(,NA(,NA(,BVAnd_er,NA(,NA(,NA(,BV=,BVR),NSempty(,BVopsR)),NA(,BVinj,NSempty(,BVopsS)))),NA(,NA(,BV/\,L@N()x:BVR:*s.L@N()y:BVS1:*s.L@N()m:BVNat:*s.L@N()_:NA(,NA(,NA(,BV=,BVR),BVx),NA(,BVinj,BVy)):*p.NA(,NA(,NA(,BV=,BVR),NA(,NA(,NSadd(,BVopsR),BVm),BVx)),NA(,BVinj,NA(,NA(,NSadd(,BVopsS),BVm),BVy)))),NA(,NA(,BV/\,L@N()x:BVR:*s.L@N()y:BVS1:*s.L@N()m:BVNat:*s.L@N()_:NA(,NA(,NA(,BV=,BVR),BVx),NA(,BVinj,BVy)):*p.NA(,NA(,NA(,BV=,BVNat),NA(,NA(,NScard(,BVopsR),BVm),BVx)),NA(,NA(,NScard(,BVopsS),BVm),BVy))),L@N()x:BVR:*s.L@N()y:BVS1:*s.L@N()_:NA(,NA(,NA(,BV=,BVR),BVx),NA(,BVinj,BVy)):*p.NA(,NA(,NA(,BV=,BVNat),NA(,NSbound(,BVopsR),BVx)),NA(,NSbound(,BVopsS),BVy))))),BVH6)),NA(,NA(,NA(,BVAnd_el,NA(,NA(,NA(,BV=,BVR),NSempty(,BVopsR)),NA(,BVinj,NSempty(,BVopsS)))),NA(,NA(,BV/\,L@N()x:BVR:*s.L@N()y:BVS1:*s.L@N()m:BVNat:*s.L@N()_:NA(,NA(,NA(,BV=,BVR),BVx),NA(,BVinj,BVy)):*p.NA(,NA(,NA(,BV=,BVR),NA(,NA(,NSadd(,BVopsR),BVm),BVx)),NA(,BVinj,NA(,NA(,NSadd(,BVopsS),BVm),BVy)))),NA(,NA(,BV/\,L@N()x:BVR:*s.L@N()y:BVS1:*s.L@N()m:BVNat:*s.L@N()_:NA(,NA(,NA(,BV=,BVR),BVx),NA(,BVinj,BVy)):*p.NA(,NA(,NA(,BV=,BVNat),NA(,NA(,NScard(,BVopsR),BVm),BVx)),NA(,NA(,NScard(,BVopsS),BVm),BVy))),L@N()x:BVR:*s.L@N()y:BVS1:*s.L@N()_:NA(,NA(,NA(,BV=,BVR),BVx),NA(,BVinj,BVy)):*p.NA(,NA(,NA(,BV=,BVNat),NA(,NSbound(,BVopsR),BVx)),NA(,NSbound(,BVopsS),BVy))))),BVH6)),NA(,NA(,NA(,BVAnd_er,NA(,NA(,NA(,BV<==>,BVR),BVInv),NA(,NA(,NA(,BVImage,BVS1),BVR),BVinj))),NA(,NA(,NA(,NA(,NA(,BVSimBagI,BVR),BVS1),L\N()r:BVR:*s.L\N()s:BVS1:*s.NA(,NA(,NA(,BV=,BVR),BVr),NA(,BVinj,BVs))),BVopsR),BVopsS)),BVH4)),NA(,NA(,NA(,BVAnd_el,NA(,NA(,NA(,BV<==>,BVR),BVInv),NA(,NA(,NA(,BVImage,BVS1),BVR),BVinj))),NA(,NA(,NA(,NA(,NA(,BVSimBagI,BVR),BVS1),L\N()r:BVR:*s.L\N()s:BVS1:*s.NA(,NA(,NA(,BV=,BVR),BVr),NA(,BVinj,BVs))),BVopsR),BVopsS)),BVH4)),NA(,NA(,NA(,BVAnd_er,NA(,NA(,NA(,BVIsInjection,BVS1),BVR),BVinj)),NA(,NA(,BV/\,NA(,NA(,NA(,BV<==>,BVR),BVInv),NA(,NA(,NA(,BVImage,BVS1),BVR),BVinj))),NA(,NA(,NA(,NA(,NA(,BVSimBagI,BVR),BVS1),L\N()r:BVR:*s.L\N()s:BVS1:*s.NA(,NA(,NA(,BV=,BVR),BVr),NA(,BVinj,BVs))),BVopsR),BVopsS))),BVH2)),NA(,NA(,NA(,BVAnd_el,NA(,NA(,NA(,BVIsInjection,BVS1),BVR),BVinj)),NA(,NA(,BV/\,NA(,NA(,NA(,BV<==>,BVR),BVInv),NA(,NA(,NA(,BVImage,BVS1),BVR),BVinj))),NA(,NA(,NA(,NA(,NA(,BVSimBagI,BVR),BVS1),L\N()r:BVR:*s.L\N()s:BVS1:*s.NA(,NA(,NA(,BV=,BVR),BVr),NA(,BVinj,BVs))),BVopsR),BVopsS))),BVH2))))Spec_Sens:L@N()R:BS*s:#s.L@N()opsR:NA(,BVBagI,BVR):*s.L@N()Inv:L@N()_:BVR:*s.BS*p:#p.L@N()S:BS*s:#s.L@N()opsS:NA(,BVBagI,BVS):*s.L@N()_:NA(,NA(,NA(,NA(,NA(,BVIsSubsetAlg,BVR),BVopsR),BVInv),BVS),BVopsS):*p.L@N()_:NA(,NA(,NA(,BVSpec,BVR),BVInv),BVopsR):*p.NA(,NA(,NA(,BVSpec,BVS),L\N()s:BVS:*s.BVTrue),BVopsS):*p.
=(,L\N()R:BS*s:#s.L\N()opsR:NA(,BVBagI,BVR):*s.L\N()Inv:L@N()_:BVR:*s.BS*p:#p.L\N()S1:BS*s:#s.L\N()opsS:NA(,BVBagI,BVS1):*s.L\N()H:NA(,NA(,NA(,NA(,NA(,BVIsSubsetAlg,BVR),BVopsR),BVInv),BVS1),BVopsS):*p.NA(,NA(,NA(,NA(,NA(,BVEx_e,L@N()_:BVS1:*s.BVR),L\N()inj:L@N()_:BVS1:*s.BVR:*s.NA(,NA(,BV/\,NA(,NA(,NA(,BVIsInjection,BVS1),BVR),BVinj)),NA(,NA(,BV/\,NA(,NA(,NA(,BV<==>,BVR),BVInv),NA(,NA(,NA(,BVImage,BVS1),BVR),BVinj))),NA(,NA(,NA(,NA(,NA(,BVSimBagI,BVR),BVS1),L\N()r:BVR:*s.L\N()s:BVS1:*s.NA(,NA(,NA(,BV=,BVR),BVr),NA(,BVinj,BVs))),BVopsR),BVopsS)))),NA(,NA(,NA(,BV=,BVBagImp),NA(,NA(,NA(,BVpack,BVBagI),BVR),BVopsR)),NA(,NA(,NA(,BVpack,BVBagI),BVS1),BVopsS))),BVH),L\N()inj:L@N()_:BVS1:*s.BVR:*s.L\N()H1:NA(,NA(,BV/\,NA(,NA(,NA(,BVIsInjection,BVS1),BVR),BVinj)),NA(,NA(,BV/\,NA(,NA(,NA(,BV<==>,BVR),BVInv),NA(,NA(,NA(,BVImage,BVS1),BVR),BVinj))),NA(,NA(,NA(,NA(,NA(,BVSimBagI,BVR),BVS1),L\N()r:BVR:*s.L\N()s:BVS1:*s.NA(,NA(,NA(,BV=,BVR),BVr),NA(,BVinj,BVs))),BVopsR),BVopsS))):*p.NA(,L\N()H2:NA(,NA(,NA(,BVIsInjection,BVS1),BVR),BVinj):*p.NA(,L\N()H3:NA(,NA(,BV/\,NA(,NA(,NA(,BV<==>,BVR),BVInv),NA(,NA(,NA(,BVImage,BVS1),BVR),BVinj))),NA(,NA(,NA(,NA(,NA(,BVSimBagI,BVR),BVS1),L\N()r:BVR:*s.L\N()s:BVS1:*s.NA(,NA(,NA(,BV=,BVR),BVr),NA(,BVinj,BVs))),BVopsR),BVopsS)):*p.NA(,L\N()H4:NA(,NA(,NA(,BV<==>,BVR),BVInv),NA(,NA(,NA(,BVImage,BVS1),BVR),BVinj)):*p.NA(,L\N()H5:NA(,NA(,NA(,NA(,NA(,BVSimBagI,BVR),BVS1),L\N()r:BVR:*s.L\N()s:BVS1:*s.NA(,NA(,NA(,BV=,BVR),BVr),NA(,BVinj,BVs))),BVopsR),BVopsS):*p.NA(,NA(,NA(,NA(,NA(,NA(,BVparSigmaBagI,BVR),BVS1),BVopsR),BVopsS),L\N()r:BVR:*s.L\N()s:BVS1:*s.NA(,NA(,NA(,BV=,BVR),BVr),NA(,BVinj,BVs))),BVH5),NA(,NA(,NA(,BVAnd_er,NA(,NA(,NA(,BV<==>,BVR),BVInv),NA(,NA(,NA(,BVImage,BVS1),BVR),BVinj))),NA(,NA(,NA(,NA(,NA(,BVSimBagI,BVR),BVS1),L\N()r:BVR:*s.L\N()s:BVS1:*s.NA(,NA(,NA(,BV=,BVR),BVr),NA(,BVinj,BVs))),BVopsR),BVopsS)),BVH3)),NA(,NA(,NA(,BVAnd_el,NA(,NA(,NA(,BV<==>,BVR),BVInv),NA(,NA(,NA(,BVImage,BVS1),BVR),BVinj))),NA(,NA(,NA(,NA(,NA(,BVSimBagI,BVR),BVS1),L\N()r:BVR:*s.L\N()s:BVS1:*s.NA(,NA(,NA(,BV=,BVR),BVr),NA(,BVinj,BVs))),BVopsR),BVopsS)),BVH3)),NA(,NA(,NA(,BVAnd_er,NA(,NA(,NA(,BVIsInjection,BVS1),BVR),BVinj)),NA(,NA(,BV/\,NA(,NA(,NA(,BV<==>,BVR),BVInv),NA(,NA(,NA(,BVImage,BVS1),BVR),BVinj))),NA(,NA(,NA(,NA(,NA(,BVSimBagI,BVR),BVS1),L\N()r:BVR:*s.L\N()s:BVS1:*s.NA(,NA(,NA(,BV=,BVR),BVr),NA(,BVinj,BVs))),BVopsR),BVopsS))),BVH1)),NA(,NA(,NA(,BVAnd_el,NA(,NA(,NA(,BVIsInjection,BVS1),BVR),BVinj)),NA(,NA(,BV/\,NA(,NA(,NA(,BV<==>,BVR),BVInv),NA(,NA(,NA(,BVImage,BVS1),BVR),BVinj))),NA(,NA(,NA(,NA(,NA(,BVSimBagI,BVR),BVS1),L\N()r:BVR:*s.L\N()s:BVS1:*s.NA(,NA(,NA(,BV=,BVR),BVr),NA(,BVinj,BVs))),BVopsR),BVopsS))),BVH1))))pack_Subset:L@N()R:BS*s:#s.L@N()opsR:NA(,BVBagI,BVR):*s.L@N()Inv:L@N()_:BVR:*s.BS*p:#p.L@N()S:BS*s:#s.L@N()opsS:NA(,BVBagI,BVS):*s.L@N()_:NA(,NA(,NA(,NA(,NA(,BVIsSubsetAlg,BVR),BVopsR),BVInv),BVS),BVopsS):*p.NA(,NA(,NA(,BV=,BVBagImp),NA(,NA(,NA(,BVpack,BVBagI),BVR),BVopsR)),NA(,NA(,NA(,BVpack,BVBagI),BVS),BVopsS)):*p.
:N()exis_SubsetAlg:L@N()R:BS*s:#s.L@N()opsR:NA(,BVBagI,BVR):*s.L@N()Inv:L@N()_:BVR:*s.BS*p:#p.L@N()_:NA(,NA(,NA(,BVIsInvarBagI,BVR),BVInv),BVopsR):*p.NA(,BVExK,L\N()S:BS*s:#s.NA(,NA(,BVEx,NA(,BVBagI,BVS)),L\N()opsS:NA(,BVBagI,BVS):*s.NA(,NA(,NA(,NA(,NA(,BVIsSubsetAlg,BVR),BVopsR),BVInv),BVS),BVopsS))):*p.
=(,L\N()R:BS*s:#s.L\N()opsR:NA(,BVBagI,BVR):*s.L\N()Inv:L@N()_:BVR:*s.BS*p:#p.L\N()S:BS*s:#s.L\N()opsS:NA(,BVBagI,BVS):*s.NA(,NA(,BVEx,L@N()_:BVS:*s.BVR),L\N()inj:L@N()_:BVS:*s.BVR:*s.NA(,NA(,BV/\,NA(,NA(,NA(,BVIsInjection,BVS),BVR),BVinj)),NA(,NA(,BV/\,NA(,NA(,NA(,BV<==>,BVR),BVInv),NA(,NA(,NA(,BVImage,BVS),BVR),BVinj))),NA(,NA(,NA(,NA(,NA(,BVSimBagI,BVR),BVS),L\N()r:BVR:*s.L\N()s:BVS:*s.NA(,NA(,NA(,BV=,BVR),BVr),NA(,BVinj,BVs))),BVopsR),BVopsS)))))IsSubsetAlg:L@N()R:BS*s:#s.L@N()_:NA(,BVBagI,BVR):*s.L@N()_:L@N()_:BVR:*s.BS*p:#p.L@N()S:BS*s:#s.L@N()_2:NA(,BVBagI,BVS):*s.BS*p:#p.
=(,NA(,NA(,NA(,BVImplem__WeakUserSpec,BVRep2),BVops2),BVImplemSpec_ops2))WeakUserSpec_imp2:NA(,BVWeakUserSpec,BVimp2):*p.
=(,L\N()Rep:BS*s:#s.L\N()ops:NA(,BVBagI,BVRep):*s.L\N()H:NA(,NA(,BVImplemSpec,BVRep),BVops):*p.NA(,NA(,NA(,BVExK_i,BVRep),L\N()Rep1:BS*s:#s.NA(,NA(,BVEx,NA(,BVBagI,BVRep1)),L\N()ops1:NA(,BVBagI,BVRep1):*s.NA(,NA(,BVExQ,BVRep1),L\N()Inv:L@N()_:BVRep1:*s.BS*p:#p.NA(,NA(,BV/\,NA(,NA(,NA(,BV=,BVBagImp),NA(,NA(,NA(,BVpack,BVBagI),BVRep),BVops)),NA(,NA(,NA(,BVpack,BVBagI),BVRep1),BVops1))),NA(,NA(,BV/\,NA(,NA(,NA(,BVSpec,BVRep1),BVInv),BVops1)),NA(,NA(,NA(,BVIsInvarBagI,BVRep1),BVInv),BVops1)))))),NA(,NA(,NA(,NA(,BVEx_i,NA(,BVBagI,BVRep)),BVops),L\N()ops1:NA(,BVBagI,BVRep):*s.NA(,NA(,BVExQ,BVRep),L\N()Inv:L@N()_:BVRep:*s.BS*p:#p.NA(,NA(,BV/\,NA(,NA(,NA(,BV=,BVBagImp),NA(,NA(,NA(,BVpack,BVBagI),BVRep),BVops)),NA(,NA(,NA(,BVpack,BVBagI),BVRep),BVops1))),NA(,NA(,BV/\,NA(,NA(,NA(,BVSpec,BVRep),BVInv),BVops1)),NA(,NA(,NA(,BVIsInvarBagI,BVRep),BVInv),BVops1))))),NA(,NA(,NA(,NA(,NA(,BVExQ_e,BVRep),L\N()Inv:L@N()_:BVRep:*s.BS*p:#p.NA(,NA(,BV/\,NA(,NA(,NA(,BVSpec,BVRep),BVInv),BVops)),NA(,NA(,NA(,BVIsInvarBagI,BVRep),BVInv),BVops))),NA(,NA(,BVExQ,BVRep),L\N()Inv:L@N()_:BVRep:*s.BS*p:#p.NA(,NA(,BV/\,NA(,NA(,NA(,BV=,BVBagImp),NA(,NA(,NA(,BVpack,BVBagI),BVRep),BVops)),NA(,NA(,NA(,BVpack,BVBagI),BVRep),BVops))),NA(,NA(,BV/\,NA(,NA(,NA(,BVSpec,BVRep),BVInv),BVops)),NA(,NA(,NA(,BVIsInvarBagI,BVRep),BVInv),BVops))))),BVH),L\N()Inv:L@N()_:BVRep:*s.BS*p:#p.L\N()H1:NA(,NA(,BV/\,NA(,NA(,NA(,BVSpec,BVRep),BVInv),BVops)),NA(,NA(,NA(,BVIsInvarBagI,BVRep),BVInv),BVops)):*p.NA(,NA(,NA(,NA(,BVExQ_i,BVRep),BVInv),L\N()Inv1:L@N()_:BVRep:*s.BS*p:#p.NA(,NA(,BV/\,NA(,NA(,NA(,BV=,BVBagImp),NA(,NA(,NA(,BVpack,BVBagI),BVRep),BVops)),NA(,NA(,NA(,BVpack,BVBagI),BVRep),BVops))),NA(,NA(,BV/\,NA(,NA(,NA(,BVSpec,BVRep),BVInv1),BVops)),NA(,NA(,NA(,BVIsInvarBagI,BVRep),BVInv1),BVops)))),NA(,NA(,NA(,NA(,BVAnd_i,NA(,NA(,NA(,BV=,BVBagImp),NA(,NA(,NA(,BVpack,BVBagI),BVRep),BVops)),NA(,NA(,NA(,BVpack,BVBagI),BVRep),BVops))),NA(,NA(,BV/\,NA(,NA(,NA(,BVSpec,BVRep),BVInv),BVops)),NA(,NA(,NA(,BVIsInvarBagI,BVRep),BVInv),BVops))),NA(,NA(,BVis_refl,BVBagImp),NA(,NA(,NA(,BVpack,BVBagI),BVRep),BVops))),BVH1))))))Implem__WeakUserSpec:L@N()Rep:BS*s:#s.L@N()ops:NA(,BVBagI,BVRep):*s.L@N()_:NA(,NA(,BVImplemSpec,BVRep),BVops):*p.NA(,BVWeakUserSpec,NA(,NA(,NA(,BVpack,BVBagI),BVRep),BVops)):*p.
=(,NA(,NA(,NA(,NA(,BVExQ_i,NA(,BVList,BVNat)),BVOrdered),L\N()Inv:L@N()_:BVRep2:*s.BS*p:#p.NA(,NA(,BV/\,NA(,NA(,NA(,BVSpec,BVRep2),BVInv),BVops2)),NA(,NA(,NA(,BVIsInvarBagI,BVRep2),BVInv),BVops2))),NA(,NA(,NA(,NA(,BVAnd_i,NA(,NA(,NA(,BVSpec,BVRep2),BVOrdered),BVops2)),NA(,NA(,NA(,BVIsInvarBagI,BVRep2),BVOrdered),BVops2)),BVSpec_Ordered_ops2),BVIsInvar_Ordered_ops2)))ImplemSpec_ops2:NA(,NA(,BVImplemSpec,BVRep2),BVops2):*p.
=(,L\N()m:BVNat:*s.L\N()n:BVNat:*s.L\N()r:BVRep2:*s.L\N()H:NA(,BVOrdered,BVr):*p.NA(,NA(,NA(,NA(,BVAnd_i,NA(,NA(,NA(,BV=,BVNat),NA(,NA(,BVcount,BVm),NA(,BVnil,BVNat))),BVO)),NA(,NA(,BV/\,NA(,NA(,NA(,BV=,BVNat),NA(,NA(,BVcount,BVm),NA(,NA(,BVinsert,BVm),BVr))),NA(,BVS,NA(,NA(,BVcount,BVm),BVr)))),NA(,NA(,BV/\,L@N()_1:NA(,BVNot,NA(,NA(,NA(,BV=,BVNat),BVm),BVn)):*p.NA(,NA(,NA(,BV=,BVNat),NA(,NA(,BVcount,BVm),NA(,NA(,BVinsert,BVn),BVr))),NA(,NA(,BVcount,BVm),BVr))),NA(,NA(,BV/\,NA(,NA(,NA(,BV=,BVRep2),NA(,NA(,BVinsert,BVm),NA(,NA(,BVinsert,BVn),BVr))),NA(,NA(,BVinsert,BVn),NA(,NA(,BVinsert,BVm),BVr)))),L@N()_1:NA(,NA(,BV<=,NA(,BVS,BVO)),NA(,NA(,BVcount,BVm),BVr)):*p.NA(,NA(,BV<=,BVm),NA(,NA(,NA(,BVlast,BVNat),BVO),BVr)))))),NA(,BVcount_nil,BVm)),NA(,NA(,NA(,NA(,BVAnd_i,NA(,NA(,NA(,BV=,BVNat),NA(,NA(,BVcount,BVm),NA(,NA(,BVinsert,BVm),BVr))),NA(,BVS,NA(,NA(,BVcount,BVm),BVr)))),NA(,NA(,BV/\,L@N()_1:NA(,BVNot,NA(,NA(,NA(,BV=,BVNat),BVm),BVn)):*p.NA(,NA(,NA(,BV=,BVNat),NA(,NA(,BVcount,BVm),NA(,NA(,BVinsert,BVn),BVr))),NA(,NA(,BVcount,BVm),BVr))),NA(,NA(,BV/\,NA(,NA(,NA(,BV=,BVRep2),NA(,NA(,BVinsert,BVm),NA(,NA(,BVinsert,BVn),BVr))),NA(,NA(,BVinsert,BVn),NA(,NA(,BVinsert,BVm),BVr)))),L@N()_1:NA(,NA(,BV<=,NA(,BVS,BVO)),NA(,NA(,BVcount,BVm),BVr)):*p.NA(,NA(,BV<=,BVm),NA(,NA(,NA(,BVlast,BVNat),BVO),BVr))))),NA(,NA(,BVcount_m_insert_m,BVm),BVr)),NA(,NA(,NA(,NA(,BVAnd_i,L@N()_1:NA(,BVNot,NA(,NA(,NA(,BV=,BVNat),BVm),BVn)):*p.NA(,NA(,NA(,BV=,BVNat),NA(,NA(,BVcount,BVm),NA(,NA(,BVinsert,BVn),BVr))),NA(,NA(,BVcount,BVm),BVr))),NA(,NA(,BV/\,NA(,NA(,NA(,BV=,BVRep2),NA(,NA(,BVinsert,BVm),NA(,NA(,BVinsert,BVn),BVr))),NA(,NA(,BVinsert,BVn),NA(,NA(,BVinsert,BVm),BVr)))),L@N()_1:NA(,NA(,BV<=,NA(,BVS,BVO)),NA(,NA(,BVcount,BVm),BVr)):*p.NA(,NA(,BV<=,BVm),NA(,NA(,NA(,BVlast,BVNat),BVO),BVr)))),L\N()H1:NA(,BVNot,NA(,NA(,NA(,BV=,BVNat),BVm),BVn)):*p.NA(,NA(,NA(,NA(,BVcount_m_insert_n,BVm),BVn),BVr),BVH1)),NA(,NA(,NA(,NA(,BVAnd_i,NA(,NA(,NA(,BV=,BVRep2),NA(,NA(,BVinsert,BVm),NA(,NA(,BVinsert,BVn),BVr))),NA(,NA(,BVinsert,BVn),NA(,NA(,BVinsert,BVm),BVr)))),L@N()_1:NA(,NA(,BV<=,NA(,BVS,BVO)),NA(,NA(,BVcount,BVm),BVr)):*p.NA(,NA(,BV<=,BVm),NA(,NA(,NA(,BVlast,BVNat),BVO),BVr))),NA(,NA(,NA(,BVinsert_m_n_is_insert_n_m,BVm),BVn),BVr)),L\N()H1:NA(,NA(,BV<=,NA(,BVS,BVO)),NA(,NA(,BVcount,BVm),BVr)):*p.NA(,NA(,NA(,NA(,NA(,BVElem_Le_last,BVr),BVm),NA(,NA(,NA(,BVSO_Le_count__Elem,BVr),BVm),BVH1)),BVO),BVH))))))Spec_Ordered_ops2:NA(,NA(,NA(,BVSpec,BVRep2),BVOrdered),BVops2):*p.
=(,L\N()bagImp:BVBagImp:*s.NA(,BVExK,L\N()Rep:BS*s:#s.NA(,NA(,BVEx,NA(,BVBagI,BVRep)),L\N()ops:NA(,BVBagI,BVRep):*s.NA(,NA(,BVExQ,BVRep),L\N()Inv:L@N()_:BVRep:*s.BS*p:#p.NA(,NA(,BV/\,NA(,NA(,NA(,BV=,BVBagImp),BVbagImp),NA(,NA(,NA(,BVpack,BVBagI),BVRep),BVops))),NA(,NA(,BV/\,NA(,NA(,NA(,BVSpec,BVRep),BVInv),BVops)),NA(,NA(,NA(,BVIsInvarBagI,BVRep),BVInv),BVops)))))))WeakUserSpec:L@N()bagImp:BVBagImp:*s.BS*p:#p.
=(,L\N()Rep:BS*s:#s.L\N()ops:NA(,BVBagI,BVRep):*s.L\N()H:NA(,NA(,BVNaiveSpec,BVRep),BVops):*p.L\N()m:BVNat:*s.L\N()n:BVNat:*s.L\N()r:BVRep:*s.L\N()H1:BVTrue:*p.NA(,NA(,NA(,BVH,BVm),BVn),BVr))NaiveSpec__Spec_True:L@N()Rep:BS*s:#s.L@N()ops:NA(,BVBagI,BVRep):*s.L@N()_:NA(,NA(,BVNaiveSpec,BVRep),BVops):*p.NA(,NA(,NA(,BVSpec,BVRep),L\N()r:BVRep:*s.BVTrue),BVops):*p.
=(,L\N()R:BS*s:#s.L\N()opsR:NA(,BVBagI,BVR):*s.L\N()H:NA(,NA(,NA(,BVSpec,BVR),L\N()r:BVR:*s.BVTrue),BVopsR):*p.L\N()m:BVNat:*s.L\N()n:BVNat:*s.L\N()b:BVR:*s.NA(,NA(,NA(,NA(,BVH,BVm),BVn),BVb),BVtrue_True))Spec_True__NaiveSpec:L@N()R:BS*s:#s.L@N()opsR:NA(,BVBagI,BVR):*s.L@N()_:NA(,NA(,NA(,BVSpec,BVR),L\N()r:BVR:*s.BVTrue),BVopsR):*p.NA(,NA(,BVNaiveSpec,BVR),BVopsR):*p.
=(,L\N()Rep:BS*s:#s.L\N()ops:NA(,BVBagI,BVRep):*s.NA(,NA(,BVExQ,BVRep),L\N()Inv:L@N()_:BVRep:*s.BS*p:#p.NA(,NA(,BV/\,NA(,NA(,NA(,BVSpec,BVRep),BVInv),BVops)),NA(,NA(,NA(,BVIsInvarBagI,BVRep),BVInv),BVops))))ImplemSpec:L@N()Rep:BS*s:#s.L@N()ops:NA(,BVBagI,BVRep):*s.BS*p:#p.
=(,L\N()Rep:BS*s:#s.L\N()Inv:L@N()_:BVRep:*s.BS*p:#p.L\N()ops:NA(,BVBagI,BVRep):*s.L@N()m:BVNat:*s.L@N()n:BVNat:*s.L@N()r:BVRep:*s.L@N()_:NA(,BVInv,BVr):*p.NA(,NA(,BV/\,NA(,NA(,NA(,BV=,BVNat),NA(,NA(,NScard(,BVops),BVm),NSempty(,BVops))),BVO)),NA(,NA(,BV/\,NA(,NA(,NA(,BV=,BVNat),NA(,NA(,NScard(,BVops),BVm),NA(,NA(,NSadd(,BVops),BVm),BVr))),NA(,BVS,NA(,NA(,NScard(,BVops),BVm),BVr)))),NA(,NA(,BV/\,L@N()_:NA(,BVNot,NA(,NA(,NA(,BV=,BVNat),BVm),BVn)):*p.NA(,NA(,NA(,BV=,BVNat),NA(,NA(,NScard(,BVops),BVm),NA(,NA(,NSadd(,BVops),BVn),BVr))),NA(,NA(,NScard(,BVops),BVm),BVr))),NA(,NA(,BV/\,NA(,NA(,NA(,BV=,BVRep),NA(,NA(,NSadd(,BVops),BVm),NA(,NA(,NSadd(,BVops),BVn),BVr))),NA(,NA(,NSadd(,BVops),BVn),NA(,NA(,NSadd(,BVops),BVm),BVr)))),L@N()_:NA(,NA(,BV<=,NA(,BVS,BVO)),NA(,NA(,NScard(,BVops),BVm),BVr)):*p.NA(,NA(,BV<=,BVm),NA(,NSbound(,BVops),BVr)))))))Spec:L@N()Rep:BS*s:#s.L@N()_:L@N()_:BVRep:*s.BS*p:#p.L@N()_:NA(,BVBagI,BVRep):*s.BS*p:#p.
=(,NA(,NA(,NA(,NA(,BVAnd_i,NA(,BVOrdered,NA(,BVnil,BVNat))),L@N()m:BVNat:*s.L@N()r:BVRep2:*s.L@N()_:NA(,BVOrdered,BVr):*p.NA(,BVOrdered,NA(,NA(,BVinsert,BVm),BVr))),BVOrdered_nil),L\N()m:BVNat:*s.L\N()r:BVRep2:*s.L\N()H:NA(,BVOrdered,BVr):*p.NA(,NA(,NA(,BVOrdered_insert,BVm),BVr),BVH)))IsInvar_Ordered_ops2:NA(,NA(,NA(,BVIsInvarBagI,BVRep2),BVOrdered),BVops2):*p.
=(,L\N()Rep:BS*s:#s.L\N()Inv:L@N()_:BVRep:*s.BS*p:#p.L\N()ops:NA(,BVBagI,BVRep):*s.NA(,NA(,BV/\,NA(,BVInv,NSempty(,BVops))),L@N()m:BVNat:*s.L@N()r:BVRep:*s.L@N()_:NA(,BVInv,BVr):*p.NA(,BVInv,NA(,NA(,NSadd(,BVops),BVm),BVr))))IsInvarBagI:L@N()Rep:BS*s:#s.L@N()Inv:L@N()_:BVRep:*s.BS*p:#p.L@N()ops:NA(,BVBagI,BVRep):*s.BS*p:#p.
=(,NA(,NA(,NA(,BVpack,BVBagI),BVRep2),BVops2))imp2:BVBagImp:*s.
=(,Nr(,empty,add,card,bound)(,NA(,BVnil,BVNat),BVinsert,BVcount,NA(,NA(,BVlast,BVNat),BVO)))ops2:NA(,BVBagI,BVRep2):*s.
=(,NA(,BVList,BVNat))Rep2:BS*s:#s.
=(,L\N()imp:BVBagImp:*s.NA(,BVExK,L\N()Rep:BS*s:#s.NA(,NA(,BVEx,NA(,BVBagI,BVRep)),L\N()ops:NA(,BVBagI,BVRep):*s.NA(,NA(,BV/\,NA(,NA(,NA(,BV=,BVBagImp),BVimp),NA(,NA(,NA(,BVpack,BVBagI),BVRep),BVops))),NA(,NA(,BVNaiveSpec,BVRep),BVops)))))UserSpec:L@N()imp:BVBagImp:*s.BS*p:#p.
=(,L\N()Bag:BS*s:#s.L\N()ops:NA(,BVBagI,BVBag):*s.L@N()m:BVNat:*s.L@N()n:BVNat:*s.L@N()b:BVBag:*s.NA(,NA(,BV/\,NA(,NA(,NA(,BV=,BVNat),NA(,NA(,NScard(,BVops),BVm),NSempty(,BVops))),BVO)),NA(,NA(,BV/\,NA(,NA(,NA(,BV=,BVNat),NA(,NA(,NScard(,BVops),BVm),NA(,NA(,NSadd(,BVops),BVm),BVb))),NA(,BVS,NA(,NA(,NScard(,BVops),BVm),BVb)))),NA(,NA(,BV/\,L@N()_:NA(,BVNot,NA(,NA(,NA(,BV=,BVNat),BVm),BVn)):*p.NA(,NA(,NA(,BV=,BVNat),NA(,NA(,NScard(,BVops),BVm),NA(,NA(,NSadd(,BVops),BVn),BVb))),NA(,NA(,NScard(,BVops),BVm),BVb))),NA(,NA(,BV/\,NA(,NA(,NA(,BV=,BVBag),NA(,NA(,NSadd(,BVops),BVm),NA(,NA(,NSadd(,BVops),BVn),BVb))),NA(,NA(,NSadd(,BVops),BVn),NA(,NA(,NSadd(,BVops),BVm),BVb)))),L@N()_:NA(,NA(,BV<=,NA(,BVS,BVO)),NA(,NA(,NScard(,BVops),BVm),BVb)):*p.NA(,NA(,BV<=,BVm),NA(,NSbound(,BVops),BVb)))))))NaiveSpec:L@N()Bag:BS*s:#s.L@N()_:NA(,BVBagI,BVBag):*s.BS*p:#p.
:N()parSigmaBagI:L@N()X1:BS*s:#s.L@N()X2:BS*s:#s.L@N()x1:NA(,BVBagI,BVX1):*s.L@N()x2:NA(,BVBagI,BVX2):*s.L@N()~:L@N()_:BVX1:*s.L@N()_:BVX2:*s.BS*p:#p.L@N()_:NA(,NA(,NA(,NA(,NA(,BVSimBagI,BVX1),BVX2),BV~),BVx1),BVx2):*p.NA(,NA(,NA(,BV=,NA(,BVSig,L\N()X:BS*s:#s.NA(,BVBagI,BVX))),NA(,NA(,NA(,BVpack,BVBagI),BVX1),BVx1)),NA(,NA(,NA(,BVpack,BVBagI),BVX2),BVx2)):*p.
=(,L\N()Bag:BS*s:#s.L\N()~:L@N()_:BVBag:*s.L@N()_:BVBag:*s.BS*p:#p.L\N()ops:NA(,BVBagI,BVBag):*s.NA(,NA(,NA(,NA(,NA(,BVSimBagI,BVBag),BVBag),BV~),BVops),BVops))BisimBagI:L@N()Bag:BS*s:#s.L@N()_:L@N()_:BVBag:*s.L@N()_:BVBag:*s.BS*p:#p.L@N()_:NA(,BVBagI,BVBag):*s.BS*p:#p.
=(,L\N()Rep1:BS*s:#s.L\N()Rep2:BS*s:#s.L\N()~:L@N()_:BVRep1:*s.L@N()_:BVRep2:*s.BS*p:#p.L\N()ops1:NA(,BVBagI,BVRep1):*s.L\N()ops2:NA(,BVBagI,BVRep2):*s.NA(,NA(,BV/\,NA(,NA(,BV~,NSempty(,BVops1)),NSempty(,BVops2))),NA(,NA(,BV/\,L@N()x:BVRep1:*s.L@N()y:BVRep2:*s.L@N()m:BVNat:*s.L@N()_:NA(,NA(,BV~,BVx),BVy):*p.NA(,NA(,BV~,NA(,NA(,NSadd(,BVops1),BVm),BVx)),NA(,NA(,NSadd(,BVops2),BVm),BVy))),NA(,NA(,BV/\,L@N()x:BVRep1:*s.L@N()y:BVRep2:*s.L@N()m:BVNat:*s.L@N()_:NA(,NA(,BV~,BVx),BVy):*p.NA(,NA(,NA(,BV=,BVNat),NA(,NA(,NScard(,BVops1),BVm),BVx)),NA(,NA(,NScard(,BVops2),BVm),BVy))),L@N()x:BVRep1:*s.L@N()y:BVRep2:*s.L@N()_:NA(,NA(,BV~,BVx),BVy):*p.NA(,NA(,NA(,BV=,BVNat),NA(,NSbound(,BVops1),BVx)),NA(,NSbound(,BVops2),BVy))))))SimBagI:L@N()Rep1:BS*s:#s.L@N()Rep2:BS*s:#s.L@N()_:L@N()_:BVRep1:*s.L@N()_:BVRep2:*s.BS*p:#p.L@N()_:NA(,BVBagI,BVRep1):*s.L@N()_2:NA(,BVBagI,BVRep2):*s.BS*p:#p.
=(,NA(,BVSig,L\N()X:BS*s:#s.NA(,BVBagI,BVX)))BagImp:BS*s:#s.
=(,L\N()X:BS*s:#s.NR(,empty,add,card,bound)(,BVX,L@N()_:BVNat:*s.L@N()_:BVX:*s.BVX,L@N()_:BVNat:*s.L@N()_:BVX:*s.BVNat,L@N()_:BVX:*s.BVNat))BagI:L@N()X:BS*s:#s.BS*s:#s.
