(,*s,#s,*p,#p)(,*s:#s,*p:#p)(,#s:#s:#s,#s:*s:*s,*s:*s:*s,#s:#p:#p,*s:#p:#p,#p:#p:#p,#s:*p:*p,*s:*p:*p,#p:*p:*p,*p:*p:*p)()()
s(,*s:R)
(,"lambdaL"134378004,"logic"949585108,"lambdaLplus"596916011,"logic2"1018167610,"bool"337677062,"bool2"541603429,"nat"500269126,"nat2"920336376,"list"725994959,"sort"951209191,"list2"494658538,"prelims"910844425)
p()
b()
l()
i()
l()
=(,L\N()imp:BVBagImp:*s.L\N()H:NA(,BVUserSpec,BVimp):*p.L\N()A:BS*s:#s.L\N()Q:L@N()_:BVA:*s.BS*p:#p.L\N()body:L@N()X:BS*s:#s.L@N()_:NA(,BVBagI,BVX):*s.BVA:*s.L\N()H1:L@N()X:BS*s:#s.L@N()ops:NA(,BVBagI,BVX):*s.L@N()_:NA(,NA(,NA(,NA(,BVSpec,BVX),NA(,BV=,BVX)),L\N()r:BVX:*s.BVTrue),BVops):*p.NA(,BVQ,NA(,NA(,BVbody,BVX),BVops)):*p.NA(,NA(,NA(,NA(,BVExK_e,L\N()Rep:BS*s:#s.NA(,NA(,BVEx,NA(,BVBagI,BVRep)),L\N()ops:NA(,BVBagI,BVRep):*s.NA(,NA(,BV/\,NA(,NA(,NA(,BV=,BVBagImp),BVimp),NA(,NA(,NA(,BVpack,BVBagI),BVRep),BVops))),NA(,NA(,BVNaiveSpec,BVRep),BVops)))),NA(,BVQ,NA(,NA(,NA(,NA(,BVunpack,BVBagI),BVA),BVimp),L\N()X:BS*s:#s.L\N()ops:NA(,BVBagI,BVX):*s.NA(,NA(,BVbody,BVX),BVops)))),BVH),L\N()Rep:BS*s:#s.L\N()H2:NA(,NA(,BVEx,NA(,BVBagI,BVRep)),L\N()ops:NA(,BVBagI,BVRep):*s.NA(,NA(,BV/\,NA(,NA(,NA(,BV=,BVBagImp),BVimp),NA(,NA(,NA(,BVpack,BVBagI),BVRep),BVops))),NA(,NA(,BVNaiveSpec,BVRep),BVops))):*p.NA(,NA(,NA(,NA(,NA(,BVEx_e,NA(,BVBagI,BVRep)),L\N()ops:NA(,BVBagI,BVRep):*s.NA(,NA(,BV/\,NA(,NA(,NA(,BV=,BVBagImp),BVimp),NA(,NA(,NA(,BVpack,BVBagI),BVRep),BVops))),NA(,NA(,BVNaiveSpec,BVRep),BVops))),NA(,BVQ,NA(,NA(,NA(,NA(,BVunpack,BVBagI),BVA),BVimp),L\N()X:BS*s:#s.L\N()ops:NA(,BVBagI,BVX):*s.NA(,NA(,BVbody,BVX),BVops)))),BVH2),L\N()ops:NA(,BVBagI,BVRep):*s.L\N()H3:NA(,NA(,BV/\,NA(,NA(,NA(,BV=,BVBagImp),BVimp),NA(,NA(,NA(,BVpack,BVBagI),BVRep),BVops))),NA(,NA(,BVNaiveSpec,BVRep),BVops)):*p.NA(,L\N()H4:NA(,NA(,NA(,BV=,BVBagImp),BVimp),NA(,NA(,NA(,BVpack,BVBagI),BVRep),BVops)):*p.NA(,L\N()H5:NA(,NA(,BVNaiveSpec,BVRep),BVops):*p.NA(,NA(,NA(,NA(,NA(,NA(,BVis_elim_l,BVBagImp),BVimp),NA(,NA(,NA(,BVpack,BVBagI),BVRep),BVops)),L\N()H6:BVBagImp:*s.NA(,BVQ,NA(,NA(,NA(,NA(,BVunpack,BVBagI),BVA),BVH6),L\N()X:BS*s:#s.L\N()ops1:NA(,BVBagI,BVX):*s.NA(,NA(,BVbody,BVX),BVops1)))),BVH4),NA(,NA(,NA(,NA(,NA(,NA(,BVis_elim_l,BVA),NA(,NA(,NA(,NA(,BVunpack,BVBagI),BVA),NA(,NA(,NA(,BVpack,BVBagI),BVRep),BVops)),L\N()Rep1:BS*s:#s.L\N()ops1:NA(,BVBagI,BVRep1):*s.NA(,NA(,BVbody,BVRep1),BVops1))),NA(,NA(,L\N()Rep1:BS*s:#s.L\N()ops1:NA(,BVBagI,BVRep1):*s.NA(,NA(,BVbody,BVRep1),BVops1),BVRep),BVops)),L\N()H6:BVA:*s.NA(,BVQ,BVH6)),NA(,NA(,NA(,NA(,NA(,BVbeta_Sig,BVBagI),BVA),BVRep),BVops),L\N()Rep1:BS*s:#s.L\N()ops1:NA(,BVBagI,BVRep1):*s.NA(,NA(,BVbody,BVRep1),BVops1))),NA(,NA(,NA(,BVH1,BVRep),BVops),NA(,NA(,NA(,BVNaiveSpec__Spec_True,BVRep),BVops),BVH5)))),NA(,NA(,NA(,BVAnd_er,NA(,NA(,NA(,BV=,BVBagImp),BVimp),NA(,NA(,NA(,BVpack,BVBagI),BVRep),BVops))),NA(,NA(,BVNaiveSpec,BVRep),BVops)),BVH3)),NA(,NA(,NA(,BVAnd_el,NA(,NA(,NA(,BV=,BVBagImp),BVimp),NA(,NA(,NA(,BVpack,BVBagI),BVRep),BVops))),NA(,NA(,BVNaiveSpec,BVRep),BVops)),BVH3)))))principle:L@N()imp:BVBagImp:*s.L@N()_:NA(,BVUserSpec,BVimp):*p.L@N()A:BS*s:#s.L@N()Q:L@N()_:BVA:*s.BS*p:#p.L@N()body:L@N()X:BS*s:#s.L@N()_:NA(,BVBagI,BVX):*s.BVA:*s.L@N()_:L@N()X:BS*s:#s.L@N()ops:NA(,BVBagI,BVX):*s.L@N()_:NA(,NA(,NA(,NA(,BVSpec,BVX),NA(,BV=,BVX)),L\N()r:BVX:*s.BVTrue),BVops):*p.NA(,BVQ,NA(,NA(,BVbody,BVX),BVops)):*p.NA(,BVQ,NA(,NA(,NA(,NA(,BVunpack,BVBagI),BVA),BVimp),L\N()X:BS*s:#s.L\N()ops:NA(,BVBagI,BVX):*s.NA(,NA(,BVbody,BVX),BVops))):*p.
=(,NA(,NA(,NA(,BVImplem__UserSpec,BVRep3),BVops3),BVImplemSpec_ops3))UserSpec_imp3:NA(,BVUserSpec,BVimp3):*p.
=(,L\N()Rep:BS*s:#s.L\N()ops:NA(,BVBagI,BVRep):*s.L\N()H:NA(,NA(,BVImplemSpec,BVRep),BVops):*p.NA(,NA(,NA(,NA(,NA(,NA(,BVExR_e,BVRep),BVRep),L\N()~~:L@N()_:BVRep:*s.L@N()_1:BVRep:*s.BS*p:#p.NA(,NA(,BVExQ,BVRep),L\N()Inv:L@N()_:BVRep:*s.BS*p:#p.NA(,NA(,BV/\,NA(,NA(,NA(,NA(,BVSpec,BVRep),BV~~),BVInv),BVops)),NA(,NA(,BV/\,NA(,NA(,NA(,BVBisimBagI,BVRep),BV~~),BVops)),NA(,NA(,BV/\,NA(,NA(,NA(,BVIsInvarBagI,BVRep),BVInv),BVops)),NA(,NA(,NA(,BVIsERon,BVRep),BV~~),BVInv)))))),NA(,BVExK,L\N()Rep1:BS*s:#s.NA(,NA(,BVEx,NA(,BVBagI,BVRep1)),L\N()ops1:NA(,BVBagI,BVRep1):*s.NA(,NA(,BV/\,NA(,NA(,NA(,BV=,BVBagImp),NA(,NA(,NA(,BVpack,BVBagI),BVRep),BVops)),NA(,NA(,NA(,BVpack,BVBagI),BVRep1),BVops1))),NA(,NA(,BVNaiveSpec,BVRep1),BVops1))))),BVH),L\N()~~:L@N()_:BVRep:*s.L@N()_2:BVRep:*s.BS*p:#p.L\N()H1:NA(,NA(,BVExQ,BVRep),L\N()Inv:L@N()_:BVRep:*s.BS*p:#p.NA(,NA(,BV/\,NA(,NA(,NA(,NA(,BVSpec,BVRep),BV~~),BVInv),BVops)),NA(,NA(,BV/\,NA(,NA(,NA(,BVBisimBagI,BVRep),BV~~),BVops)),NA(,NA(,BV/\,NA(,NA(,NA(,BVIsInvarBagI,BVRep),BVInv),BVops)),NA(,NA(,NA(,BVIsERon,BVRep),BV~~),BVInv))))):*p.NA(,NA(,NA(,NA(,NA(,BVExQ_e,BVRep),L\N()Inv:L@N()_:BVRep:*s.BS*p:#p.NA(,NA(,BV/\,NA(,NA(,NA(,NA(,BVSpec,BVRep),BV~~),BVInv),BVops)),NA(,NA(,BV/\,NA(,NA(,NA(,BVBisimBagI,BVRep),BV~~),BVops)),NA(,NA(,BV/\,NA(,NA(,NA(,BVIsInvarBagI,BVRep),BVInv),BVops)),NA(,NA(,NA(,BVIsERon,BVRep),BV~~),BVInv))))),NA(,BVExK,L\N()Rep1:BS*s:#s.NA(,NA(,BVEx,NA(,BVBagI,BVRep1)),L\N()ops1:NA(,BVBagI,BVRep1):*s.NA(,NA(,BV/\,NA(,NA(,NA(,BV=,BVBagImp),NA(,NA(,NA(,BVpack,BVBagI),BVRep),BVops)),NA(,NA(,NA(,BVpack,BVBagI),BVRep1),BVops1))),NA(,NA(,BVNaiveSpec,BVRep1),BVops1))))),BVH1),L\N()Inv:L@N()_:BVRep:*s.BS*p:#p.L\N()H2:NA(,NA(,BV/\,NA(,NA(,NA(,NA(,BVSpec,BVRep),BV~~),BVInv),BVops)),NA(,NA(,BV/\,NA(,NA(,NA(,BVBisimBagI,BVRep),BV~~),BVops)),NA(,NA(,BV/\,NA(,NA(,NA(,BVIsInvarBagI,BVRep),BVInv),BVops)),NA(,NA(,NA(,BVIsERon,BVRep),BV~~),BVInv)))):*p.NA(,L\N()H3:NA(,NA(,NA(,NA(,BVSpec,BVRep),BV~~),BVInv),BVops):*p.NA(,L\N()H4:NA(,NA(,BV/\,NA(,NA(,NA(,BVBisimBagI,BVRep),BV~~),BVops)),NA(,NA(,BV/\,NA(,NA(,NA(,BVIsInvarBagI,BVRep),BVInv),BVops)),NA(,NA(,NA(,BVIsERon,BVRep),BV~~),BVInv))):*p.NA(,L\N()H5:NA(,NA(,NA(,BVBisimBagI,BVRep),BV~~),BVops):*p.NA(,L\N()H6:NA(,NA(,BV/\,NA(,NA(,NA(,BVIsInvarBagI,BVRep),BVInv),BVops)),NA(,NA(,NA(,BVIsERon,BVRep),BV~~),BVInv)):*p.NA(,L\N()H7:NA(,NA(,NA(,BVIsInvarBagI,BVRep),BVInv),BVops):*p.NA(,L\N()H8:NA(,NA(,NA(,BVIsERon,BVRep),BV~~),BVInv):*p.NA(,L\N()H9:NA(,BVExK,L\N()Q:BS*s:#s.NA(,NA(,BVEx,NA(,BVBagI,BVQ)),L\N()opsQ:NA(,BVBagI,BVQ):*s.NA(,NA(,NA(,NA(,NA(,NA(,BVIsQuotSubsetAlg,BVRep),BVops),BV~~),BVInv),BVQ),BVopsQ))):*p.NA(,NA(,NA(,NA(,BVExK_e,L\N()Q:BS*s:#s.NA(,NA(,BVEx,NA(,BVBagI,BVQ)),L\N()opsQ:NA(,BVBagI,BVQ):*s.NA(,NA(,NA(,NA(,NA(,NA(,BVIsQuotSubsetAlg,BVRep),BVops),BV~~),BVInv),BVQ),BVopsQ))),NA(,BVExK,L\N()Rep1:BS*s:#s.NA(,NA(,BVEx,NA(,BVBagI,BVRep1)),L\N()ops1:NA(,BVBagI,BVRep1):*s.NA(,NA(,BV/\,NA(,NA(,NA(,BV=,BVBagImp),NA(,NA(,NA(,BVpack,BVBagI),BVRep),BVops)),NA(,NA(,NA(,BVpack,BVBagI),BVRep1),BVops1))),NA(,NA(,BVNaiveSpec,BVRep1),BVops1))))),BVH9),L\N()Q:BS*s:#s.L\N()H10:NA(,NA(,BVEx,NA(,BVBagI,BVQ)),L\N()opsQ:NA(,BVBagI,BVQ):*s.NA(,NA(,NA(,NA(,NA(,NA(,BVIsQuotSubsetAlg,BVRep),BVops),BV~~),BVInv),BVQ),BVopsQ)):*p.NA(,NA(,NA(,NA(,NA(,BVEx_e,NA(,BVBagI,BVQ)),L\N()opsQ:NA(,BVBagI,BVQ):*s.NA(,NA(,NA(,NA(,NA(,NA(,BVIsQuotSubsetAlg,BVRep),BVops),BV~~),BVInv),BVQ),BVopsQ)),NA(,BVExK,L\N()Rep1:BS*s:#s.NA(,NA(,BVEx,NA(,BVBagI,BVRep1)),L\N()ops1:NA(,BVBagI,BVRep1):*s.NA(,NA(,BV/\,NA(,NA(,NA(,BV=,BVBagImp),NA(,NA(,NA(,BVpack,BVBagI),BVRep),BVops)),NA(,NA(,NA(,BVpack,BVBagI),BVRep1),BVops1))),NA(,NA(,BVNaiveSpec,BVRep1),BVops1))))),BVH10),L\N()opsQ:NA(,BVBagI,BVQ):*s.L\N()H11:NA(,NA(,NA(,NA(,NA(,NA(,BVIsQuotSubsetAlg,BVRep),BVops),BV~~),BVInv),BVQ),BVopsQ):*p.NA(,NA(,NA(,BVExK_i,BVQ),L\N()Rep1:BS*s:#s.NA(,NA(,BVEx,NA(,BVBagI,BVRep1)),L\N()ops1:NA(,BVBagI,BVRep1):*s.NA(,NA(,BV/\,NA(,NA(,NA(,BV=,BVBagImp),NA(,NA(,NA(,BVpack,BVBagI),BVRep),BVops)),NA(,NA(,NA(,BVpack,BVBagI),BVRep1),BVops1))),NA(,NA(,BVNaiveSpec,BVRep1),BVops1)))),NA(,NA(,NA(,NA(,BVEx_i,NA(,BVBagI,BVQ)),BVopsQ),L\N()ops1:NA(,BVBagI,BVQ):*s.NA(,NA(,BV/\,NA(,NA(,NA(,BV=,BVBagImp),NA(,NA(,NA(,BVpack,BVBagI),BVRep),BVops)),NA(,NA(,NA(,BVpack,BVBagI),BVQ),BVops1))),NA(,NA(,BVNaiveSpec,BVQ),BVops1))),NA(,NA(,NA(,NA(,BVAnd_i,NA(,NA(,NA(,BV=,BVBagImp),NA(,NA(,NA(,BVpack,BVBagI),BVRep),BVops)),NA(,NA(,NA(,BVpack,BVBagI),BVQ),BVopsQ))),NA(,NA(,BVNaiveSpec,BVQ),BVopsQ)),NA(,NA(,NA(,NA(,NA(,NA(,NA(,BVpack_QuotSubset,BVRep),BVops),BV~~),BVInv),BVQ),BVopsQ),BVH11)),NA(,NA(,NA(,BVSpec_True__NaiveSpec,BVQ),BVopsQ),NA(,NA(,NA(,NA(,NA(,NA(,NA(,NA(,BVSpec_Sens,BVRep),BVops),BV~~),BVInv),BVQ),BVopsQ),BVH11),BVH3))))))),NA(,NA(,NA(,NA(,NA(,NA(,NA(,BVexis_QuotSubsetAlg,BVRep),BVops),BV~~),BVInv),BVH8),BVH5),BVH7)),NA(,NA(,NA(,BVAnd_er,NA(,NA(,NA(,BVIsInvarBagI,BVRep),BVInv),BVops)),NA(,NA(,NA(,BVIsERon,BVRep),BV~~),BVInv)),BVH6)),NA(,NA(,NA(,BVAnd_el,NA(,NA(,NA(,BVIsInvarBagI,BVRep),BVInv),BVops)),NA(,NA(,NA(,BVIsERon,BVRep),BV~~),BVInv)),BVH6)),NA(,NA(,NA(,BVAnd_er,NA(,NA(,NA(,BVBisimBagI,BVRep),BV~~),BVops)),NA(,NA(,BV/\,NA(,NA(,NA(,BVIsInvarBagI,BVRep),BVInv),BVops)),NA(,NA(,NA(,BVIsERon,BVRep),BV~~),BVInv))),BVH4)),NA(,NA(,NA(,BVAnd_el,NA(,NA(,NA(,BVBisimBagI,BVRep),BV~~),BVops)),NA(,NA(,BV/\,NA(,NA(,NA(,BVIsInvarBagI,BVRep),BVInv),BVops)),NA(,NA(,NA(,BVIsERon,BVRep),BV~~),BVInv))),BVH4)),NA(,NA(,NA(,BVAnd_er,NA(,NA(,NA(,NA(,BVSpec,BVRep),BV~~),BVInv),BVops)),NA(,NA(,BV/\,NA(,NA(,NA(,BVBisimBagI,BVRep),BV~~),BVops)),NA(,NA(,BV/\,NA(,NA(,NA(,BVIsInvarBagI,BVRep),BVInv),BVops)),NA(,NA(,NA(,BVIsERon,BVRep),BV~~),BVInv)))),BVH2)),NA(,NA(,NA(,BVAnd_el,NA(,NA(,NA(,NA(,BVSpec,BVRep),BV~~),BVInv),BVops)),NA(,NA(,BV/\,NA(,NA(,NA(,BVBisimBagI,BVRep),BV~~),BVops)),NA(,NA(,BV/\,NA(,NA(,NA(,BVIsInvarBagI,BVRep),BVInv),BVops)),NA(,NA(,NA(,BVIsERon,BVRep),BV~~),BVInv)))),BVH2)))))Implem__UserSpec:L@N()Rep:BS*s:#s.L@N()ops:NA(,BVBagI,BVRep):*s.L@N()_:NA(,NA(,BVImplemSpec,BVRep),BVops):*p.NA(,BVUserSpec,NA(,NA(,NA(,BVpack,BVBagI),BVRep),BVops)):*p.
=(,L\N()R:BS*s:#s.L\N()opsR:NA(,BVBagI,BVR):*s.L\N()~~:L@N()_:BVR:*s.L@N()_:BVR:*s.BS*p:#p.L\N()Inv:L@N()_:BVR:*s.BS*p:#p.L\N()Q:BS*s:#s.L\N()opsQ:NA(,BVBagI,BVQ):*s.L\N()H:NA(,NA(,NA(,NA(,NA(,NA(,BVIsQuotSubsetAlg,BVR),BVopsR),BV~~),BVInv),BVQ),BVopsQ):*p.L\N()H1:NA(,NA(,NA(,NA(,BVSpec,BVR),BV~~),BVInv),BVopsR):*p.NA(,NA(,NA(,NA(,NA(,NA(,BVExR_e,BVR),BVQ),L\N()Rel:L@N()_:BVR:*s.L@N()_1:BVQ:*s.BS*p:#p.NA(,NA(,BV/\,NA(,NA(,NA(,BV<==>,BVR),BVInv),NA(,NA(,NA(,BVDom,BVR),BVQ),BVRel))),NA(,NA(,BV/\,L@N()q:BVQ:*s.NA(,NA(,BVEx,BVR),L\N()r:BVR:*s.NA(,NA(,BVRel,BVr),BVq))),NA(,NA(,BV/\,L@N()r:BVR:*s.L@N()r':BVR:*s.L@N()q:BVQ:*s.L@N()q':BVQ:*s.L@N()_:NA(,NA(,BVRel,BVr),BVq):*p.L@N()_1:NA(,NA(,BVRel,BVr'),BVq'):*p.NA(,NA(,BV<=>,NA(,NA(,BV~~,BVr),BVr')),NA(,NA(,NA(,BV=,BVQ),BVq),BVq'))),NA(,NA(,NA(,NA(,NA(,BVSimBagI,BVR),BVQ),BVRel),BVopsR),BVopsQ))))),NA(,NA(,NA(,NA(,BVSpec,BVQ),NA(,BV=,BVQ)),L\N()q:BVQ:*s.BVTrue),BVopsQ)),BVH),L\N()Rel:L@N()_:BVR:*s.L@N()_2:BVQ:*s.BS*p:#p.L\N()H2:NA(,NA(,BV/\,NA(,NA(,NA(,BV<==>,BVR),BVInv),NA(,NA(,NA(,BVDom,BVR),BVQ),BVRel))),NA(,NA(,BV/\,L@N()q:BVQ:*s.NA(,NA(,BVEx,BVR),L\N()r:BVR:*s.NA(,NA(,BVRel,BVr),BVq))),NA(,NA(,BV/\,L@N()r:BVR:*s.L@N()r':BVR:*s.L@N()q:BVQ:*s.L@N()q':BVQ:*s.L@N()_:NA(,NA(,BVRel,BVr),BVq):*p.L@N()_1:NA(,NA(,BVRel,BVr'),BVq'):*p.NA(,NA(,BV<=>,NA(,NA(,BV~~,BVr),BVr')),NA(,NA(,NA(,BV=,BVQ),BVq),BVq'))),NA(,NA(,NA(,NA(,NA(,BVSimBagI,BVR),BVQ),BVRel),BVopsR),BVopsQ)))):*p.NA(,L\N()H3:NA(,NA(,NA(,BV<==>,BVR),BVInv),NA(,NA(,NA(,BVDom,BVR),BVQ),BVRel)):*p.NA(,L\N()H4:NA(,NA(,BV/\,L@N()q:BVQ:*s.NA(,NA(,BVEx,BVR),L\N()r:BVR:*s.NA(,NA(,BVRel,BVr),BVq))),NA(,NA(,BV/\,L@N()r:BVR:*s.L@N()r':BVR:*s.L@N()q:BVQ:*s.L@N()q':BVQ:*s.L@N()_:NA(,NA(,BVRel,BVr),BVq):*p.L@N()_1:NA(,NA(,BVRel,BVr'),BVq'):*p.NA(,NA(,BV<=>,NA(,NA(,BV~~,BVr),BVr')),NA(,NA(,NA(,BV=,BVQ),BVq),BVq'))),NA(,NA(,NA(,NA(,NA(,BVSimBagI,BVR),BVQ),BVRel),BVopsR),BVopsQ))):*p.NA(,L\N()H5:L@N()q:BVQ:*s.NA(,NA(,BVEx,BVR),L\N()r:BVR:*s.NA(,NA(,BVRel,BVr),BVq)):*p.NA(,L\N()H6:NA(,NA(,BV/\,L@N()r:BVR:*s.L@N()r':BVR:*s.L@N()q:BVQ:*s.L@N()q':BVQ:*s.L@N()_:NA(,NA(,BVRel,BVr),BVq):*p.L@N()_1:NA(,NA(,BVRel,BVr'),BVq'):*p.NA(,NA(,BV<=>,NA(,NA(,BV~~,BVr),BVr')),NA(,NA(,NA(,BV=,BVQ),BVq),BVq'))),NA(,NA(,NA(,NA(,NA(,BVSimBagI,BVR),BVQ),BVRel),BVopsR),BVopsQ)):*p.NA(,L\N()H7:L@N()r:BVR:*s.L@N()r':BVR:*s.L@N()q:BVQ:*s.L@N()q':BVQ:*s.L@N()_:NA(,NA(,BVRel,BVr),BVq):*p.L@N()_1:NA(,NA(,BVRel,BVr'),BVq'):*p.NA(,NA(,BV<=>,NA(,NA(,BV~~,BVr),BVr')),NA(,NA(,NA(,BV=,BVQ),BVq),BVq')):*p.NA(,L\N()H8:NA(,NA(,NA(,NA(,NA(,BVSimBagI,BVR),BVQ),BVRel),BVopsR),BVopsQ):*p.L\N()m:BVNat:*s.L\N()n:BVNat:*s.L\N()q:BVQ:*s.L\N()H9:BVTrue:*p.NA(,L\N()H10:NA(,NA(,BVEx,BVR),L\N()r:BVR:*s.NA(,NA(,BVRel,BVr),BVq)):*p.NA(,NA(,NA(,NA(,NA(,BVEx_e,BVR),L\N()r:BVR:*s.NA(,NA(,BVRel,BVr),BVq)),NA(,NA(,BV/\,NA(,NA(,NA(,BV=,BVNat),NA(,NA(,NScard(,BVopsQ),BVm),NSempty(,BVopsQ))),BVO)),NA(,NA(,BV/\,NA(,NA(,NA(,BV=,BVNat),NA(,NA(,NScard(,BVopsQ),BVm),NA(,NA(,NSadd(,BVopsQ),BVm),BVq))),NA(,BVS,NA(,NA(,NScard(,BVopsQ),BVm),BVq)))),NA(,NA(,BV/\,L@N()_1:NA(,BVNot,NA(,NA(,NA(,BV=,BVNat),BVm),BVn)):*p.NA(,NA(,NA(,BV=,BVNat),NA(,NA(,NScard(,BVopsQ),BVm),NA(,NA(,NSadd(,BVopsQ),BVn),BVq))),NA(,NA(,NScard(,BVopsQ),BVm),BVq))),NA(,NA(,BV/\,NA(,NA(,NA(,BV=,BVQ),NA(,NA(,NSadd(,BVopsQ),BVm),NA(,NA(,NSadd(,BVopsQ),BVn),BVq))),NA(,NA(,NSadd(,BVopsQ),BVn),NA(,NA(,NSadd(,BVopsQ),BVm),BVq)))),L@N()_1:NA(,NA(,BV<=,NA(,BVS,BVO)),NA(,NA(,NScard(,BVopsQ),BVm),BVq)):*p.NA(,NA(,BV<=,BVm),NA(,NSbound(,BVopsQ),BVq))))))),BVH10),L\N()r:BVR:*s.L\N()H11:NA(,NA(,BVRel,BVr),BVq):*p.NA(,L\N()H12:NA(,NA(,BV/\,NA(,NA(,NA(,BV=,BVNat),NA(,NA(,NScard(,BVopsR),BVm),NSempty(,BVopsR))),BVO)),NA(,NA(,BV/\,NA(,NA(,NA(,BV=,BVNat),NA(,NA(,NScard(,BVopsR),BVm),NA(,NA(,NSadd(,BVopsR),BVm),BVr))),NA(,BVS,NA(,NA(,NScard(,BVopsR),BVm),BVr)))),NA(,NA(,BV/\,L@N()_1:NA(,BVNot,NA(,NA(,NA(,BV=,BVNat),BVm),BVn)):*p.NA(,NA(,NA(,BV=,BVNat),NA(,NA(,NScard(,BVopsR),BVm),NA(,NA(,NSadd(,BVopsR),BVn),BVr))),NA(,NA(,NScard(,BVopsR),BVm),BVr))),NA(,NA(,BV/\,NA(,NA(,BV~~,NA(,NA(,NSadd(,BVopsR),BVm),NA(,NA(,NSadd(,BVopsR),BVn),BVr))),NA(,NA(,NSadd(,BVopsR),BVn),NA(,NA(,NSadd(,BVopsR),BVm),BVr)))),L@N()_1:NA(,NA(,BV<=,NA(,BVS,BVO)),NA(,NA(,NScard(,BVopsR),BVm),BVr)):*p.NA(,NA(,BV<=,BVm),NA(,NSbound(,BVopsR),BVr)))))):*p.NA(,L\N()H13:NA(,NA(,NA(,BV=,BVNat),NA(,NA(,NScard(,BVopsR),BVm),NSempty(,BVopsR))),BVO):*p.NA(,L\N()H14:NA(,NA(,BV/\,NA(,NA(,NA(,BV=,BVNat),NA(,NA(,NScard(,BVopsR),BVm),NA(,NA(,NSadd(,BVopsR),BVm),BVr))),NA(,BVS,NA(,NA(,NScard(,BVopsR),BVm),BVr)))),NA(,NA(,BV/\,L@N()_1:NA(,BVNot,NA(,NA(,NA(,BV=,BVNat),BVm),BVn)):*p.NA(,NA(,NA(,BV=,BVNat),NA(,NA(,NScard(,BVopsR),BVm),NA(,NA(,NSadd(,BVopsR),BVn),BVr))),NA(,NA(,NScard(,BVopsR),BVm),BVr))),NA(,NA(,BV/\,NA(,NA(,BV~~,NA(,NA(,NSadd(,BVopsR),BVm),NA(,NA(,NSadd(,BVopsR),BVn),BVr))),NA(,NA(,NSadd(,BVopsR),BVn),NA(,NA(,NSadd(,BVopsR),BVm),BVr)))),L@N()_1:NA(,NA(,BV<=,NA(,BVS,BVO)),NA(,NA(,NScard(,BVopsR),BVm),BVr)):*p.NA(,NA(,BV<=,BVm),NA(,NSbound(,BVopsR),BVr))))):*p.NA(,L\N()H15:NA(,NA(,NA(,BV=,BVNat),NA(,NA(,NScard(,BVopsR),BVm),NA(,NA(,NSadd(,BVopsR),BVm),BVr))),NA(,BVS,NA(,NA(,NScard(,BVopsR),BVm),BVr))):*p.NA(,L\N()H16:NA(,NA(,BV/\,L@N()_1:NA(,BVNot,NA(,NA(,NA(,BV=,BVNat),BVm),BVn)):*p.NA(,NA(,NA(,BV=,BVNat),NA(,NA(,NScard(,BVopsR),BVm),NA(,NA(,NSadd(,BVopsR),BVn),BVr))),NA(,NA(,NScard(,BVopsR),BVm),BVr))),NA(,NA(,BV/\,NA(,NA(,BV~~,NA(,NA(,NSadd(,BVopsR),BVm),NA(,NA(,NSadd(,BVopsR),BVn),BVr))),NA(,NA(,NSadd(,BVopsR),BVn),NA(,NA(,NSadd(,BVopsR),BVm),BVr)))),L@N()_1:NA(,NA(,BV<=,NA(,BVS,BVO)),NA(,NA(,NScard(,BVopsR),BVm),BVr)):*p.NA(,NA(,BV<=,BVm),NA(,NSbound(,BVopsR),BVr)))):*p.NA(,L\N()H17:L@N()_1:NA(,BVNot,NA(,NA(,NA(,BV=,BVNat),BVm),BVn)):*p.NA(,NA(,NA(,BV=,BVNat),NA(,NA(,NScard(,BVopsR),BVm),NA(,NA(,NSadd(,BVopsR),BVn),BVr))),NA(,NA(,NScard(,BVopsR),BVm),BVr)):*p.NA(,L\N()H18:NA(,NA(,BV/\,NA(,NA(,BV~~,NA(,NA(,NSadd(,BVopsR),BVm),NA(,NA(,NSadd(,BVopsR),BVn),BVr))),NA(,NA(,NSadd(,BVopsR),BVn),NA(,NA(,NSadd(,BVopsR),BVm),BVr)))),L@N()_1:NA(,NA(,BV<=,NA(,BVS,BVO)),NA(,NA(,NScard(,BVopsR),BVm),BVr)):*p.NA(,NA(,BV<=,BVm),NA(,NSbound(,BVopsR),BVr))):*p.NA(,L\N()H19:NA(,NA(,BV~~,NA(,NA(,NSadd(,BVopsR),BVm),NA(,NA(,NSadd(,BVopsR),BVn),BVr))),NA(,NA(,NSadd(,BVopsR),BVn),NA(,NA(,NSadd(,BVopsR),BVm),BVr))):*p.NA(,L\N()H20:L@N()_1:NA(,NA(,BV<=,NA(,BVS,BVO)),NA(,NA(,NScard(,BVopsR),BVm),BVr)):*p.NA(,NA(,BV<=,BVm),NA(,NSbound(,BVopsR),BVr)):*p.NA(,L\N()H21:NA(,NA(,BVRel,NSempty(,BVopsR)),NSempty(,BVopsQ)):*p.NA(,L\N()H22:NA(,NA(,BV/\,L@N()x:BVR:*s.L@N()y:BVQ:*s.L@N()m1:BVNat:*s.L@N()_:NA(,NA(,BVRel,BVx),BVy):*p.NA(,NA(,BVRel,NA(,NA(,NSadd(,BVopsR),BVm1),BVx)),NA(,NA(,NSadd(,BVopsQ),BVm1),BVy))),NA(,NA(,BV/\,L@N()x:BVR:*s.L@N()y:BVQ:*s.L@N()m1:BVNat:*s.L@N()_:NA(,NA(,BVRel,BVx),BVy):*p.NA(,NA(,NA(,BV=,BVNat),NA(,NA(,NScard(,BVopsR),BVm1),BVx)),NA(,NA(,NScard(,BVopsQ),BVm1),BVy))),L@N()x:BVR:*s.L@N()y:BVQ:*s.L@N()_:NA(,NA(,BVRel,BVx),BVy):*p.NA(,NA(,NA(,BV=,BVNat),NA(,NSbound(,BVopsR),BVx)),NA(,NSbound(,BVopsQ),BVy)))):*p.NA(,L\N()H23:L@N()x:BVR:*s.L@N()y:BVQ:*s.L@N()m1:BVNat:*s.L@N()_:NA(,NA(,BVRel,BVx),BVy):*p.NA(,NA(,BVRel,NA(,NA(,NSadd(,BVopsR),BVm1),BVx)),NA(,NA(,NSadd(,BVopsQ),BVm1),BVy)):*p.NA(,L\N()H24:NA(,NA(,BV/\,L@N()x:BVR:*s.L@N()y:BVQ:*s.L@N()m1:BVNat:*s.L@N()_:NA(,NA(,BVRel,BVx),BVy):*p.NA(,NA(,NA(,BV=,BVNat),NA(,NA(,NScard(,BVopsR),BVm1),BVx)),NA(,NA(,NScard(,BVopsQ),BVm1),BVy))),L@N()x:BVR:*s.L@N()y:BVQ:*s.L@N()_:NA(,NA(,BVRel,BVx),BVy):*p.NA(,NA(,NA(,BV=,BVNat),NA(,NSbound(,BVopsR),BVx)),NA(,NSbound(,BVopsQ),BVy))):*p.NA(,L\N()H25:L@N()x:BVR:*s.L@N()y:BVQ:*s.L@N()m1:BVNat:*s.L@N()_:NA(,NA(,BVRel,BVx),BVy):*p.NA(,NA(,NA(,BV=,BVNat),NA(,NA(,NScard(,BVopsR),BVm1),BVx)),NA(,NA(,NScard(,BVopsQ),BVm1),BVy)):*p.NA(,L\N()H26:L@N()x:BVR:*s.L@N()y:BVQ:*s.L@N()_:NA(,NA(,BVRel,BVx),BVy):*p.NA(,NA(,NA(,BV=,BVNat),NA(,NSbound(,BVopsR),BVx)),NA(,NSbound(,BVopsQ),BVy)):*p.NA(,L\N()H27:L@N()q:BVQ:*s.L@N()r:BVR:*s.L@N()_:NA(,NA(,BVRel,BVr),BVq):*p.NA(,BVInv,BVr):*p.NA(,NA(,NA(,NA(,BVAnd_i,NA(,NA(,NA(,BV=,BVNat),NA(,NA(,NScard(,BVopsQ),BVm),NSempty(,BVopsQ))),BVO)),NA(,NA(,BV/\,NA(,NA(,NA(,BV=,BVNat),NA(,NA(,NScard(,BVopsQ),BVm),NA(,NA(,NSadd(,BVopsQ),BVm),BVq))),NA(,BVS,NA(,NA(,NScard(,BVopsQ),BVm),BVq)))),NA(,NA(,BV/\,L@N()_1:NA(,BVNot,NA(,NA(,NA(,BV=,BVNat),BVm),BVn)):*p.NA(,NA(,NA(,BV=,BVNat),NA(,NA(,NScard(,BVopsQ),BVm),NA(,NA(,NSadd(,BVopsQ),BVn),BVq))),NA(,NA(,NScard(,BVopsQ),BVm),BVq))),NA(,NA(,BV/\,NA(,NA(,NA(,BV=,BVQ),NA(,NA(,NSadd(,BVopsQ),BVm),NA(,NA(,NSadd(,BVopsQ),BVn),BVq))),NA(,NA(,NSadd(,BVopsQ),BVn),NA(,NA(,NSadd(,BVopsQ),BVm),BVq)))),L@N()_1:NA(,NA(,BV<=,NA(,BVS,BVO)),NA(,NA(,NScard(,BVopsQ),BVm),BVq)):*p.NA(,NA(,BV<=,BVm),NA(,NSbound(,BVopsQ),BVq)))))),NA(,NA(,NA(,NA(,NA(,NA(,BVis_elim_r,BVNat),NA(,NA(,NScard(,BVopsR),BVm),NSempty(,BVopsR))),BVO),L\N()H28:BVNat:*s.NA(,NA(,NA(,BV=,BVNat),NA(,NA(,NScard(,BVopsQ),BVm),NSempty(,BVopsQ))),BVH28)),BVH13),NA(,NA(,NA(,NA(,BVis_sym,BVNat),NA(,NA(,NScard(,BVopsR),BVm),NSempty(,BVopsR))),NA(,NA(,NScard(,BVopsQ),BVm),NSempty(,BVopsQ))),NA(,NA(,NA(,NA(,BVH25,NSempty(,BVopsR)),NSempty(,BVopsQ)),BVm),BVH21)))),NA(,NA(,NA(,NA(,BVAnd_i,NA(,NA(,NA(,BV=,BVNat),NA(,NA(,NScard(,BVopsQ),BVm),NA(,NA(,NSadd(,BVopsQ),BVm),BVq))),NA(,BVS,NA(,NA(,NScard(,BVopsQ),BVm),BVq)))),NA(,NA(,BV/\,L@N()_1:NA(,BVNot,NA(,NA(,NA(,BV=,BVNat),BVm),BVn)):*p.NA(,NA(,NA(,BV=,BVNat),NA(,NA(,NScard(,BVopsQ),BVm),NA(,NA(,NSadd(,BVopsQ),BVn),BVq))),NA(,NA(,NScard(,BVopsQ),BVm),BVq))),NA(,NA(,BV/\,NA(,NA(,NA(,BV=,BVQ),NA(,NA(,NSadd(,BVopsQ),BVm),NA(,NA(,NSadd(,BVopsQ),BVn),BVq))),NA(,NA(,NSadd(,BVopsQ),BVn),NA(,NA(,NSadd(,BVopsQ),BVm),BVq)))),L@N()_1:NA(,NA(,BV<=,NA(,BVS,BVO)),NA(,NA(,NScard(,BVopsQ),BVm),BVq)):*p.NA(,NA(,BV<=,BVm),NA(,NSbound(,BVopsQ),BVq))))),NA(,NA(,NA(,NA(,NA(,NA(,BVis_trans,BVNat),NA(,NA(,NScard(,BVopsQ),BVm),NA(,NA(,NSadd(,BVopsQ),BVm),BVq))),NA(,NA(,NScard(,BVopsR),BVm),NA(,NA(,NSadd(,BVopsR),BVm),BVr))),NA(,BVS,NA(,NA(,NScard(,BVopsQ),BVm),BVq))),NA(,NA(,NA(,NA(,BVis_sym,BVNat),NA(,NA(,NScard(,BVopsR),BVm),NA(,NA(,NSadd(,BVopsR),BVm),BVr))),NA(,NA(,NScard(,BVopsQ),BVm),NA(,NA(,NSadd(,BVopsQ),BVm),BVq))),NA(,NA(,NA(,NA(,BVH25,NA(,NA(,NSadd(,BVopsR),BVm),BVr)),NA(,NA(,NSadd(,BVopsQ),BVm),BVq)),BVm),NA(,NA(,NA(,NA(,BVH23,BVr),BVq),BVm),BVH11)))),NA(,NA(,NA(,NA(,NA(,NA(,BVis_elim_l,BVNat),NA(,NA(,NScard(,BVopsR),BVm),NA(,NA(,NSadd(,BVopsR),BVm),BVr))),NA(,BVS,NA(,NA(,NScard(,BVopsR),BVm),BVr))),L\N()H28:BVNat:*s.NA(,NA(,NA(,BV=,BVNat),BVH28),NA(,BVS,NA(,NA(,NScard(,BVopsQ),BVm),BVq)))),BVH15),NA(,NA(,NA(,NA(,NA(,NA(,BVis_elim_l,BVNat),NA(,NA(,NScard(,BVopsR),BVm),BVr)),NA(,NA(,NScard(,BVopsQ),BVm),BVq)),L\N()H28:BVNat:*s.NA(,NA(,NA(,BV=,BVNat),NA(,BVS,BVH28)),NA(,BVS,NA(,NA(,NScard(,BVopsQ),BVm),BVq)))),NA(,NA(,NA(,NA(,BVH25,BVr),BVq),BVm),BVH11)),NA(,NA(,BVis_refl,BVNat),NA(,BVS,NA(,NA(,NScard(,BVopsQ),BVm),BVq))))))),NA(,NA(,NA(,NA(,BVAnd_i,L@N()_1:NA(,BVNot,NA(,NA(,NA(,BV=,BVNat),BVm),BVn)):*p.NA(,NA(,NA(,BV=,BVNat),NA(,NA(,NScard(,BVopsQ),BVm),NA(,NA(,NSadd(,BVopsQ),BVn),BVq))),NA(,NA(,NScard(,BVopsQ),BVm),BVq))),NA(,NA(,BV/\,NA(,NA(,NA(,BV=,BVQ),NA(,NA(,NSadd(,BVopsQ),BVm),NA(,NA(,NSadd(,BVopsQ),BVn),BVq))),NA(,NA(,NSadd(,BVopsQ),BVn),NA(,NA(,NSadd(,BVopsQ),BVm),BVq)))),L@N()_1:NA(,NA(,BV<=,NA(,BVS,BVO)),NA(,NA(,NScard(,BVopsQ),BVm),BVq)):*p.NA(,NA(,BV<=,BVm),NA(,NSbound(,BVopsQ),BVq)))),L\N()H28:NA(,BVNot,NA(,NA(,NA(,BV=,BVNat),BVm),BVn)):*p.NA(,NA(,NA(,NA(,NA(,NA(,BVis_trans,BVNat),NA(,NA(,NScard(,BVopsQ),BVm),NA(,NA(,NSadd(,BVopsQ),BVn),BVq))),NA(,NA(,NScard(,BVopsR),BVm),NA(,NA(,NSadd(,BVopsR),BVn),BVr))),NA(,NA(,NScard(,BVopsQ),BVm),BVq)),NA(,NA(,NA(,NA(,BVis_sym,BVNat),NA(,NA(,NScard(,BVopsR),BVm),NA(,NA(,NSadd(,BVopsR),BVn),BVr))),NA(,NA(,NScard(,BVopsQ),BVm),NA(,NA(,NSadd(,BVopsQ),BVn),BVq))),NA(,NA(,NA(,NA(,BVH25,NA(,NA(,NSadd(,BVopsR),BVn),BVr)),NA(,NA(,NSadd(,BVopsQ),BVn),BVq)),BVm),NA(,NA(,NA(,NA(,BVH23,BVr),BVq),BVn),BVH11)))),NA(,NA(,NA(,NA(,NA(,NA(,BVis_elim_l,BVNat),NA(,NA(,NScard(,BVopsR),BVm),NA(,NA(,NSadd(,BVopsR),BVn),BVr))),NA(,NA(,NScard(,BVopsR),BVm),BVr)),L\N()H29:BVNat:*s.NA(,NA(,NA(,BV=,BVNat),BVH29),NA(,NA(,NScard(,BVopsQ),BVm),BVq))),NA(,BVH17,BVH28)),NA(,NA(,NA(,NA(,BVH25,BVr),BVq),BVm),BVH11)))),NA(,NA(,NA(,NA(,BVAnd_i,NA(,NA(,NA(,BV=,BVQ),NA(,NA(,NSadd(,BVopsQ),BVm),NA(,NA(,NSadd(,BVopsQ),BVn),BVq))),NA(,NA(,NSadd(,BVopsQ),BVn),NA(,NA(,NSadd(,BVopsQ),BVm),BVq)))),L@N()_1:NA(,NA(,BV<=,NA(,BVS,BVO)),NA(,NA(,NScard(,BVopsQ),BVm),BVq)):*p.NA(,NA(,BV<=,BVm),NA(,NSbound(,BVopsQ),BVq))),NA(,L\N()H28:NA(,NA(,BVRel,NA(,NA(,NSadd(,BVopsR),BVn),BVr)),NA(,NA(,NSadd(,BVopsQ),BVn),BVq)):*p.NA(,L\N()H29:NA(,NA(,BVRel,NA(,NA(,NSadd(,BVopsR),BVm),NA(,NA(,NSadd(,BVopsR),BVn),BVr))),NA(,NA(,NSadd(,BVopsQ),BVm),NA(,NA(,NSadd(,BVopsQ),BVn),BVq))):*p.NA(,L\N()H30:NA(,NA(,BVRel,NA(,NA(,NSadd(,BVopsR),BVm),BVr)),NA(,NA(,NSadd(,BVopsQ),BVm),BVq)):*p.NA(,L\N()H31:NA(,NA(,BVRel,NA(,NA(,NSadd(,BVopsR),BVn),NA(,NA(,NSadd(,BVopsR),BVm),BVr))),NA(,NA(,NSadd(,BVopsQ),BVn),NA(,NA(,NSadd(,BVopsQ),BVm),BVq))):*p.NA(,NA(,NA(,NA(,NA(,BVBimpl_elim_r,NA(,NA(,BV~~,NA(,NA(,NSadd(,BVopsR),BVm),NA(,NA(,NSadd(,BVopsR),BVn),BVr))),NA(,NA(,NSadd(,BVopsR),BVn),NA(,NA(,NSadd(,BVopsR),BVm),BVr)))),NA(,NA(,NA(,BV=,BVQ),NA(,NA(,NSadd(,BVopsQ),BVm),NA(,NA(,NSadd(,BVopsQ),BVn),BVq))),NA(,NA(,NSadd(,BVopsQ),BVn),NA(,NA(,NSadd(,BVopsQ),BVm),BVq)))),L\N()H32:BS*p:#p.BVH32),NA(,NA(,NA(,NA(,NA(,NA(,BVH7,NA(,NA(,NSadd(,BVopsR),BVm),NA(,NA(,NSadd(,BVopsR),BVn),BVr))),NA(,NA(,NSadd(,BVopsR),BVn),NA(,NA(,NSadd(,BVopsR),BVm),BVr))),NA(,NA(,NSadd(,BVopsQ),BVm),NA(,NA(,NSadd(,BVopsQ),BVn),BVq))),NA(,NA(,NSadd(,BVopsQ),BVn),NA(,NA(,NSadd(,BVopsQ),BVm),BVq))),BVH29),BVH31)),BVH19),NA(,NA(,NA(,NA(,BVH23,NA(,NA(,NSadd(,BVopsR),BVm),BVr)),NA(,NA(,NSadd(,BVopsQ),BVm),BVq)),BVn),BVH30)),NA(,NA(,NA(,NA(,BVH23,BVr),BVq),BVm),BVH11)),NA(,NA(,NA(,NA(,BVH23,NA(,NA(,NSadd(,BVopsR),BVn),BVr)),NA(,NA(,NSadd(,BVopsQ),BVn),BVq)),BVm),BVH28)),NA(,NA(,NA(,NA(,BVH23,BVr),BVq),BVn),BVH11))),L\N()H28:NA(,NA(,BV<=,NA(,BVS,BVO)),NA(,NA(,NScard(,BVopsQ),BVm),BVq)):*p.NA(,NA(,NA(,NA(,NA(,NA(,BVis_elim_r,BVNat),NA(,NSbound(,BVopsR),BVr)),NA(,NSbound(,BVopsQ),BVq)),L\N()H29:BVNat:*s.NA(,NA(,BV<=,BVm),BVH29)),NA(,NA(,NA(,BVH26,BVr),BVq),BVH11)),NA(,BVH20,NA(,NA(,NA(,NA(,NA(,NA(,BVis_elim_l,BVNat),NA(,NA(,NScard(,BVopsR),BVm),BVr)),NA(,NA(,NScard(,BVopsQ),BVm),BVq)),L\N()H29:BVNat:*s.NA(,NA(,BV<=,NA(,BVS,BVO)),BVH29)),NA(,NA(,NA(,NA(,BVH25,BVr),BVq),BVm),BVH11)),BVH28))))))),L\N()q1:BVQ:*s.L\N()r1:BVR:*s.L\N()H27:NA(,NA(,BVRel,BVr1),BVq1):*p.NA(,NA(,NA(,NA(,NA(,NA(,BVBimplQ_elim_l,BVR),BVInv),NA(,NA(,NA(,BVDom,BVR),BVQ),BVRel)),L\N()H28:L@N()_:BVR:*s.BS*p:#p.NA(,BVH28,BVr1)),BVH3),NA(,NA(,NA(,NA(,BVEx_i,BVQ),BVq1),L\N()b:BVQ:*s.NA(,NA(,BVRel,BVr1),BVb)),BVH27))),NA(,NA(,NA(,BVAnd_er,L@N()x:BVR:*s.L@N()y:BVQ:*s.L@N()m1:BVNat:*s.L@N()_:NA(,NA(,BVRel,BVx),BVy):*p.NA(,NA(,NA(,BV=,BVNat),NA(,NA(,NScard(,BVopsR),BVm1),BVx)),NA(,NA(,NScard(,BVopsQ),BVm1),BVy))),L@N()x:BVR:*s.L@N()y:BVQ:*s.L@N()_:NA(,NA(,BVRel,BVx),BVy):*p.NA(,NA(,NA(,BV=,BVNat),NA(,NSbound(,BVopsR),BVx)),NA(,NSbound(,BVopsQ),BVy))),BVH24)),NA(,NA(,NA(,BVAnd_el,L@N()x:BVR:*s.L@N()y:BVQ:*s.L@N()m1:BVNat:*s.L@N()_:NA(,NA(,BVRel,BVx),BVy):*p.NA(,NA(,NA(,BV=,BVNat),NA(,NA(,NScard(,BVopsR),BVm1),BVx)),NA(,NA(,NScard(,BVopsQ),BVm1),BVy))),L@N()x:BVR:*s.L@N()y:BVQ:*s.L@N()_:NA(,NA(,BVRel,BVx),BVy):*p.NA(,NA(,NA(,BV=,BVNat),NA(,NSbound(,BVopsR),BVx)),NA(,NSbound(,BVopsQ),BVy))),BVH24)),NA(,NA(,NA(,BVAnd_er,L@N()x:BVR:*s.L@N()y:BVQ:*s.L@N()m1:BVNat:*s.L@N()_:NA(,NA(,BVRel,BVx),BVy):*p.NA(,NA(,BVRel,NA(,NA(,NSadd(,BVopsR),BVm1),BVx)),NA(,NA(,NSadd(,BVopsQ),BVm1),BVy))),NA(,NA(,BV/\,L@N()x:BVR:*s.L@N()y:BVQ:*s.L@N()m1:BVNat:*s.L@N()_:NA(,NA(,BVRel,BVx),BVy):*p.NA(,NA(,NA(,BV=,BVNat),NA(,NA(,NScard(,BVopsR),BVm1),BVx)),NA(,NA(,NScard(,BVopsQ),BVm1),BVy))),L@N()x:BVR:*s.L@N()y:BVQ:*s.L@N()_:NA(,NA(,BVRel,BVx),BVy):*p.NA(,NA(,NA(,BV=,BVNat),NA(,NSbound(,BVopsR),BVx)),NA(,NSbound(,BVopsQ),BVy)))),BVH22)),NA(,NA(,NA(,BVAnd_el,L@N()x:BVR:*s.L@N()y:BVQ:*s.L@N()m1:BVNat:*s.L@N()_:NA(,NA(,BVRel,BVx),BVy):*p.NA(,NA(,BVRel,NA(,NA(,NSadd(,BVopsR),BVm1),BVx)),NA(,NA(,NSadd(,BVopsQ),BVm1),BVy))),NA(,NA(,BV/\,L@N()x:BVR:*s.L@N()y:BVQ:*s.L@N()m1:BVNat:*s.L@N()_:NA(,NA(,BVRel,BVx),BVy):*p.NA(,NA(,NA(,BV=,BVNat),NA(,NA(,NScard(,BVopsR),BVm1),BVx)),NA(,NA(,NScard(,BVopsQ),BVm1),BVy))),L@N()x:BVR:*s.L@N()y:BVQ:*s.L@N()_:NA(,NA(,BVRel,BVx),BVy):*p.NA(,NA(,NA(,BV=,BVNat),NA(,NSbound(,BVopsR),BVx)),NA(,NSbound(,BVopsQ),BVy)))),BVH22)),NA(,NA(,NA(,BVAnd_er,NA(,NA(,BVRel,NSempty(,BVopsR)),NSempty(,BVopsQ))),NA(,NA(,BV/\,L@N()x:BVR:*s.L@N()y:BVQ:*s.L@N()m1:BVNat:*s.L@N()_:NA(,NA(,BVRel,BVx),BVy):*p.NA(,NA(,BVRel,NA(,NA(,NSadd(,BVopsR),BVm1),BVx)),NA(,NA(,NSadd(,BVopsQ),BVm1),BVy))),NA(,NA(,BV/\,L@N()x:BVR:*s.L@N()y:BVQ:*s.L@N()m1:BVNat:*s.L@N()_:NA(,NA(,BVRel,BVx),BVy):*p.NA(,NA(,NA(,BV=,BVNat),NA(,NA(,NScard(,BVopsR),BVm1),BVx)),NA(,NA(,NScard(,BVopsQ),BVm1),BVy))),L@N()x:BVR:*s.L@N()y:BVQ:*s.L@N()_:NA(,NA(,BVRel,BVx),BVy):*p.NA(,NA(,NA(,BV=,BVNat),NA(,NSbound(,BVopsR),BVx)),NA(,NSbound(,BVopsQ),BVy))))),BVH8)),NA(,NA(,NA(,BVAnd_el,NA(,NA(,BVRel,NSempty(,BVopsR)),NSempty(,BVopsQ))),NA(,NA(,BV/\,L@N()x:BVR:*s.L@N()y:BVQ:*s.L@N()m1:BVNat:*s.L@N()_:NA(,NA(,BVRel,BVx),BVy):*p.NA(,NA(,BVRel,NA(,NA(,NSadd(,BVopsR),BVm1),BVx)),NA(,NA(,NSadd(,BVopsQ),BVm1),BVy))),NA(,NA(,BV/\,L@N()x:BVR:*s.L@N()y:BVQ:*s.L@N()m1:BVNat:*s.L@N()_:NA(,NA(,BVRel,BVx),BVy):*p.NA(,NA(,NA(,BV=,BVNat),NA(,NA(,NScard(,BVopsR),BVm1),BVx)),NA(,NA(,NScard(,BVopsQ),BVm1),BVy))),L@N()x:BVR:*s.L@N()y:BVQ:*s.L@N()_:NA(,NA(,BVRel,BVx),BVy):*p.NA(,NA(,NA(,BV=,BVNat),NA(,NSbound(,BVopsR),BVx)),NA(,NSbound(,BVopsQ),BVy))))),BVH8)),NA(,NA(,NA(,BVAnd_er,NA(,NA(,BV~~,NA(,NA(,NSadd(,BVopsR),BVm),NA(,NA(,NSadd(,BVopsR),BVn),BVr))),NA(,NA(,NSadd(,BVopsR),BVn),NA(,NA(,NSadd(,BVopsR),BVm),BVr)))),L@N()_1:NA(,NA(,BV<=,NA(,BVS,BVO)),NA(,NA(,NScard(,BVopsR),BVm),BVr)):*p.NA(,NA(,BV<=,BVm),NA(,NSbound(,BVopsR),BVr))),BVH18)),NA(,NA(,NA(,BVAnd_el,NA(,NA(,BV~~,NA(,NA(,NSadd(,BVopsR),BVm),NA(,NA(,NSadd(,BVopsR),BVn),BVr))),NA(,NA(,NSadd(,BVopsR),BVn),NA(,NA(,NSadd(,BVopsR),BVm),BVr)))),L@N()_1:NA(,NA(,BV<=,NA(,BVS,BVO)),NA(,NA(,NScard(,BVopsR),BVm),BVr)):*p.NA(,NA(,BV<=,BVm),NA(,NSbound(,BVopsR),BVr))),BVH18)),NA(,NA(,NA(,BVAnd_er,L@N()_1:NA(,BVNot,NA(,NA(,NA(,BV=,BVNat),BVm),BVn)):*p.NA(,NA(,NA(,BV=,BVNat),NA(,NA(,NScard(,BVopsR),BVm),NA(,NA(,NSadd(,BVopsR),BVn),BVr))),NA(,NA(,NScard(,BVopsR),BVm),BVr))),NA(,NA(,BV/\,NA(,NA(,BV~~,NA(,NA(,NSadd(,BVopsR),BVm),NA(,NA(,NSadd(,BVopsR),BVn),BVr))),NA(,NA(,NSadd(,BVopsR),BVn),NA(,NA(,NSadd(,BVopsR),BVm),BVr)))),L@N()_1:NA(,NA(,BV<=,NA(,BVS,BVO)),NA(,NA(,NScard(,BVopsR),BVm),BVr)):*p.NA(,NA(,BV<=,BVm),NA(,NSbound(,BVopsR),BVr)))),BVH16)),NA(,NA(,NA(,BVAnd_el,L@N()_1:NA(,BVNot,NA(,NA(,NA(,BV=,BVNat),BVm),BVn)):*p.NA(,NA(,NA(,BV=,BVNat),NA(,NA(,NScard(,BVopsR),BVm),NA(,NA(,NSadd(,BVopsR),BVn),BVr))),NA(,NA(,NScard(,BVopsR),BVm),BVr))),NA(,NA(,BV/\,NA(,NA(,BV~~,NA(,NA(,NSadd(,BVopsR),BVm),NA(,NA(,NSadd(,BVopsR),BVn),BVr))),NA(,NA(,NSadd(,BVopsR),BVn),NA(,NA(,NSadd(,BVopsR),BVm),BVr)))),L@N()_1:NA(,NA(,BV<=,NA(,BVS,BVO)),NA(,NA(,NScard(,BVopsR),BVm),BVr)):*p.NA(,NA(,BV<=,BVm),NA(,NSbound(,BVopsR),BVr)))),BVH16)),NA(,NA(,NA(,BVAnd_er,NA(,NA(,NA(,BV=,BVNat),NA(,NA(,NScard(,BVopsR),BVm),NA(,NA(,NSadd(,BVopsR),BVm),BVr))),NA(,BVS,NA(,NA(,NScard(,BVopsR),BVm),BVr)))),NA(,NA(,BV/\,L@N()_1:NA(,BVNot,NA(,NA(,NA(,BV=,BVNat),BVm),BVn)):*p.NA(,NA(,NA(,BV=,BVNat),NA(,NA(,NScard(,BVopsR),BVm),NA(,NA(,NSadd(,BVopsR),BVn),BVr))),NA(,NA(,NScard(,BVopsR),BVm),BVr))),NA(,NA(,BV/\,NA(,NA(,BV~~,NA(,NA(,NSadd(,BVopsR),BVm),NA(,NA(,NSadd(,BVopsR),BVn),BVr))),NA(,NA(,NSadd(,BVopsR),BVn),NA(,NA(,NSadd(,BVopsR),BVm),BVr)))),L@N()_1:NA(,NA(,BV<=,NA(,BVS,BVO)),NA(,NA(,NScard(,BVopsR),BVm),BVr)):*p.NA(,NA(,BV<=,BVm),NA(,NSbound(,BVopsR),BVr))))),BVH14)),NA(,NA(,NA(,BVAnd_el,NA(,NA(,NA(,BV=,BVNat),NA(,NA(,NScard(,BVopsR),BVm),NA(,NA(,NSadd(,BVopsR),BVm),BVr))),NA(,BVS,NA(,NA(,NScard(,BVopsR),BVm),BVr)))),NA(,NA(,BV/\,L@N()_1:NA(,BVNot,NA(,NA(,NA(,BV=,BVNat),BVm),BVn)):*p.NA(,NA(,NA(,BV=,BVNat),NA(,NA(,NScard(,BVopsR),BVm),NA(,NA(,NSadd(,BVopsR),BVn),BVr))),NA(,NA(,NScard(,BVopsR),BVm),BVr))),NA(,NA(,BV/\,NA(,NA(,BV~~,NA(,NA(,NSadd(,BVopsR),BVm),NA(,NA(,NSadd(,BVopsR),BVn),BVr))),NA(,NA(,NSadd(,BVopsR),BVn),NA(,NA(,NSadd(,BVopsR),BVm),BVr)))),L@N()_1:NA(,NA(,BV<=,NA(,BVS,BVO)),NA(,NA(,NScard(,BVopsR),BVm),BVr)):*p.NA(,NA(,BV<=,BVm),NA(,NSbound(,BVopsR),BVr))))),BVH14)),NA(,NA(,NA(,BVAnd_er,NA(,NA(,NA(,BV=,BVNat),NA(,NA(,NScard(,BVopsR),BVm),NSempty(,BVopsR))),BVO)),NA(,NA(,BV/\,NA(,NA(,NA(,BV=,BVNat),NA(,NA(,NScard(,BVopsR),BVm),NA(,NA(,NSadd(,BVopsR),BVm),BVr))),NA(,BVS,NA(,NA(,NScard(,BVopsR),BVm),BVr)))),NA(,NA(,BV/\,L@N()_1:NA(,BVNot,NA(,NA(,NA(,BV=,BVNat),BVm),BVn)):*p.NA(,NA(,NA(,BV=,BVNat),NA(,NA(,NScard(,BVopsR),BVm),NA(,NA(,NSadd(,BVopsR),BVn),BVr))),NA(,NA(,NScard(,BVopsR),BVm),BVr))),NA(,NA(,BV/\,NA(,NA(,BV~~,NA(,NA(,NSadd(,BVopsR),BVm),NA(,NA(,NSadd(,BVopsR),BVn),BVr))),NA(,NA(,NSadd(,BVopsR),BVn),NA(,NA(,NSadd(,BVopsR),BVm),BVr)))),L@N()_1:NA(,NA(,BV<=,NA(,BVS,BVO)),NA(,NA(,NScard(,BVopsR),BVm),BVr)):*p.NA(,NA(,BV<=,BVm),NA(,NSbound(,BVopsR),BVr)))))),BVH12)),NA(,NA(,NA(,BVAnd_el,NA(,NA(,NA(,BV=,BVNat),NA(,NA(,NScard(,BVopsR),BVm),NSempty(,BVopsR))),BVO)),NA(,NA(,BV/\,NA(,NA(,NA(,BV=,BVNat),NA(,NA(,NScard(,BVopsR),BVm),NA(,NA(,NSadd(,BVopsR),BVm),BVr))),NA(,BVS,NA(,NA(,NScard(,BVopsR),BVm),BVr)))),NA(,NA(,BV/\,L@N()_1:NA(,BVNot,NA(,NA(,NA(,BV=,BVNat),BVm),BVn)):*p.NA(,NA(,NA(,BV=,BVNat),NA(,NA(,NScard(,BVopsR),BVm),NA(,NA(,NSadd(,BVopsR),BVn),BVr))),NA(,NA(,NScard(,BVopsR),BVm),BVr))),NA(,NA(,BV/\,NA(,NA(,BV~~,NA(,NA(,NSadd(,BVopsR),BVm),NA(,NA(,NSadd(,BVopsR),BVn),BVr))),NA(,NA(,NSadd(,BVopsR),BVn),NA(,NA(,NSadd(,BVopsR),BVm),BVr)))),L@N()_1:NA(,NA(,BV<=,NA(,BVS,BVO)),NA(,NA(,NScard(,BVopsR),BVm),BVr)):*p.NA(,NA(,BV<=,BVm),NA(,NSbound(,BVopsR),BVr)))))),BVH12)),NA(,NA(,NA(,NA(,BVH1,BVm),BVn),BVr),NA(,NA(,NA(,NA(,NA(,NA(,BVBimplQ_elim_l,BVR),BVInv),NA(,NA(,NA(,BVDom,BVR),BVQ),BVRel)),L\N()H12:L@N()_:BVR:*s.BS*p:#p.NA(,BVH12,BVr)),BVH3),NA(,NA(,NA(,NA(,BVEx_i,BVQ),BVq),L\N()b:BVQ:*s.NA(,NA(,BVRel,BVr),BVb)),BVH11))))),NA(,BVH5,BVq)),NA(,NA(,NA(,BVAnd_er,L@N()r:BVR:*s.L@N()r':BVR:*s.L@N()q:BVQ:*s.L@N()q':BVQ:*s.L@N()_:NA(,NA(,BVRel,BVr),BVq):*p.L@N()_1:NA(,NA(,BVRel,BVr'),BVq'):*p.NA(,NA(,BV<=>,NA(,NA(,BV~~,BVr),BVr')),NA(,NA(,NA(,BV=,BVQ),BVq),BVq'))),NA(,NA(,NA(,NA(,NA(,BVSimBagI,BVR),BVQ),BVRel),BVopsR),BVopsQ)),BVH6)),NA(,NA(,NA(,BVAnd_el,L@N()r:BVR:*s.L@N()r':BVR:*s.L@N()q:BVQ:*s.L@N()q':BVQ:*s.L@N()_:NA(,NA(,BVRel,BVr),BVq):*p.L@N()_1:NA(,NA(,BVRel,BVr'),BVq'):*p.NA(,NA(,BV<=>,NA(,NA(,BV~~,BVr),BVr')),NA(,NA(,NA(,BV=,BVQ),BVq),BVq'))),NA(,NA(,NA(,NA(,NA(,BVSimBagI,BVR),BVQ),BVRel),BVopsR),BVopsQ)),BVH6)),NA(,NA(,NA(,BVAnd_er,L@N()q:BVQ:*s.NA(,NA(,BVEx,BVR),L\N()r:BVR:*s.NA(,NA(,BVRel,BVr),BVq))),NA(,NA(,BV/\,L@N()r:BVR:*s.L@N()r':BVR:*s.L@N()q:BVQ:*s.L@N()q':BVQ:*s.L@N()_:NA(,NA(,BVRel,BVr),BVq):*p.L@N()_1:NA(,NA(,BVRel,BVr'),BVq'):*p.NA(,NA(,BV<=>,NA(,NA(,BV~~,BVr),BVr')),NA(,NA(,NA(,BV=,BVQ),BVq),BVq'))),NA(,NA(,NA(,NA(,NA(,BVSimBagI,BVR),BVQ),BVRel),BVopsR),BVopsQ))),BVH4)),NA(,NA(,NA(,BVAnd_el,L@N()q:BVQ:*s.NA(,NA(,BVEx,BVR),L\N()r:BVR:*s.NA(,NA(,BVRel,BVr),BVq))),NA(,NA(,BV/\,L@N()r:BVR:*s.L@N()r':BVR:*s.L@N()q:BVQ:*s.L@N()q':BVQ:*s.L@N()_:NA(,NA(,BVRel,BVr),BVq):*p.L@N()_1:NA(,NA(,BVRel,BVr'),BVq'):*p.NA(,NA(,BV<=>,NA(,NA(,BV~~,BVr),BVr')),NA(,NA(,NA(,BV=,BVQ),BVq),BVq'))),NA(,NA(,NA(,NA(,NA(,BVSimBagI,BVR),BVQ),BVRel),BVopsR),BVopsQ))),BVH4)),NA(,NA(,NA(,BVAnd_er,NA(,NA(,NA(,BV<==>,BVR),BVInv),NA(,NA(,NA(,BVDom,BVR),BVQ),BVRel))),NA(,NA(,BV/\,L@N()q:BVQ:*s.NA(,NA(,BVEx,BVR),L\N()r:BVR:*s.NA(,NA(,BVRel,BVr),BVq))),NA(,NA(,BV/\,L@N()r:BVR:*s.L@N()r':BVR:*s.L@N()q:BVQ:*s.L@N()q':BVQ:*s.L@N()_:NA(,NA(,BVRel,BVr),BVq):*p.L@N()_1:NA(,NA(,BVRel,BVr'),BVq'):*p.NA(,NA(,BV<=>,NA(,NA(,BV~~,BVr),BVr')),NA(,NA(,NA(,BV=,BVQ),BVq),BVq'))),NA(,NA(,NA(,NA(,NA(,BVSimBagI,BVR),BVQ),BVRel),BVopsR),BVopsQ)))),BVH2)),NA(,NA(,NA(,BVAnd_el,NA(,NA(,NA(,BV<==>,BVR),BVInv),NA(,NA(,NA(,BVDom,BVR),BVQ),BVRel))),NA(,NA(,BV/\,L@N()q:BVQ:*s.NA(,NA(,BVEx,BVR),L\N()r:BVR:*s.NA(,NA(,BVRel,BVr),BVq))),NA(,NA(,BV/\,L@N()r:BVR:*s.L@N()r':BVR:*s.L@N()q:BVQ:*s.L@N()q':BVQ:*s.L@N()_:NA(,NA(,BVRel,BVr),BVq):*p.L@N()_1:NA(,NA(,BVRel,BVr'),BVq'):*p.NA(,NA(,BV<=>,NA(,NA(,BV~~,BVr),BVr')),NA(,NA(,NA(,BV=,BVQ),BVq),BVq'))),NA(,NA(,NA(,NA(,NA(,BVSimBagI,BVR),BVQ),BVRel),BVopsR),BVopsQ)))),BVH2))))Spec_Sens:L@N()R:BS*s:#s.L@N()opsR:NA(,BVBagI,BVR):*s.L@N()~~:L@N()_:BVR:*s.L@N()_:BVR:*s.BS*p:#p.L@N()Inv:L@N()_:BVR:*s.BS*p:#p.L@N()Q:BS*s:#s.L@N()opsQ:NA(,BVBagI,BVQ):*s.L@N()_:NA(,NA(,NA(,NA(,NA(,NA(,BVIsQuotSubsetAlg,BVR),BVopsR),BV~~),BVInv),BVQ),BVopsQ):*p.L@N()_:NA(,NA(,NA(,NA(,BVSpec,BVR),BV~~),BVInv),BVopsR):*p.NA(,NA(,NA(,NA(,BVSpec,BVQ),NA(,BV=,BVQ)),L\N()q:BVQ:*s.BVTrue),BVopsQ):*p.
=(,L\N()R:BS*s:#s.L\N()opsR:NA(,BVBagI,BVR):*s.L\N()~~:L@N()_:BVR:*s.L@N()_:BVR:*s.BS*p:#p.L\N()Inv:L@N()_:BVR:*s.BS*p:#p.L\N()Q:BS*s:#s.L\N()opsQ:NA(,BVBagI,BVQ):*s.L\N()H:NA(,NA(,NA(,NA(,NA(,NA(,BVIsQuotSubsetAlg,BVR),BVopsR),BV~~),BVInv),BVQ),BVopsQ):*p.NA(,NA(,NA(,NA(,NA(,NA(,BVExR_e,BVR),BVQ),L\N()Rel:L@N()_:BVR:*s.L@N()_1:BVQ:*s.BS*p:#p.NA(,NA(,BV/\,NA(,NA(,NA(,BV<==>,BVR),BVInv),NA(,NA(,NA(,BVDom,BVR),BVQ),BVRel))),NA(,NA(,BV/\,L@N()q:BVQ:*s.NA(,NA(,BVEx,BVR),L\N()r:BVR:*s.NA(,NA(,BVRel,BVr),BVq))),NA(,NA(,BV/\,L@N()r:BVR:*s.L@N()r':BVR:*s.L@N()q:BVQ:*s.L@N()q':BVQ:*s.L@N()_:NA(,NA(,BVRel,BVr),BVq):*p.L@N()_1:NA(,NA(,BVRel,BVr'),BVq'):*p.NA(,NA(,BV<=>,NA(,NA(,BV~~,BVr),BVr')),NA(,NA(,NA(,BV=,BVQ),BVq),BVq'))),NA(,NA(,NA(,NA(,NA(,BVSimBagI,BVR),BVQ),BVRel),BVopsR),BVopsQ))))),NA(,NA(,NA(,BV=,NA(,BVSig,L\N()X:BS*s:#s.NA(,BVBagI,BVX))),NA(,NA(,NA(,BVpack,BVBagI),BVR),BVopsR)),NA(,NA(,NA(,BVpack,BVBagI),BVQ),BVopsQ))),BVH),L\N()Rel:L@N()_:BVR:*s.L@N()_2:BVQ:*s.BS*p:#p.L\N()H1:NA(,NA(,BV/\,NA(,NA(,NA(,BV<==>,BVR),BVInv),NA(,NA(,NA(,BVDom,BVR),BVQ),BVRel))),NA(,NA(,BV/\,L@N()q:BVQ:*s.NA(,NA(,BVEx,BVR),L\N()r:BVR:*s.NA(,NA(,BVRel,BVr),BVq))),NA(,NA(,BV/\,L@N()r:BVR:*s.L@N()r':BVR:*s.L@N()q:BVQ:*s.L@N()q':BVQ:*s.L@N()_:NA(,NA(,BVRel,BVr),BVq):*p.L@N()_1:NA(,NA(,BVRel,BVr'),BVq'):*p.NA(,NA(,BV<=>,NA(,NA(,BV~~,BVr),BVr')),NA(,NA(,NA(,BV=,BVQ),BVq),BVq'))),NA(,NA(,NA(,NA(,NA(,BVSimBagI,BVR),BVQ),BVRel),BVopsR),BVopsQ)))):*p.NA(,L\N()H2:NA(,NA(,NA(,BV<==>,BVR),BVInv),NA(,NA(,NA(,BVDom,BVR),BVQ),BVRel)):*p.NA(,L\N()H3:NA(,NA(,BV/\,L@N()q:BVQ:*s.NA(,NA(,BVEx,BVR),L\N()r:BVR:*s.NA(,NA(,BVRel,BVr),BVq))),NA(,NA(,BV/\,L@N()r:BVR:*s.L@N()r':BVR:*s.L@N()q:BVQ:*s.L@N()q':BVQ:*s.L@N()_:NA(,NA(,BVRel,BVr),BVq):*p.L@N()_1:NA(,NA(,BVRel,BVr'),BVq'):*p.NA(,NA(,BV<=>,NA(,NA(,BV~~,BVr),BVr')),NA(,NA(,NA(,BV=,BVQ),BVq),BVq'))),NA(,NA(,NA(,NA(,NA(,BVSimBagI,BVR),BVQ),BVRel),BVopsR),BVopsQ))):*p.NA(,L\N()H4:L@N()q:BVQ:*s.NA(,NA(,BVEx,BVR),L\N()r:BVR:*s.NA(,NA(,BVRel,BVr),BVq)):*p.NA(,L\N()H5:NA(,NA(,BV/\,L@N()r:BVR:*s.L@N()r':BVR:*s.L@N()q:BVQ:*s.L@N()q':BVQ:*s.L@N()_:NA(,NA(,BVRel,BVr),BVq):*p.L@N()_1:NA(,NA(,BVRel,BVr'),BVq'):*p.NA(,NA(,BV<=>,NA(,NA(,BV~~,BVr),BVr')),NA(,NA(,NA(,BV=,BVQ),BVq),BVq'))),NA(,NA(,NA(,NA(,NA(,BVSimBagI,BVR),BVQ),BVRel),BVopsR),BVopsQ)):*p.NA(,L\N()H6:L@N()r:BVR:*s.L@N()r':BVR:*s.L@N()q:BVQ:*s.L@N()q':BVQ:*s.L@N()_:NA(,NA(,BVRel,BVr),BVq):*p.L@N()_1:NA(,NA(,BVRel,BVr'),BVq'):*p.NA(,NA(,BV<=>,NA(,NA(,BV~~,BVr),BVr')),NA(,NA(,NA(,BV=,BVQ),BVq),BVq')):*p.NA(,L\N()H7:NA(,NA(,NA(,NA(,NA(,BVSimBagI,BVR),BVQ),BVRel),BVopsR),BVopsQ):*p.NA(,NA(,NA(,NA(,NA(,NA(,BVparSigmaBagI,BVR),BVQ),BVopsR),BVopsQ),BVRel),BVH7),NA(,NA(,NA(,BVAnd_er,L@N()r:BVR:*s.L@N()r':BVR:*s.L@N()q:BVQ:*s.L@N()q':BVQ:*s.L@N()_:NA(,NA(,BVRel,BVr),BVq):*p.L@N()_1:NA(,NA(,BVRel,BVr'),BVq'):*p.NA(,NA(,BV<=>,NA(,NA(,BV~~,BVr),BVr')),NA(,NA(,NA(,BV=,BVQ),BVq),BVq'))),NA(,NA(,NA(,NA(,NA(,BVSimBagI,BVR),BVQ),BVRel),BVopsR),BVopsQ)),BVH5)),NA(,NA(,NA(,BVAnd_el,L@N()r:BVR:*s.L@N()r':BVR:*s.L@N()q:BVQ:*s.L@N()q':BVQ:*s.L@N()_:NA(,NA(,BVRel,BVr),BVq):*p.L@N()_1:NA(,NA(,BVRel,BVr'),BVq'):*p.NA(,NA(,BV<=>,NA(,NA(,BV~~,BVr),BVr')),NA(,NA(,NA(,BV=,BVQ),BVq),BVq'))),NA(,NA(,NA(,NA(,NA(,BVSimBagI,BVR),BVQ),BVRel),BVopsR),BVopsQ)),BVH5)),NA(,NA(,NA(,BVAnd_er,L@N()q:BVQ:*s.NA(,NA(,BVEx,BVR),L\N()r:BVR:*s.NA(,NA(,BVRel,BVr),BVq))),NA(,NA(,BV/\,L@N()r:BVR:*s.L@N()r':BVR:*s.L@N()q:BVQ:*s.L@N()q':BVQ:*s.L@N()_:NA(,NA(,BVRel,BVr),BVq):*p.L@N()_1:NA(,NA(,BVRel,BVr'),BVq'):*p.NA(,NA(,BV<=>,NA(,NA(,BV~~,BVr),BVr')),NA(,NA(,NA(,BV=,BVQ),BVq),BVq'))),NA(,NA(,NA(,NA(,NA(,BVSimBagI,BVR),BVQ),BVRel),BVopsR),BVopsQ))),BVH3)),NA(,NA(,NA(,BVAnd_el,L@N()q:BVQ:*s.NA(,NA(,BVEx,BVR),L\N()r:BVR:*s.NA(,NA(,BVRel,BVr),BVq))),NA(,NA(,BV/\,L@N()r:BVR:*s.L@N()r':BVR:*s.L@N()q:BVQ:*s.L@N()q':BVQ:*s.L@N()_:NA(,NA(,BVRel,BVr),BVq):*p.L@N()_1:NA(,NA(,BVRel,BVr'),BVq'):*p.NA(,NA(,BV<=>,NA(,NA(,BV~~,BVr),BVr')),NA(,NA(,NA(,BV=,BVQ),BVq),BVq'))),NA(,NA(,NA(,NA(,NA(,BVSimBagI,BVR),BVQ),BVRel),BVopsR),BVopsQ))),BVH3)),NA(,NA(,NA(,BVAnd_er,NA(,NA(,NA(,BV<==>,BVR),BVInv),NA(,NA(,NA(,BVDom,BVR),BVQ),BVRel))),NA(,NA(,BV/\,L@N()q:BVQ:*s.NA(,NA(,BVEx,BVR),L\N()r:BVR:*s.NA(,NA(,BVRel,BVr),BVq))),NA(,NA(,BV/\,L@N()r:BVR:*s.L@N()r':BVR:*s.L@N()q:BVQ:*s.L@N()q':BVQ:*s.L@N()_:NA(,NA(,BVRel,BVr),BVq):*p.L@N()_1:NA(,NA(,BVRel,BVr'),BVq'):*p.NA(,NA(,BV<=>,NA(,NA(,BV~~,BVr),BVr')),NA(,NA(,NA(,BV=,BVQ),BVq),BVq'))),NA(,NA(,NA(,NA(,NA(,BVSimBagI,BVR),BVQ),BVRel),BVopsR),BVopsQ)))),BVH1)),NA(,NA(,NA(,BVAnd_el,NA(,NA(,NA(,BV<==>,BVR),BVInv),NA(,NA(,NA(,BVDom,BVR),BVQ),BVRel))),NA(,NA(,BV/\,L@N()q:BVQ:*s.NA(,NA(,BVEx,BVR),L\N()r:BVR:*s.NA(,NA(,BVRel,BVr),BVq))),NA(,NA(,BV/\,L@N()r:BVR:*s.L@N()r':BVR:*s.L@N()q:BVQ:*s.L@N()q':BVQ:*s.L@N()_:NA(,NA(,BVRel,BVr),BVq):*p.L@N()_1:NA(,NA(,BVRel,BVr'),BVq'):*p.NA(,NA(,BV<=>,NA(,NA(,BV~~,BVr),BVr')),NA(,NA(,NA(,BV=,BVQ),BVq),BVq'))),NA(,NA(,NA(,NA(,NA(,BVSimBagI,BVR),BVQ),BVRel),BVopsR),BVopsQ)))),BVH1))))pack_QuotSubset:L@N()R:BS*s:#s.L@N()opsR:NA(,BVBagI,BVR):*s.L@N()~~:L@N()_:BVR:*s.L@N()_:BVR:*s.BS*p:#p.L@N()Inv:L@N()_:BVR:*s.BS*p:#p.L@N()Q:BS*s:#s.L@N()opsQ:NA(,BVBagI,BVQ):*s.L@N()_:NA(,NA(,NA(,NA(,NA(,NA(,BVIsQuotSubsetAlg,BVR),BVopsR),BV~~),BVInv),BVQ),BVopsQ):*p.NA(,NA(,NA(,BV=,NA(,BVSig,L\N()X:BS*s:#s.NA(,BVBagI,BVX))),NA(,NA(,NA(,BVpack,BVBagI),BVR),BVopsR)),NA(,NA(,NA(,BVpack,BVBagI),BVQ),BVopsQ)):*p.
:N()exis_QuotSubsetAlg:L@N()R:BS*s:#s.L@N()opsR:NA(,BVBagI,BVR):*s.L@N()~~:L@N()_:BVR:*s.L@N()_:BVR:*s.BS*p:#p.L@N()Inv:L@N()_:BVR:*s.BS*p:#p.L@N()_:NA(,NA(,NA(,BVIsERon,BVR),BV~~),BVInv):*p.L@N()_:NA(,NA(,NA(,BVBisimBagI,BVR),BV~~),BVopsR):*p.L@N()_2:NA(,NA(,NA(,BVIsInvarBagI,BVR),BVInv),BVopsR):*p.NA(,BVExK,L\N()Q:BS*s:#s.NA(,NA(,BVEx,NA(,BVBagI,BVQ)),L\N()opsQ:NA(,BVBagI,BVQ):*s.NA(,NA(,NA(,NA(,NA(,NA(,BVIsQuotSubsetAlg,BVR),BVopsR),BV~~),BVInv),BVQ),BVopsQ))):*p.
=(,L\N()R:BS*s:#s.L\N()opsR:NA(,BVBagI,BVR):*s.L\N()~~:L@N()_:BVR:*s.L@N()_:BVR:*s.BS*p:#p.L\N()Inv:L@N()_:BVR:*s.BS*p:#p.L\N()Q:BS*s:#s.L\N()opsQ:NA(,BVBagI,BVQ):*s.NA(,NA(,NA(,BVExR,BVR),BVQ),L\N()Rel:L@N()_:BVR:*s.L@N()_:BVQ:*s.BS*p:#p.NA(,NA(,BV/\,NA(,NA(,NA(,BV<==>,BVR),BVInv),NA(,NA(,NA(,BVDom,BVR),BVQ),BVRel))),NA(,NA(,BV/\,L@N()q:BVQ:*s.NA(,NA(,BVEx,BVR),L\N()r:BVR:*s.NA(,NA(,BVRel,BVr),BVq))),NA(,NA(,BV/\,L@N()r:BVR:*s.L@N()r':BVR:*s.L@N()q:BVQ:*s.L@N()q':BVQ:*s.L@N()_:NA(,NA(,BVRel,BVr),BVq):*p.L@N()_:NA(,NA(,BVRel,BVr'),BVq'):*p.NA(,NA(,BV<=>,NA(,NA(,BV~~,BVr),BVr')),NA(,NA(,NA(,BV=,BVQ),BVq),BVq'))),NA(,NA(,NA(,NA(,NA(,BVSimBagI,BVR),BVQ),BVRel),BVopsR),BVopsQ))))))IsQuotSubsetAlg:L@N()R:BS*s:#s.L@N()_:NA(,BVBagI,BVR):*s.L@N()_:L@N()_:BVR:*s.L@N()_2:BVR:*s.BS*p:#p.L@N()_2:L@N()_2:BVR:*s.BS*p:#p.L@N()Q:BS*s:#s.L@N()_1:NA(,BVBagI,BVQ):*s.BS*p:#p.
=(,NA(,NA(,NA(,BVExK_i,BVRep3),L\N()Rep:BS*s:#s.NA(,NA(,BVEx,NA(,BVBagI,BVRep)),L\N()ops:NA(,BVBagI,BVRep):*s.NA(,NA(,NA(,BVExR,BVRep),BVRep),L\N()~~:L@N()_:BVRep:*s.L@N()_1:BVRep:*s.BS*p:#p.NA(,NA(,BVExQ,BVRep),L\N()Inv:L@N()_:BVRep:*s.BS*p:#p.NA(,NA(,BV/\,NA(,NA(,NA(,BV=,BVBagImp),BVimp3),NA(,NA(,NA(,BVpack,BVBagI),BVRep),BVops))),NA(,NA(,BV/\,NA(,NA(,NA(,NA(,BVSpec,BVRep),BV~~),BVInv),BVops)),NA(,NA(,BV/\,NA(,NA(,NA(,BVBisimBagI,BVRep),BV~~),BVops)),NA(,NA(,BV/\,NA(,NA(,NA(,BVIsERon,BVRep),BV~~),BVInv)),NA(,NA(,NA(,BVIsInvarBagI,BVRep),BVInv),BVops))))))))),NA(,NA(,NA(,NA(,BVEx_i,NA(,BVBagI,BVRep3)),BVops3),L\N()ops:NA(,BVBagI,BVRep3):*s.NA(,NA(,NA(,BVExR,BVRep3),BVRep3),L\N()~~:L@N()_:BVRep3:*s.L@N()_1:BVRep3:*s.BS*p:#p.NA(,NA(,BVExQ,BVRep3),L\N()Inv:L@N()_:BVRep3:*s.BS*p:#p.NA(,NA(,BV/\,NA(,NA(,NA(,BV=,BVBagImp),BVimp3),NA(,NA(,NA(,BVpack,BVBagI),BVRep3),BVops))),NA(,NA(,BV/\,NA(,NA(,NA(,NA(,BVSpec,BVRep3),BV~~),BVInv),BVops)),NA(,NA(,BV/\,NA(,NA(,NA(,BVBisimBagI,BVRep3),BV~~),BVops)),NA(,NA(,BV/\,NA(,NA(,NA(,BVIsERon,BVRep3),BV~~),BVInv)),NA(,NA(,NA(,BVIsInvarBagI,BVRep3),BVInv),BVops)))))))),NA(,NA(,NA(,NA(,NA(,BVExR_i,BVRep3),BVRep3),BVSim3),L\N()~~:L@N()_:BVRep3:*s.L@N()_1:BVRep3:*s.BS*p:#p.NA(,NA(,BVExQ,BVRep3),L\N()Inv:L@N()_:BVRep3:*s.BS*p:#p.NA(,NA(,BV/\,NA(,NA(,NA(,BV=,BVBagImp),BVimp3),NA(,NA(,NA(,BVpack,BVBagI),BVRep3),BVops3))),NA(,NA(,BV/\,NA(,NA(,NA(,NA(,BVSpec,BVRep3),BV~~),BVInv),BVops3)),NA(,NA(,BV/\,NA(,NA(,NA(,BVBisimBagI,BVRep3),BV~~),BVops3)),NA(,NA(,BV/\,NA(,NA(,NA(,BVIsERon,BVRep3),BV~~),BVInv)),NA(,NA(,NA(,BVIsInvarBagI,BVRep3),BVInv),BVops3))))))),NA(,NA(,NA(,NA(,BVExQ_i,BVRep3),BVInv3),L\N()Inv:L@N()_:BVRep3:*s.BS*p:#p.NA(,NA(,BV/\,NA(,NA(,NA(,BV=,BVBagImp),BVimp3),NA(,NA(,NA(,BVpack,BVBagI),BVRep3),BVops3))),NA(,NA(,BV/\,NA(,NA(,NA(,NA(,BVSpec,BVRep3),BVSim3),BVInv),BVops3)),NA(,NA(,BV/\,NA(,NA(,NA(,BVBisimBagI,BVRep3),BVSim3),BVops3)),NA(,NA(,BV/\,NA(,NA(,NA(,BVIsERon,BVRep3),BVSim3),BVInv)),NA(,NA(,NA(,BVIsInvarBagI,BVRep3),BVInv),BVops3)))))),NA(,NA(,NA(,NA(,BVAnd_i,NA(,NA(,NA(,BV=,BVBagImp),BVimp3),NA(,NA(,NA(,BVpack,BVBagI),BVRep3),BVops3))),NA(,NA(,BV/\,NA(,NA(,NA(,NA(,BVSpec,BVRep3),BVSim3),BVInv3),BVops3)),NA(,NA(,BV/\,NA(,NA(,NA(,BVBisimBagI,BVRep3),BVSim3),BVops3)),NA(,NA(,BV/\,NA(,NA(,NA(,BVIsERon,BVRep3),BVSim3),BVInv3)),NA(,NA(,NA(,BVIsInvarBagI,BVRep3),BVInv3),BVops3))))),NA(,NA(,BVis_refl,BVBagImp),BVimp3)),NA(,NA(,NA(,NA(,BVAnd_i,NA(,NA(,NA(,NA(,BVSpec,BVRep3),BVSim3),BVInv3),BVops3)),NA(,NA(,BV/\,NA(,NA(,NA(,BVBisimBagI,BVRep3),BVSim3),BVops3)),NA(,NA(,BV/\,NA(,NA(,NA(,BVIsERon,BVRep3),BVSim3),BVInv3)),NA(,NA(,NA(,BVIsInvarBagI,BVRep3),BVInv3),BVops3)))),BVSpec_ops3),NA(,NA(,NA(,NA(,BVAnd_i,NA(,NA(,NA(,BVBisimBagI,BVRep3),BVSim3),BVops3)),NA(,NA(,BV/\,NA(,NA(,NA(,BVIsERon,BVRep3),BVSim3),BVInv3)),NA(,NA(,NA(,BVIsInvarBagI,BVRep3),BVInv3),BVops3))),BVBisim_Sim3),NA(,NA(,NA(,NA(,BVAnd_i,NA(,NA(,NA(,BVIsERon,BVRep3),BVSim3),BVInv3)),NA(,NA(,NA(,BVIsInvarBagI,BVRep3),BVInv3),BVops3)),BVIsERon_Sim3),BVIsInvar_Inv3)))))))))WeakUserSpec_imp3:NA(,BVWeakUserSpec,BVimp3):*p.
=(,NA(,NA(,NA(,NA(,NA(,BVExR_i,BVRep3),BVRep3),BVSim3),L\N()~~:L@N()_:BVRep3:*s.L@N()_1:BVRep3:*s.BS*p:#p.NA(,NA(,BVExQ,BVRep3),L\N()Inv:L@N()_:BVRep3:*s.BS*p:#p.NA(,NA(,BV/\,NA(,NA(,NA(,NA(,BVSpec,BVRep3),BV~~),BVInv),BVops3)),NA(,NA(,BV/\,NA(,NA(,NA(,BVBisimBagI,BVRep3),BV~~),BVops3)),NA(,NA(,BV/\,NA(,NA(,NA(,BVIsInvarBagI,BVRep3),BVInv),BVops3)),NA(,NA(,NA(,BVIsERon,BVRep3),BV~~),BVInv)))))),NA(,NA(,NA(,NA(,BVExQ_i,BVRep3),BVInv3),L\N()Inv:L@N()_:BVRep3:*s.BS*p:#p.NA(,NA(,BV/\,NA(,NA(,NA(,NA(,BVSpec,BVRep3),BVSim3),BVInv),BVops3)),NA(,NA(,BV/\,NA(,NA(,NA(,BVBisimBagI,BVRep3),BVSim3),BVops3)),NA(,NA(,BV/\,NA(,NA(,NA(,BVIsInvarBagI,BVRep3),BVInv),BVops3)),NA(,NA(,NA(,BVIsERon,BVRep3),BVSim3),BVInv))))),NA(,NA(,NA(,NA(,BVAnd_i,NA(,NA(,NA(,NA(,BVSpec,BVRep3),BVSim3),BVInv3),BVops3)),NA(,NA(,BV/\,NA(,NA(,NA(,BVBisimBagI,BVRep3),BVSim3),BVops3)),NA(,NA(,BV/\,NA(,NA(,NA(,BVIsInvarBagI,BVRep3),BVInv3),BVops3)),NA(,NA(,NA(,BVIsERon,BVRep3),BVSim3),BVInv3)))),BVSpec_ops3),NA(,NA(,NA(,NA(,BVAnd_i,NA(,NA(,NA(,BVBisimBagI,BVRep3),BVSim3),BVops3)),NA(,NA(,BV/\,NA(,NA(,NA(,BVIsInvarBagI,BVRep3),BVInv3),BVops3)),NA(,NA(,NA(,BVIsERon,BVRep3),BVSim3),BVInv3))),BVBisim_Sim3),NA(,NA(,NA(,NA(,BVAnd_i,NA(,NA(,NA(,BVIsInvarBagI,BVRep3),BVInv3),BVops3)),NA(,NA(,NA(,BVIsERon,BVRep3),BVSim3),BVInv3)),BVIsInvar_Inv3),BVIsERon_Sim3))))))ImplemSpec_ops3:NA(,NA(,BVImplemSpec,BVRep3),BVops3):*p.
=(,L\N()m:BVNat:*s.L\N()n:BVNat:*s.L\N()r:BVRep3:*s.L\N()H:NA(,BVInv3,BVr):*p.NA(,NA(,NA(,NA(,BVAnd_i,NA(,NA(,NA(,BV=,BVNat),NA(,NA(,BVcount,BVm),NA(,BVnil,BVNat))),BVO)),NA(,NA(,BV/\,NA(,NA(,NA(,BV=,BVNat),NA(,NA(,BVcount,BVm),NA(,NA(,NA(,BV;,BVNat),BVm),NSels(,BVr)))),NA(,BVS,NA(,NA(,BVcount,BVm),NSels(,BVr))))),NA(,NA(,BV/\,L@N()_1:NA(,BVNot,NA(,NA(,NA(,BV=,BVNat),BVm),BVn)):*p.NA(,NA(,NA(,BV=,BVNat),NA(,NA(,BVcount,BVm),NA(,NA(,NA(,BV;,BVNat),BVn),NSels(,BVr)))),NA(,NA(,BVcount,BVm),NSels(,BVr)))),NA(,NA(,BV/\,NA(,NA(,BVSim3,Nr(,els,mx)(,NA(,NA(,NA(,BV;,BVNat),BVm),NA(,NA(,NA(,BV;,BVNat),BVn),NSels(,BVr))),NA(,NA(,BVmax,NA(,NA(,BVmax,NSmx(,BVr)),BVn)),BVm))),Nr(,els,mx)(,NA(,NA(,NA(,BV;,BVNat),BVn),NA(,NA(,NA(,BV;,BVNat),BVm),NSels(,BVr))),NA(,NA(,BVmax,NA(,NA(,BVmax,NSmx(,BVr)),BVm)),BVn)))),L@N()_1:NA(,NA(,BV<=,NA(,BVS,BVO)),NA(,NA(,BVcount,BVm),NSels(,BVr))):*p.NA(,NA(,BV<=,BVm),NSmx(,BVr)))))),NA(,BVcount_nil,BVm)),NA(,NA(,NA(,NA(,BVAnd_i,NA(,NA(,NA(,BV=,BVNat),NA(,NA(,BVcount,BVm),NA(,NA(,NA(,BV;,BVNat),BVm),NSels(,BVr)))),NA(,BVS,NA(,NA(,BVcount,BVm),NSels(,BVr))))),NA(,NA(,BV/\,L@N()_1:NA(,BVNot,NA(,NA(,NA(,BV=,BVNat),BVm),BVn)):*p.NA(,NA(,NA(,BV=,BVNat),NA(,NA(,BVcount,BVm),NA(,NA(,NA(,BV;,BVNat),BVn),NSels(,BVr)))),NA(,NA(,BVcount,BVm),NSels(,BVr)))),NA(,NA(,BV/\,NA(,NA(,BVSim3,Nr(,els,mx)(,NA(,NA(,NA(,BV;,BVNat),BVm),NA(,NA(,NA(,BV;,BVNat),BVn),NSels(,BVr))),NA(,NA(,BVmax,NA(,NA(,BVmax,NSmx(,BVr)),BVn)),BVm))),Nr(,els,mx)(,NA(,NA(,NA(,BV;,BVNat),BVn),NA(,NA(,NA(,BV;,BVNat),BVm),NSels(,BVr))),NA(,NA(,BVmax,NA(,NA(,BVmax,NSmx(,BVr)),BVm)),BVn)))),L@N()_1:NA(,NA(,BV<=,NA(,BVS,BVO)),NA(,NA(,BVcount,BVm),NSels(,BVr))):*p.NA(,NA(,BV<=,BVm),NSmx(,BVr))))),NA(,NA(,BVcount_m_m_cons,BVm),NSels(,BVr))),NA(,NA(,NA(,NA(,BVAnd_i,L@N()_1:NA(,BVNot,NA(,NA(,NA(,BV=,BVNat),BVm),BVn)):*p.NA(,NA(,NA(,BV=,BVNat),NA(,NA(,BVcount,BVm),NA(,NA(,NA(,BV;,BVNat),BVn),NSels(,BVr)))),NA(,NA(,BVcount,BVm),NSels(,BVr)))),NA(,NA(,BV/\,NA(,NA(,BVSim3,Nr(,els,mx)(,NA(,NA(,NA(,BV;,BVNat),BVm),NA(,NA(,NA(,BV;,BVNat),BVn),NSels(,BVr))),NA(,NA(,BVmax,NA(,NA(,BVmax,NSmx(,BVr)),BVn)),BVm))),Nr(,els,mx)(,NA(,NA(,NA(,BV;,BVNat),BVn),NA(,NA(,NA(,BV;,BVNat),BVm),NSels(,BVr))),NA(,NA(,BVmax,NA(,NA(,BVmax,NSmx(,BVr)),BVm)),BVn)))),L@N()_1:NA(,NA(,BV<=,NA(,BVS,BVO)),NA(,NA(,BVcount,BVm),NSels(,BVr))):*p.NA(,NA(,BV<=,BVm),NSmx(,BVr)))),NA(,NA(,NA(,BVcount_m_n_cons,BVm),BVn),NSels(,BVr))),NA(,NA(,NA(,NA(,BVAnd_i,NA(,NA(,BVSim3,Nr(,els,mx)(,NA(,NA(,NA(,BV;,BVNat),BVm),NA(,NA(,NA(,BV;,BVNat),BVn),NSels(,BVr))),NA(,NA(,BVmax,NA(,NA(,BVmax,NSmx(,BVr)),BVn)),BVm))),Nr(,els,mx)(,NA(,NA(,NA(,BV;,BVNat),BVn),NA(,NA(,NA(,BV;,BVNat),BVm),NSels(,BVr))),NA(,NA(,BVmax,NA(,NA(,BVmax,NSmx(,BVr)),BVm)),BVn)))),L@N()_1:NA(,NA(,BV<=,NA(,BVS,BVO)),NA(,NA(,BVcount,BVm),NSels(,BVr))):*p.NA(,NA(,BV<=,BVm),NSmx(,BVr))),NA(,NA(,NA(,NA(,BVAnd_i,NA(,NA(,NA(,BVPerm,BVNat),NA(,NA(,NA(,BV;,BVNat),BVm),NA(,NA(,NA(,BV;,BVNat),BVn),NSels(,BVr)))),NA(,NA(,NA(,BV;,BVNat),BVn),NA(,NA(,NA(,BV;,BVNat),BVm),NSels(,BVr))))),NA(,NA(,NA(,BV=,BVNat),NA(,NA(,BVmax,NA(,NA(,BVmax,NSmx(,BVr)),BVn)),BVm)),NA(,NA(,BVmax,NA(,NA(,BVmax,NSmx(,BVr)),BVm)),BVn))),NA(,NA(,NA(,NA(,BVPerm_cons_weak,BVNat),BVm),BVn),NSels(,BVr))),NA(,NA(,NA(,NA(,NA(,NA(,BVis_elim_l,BVNat),NA(,NA(,BVmax,NA(,NA(,BVmax,NSmx(,BVr)),BVn)),BVm)),NA(,NA(,BVmax,NSmx(,BVr)),NA(,NA(,BVmax,BVn),BVm))),L\N()H1:BVNat:*s.NA(,NA(,NA(,BV=,BVNat),BVH1),NA(,NA(,BVmax,NA(,NA(,BVmax,NSmx(,BVr)),BVm)),BVn))),NA(,NA(,NA(,BVmax_assoc,NSmx(,BVr)),BVn),BVm)),NA(,NA(,NA(,NA(,NA(,NA(,BVis_elim_l,BVNat),NA(,NA(,BVmax,NA(,NA(,BVmax,NSmx(,BVr)),BVm)),BVn)),NA(,NA(,BVmax,NSmx(,BVr)),NA(,NA(,BVmax,BVm),BVn))),L\N()H1:BVNat:*s.NA(,NA(,NA(,BV=,BVNat),NA(,NA(,BVmax,NSmx(,BVr)),NA(,NA(,BVmax,BVn),BVm))),BVH1)),NA(,NA(,NA(,BVmax_assoc,NSmx(,BVr)),BVm),BVn)),NA(,NA(,NA(,NA(,NA(,NA(,BVis_elim_l,BVNat),NA(,NA(,BVmax,BVn),BVm)),NA(,NA(,BVmax,BVm),BVn)),L\N()H1:BVNat:*s.NA(,NA(,NA(,BV=,BVNat),NA(,NA(,BVmax,NSmx(,BVr)),BVH1)),NA(,NA(,BVmax,NSmx(,BVr)),NA(,NA(,BVmax,BVm),BVn)))),NA(,NA(,BVmax_comm,BVn),BVm)),NA(,NA(,BVis_refl,BVNat),NA(,NA(,BVmax,NSmx(,BVr)),NA(,NA(,BVmax,BVm),BVn)))))))),L\N()H1:NA(,NA(,BV<=,NA(,BVS,BVO)),NA(,NA(,BVcount,BVm),NSels(,BVr))):*p.NA(,NA(,BVH,BVm),NA(,NA(,NA(,BVSO_Le_count__Elem,NSels(,BVr)),BVm),BVH1)))))))Spec_ops3:NA(,NA(,NA(,NA(,BVSpec,BVRep3),BVSim3),BVInv3),BVops3):*p.
=(,NA(,NA(,NA(,NA(,BVIsER__IsERon,BVRep3),BVSim3),BVInv3),NA(,NA(,NA(,NA(,BVAnd_i,L@N()y:BVRep3:*s.NA(,NA(,BV/\,NA(,NA(,NA(,BVPerm,BVNat),NSels(,BVy)),NSels(,BVy))),NA(,NA(,NA(,BV=,BVNat),NSmx(,BVy)),NSmx(,BVy)))),NA(,NA(,BV/\,L@N()y1:BVRep3:*s.L@N()y2:BVRep3:*s.L@N()_:NA(,NA(,BV/\,NA(,NA(,NA(,BVPerm,BVNat),NSels(,BVy1)),NSels(,BVy2))),NA(,NA(,NA(,BV=,BVNat),NSmx(,BVy1)),NSmx(,BVy2))):*p.NA(,NA(,BV/\,NA(,NA(,NA(,BVPerm,BVNat),NSels(,BVy2)),NSels(,BVy1))),NA(,NA(,NA(,BV=,BVNat),NSmx(,BVy2)),NSmx(,BVy1)))),L@N()y1:BVRep3:*s.L@N()y2:BVRep3:*s.L@N()y3:BVRep3:*s.L@N()_:NA(,NA(,BV/\,NA(,NA(,NA(,BVPerm,BVNat),NSels(,BVy1)),NSels(,BVy2))),NA(,NA(,NA(,BV=,BVNat),NSmx(,BVy1)),NSmx(,BVy2))):*p.L@N()_1:NA(,NA(,BV/\,NA(,NA(,NA(,BVPerm,BVNat),NSels(,BVy2)),NSels(,BVy3))),NA(,NA(,NA(,BV=,BVNat),NSmx(,BVy2)),NSmx(,BVy3))):*p.NA(,NA(,BV/\,NA(,NA(,NA(,BVPerm,BVNat),NSels(,BVy1)),NSels(,BVy3))),NA(,NA(,NA(,BV=,BVNat),NSmx(,BVy1)),NSmx(,BVy3))))),L\N()y:BVRep3:*s.NA(,NA(,NA(,NA(,BVAnd_i,NA(,NA(,NA(,BVPerm,BVNat),NSels(,BVy)),NSels(,BVy))),NA(,NA(,NA(,BV=,BVNat),NSmx(,BVy)),NSmx(,BVy))),NA(,NA(,BVPerm_refl,BVNat),NSels(,BVy))),NA(,NA(,BVis_refl,BVNat),NSmx(,BVy)))),NA(,NA(,NA(,NA(,BVAnd_i,L@N()y1:BVRep3:*s.L@N()y2:BVRep3:*s.L@N()_:NA(,NA(,BV/\,NA(,NA(,NA(,BVPerm,BVNat),NSels(,BVy1)),NSels(,BVy2))),NA(,NA(,NA(,BV=,BVNat),NSmx(,BVy1)),NSmx(,BVy2))):*p.NA(,NA(,BV/\,NA(,NA(,NA(,BVPerm,BVNat),NSels(,BVy2)),NSels(,BVy1))),NA(,NA(,NA(,BV=,BVNat),NSmx(,BVy2)),NSmx(,BVy1)))),L@N()y1:BVRep3:*s.L@N()y2:BVRep3:*s.L@N()y3:BVRep3:*s.L@N()_:NA(,NA(,BV/\,NA(,NA(,NA(,BVPerm,BVNat),NSels(,BVy1)),NSels(,BVy2))),NA(,NA(,NA(,BV=,BVNat),NSmx(,BVy1)),NSmx(,BVy2))):*p.L@N()_1:NA(,NA(,BV/\,NA(,NA(,NA(,BVPerm,BVNat),NSels(,BVy2)),NSels(,BVy3))),NA(,NA(,NA(,BV=,BVNat),NSmx(,BVy2)),NSmx(,BVy3))):*p.NA(,NA(,BV/\,NA(,NA(,NA(,BVPerm,BVNat),NSels(,BVy1)),NSels(,BVy3))),NA(,NA(,NA(,BV=,BVNat),NSmx(,BVy1)),NSmx(,BVy3)))),L\N()y1:BVRep3:*s.L\N()y2:BVRep3:*s.L\N()H:NA(,NA(,BV/\,NA(,NA(,NA(,BVPerm,BVNat),NSels(,BVy1)),NSels(,BVy2))),NA(,NA(,NA(,BV=,BVNat),NSmx(,BVy1)),NSmx(,BVy2))):*p.NA(,L\N()H1:NA(,NA(,NA(,BVPerm,BVNat),NSels(,BVy1)),NSels(,BVy2)):*p.NA(,L\N()H2:NA(,NA(,NA(,BV=,BVNat),NSmx(,BVy1)),NSmx(,BVy2)):*p.NA(,NA(,NA(,NA(,BVAnd_i,NA(,NA(,NA(,BVPerm,BVNat),NSels(,BVy2)),NSels(,BVy1))),NA(,NA(,NA(,BV=,BVNat),NSmx(,BVy2)),NSmx(,BVy1))),NA(,NA(,NA(,NA(,BVPerm_sym,BVNat),NSels(,BVy1)),NSels(,BVy2)),BVH1)),NA(,NA(,NA(,NA(,BVis_sym,BVNat),NSmx(,BVy1)),NSmx(,BVy2)),BVH2)),NA(,NA(,NA(,BVAnd_er,NA(,NA(,NA(,BVPerm,BVNat),NSels(,BVy1)),NSels(,BVy2))),NA(,NA(,NA(,BV=,BVNat),NSmx(,BVy1)),NSmx(,BVy2))),BVH)),NA(,NA(,NA(,BVAnd_el,NA(,NA(,NA(,BVPerm,BVNat),NSels(,BVy1)),NSels(,BVy2))),NA(,NA(,NA(,BV=,BVNat),NSmx(,BVy1)),NSmx(,BVy2))),BVH))),L\N()y1:BVRep3:*s.L\N()y2:BVRep3:*s.L\N()y3:BVRep3:*s.L\N()H:NA(,NA(,BV/\,NA(,NA(,NA(,BVPerm,BVNat),NSels(,BVy1)),NSels(,BVy2))),NA(,NA(,NA(,BV=,BVNat),NSmx(,BVy1)),NSmx(,BVy2))):*p.L\N()H1:NA(,NA(,BV/\,NA(,NA(,NA(,BVPerm,BVNat),NSels(,BVy2)),NSels(,BVy3))),NA(,NA(,NA(,BV=,BVNat),NSmx(,BVy2)),NSmx(,BVy3))):*p.NA(,L\N()H2:NA(,NA(,NA(,BVPerm,BVNat),NSels(,BVy1)),NSels(,BVy2)):*p.NA(,L\N()H3:NA(,NA(,NA(,BV=,BVNat),NSmx(,BVy1)),NSmx(,BVy2)):*p.NA(,L\N()H4:NA(,NA(,NA(,BVPerm,BVNat),NSels(,BVy2)),NSels(,BVy3)):*p.NA(,L\N()H5:NA(,NA(,NA(,BV=,BVNat),NSmx(,BVy2)),NSmx(,BVy3)):*p.NA(,NA(,NA(,NA(,BVAnd_i,NA(,NA(,NA(,BVPerm,BVNat),NSels(,BVy1)),NSels(,BVy3))),NA(,NA(,NA(,BV=,BVNat),NSmx(,BVy1)),NSmx(,BVy3))),NA(,NA(,NA(,NA(,NA(,NA(,BVPerm_trans,BVNat),NSels(,BVy1)),NSels(,BVy2)),NSels(,BVy3)),BVH2),BVH4)),NA(,NA(,NA(,NA(,NA(,NA(,BVis_trans,BVNat),NSmx(,BVy1)),NSmx(,BVy2)),NSmx(,BVy3)),BVH3),BVH5)),NA(,NA(,NA(,BVAnd_er,NA(,NA(,NA(,BVPerm,BVNat),NSels(,BVy2)),NSels(,BVy3))),NA(,NA(,NA(,BV=,BVNat),NSmx(,BVy2)),NSmx(,BVy3))),BVH1)),NA(,NA(,NA(,BVAnd_el,NA(,NA(,NA(,BVPerm,BVNat),NSels(,BVy2)),NSels(,BVy3))),NA(,NA(,NA(,BV=,BVNat),NSmx(,BVy2)),NSmx(,BVy3))),BVH1)),NA(,NA(,NA(,BVAnd_er,NA(,NA(,NA(,BVPerm,BVNat),NSels(,BVy1)),NSels(,BVy2))),NA(,NA(,NA(,BV=,BVNat),NSmx(,BVy1)),NSmx(,BVy2))),BVH)),NA(,NA(,NA(,BVAnd_el,NA(,NA(,NA(,BVPerm,BVNat),NSels(,BVy1)),NSels(,BVy2))),NA(,NA(,NA(,BV=,BVNat),NSmx(,BVy1)),NSmx(,BVy2))),BVH))))))IsERon_Sim3:NA(,NA(,NA(,BVIsERon,BVRep3),BVSim3),BVInv3):*p.
=(,NA(,NA(,NA(,NA(,BVAnd_i,NA(,NA(,BVSim3,Nr(,els,mx)(,NA(,BVnil,BVNat),BVO)),Nr(,els,mx)(,NA(,BVnil,BVNat),BVO))),NA(,NA(,BV/\,L@N()x:BVRep3:*s.L@N()y:BVRep3:*s.L@N()m:BVNat:*s.L@N()_:NA(,NA(,BVSim3,BVx),BVy):*p.NA(,NA(,BVSim3,Nr(,els,mx)(,NA(,NA(,NA(,BV;,BVNat),BVm),NSels(,BVx)),NA(,NA(,BVmax,NSmx(,BVx)),BVm))),Nr(,els,mx)(,NA(,NA(,NA(,BV;,BVNat),BVm),NSels(,BVy)),NA(,NA(,BVmax,NSmx(,BVy)),BVm)))),NA(,NA(,BV/\,L@N()x:BVRep3:*s.L@N()y:BVRep3:*s.L@N()m:BVNat:*s.L@N()_:NA(,NA(,BVSim3,BVx),BVy):*p.NA(,NA(,NA(,BV=,BVNat),NA(,NA(,BVcount,BVm),NSels(,BVx))),NA(,NA(,BVcount,BVm),NSels(,BVy)))),L@N()x:BVRep3:*s.L@N()y:BVRep3:*s.L@N()_:NA(,NA(,BVSim3,BVx),BVy):*p.NA(,NA(,NA(,BV=,BVNat),NSmx(,BVx)),NSmx(,BVy))))),NA(,NA(,NA(,NA(,BVAnd_i,NA(,NA(,NA(,BVPerm,BVNat),NA(,BVnil,BVNat)),NA(,BVnil,BVNat))),NA(,NA(,NA(,BV=,BVNat),BVO),BVO)),NA(,NA(,BVPerm_refl,BVNat),NA(,BVnil,BVNat))),NA(,NA(,BVis_refl,BVNat),BVO))),NA(,NA(,NA(,NA(,BVAnd_i,L@N()x:BVRep3:*s.L@N()y:BVRep3:*s.L@N()m:BVNat:*s.L@N()_:NA(,NA(,BVSim3,BVx),BVy):*p.NA(,NA(,BVSim3,Nr(,els,mx)(,NA(,NA(,NA(,BV;,BVNat),BVm),NSels(,BVx)),NA(,NA(,BVmax,NSmx(,BVx)),BVm))),Nr(,els,mx)(,NA(,NA(,NA(,BV;,BVNat),BVm),NSels(,BVy)),NA(,NA(,BVmax,NSmx(,BVy)),BVm)))),NA(,NA(,BV/\,L@N()x:BVRep3:*s.L@N()y:BVRep3:*s.L@N()m:BVNat:*s.L@N()_:NA(,NA(,BVSim3,BVx),BVy):*p.NA(,NA(,NA(,BV=,BVNat),NA(,NA(,BVcount,BVm),NSels(,BVx))),NA(,NA(,BVcount,BVm),NSels(,BVy)))),L@N()x:BVRep3:*s.L@N()y:BVRep3:*s.L@N()_:NA(,NA(,BVSim3,BVx),BVy):*p.NA(,NA(,NA(,BV=,BVNat),NSmx(,BVx)),NSmx(,BVy)))),L\N()x:BVRep3:*s.L\N()y:BVRep3:*s.L\N()m:BVNat:*s.L\N()H:NA(,NA(,BV/\,NA(,NA(,NA(,BVPerm,BVNat),NSels(,BVx)),NSels(,BVy))),NA(,NA(,NA(,BV=,BVNat),NSmx(,BVx)),NSmx(,BVy))):*p.NA(,L\N()H1:NA(,NA(,NA(,BVPerm,BVNat),NSels(,BVx)),NSels(,BVy)):*p.NA(,L\N()H2:NA(,NA(,NA(,BV=,BVNat),NSmx(,BVx)),NSmx(,BVy)):*p.NA(,NA(,NA(,NA(,BVAnd_i,NA(,NA(,NA(,BVPerm,BVNat),NA(,NA(,NA(,BV;,BVNat),BVm),NSels(,BVx))),NA(,NA(,NA(,BV;,BVNat),BVm),NSels(,BVy)))),NA(,NA(,NA(,BV=,BVNat),NA(,NA(,BVmax,NSmx(,BVx)),BVm)),NA(,NA(,BVmax,NSmx(,BVy)),BVm))),NA(,NA(,NA(,NA(,NA(,BVPerm_cons,BVNat),BVm),NSels(,BVx)),NSels(,BVy)),BVH1)),NA(,NA(,NA(,NA(,NA(,NA(,BVis_elim_l,BVNat),NSmx(,BVx)),NSmx(,BVy)),L\N()H3:BVNat:*s.NA(,NA(,NA(,BV=,BVNat),NA(,NA(,BVmax,BVH3),BVm)),NA(,NA(,BVmax,NSmx(,BVy)),BVm))),BVH2),NA(,NA(,BVis_refl,BVNat),NA(,NA(,BVmax,NSmx(,BVy)),BVm)))),NA(,NA(,NA(,BVAnd_er,NA(,NA(,NA(,BVPerm,BVNat),NSels(,BVx)),NSels(,BVy))),NA(,NA(,NA(,BV=,BVNat),NSmx(,BVx)),NSmx(,BVy))),BVH)),NA(,NA(,NA(,BVAnd_el,NA(,NA(,NA(,BVPerm,BVNat),NSels(,BVx)),NSels(,BVy))),NA(,NA(,NA(,BV=,BVNat),NSmx(,BVx)),NSmx(,BVy))),BVH))),NA(,NA(,NA(,NA(,BVAnd_i,L@N()x:BVRep3:*s.L@N()y:BVRep3:*s.L@N()m:BVNat:*s.L@N()_:NA(,NA(,BVSim3,BVx),BVy):*p.NA(,NA(,NA(,BV=,BVNat),NA(,NA(,BVcount,BVm),NSels(,BVx))),NA(,NA(,BVcount,BVm),NSels(,BVy)))),L@N()x:BVRep3:*s.L@N()y:BVRep3:*s.L@N()_:NA(,NA(,BVSim3,BVx),BVy):*p.NA(,NA(,NA(,BV=,BVNat),NSmx(,BVx)),NSmx(,BVy))),L\N()x:BVRep3:*s.L\N()y:BVRep3:*s.L\N()m:BVNat:*s.L\N()H:NA(,NA(,BV/\,NA(,NA(,NA(,BVPerm,BVNat),NSels(,BVx)),NSels(,BVy))),NA(,NA(,NA(,BV=,BVNat),NSmx(,BVx)),NSmx(,BVy))):*p.NA(,L\N()H1:NA(,NA(,NA(,BVPerm,BVNat),NSels(,BVx)),NSels(,BVy)):*p.NA(,L\N()H2:NA(,NA(,NA(,BV=,BVNat),NSmx(,BVx)),NSmx(,BVy)):*p.NA(,NA(,NA(,NA(,BVPerm__count_equal,BVm),NSels(,BVx)),NSels(,BVy)),BVH1),NA(,NA(,NA(,BVAnd_er,NA(,NA(,NA(,BVPerm,BVNat),NSels(,BVx)),NSels(,BVy))),NA(,NA(,NA(,BV=,BVNat),NSmx(,BVx)),NSmx(,BVy))),BVH)),NA(,NA(,NA(,BVAnd_el,NA(,NA(,NA(,BVPerm,BVNat),NSels(,BVx)),NSels(,BVy))),NA(,NA(,NA(,BV=,BVNat),NSmx(,BVx)),NSmx(,BVy))),BVH))),L\N()x:BVRep3:*s.L\N()y:BVRep3:*s.L\N()H:NA(,NA(,BV/\,NA(,NA(,NA(,BVPerm,BVNat),NSels(,BVx)),NSels(,BVy))),NA(,NA(,NA(,BV=,BVNat),NSmx(,BVx)),NSmx(,BVy))):*p.NA(,L\N()H1:NA(,NA(,NA(,BVPerm,BVNat),NSels(,BVx)),NSels(,BVy)):*p.NA(,L\N()H2:NA(,NA(,NA(,BV=,BVNat),NSmx(,BVx)),NSmx(,BVy)):*p.BVH2,NA(,NA(,NA(,BVAnd_er,NA(,NA(,NA(,BVPerm,BVNat),NSels(,BVx)),NSels(,BVy))),NA(,NA(,NA(,BV=,BVNat),NSmx(,BVx)),NSmx(,BVy))),BVH)),NA(,NA(,NA(,BVAnd_el,NA(,NA(,NA(,BVPerm,BVNat),NSels(,BVx)),NSels(,BVy))),NA(,NA(,NA(,BV=,BVNat),NSmx(,BVx)),NSmx(,BVy))),BVH))))))Bisim_Sim3:NA(,NA(,NA(,BVBisimBagI,BVRep3),BVSim3),BVops3):*p.
=(,L\N()r:BVRep3:*s.L\N()r':BVRep3:*s.NA(,NA(,BV/\,NA(,NA(,NA(,BVPerm,BVNat),NSels(,BVr)),NSels(,BVr'))),NA(,NA(,NA(,BV=,BVNat),NSmx(,BVr)),NSmx(,BVr'))))Sim3:L@N()r:BVRep3:*s.L@N()r':BVRep3:*s.BS*p:#p.
=(,NA(,NA(,NA(,NA(,BVAnd_i,L@N()n:BVNat:*s.L@N()_:NA(,NA(,NA(,BVElem,BVNat),BVn),NA(,BVnil,BVNat)):*p.NA(,NA(,BV<=,BVn),BVO)),L@N()m:BVNat:*s.L@N()r:BVRep3:*s.L@N()_:L@N()n:BVNat:*s.L@N()_:NA(,NA(,NA(,BVElem,BVNat),BVn),NSels(,BVr)):*p.NA(,NA(,BV<=,BVn),NSmx(,BVr)):*p.L@N()n:BVNat:*s.L@N()_1:NA(,NA(,NA(,BVElem,BVNat),BVn),NA(,NA(,NA(,BV;,BVNat),BVm),NSels(,BVr))):*p.NA(,NA(,BV<=,BVn),NA(,NA(,BVmax,NSmx(,BVr)),BVm))),L\N()n:BVNat:*s.L\N()H:NA(,NA(,NA(,BVElem,BVNat),BVn),NA(,BVnil,BVNat)):*p.NA(,NA(,BVex_falso,NA(,NA(,BV<=,BVn),BVO)),NA(,NA(,NA(,BVElem_nil_,BVNat),BVn),BVH))),L\N()m:BVNat:*s.L\N()r:BVRep3:*s.L\N()H:L@N()n:BVNat:*s.L@N()_:NA(,NA(,NA(,BVElem,BVNat),BVn),NSels(,BVr)):*p.NA(,NA(,BV<=,BVn),NSmx(,BVr)):*p.L\N()n:BVNat:*s.L\N()H1:NA(,NA(,NA(,BVElem,BVNat),BVn),NA(,NA(,NA(,BV;,BVNat),BVm),NSels(,BVr))):*p.NA(,NA(,NA(,NA(,NA(,NA(,BVBimpl_elim_l,NA(,NA(,NA(,BVElem,BVNat),BVn),NA(,NA(,NA(,BV;,BVNat),BVm),NSels(,BVr)))),NA(,NA(,BV\/,NA(,NA(,NA(,BV=,BVNat),BVn),BVm)),NA(,NA(,NA(,BVElem,BVNat),BVn),NSels(,BVr)))),L\N()H2:BS*p:#p.L@N()H2:BVH2:*p.NA(,NA(,BV<=,BVn),NA(,NA(,BVmax,NSmx(,BVr)),BVm))),NA(,NA(,NA(,NA(,BVElem_cons,BVNat),NSels(,BVr)),BVn),BVm)),L\N()H2:NA(,NA(,BV\/,NA(,NA(,NA(,BV=,BVNat),BVn),BVm)),NA(,NA(,NA(,BVElem,BVNat),BVn),NSels(,BVr))):*p.NA(,NA(,NA(,NA(,NA(,NA(,BVOr_e,NA(,NA(,NA(,BV=,BVNat),BVn),BVm)),NA(,NA(,NA(,BVElem,BVNat),BVn),NSels(,BVr))),NA(,NA(,BV<=,BVn),NA(,NA(,BVmax,NSmx(,BVr)),BVm))),BVH2),L\N()H3:NA(,NA(,NA(,BV=,BVNat),BVn),BVm):*p.NA(,NA(,NA(,NA(,NA(,NA(,BVis_elim_l,BVNat),BVn),BVm),L\N()H4:BVNat:*s.NA(,NA(,BV<=,BVH4),NA(,NA(,BVmax,NSmx(,BVr)),BVm))),BVH3),NA(,NA(,BVLe_max2,NSmx(,BVr)),BVm))),L\N()H3:NA(,NA(,NA(,BVElem,BVNat),BVn),NSels(,BVr)):*p.NA(,L\N()H4:NA(,NA(,BV<=,BVn),NSmx(,BVr)):*p.NA(,NA(,NA(,NA(,NA(,BVLe_trans,BVn),NSmx(,BVr)),NA(,NA(,BVmax,NSmx(,BVr)),BVm)),BVH4),NA(,NA(,BVLe_max1,NSmx(,BVr)),BVm)),NA(,NA(,BVH,BVn),BVH3)))),BVH1)))IsInvar_Inv3:NA(,NA(,NA(,BVIsInvarBagI,BVRep3),BVInv3),BVops3):*p.
=(,L\N()r:BVRep3:*s.L@N()n:BVNat:*s.L@N()_:NA(,NA(,NA(,BVElem,BVNat),BVn),NSels(,BVr)):*p.NA(,NA(,BV<=,BVn),NSmx(,BVr)))Inv3:L@N()r:BVRep3:*s.BS*p:#p.
=(,L\N()bagImp:BVBagImp:*s.NA(,BVExK,L\N()Rep:BS*s:#s.NA(,NA(,BVEx,NA(,BVBagI,BVRep)),L\N()ops:NA(,BVBagI,BVRep):*s.NA(,NA(,NA(,BVExR,BVRep),BVRep),L\N()~~:L@N()_:BVRep:*s.L@N()_:BVRep:*s.BS*p:#p.NA(,NA(,BVExQ,BVRep),L\N()Inv:L@N()_:BVRep:*s.BS*p:#p.NA(,NA(,BV/\,NA(,NA(,NA(,BV=,BVBagImp),BVbagImp),NA(,NA(,NA(,BVpack,BVBagI),BVRep),BVops))),NA(,NA(,BV/\,NA(,NA(,NA(,NA(,BVSpec,BVRep),BV~~),BVInv),BVops)),NA(,NA(,BV/\,NA(,NA(,NA(,BVBisimBagI,BVRep),BV~~),BVops)),NA(,NA(,BV/\,NA(,NA(,NA(,BVIsERon,BVRep),BV~~),BVInv)),NA(,NA(,NA(,BVIsInvarBagI,BVRep),BVInv),BVops))))))))))WeakUserSpec:L@N()bagImp:BVBagImp:*s.BS*p:#p.
=(,L\N()Rep:BS*s:#s.L\N()ops:NA(,BVBagI,BVRep):*s.NA(,NA(,NA(,BVExR,BVRep),BVRep),L\N()~~:L@N()_:BVRep:*s.L@N()_:BVRep:*s.BS*p:#p.NA(,NA(,BVExQ,BVRep),L\N()Inv:L@N()_:BVRep:*s.BS*p:#p.NA(,NA(,BV/\,NA(,NA(,NA(,NA(,BVSpec,BVRep),BV~~),BVInv),BVops)),NA(,NA(,BV/\,NA(,NA(,NA(,BVBisimBagI,BVRep),BV~~),BVops)),NA(,NA(,BV/\,NA(,NA(,NA(,BVIsInvarBagI,BVRep),BVInv),BVops)),NA(,NA(,NA(,BVIsERon,BVRep),BV~~),BVInv)))))))ImplemSpec:L@N()Rep:BS*s:#s.L@N()ops:NA(,BVBagI,BVRep):*s.BS*p:#p.
=(,L\N()R:BS*s:#s.L\N()opsR:NA(,BVBagI,BVR):*s.L\N()H:NA(,NA(,BVNaiveSpec,BVR),BVopsR):*p.L\N()m:BVNat:*s.L\N()n:BVNat:*s.L\N()r:BVR:*s.L\N()H1:BVTrue:*p.NA(,NA(,NA(,BVH,BVm),BVn),BVr))NaiveSpec__Spec_True:L@N()R:BS*s:#s.L@N()opsR:NA(,BVBagI,BVR):*s.L@N()_:NA(,NA(,BVNaiveSpec,BVR),BVopsR):*p.NA(,NA(,NA(,NA(,BVSpec,BVR),NA(,BV=,BVR)),L\N()r:BVR:*s.BVTrue),BVopsR):*p.
=(,L\N()R:BS*s:#s.L\N()opsR:NA(,BVBagI,BVR):*s.L\N()H:NA(,NA(,NA(,NA(,BVSpec,BVR),NA(,BV=,BVR)),L\N()r:BVR:*s.BVTrue),BVopsR):*p.L\N()m:BVNat:*s.L\N()n:BVNat:*s.L\N()b:BVR:*s.NA(,NA(,NA(,NA(,BVH,BVm),BVn),BVb),BVtrue_True))Spec_True__NaiveSpec:L@N()R:BS*s:#s.L@N()opsR:NA(,BVBagI,BVR):*s.L@N()_:NA(,NA(,NA(,NA(,BVSpec,BVR),NA(,BV=,BVR)),L\N()r:BVR:*s.BVTrue),BVopsR):*p.NA(,NA(,BVNaiveSpec,BVR),BVopsR):*p.
=(,L\N()Rep:BS*s:#s.L\N()~~:L@N()_:BVRep:*s.L@N()_:BVRep:*s.BS*p:#p.L\N()Inv:L@N()_:BVRep:*s.BS*p:#p.L\N()ops:NA(,BVBagI,BVRep):*s.L@N()m:BVNat:*s.L@N()n:BVNat:*s.L@N()r:BVRep:*s.L@N()_:NA(,BVInv,BVr):*p.NA(,NA(,BV/\,NA(,NA(,NA(,BV=,BVNat),NA(,NA(,NScard(,BVops),BVm),NSempty(,BVops))),BVO)),NA(,NA(,BV/\,NA(,NA(,NA(,BV=,BVNat),NA(,NA(,NScard(,BVops),BVm),NA(,NA(,NSadd(,BVops),BVm),BVr))),NA(,BVS,NA(,NA(,NScard(,BVops),BVm),BVr)))),NA(,NA(,BV/\,L@N()_:NA(,BVNot,NA(,NA(,NA(,BV=,BVNat),BVm),BVn)):*p.NA(,NA(,NA(,BV=,BVNat),NA(,NA(,NScard(,BVops),BVm),NA(,NA(,NSadd(,BVops),BVn),BVr))),NA(,NA(,NScard(,BVops),BVm),BVr))),NA(,NA(,BV/\,NA(,NA(,BV~~,NA(,NA(,NSadd(,BVops),BVm),NA(,NA(,NSadd(,BVops),BVn),BVr))),NA(,NA(,NSadd(,BVops),BVn),NA(,NA(,NSadd(,BVops),BVm),BVr)))),L@N()_:NA(,NA(,BV<=,NA(,BVS,BVO)),NA(,NA(,NScard(,BVops),BVm),BVr)):*p.NA(,NA(,BV<=,BVm),NA(,NSbound(,BVops),BVr)))))))Spec:L@N()Rep:BS*s:#s.L@N()_:L@N()_:BVRep:*s.L@N()_:BVRep:*s.BS*p:#p.L@N()_:L@N()_:BVRep:*s.BS*p:#p.L@N()_2:NA(,BVBagI,BVRep):*s.BS*p:#p.
=(,NA(,NA(,NA(,BVpack,BVBagI),BVRep3),BVops3))imp3:BVBagImp:*s.
=(,Nr(,empty,add,card,bound)(,Nr(,els,mx)(,NA(,BVnil,BVNat),BVO),L\N()n:BVNat:*s.L\N()r:BVRep3:*s.Nr(,els,mx)(,NA(,NA(,NA(,BV;,BVNat),BVn),NSels(,BVr)),NA(,NA(,BVmax,NSmx(,BVr)),BVn)),L\N()n:BVNat:*s.L\N()r:BVRep3:*s.NA(,NA(,BVcount,BVn),NSels(,BVr)),L\N()r:BVRep3:*s.NSmx(,BVr)))ops3:NA(,BVBagI,BVRep3):*s.
=(,NR(,els,mx)(,NA(,BVList,BVNat),BVNat))Rep3:BS*s:#s.
=(,L\N()imp:BVBagImp:*s.NA(,BVExK,L\N()Rep:BS*s:#s.NA(,NA(,BVEx,NA(,BVBagI,BVRep)),L\N()ops:NA(,BVBagI,BVRep):*s.NA(,NA(,BV/\,NA(,NA(,NA(,BV=,BVBagImp),BVimp),NA(,NA(,NA(,BVpack,BVBagI),BVRep),BVops))),NA(,NA(,BVNaiveSpec,BVRep),BVops)))))UserSpec:L@N()imp:BVBagImp:*s.BS*p:#p.
=(,L\N()Bag:BS*s:#s.L\N()ops:NA(,BVBagI,BVBag):*s.L@N()m:BVNat:*s.L@N()n:BVNat:*s.L@N()b:BVBag:*s.NA(,NA(,BV/\,NA(,NA(,NA(,BV=,BVNat),NA(,NA(,NScard(,BVops),BVm),NSempty(,BVops))),BVO)),NA(,NA(,BV/\,NA(,NA(,NA(,BV=,BVNat),NA(,NA(,NScard(,BVops),BVm),NA(,NA(,NSadd(,BVops),BVm),BVb))),NA(,BVS,NA(,NA(,NScard(,BVops),BVm),BVb)))),NA(,NA(,BV/\,L@N()_:NA(,BVNot,NA(,NA(,NA(,BV=,BVNat),BVm),BVn)):*p.NA(,NA(,NA(,BV=,BVNat),NA(,NA(,NScard(,BVops),BVm),NA(,NA(,NSadd(,BVops),BVn),BVb))),NA(,NA(,NScard(,BVops),BVm),BVb))),NA(,NA(,BV/\,NA(,NA(,NA(,BV=,BVBag),NA(,NA(,NSadd(,BVops),BVm),NA(,NA(,NSadd(,BVops),BVn),BVb))),NA(,NA(,NSadd(,BVops),BVn),NA(,NA(,NSadd(,BVops),BVm),BVb)))),L@N()_:NA(,NA(,BV<=,NA(,BVS,BVO)),NA(,NA(,NScard(,BVops),BVm),BVb)):*p.NA(,NA(,BV<=,BVm),NA(,NSbound(,BVops),BVb)))))))NaiveSpec:L@N()Bag:BS*s:#s.L@N()_:NA(,BVBagI,BVBag):*s.BS*p:#p.
:N()parSigmaBagI:L@N()X1:BS*s:#s.L@N()X2:BS*s:#s.L@N()x1:NA(,BVBagI,BVX1):*s.L@N()x2:NA(,BVBagI,BVX2):*s.L@N()~:L@N()_:BVX1:*s.L@N()_:BVX2:*s.BS*p:#p.L@N()_:NA(,NA(,NA(,NA(,NA(,BVSimBagI,BVX1),BVX2),BV~),BVx1),BVx2):*p.NA(,NA(,NA(,BV=,NA(,BVSig,L\N()X:BS*s:#s.NA(,BVBagI,BVX))),NA(,NA(,NA(,BVpack,BVBagI),BVX1),BVx1)),NA(,NA(,NA(,BVpack,BVBagI),BVX2),BVx2)):*p.
=(,L\N()Rep:BS*s:#s.L\N()Inv:L@N()_:BVRep:*s.BS*p:#p.L\N()ops:NA(,BVBagI,BVRep):*s.NA(,NA(,BV/\,NA(,BVInv,NSempty(,BVops))),L@N()m:BVNat:*s.L@N()r:BVRep:*s.L@N()_:NA(,BVInv,BVr):*p.NA(,BVInv,NA(,NA(,NSadd(,BVops),BVm),BVr))))IsInvarBagI:L@N()Rep:BS*s:#s.L@N()Inv:L@N()_:BVRep:*s.BS*p:#p.L@N()ops:NA(,BVBagI,BVRep):*s.BS*p:#p.
=(,L\N()Bag:BS*s:#s.L\N()~:L@N()_:BVBag:*s.L@N()_:BVBag:*s.BS*p:#p.L\N()ops:NA(,BVBagI,BVBag):*s.NA(,NA(,NA(,NA(,NA(,BVSimBagI,BVBag),BVBag),BV~),BVops),BVops))BisimBagI:L@N()Bag:BS*s:#s.L@N()_:L@N()_:BVBag:*s.L@N()_:BVBag:*s.BS*p:#p.L@N()_:NA(,BVBagI,BVBag):*s.BS*p:#p.
=(,L\N()Rep1:BS*s:#s.L\N()Rep2:BS*s:#s.L\N()~:L@N()_:BVRep1:*s.L@N()_:BVRep2:*s.BS*p:#p.L\N()ops1:NA(,BVBagI,BVRep1):*s.L\N()ops2:NA(,BVBagI,BVRep2):*s.NA(,NA(,BV/\,NA(,NA(,BV~,NSempty(,BVops1)),NSempty(,BVops2))),NA(,NA(,BV/\,L@N()x:BVRep1:*s.L@N()y:BVRep2:*s.L@N()m:BVNat:*s.L@N()_:NA(,NA(,BV~,BVx),BVy):*p.NA(,NA(,BV~,NA(,NA(,NSadd(,BVops1),BVm),BVx)),NA(,NA(,NSadd(,BVops2),BVm),BVy))),NA(,NA(,BV/\,L@N()x:BVRep1:*s.L@N()y:BVRep2:*s.L@N()m:BVNat:*s.L@N()_:NA(,NA(,BV~,BVx),BVy):*p.NA(,NA(,NA(,BV=,BVNat),NA(,NA(,NScard(,BVops1),BVm),BVx)),NA(,NA(,NScard(,BVops2),BVm),BVy))),L@N()x:BVRep1:*s.L@N()y:BVRep2:*s.L@N()_:NA(,NA(,BV~,BVx),BVy):*p.NA(,NA(,NA(,BV=,BVNat),NA(,NSbound(,BVops1),BVx)),NA(,NSbound(,BVops2),BVy))))))SimBagI:L@N()Rep1:BS*s:#s.L@N()Rep2:BS*s:#s.L@N()_:L@N()_:BVRep1:*s.L@N()_:BVRep2:*s.BS*p:#p.L@N()_:NA(,BVBagI,BVRep1):*s.L@N()_2:NA(,BVBagI,BVRep2):*s.BS*p:#p.
=(,NA(,BVSig,L\N()X:BS*s:#s.NA(,BVBagI,BVX)))BagImp:BS*s:#s.
=(,L\N()X:BS*s:#s.NR(,empty,add,card,bound)(,BVX,L@N()_:BVNat:*s.L@N()_:BVX:*s.BVX,L@N()_:BVNat:*s.L@N()_:BVX:*s.BVNat,L@N()_:BVX:*s.BVNat))BagI:L@N()X:BS*s:#s.BS*s:#s.
