(,*s,#s,*p,#p)(,*s:#s,*p:#p)(,#s:#s:#s,#s:*s:*s,*s:*s:*s,#s:#p:#p,*s:#p:#p,#p:#p:#p,#s:*p:*p,*s:*p:*p,#p:*p:*p,*p:*p:*p)()()
s(,*s:R)
(,"lambdaL"134378004,"logic"949585108,"lambdaLplus"596916011,"logic2"1018167610)
p()
b()
l()
i()
l()
=(,L\N()I:L@N()_:BS*s:#s.BS*s:#s.NA(,NA(,NA(,BVind_sigma,BVI),L\N()z:NA(,BVSig,L\N()X:BS*s:#s.NA(,BVI,BVX)):*s.NA(,BVExK,L\N()A:BS*s:#s.NA(,NA(,BVEx,NA(,BVI,BVA)),L\N()a:NA(,BVI,BVA):*s.NA(,NA(,NA(,BV=,NA(,BVSig,L\N()X:BS*s:#s.NA(,BVI,BVX))),BVz),NA(,NA(,NA(,BVpack,BVI),BVA),BVa))))),L\N()A:BS*s:#s.L\N()a:NA(,BVI,BVA):*s.NA(,NA(,NA(,BVExK_i,BVA),L\N()A1:BS*s:#s.NA(,NA(,BVEx,NA(,BVI,BVA1)),L\N()a1:NA(,BVI,BVA1):*s.NA(,NA(,NA(,BV=,NA(,BVSig,L\N()X:BS*s:#s.NA(,BVI,BVX))),NA(,NA(,NA(,BVpack,BVI),BVA),BVa)),NA(,NA(,NA(,BVpack,BVI),BVA1),BVa1)))),NA(,NA(,NA(,NA(,BVEx_i,NA(,BVI,BVA)),BVa),L\N()a1:NA(,BVI,BVA):*s.NA(,NA(,NA(,BV=,NA(,BVSig,L\N()X:BS*s:#s.NA(,BVI,BVX))),NA(,NA(,NA(,BVpack,BVI),BVA),BVa)),NA(,NA(,NA(,BVpack,BVI),BVA),BVa1))),NA(,NA(,BVis_refl,NA(,BVSig,L\N()X:BS*s:#s.NA(,BVI,BVX))),NA(,NA(,NA(,BVpack,BVI),BVA),BVa))))))exh_sigma:L@N()I:L@N()_:BS*s:#s.BS*s:#s.L@N()z:NA(,BVSig,L\N()X:BS*s:#s.NA(,BVI,BVX)):*s.NA(,BVExK,L\N()A:BS*s:#s.NA(,NA(,BVEx,NA(,BVI,BVA)),L\N()a:NA(,BVI,BVA):*s.NA(,NA(,NA(,BV=,NA(,BVSig,L\N()X:BS*s:#s.NA(,BVI,BVX))),BVz),NA(,NA(,NA(,BVpack,BVI),BVA),BVa)))):*p.
:N()ind_sigma:L@N()I:L@N()_:BS*s:#s.BS*s:#s.L@N()P:L@N()_:NA(,BVSig,L\N()X:BS*s:#s.NA(,BVI,BVX)):*s.BS*p:#p.L@N()_:L@N()A:BS*s:#s.L@N()a:NA(,BVI,BVA):*s.NA(,BVP,NA(,NA(,NA(,BVpack,BVI),BVA),BVa)):*p.L@N()z:NA(,BVSig,L\N()X:BS*s:#s.NA(,BVI,BVX)):*s.NA(,BVP,BVz):*p.
=(,L\N()A:BS*s:#s.L\N()B:BS*s:#s.NA(,NA(,NA(,NA(,BVind_rec,BVA),BVB),L\N()z:NR(,l,r)(,BVA,BVB):*s.L@N()y:NR(,l,r)(,BVA,BVB):*s.L@N()_:NA(,NA(,NA(,BV=,BVA),NSl(,BVz)),NSl(,BVy)):*p.L@N()_:NA(,NA(,NA(,BV=,BVB),NSr(,BVz)),NSr(,BVy)):*p.NA(,NA(,NA(,BV=,NR(,l,r)(,BVA,BVB)),BVz),BVy)),L\N()a:BVA:*s.L\N()b:BVB:*s.NA(,NA(,NA(,NA(,BVind_rec,BVA),BVB),L\N()z:NR(,l,r)(,BVA,BVB):*s.L@N()_:NA(,NA(,NA(,BV=,BVA),BVa),NSl(,BVz)):*p.L@N()_:NA(,NA(,NA(,BV=,BVB),BVb),NSr(,BVz)):*p.NA(,NA(,NA(,BV=,NR(,l,r)(,BVA,BVB)),Nr(,l,r)(,BVa,BVb)),BVz)),L\N()a1:BVA:*s.L\N()b1:BVB:*s.L\N()H:NA(,NA(,NA(,BV=,BVA),BVa),BVa1):*p.L\N()H1:NA(,NA(,NA(,BV=,BVB),BVb),BVb1):*p.NA(,NA(,NA(,NA(,NA(,NA(,BVis_elim_l,BVA),BVa),BVa1),L\N()H2:BVA:*s.NA(,NA(,NA(,BV=,NR(,l,r)(,BVA,BVB)),Nr(,l,r)(,BVH2,BVb)),Nr(,l,r)(,BVa1,BVb1))),BVH),NA(,NA(,NA(,NA(,NA(,NA(,BVis_elim_l,BVB),BVb),BVb1),L\N()H2:BVB:*s.NA(,NA(,NA(,BV=,NR(,l,r)(,BVA,BVB)),Nr(,l,r)(,BVa1,BVH2)),Nr(,l,r)(,BVa1,BVb1))),BVH1),NA(,NA(,BVis_refl,NR(,l,r)(,BVA,BVB)),Nr(,l,r)(,BVa1,BVb1)))))))is_rec:L@N()A:BS*s:#s.L@N()B:BS*s:#s.L@N()x:NR(,l,r)(,BVA,BVB):*s.L@N()y:NR(,l,r)(,BVA,BVB):*s.L@N()_:NA(,NA(,NA(,BV=,BVA),NSl(,BVx)),NSl(,BVy)):*p.L@N()_:NA(,NA(,NA(,BV=,BVB),NSr(,BVx)),NSr(,BVy)):*p.NA(,NA(,NA(,BV=,NR(,l,r)(,BVA,BVB)),BVx),BVy):*p.
=(,L\N()A:BS*s:#s.L\N()B:BS*s:#s.NA(,NA(,NA(,NA(,BVind_rec,BVA),BVB),L\N()z:NR(,l,r)(,BVA,BVB):*s.NA(,NA(,BVEx,BVA),L\N()a:BVA:*s.NA(,NA(,BVEx,BVB),L\N()b:BVB:*s.NA(,NA(,NA(,BV=,NR(,l,r)(,BVA,BVB)),BVz),Nr(,l,r)(,BVa,BVb))))),L\N()a:BVA:*s.L\N()b:BVB:*s.NA(,NA(,NA(,NA(,BVEx_i,BVA),BVa),L\N()a1:BVA:*s.NA(,NA(,BVEx,BVB),L\N()b1:BVB:*s.NA(,NA(,NA(,BV=,NR(,l,r)(,BVA,BVB)),Nr(,l,r)(,BVa,BVb)),Nr(,l,r)(,BVa1,BVb1)))),NA(,NA(,NA(,NA(,BVEx_i,BVB),BVb),L\N()b1:BVB:*s.NA(,NA(,NA(,BV=,NR(,l,r)(,BVA,BVB)),Nr(,l,r)(,BVa,BVb)),Nr(,l,r)(,BVa,BVb1))),NA(,NA(,BVis_refl,NR(,l,r)(,BVA,BVB)),Nr(,l,r)(,BVa,BVb))))))exh_rec:L@N()A:BS*s:#s.L@N()B:BS*s:#s.L@N()z:NR(,l,r)(,BVA,BVB):*s.NA(,NA(,BVEx,BVA),L\N()a:BVA:*s.NA(,NA(,BVEx,BVB),L\N()b:BVB:*s.NA(,NA(,NA(,BV=,NR(,l,r)(,BVA,BVB)),BVz),Nr(,l,r)(,BVa,BVb)))):*p.
:N()ind_rec:L@N()A:BS*s:#s.L@N()B:BS*s:#s.L@N()P:L@N()_:NR(,l,r)(,BVA,BVB):*s.BS*p:#p.L@N()_:L@N()a:BVA:*s.L@N()b:BVB:*s.NA(,BVP,Nr(,l,r)(,BVa,BVb)):*p.L@N()z:NR(,l,r)(,BVA,BVB):*s.NA(,BVP,BVz):*p.
