(,*s,#s,*p,#p)(,*s:#s,*p:#p)(,#s:#s:#s,#s:*s:*s,*s:*s:*s,#s:#p:#p,*s:#p:#p,#p:#p:#p,#s:*p:*p,*s:*p:*p,#p:*p:*p,*p:*p:*p)()()
s(,*s:R)
(,"lambdaL"134378004,"logic"949585108,"lambdaLplus"596916011,"logic2"1018167610)
p()
b()
l()
i(,IsZclosed:2,Restr:1,RightC:2,LeftC:2,Comp:3,IsERon:1,IsER:1,Inverse:2,Dom:2,Image:2,IsSurjection:2,IsInjection:2)
l()
=(,L\N()A:BS*s:#s.L\N()B:BS*s:#s.L\N()~:L@N()_:BVA:*s.L@N()_:BVB:*s.BS*p:#p.L\N()a1:BVA:*s.L\N()a2:BVA:*s.L\N()b:BVB:*s.L\N()H:NA(,NA(,BV~,BVa1),BVb):*p.L\N()H1:NA(,NA(,BV~,BVa2),BVb):*p.NA(,NA(,NA(,NA(,BVEx_i,BVB),BVb),L\N()z:BVB:*s.NA(,NA(,BV/\,NA(,NA(,BV~,BVa1),BVz)),NA(,NA(,BV~,BVa2),BVz))),NA(,NA(,NA(,NA(,BVAnd_i,NA(,NA(,BV~,BVa1),BVb)),NA(,NA(,BV~,BVa2),BVb)),BVH),BVH1)))rel_LeftC:L@N()A:BS*s:#s.L@N()B:BS*s:#s.L@N()~:L@N()_:BVA:*s.L@N()_:BVB:*s.BS*p:#p.L@N()a1:BVA:*s.L@N()a2:BVA:*s.L@N()b:BVB:*s.L@N()_:NA(,NA(,BV~,BVa1),BVb):*p.L@N()_:NA(,NA(,BV~,BVa2),BVb):*p.NA(,NA(,NA(,NA(,NA(,BVLeftC,BVA),BVB),BV~),BVa1),BVa2):*p.
=(,L\N()A:BS*s:#s.L\N()B:BS*s:#s.L\N()~:L@N()_:BVA:*s.L@N()_1:BVB:*s.BS*p:#p.L\N()H:L@N()y1:BVA:*s.L@N()y2:BVA:*s.L@N()z1:BVB:*s.L@N()z2:BVB:*s.L@N()_:NA(,NA(,BV~,BVy1),BVz1):*p.L@N()_1:NA(,NA(,BV~,BVy1),BVz2):*p.L@N()_2:NA(,NA(,BV~,BVy2),BVz2):*p.NA(,NA(,BV~,BVy2),BVz1):*p.L\N()y1:BVB:*s.L\N()y2:BVB:*s.L\N()z1:BVA:*s.L\N()z2:BVA:*s.L\N()H1:NA(,NA(,BV~,BVz1),BVy1):*p.L\N()H2:NA(,NA(,BV~,BVz2),BVy1):*p.L\N()H3:NA(,NA(,BV~,BVz2),BVy2):*p.NA(,NA(,NA(,NA(,NA(,NA(,NA(,BVH,BVz2),BVz1),BVy2),BVy1),BVH3),BVH2),BVH1))IsZclosed_Inverse:L@N()A:BS*s:#s.L@N()B:BS*s:#s.L@N()~:L@N()_:BVA:*s.L@N()_:BVB:*s.BS*p:#p.L@N()_:NA(,NA(,NA(,BVIsZclosed,BVA),BVB),BV~):*p.NA(,NA(,NA(,BVIsZclosed,BVB),BVA),NA(,NA(,NA(,BVInverse,BVA),BVB),BV~)):*p.
=(,L\N()A:BS*s:#s.NA(,NA(,NA(,NA(,BVAnd_i,L@N()y:BVA:*s.NA(,NA(,NA(,BV=,BVA),BVy),BVy)),NA(,NA(,BV/\,L@N()y1:BVA:*s.L@N()y2:BVA:*s.L@N()_:NA(,NA(,NA(,BV=,BVA),BVy1),BVy2):*p.NA(,NA(,NA(,BV=,BVA),BVy2),BVy1)),L@N()y1:BVA:*s.L@N()y2:BVA:*s.L@N()y3:BVA:*s.L@N()_:NA(,NA(,NA(,BV=,BVA),BVy1),BVy2):*p.L@N()_1:NA(,NA(,NA(,BV=,BVA),BVy2),BVy3):*p.NA(,NA(,NA(,BV=,BVA),BVy1),BVy3))),NA(,BVis_refl,BVA)),NA(,NA(,NA(,NA(,BVAnd_i,L@N()y1:BVA:*s.L@N()y2:BVA:*s.L@N()_:NA(,NA(,NA(,BV=,BVA),BVy1),BVy2):*p.NA(,NA(,NA(,BV=,BVA),BVy2),BVy1)),L@N()y1:BVA:*s.L@N()y2:BVA:*s.L@N()y3:BVA:*s.L@N()_:NA(,NA(,NA(,BV=,BVA),BVy1),BVy2):*p.L@N()_1:NA(,NA(,NA(,BV=,BVA),BVy2),BVy3):*p.NA(,NA(,NA(,BV=,BVA),BVy1),BVy3)),NA(,BVis_sym,BVA)),NA(,BVis_trans,BVA))))IsER_is:L@N()A:BS*s:#s.NA(,NA(,BVIsER,BVA),NA(,BV=,BVA)):*p.
=(,L\N()A:BS*s:#s.L\N()B:BS*s:#s.L\N()R:L@N()_:BVA:*s.L@N()_:BVB:*s.BS*p:#p.NA(,NA(,NA(,NA(,NA(,BVequiv_predR,BVA),BVB),NA(,NA(,NA(,BVInverse,BVB),BVA),NA(,NA(,NA(,BVInverse,BVA),BVB),BVR))),BVR),L\N()a:BVA:*s.L\N()b:BVB:*s.NA(,BVBimpl_refl,NA(,NA(,BVR,BVa),BVb))))Inverse_Inverse:L@N()A:BS*s:#s.L@N()B:BS*s:#s.L@N()R:L@N()_:BVA:*s.L@N()_:BVB:*s.BS*p:#p.NA(,NA(,NA(,NA(,BV<===>,BVA),BVB),NA(,NA(,NA(,BVInverse,BVB),BVA),NA(,NA(,NA(,BVInverse,BVA),BVB),BVR))),BVR):*p.
=(,L\N()A:BS*s:#s.L\N()R:L@N()_:BVA:*s.L@N()_:BVA:*s.BS*p:#p.L\N()P:L@N()_:BVA:*s.BS*p:#p.L\N()H:NA(,NA(,BVIsER,BVA),BVR):*p.NA(,L\N()H1:L@N()y:BVA:*s.NA(,NA(,BVR,BVy),BVy):*p.NA(,L\N()H2:NA(,NA(,BV/\,L@N()y1:BVA:*s.L@N()y2:BVA:*s.L@N()_:NA(,NA(,BVR,BVy1),BVy2):*p.NA(,NA(,BVR,BVy2),BVy1)),L@N()y1:BVA:*s.L@N()y2:BVA:*s.L@N()y3:BVA:*s.L@N()_:NA(,NA(,BVR,BVy1),BVy2):*p.L@N()_1:NA(,NA(,BVR,BVy2),BVy3):*p.NA(,NA(,BVR,BVy1),BVy3)):*p.NA(,L\N()H3:L@N()y1:BVA:*s.L@N()y2:BVA:*s.L@N()_:NA(,NA(,BVR,BVy1),BVy2):*p.NA(,NA(,BVR,BVy2),BVy1):*p.NA(,L\N()H4:L@N()y1:BVA:*s.L@N()y2:BVA:*s.L@N()y3:BVA:*s.L@N()_:NA(,NA(,BVR,BVy1),BVy2):*p.L@N()_1:NA(,NA(,BVR,BVy2),BVy3):*p.NA(,NA(,BVR,BVy1),BVy3):*p.NA(,NA(,NA(,NA(,BVAnd_i,L@N()y:BVA:*s.L@N()_:NA(,BVP,BVy):*p.NA(,NA(,BVR,BVy),BVy)),NA(,NA(,BV/\,L@N()y1:BVA:*s.L@N()y2:BVA:*s.L@N()_:NA(,BVP,BVy1):*p.L@N()_1:NA(,BVP,BVy2):*p.L@N()_2:NA(,NA(,BVR,BVy1),BVy2):*p.NA(,NA(,BVR,BVy2),BVy1)),L@N()y1:BVA:*s.L@N()y2:BVA:*s.L@N()y3:BVA:*s.L@N()_:NA(,BVP,BVy1):*p.L@N()_1:NA(,BVP,BVy2):*p.L@N()_2:NA(,BVP,BVy3):*p.L@N()_3:NA(,NA(,BVR,BVy1),BVy2):*p.L@N()_4:NA(,NA(,BVR,BVy2),BVy3):*p.NA(,NA(,BVR,BVy1),BVy3))),L\N()y:BVA:*s.L\N()H5:NA(,BVP,BVy):*p.NA(,BVH1,BVy)),NA(,NA(,NA(,NA(,BVAnd_i,L@N()y1:BVA:*s.L@N()y2:BVA:*s.L@N()_:NA(,BVP,BVy1):*p.L@N()_1:NA(,BVP,BVy2):*p.L@N()_2:NA(,NA(,BVR,BVy1),BVy2):*p.NA(,NA(,BVR,BVy2),BVy1)),L@N()y1:BVA:*s.L@N()y2:BVA:*s.L@N()y3:BVA:*s.L@N()_:NA(,BVP,BVy1):*p.L@N()_1:NA(,BVP,BVy2):*p.L@N()_2:NA(,BVP,BVy3):*p.L@N()_3:NA(,NA(,BVR,BVy1),BVy2):*p.L@N()_4:NA(,NA(,BVR,BVy2),BVy3):*p.NA(,NA(,BVR,BVy1),BVy3)),L\N()y1:BVA:*s.L\N()y2:BVA:*s.L\N()H5:NA(,BVP,BVy1):*p.L\N()H6:NA(,BVP,BVy2):*p.NA(,NA(,BVH3,BVy1),BVy2)),L\N()y1:BVA:*s.L\N()y2:BVA:*s.L\N()y3:BVA:*s.L\N()H5:NA(,BVP,BVy1):*p.L\N()H6:NA(,BVP,BVy2):*p.L\N()H7:NA(,BVP,BVy3):*p.NA(,NA(,NA(,BVH4,BVy1),BVy2),BVy3))),NA(,NA(,NA(,BVAnd_er,L@N()y1:BVA:*s.L@N()y2:BVA:*s.L@N()_:NA(,NA(,BVR,BVy1),BVy2):*p.NA(,NA(,BVR,BVy2),BVy1)),L@N()y1:BVA:*s.L@N()y2:BVA:*s.L@N()y3:BVA:*s.L@N()_:NA(,NA(,BVR,BVy1),BVy2):*p.L@N()_1:NA(,NA(,BVR,BVy2),BVy3):*p.NA(,NA(,BVR,BVy1),BVy3)),BVH2)),NA(,NA(,NA(,BVAnd_el,L@N()y1:BVA:*s.L@N()y2:BVA:*s.L@N()_:NA(,NA(,BVR,BVy1),BVy2):*p.NA(,NA(,BVR,BVy2),BVy1)),L@N()y1:BVA:*s.L@N()y2:BVA:*s.L@N()y3:BVA:*s.L@N()_:NA(,NA(,BVR,BVy1),BVy2):*p.L@N()_1:NA(,NA(,BVR,BVy2),BVy3):*p.NA(,NA(,BVR,BVy1),BVy3)),BVH2)),NA(,NA(,NA(,BVAnd_er,L@N()y:BVA:*s.NA(,NA(,BVR,BVy),BVy)),NA(,NA(,BV/\,L@N()y1:BVA:*s.L@N()y2:BVA:*s.L@N()_:NA(,NA(,BVR,BVy1),BVy2):*p.NA(,NA(,BVR,BVy2),BVy1)),L@N()y1:BVA:*s.L@N()y2:BVA:*s.L@N()y3:BVA:*s.L@N()_:NA(,NA(,BVR,BVy1),BVy2):*p.L@N()_1:NA(,NA(,BVR,BVy2),BVy3):*p.NA(,NA(,BVR,BVy1),BVy3))),BVH)),NA(,NA(,NA(,BVAnd_el,L@N()y:BVA:*s.NA(,NA(,BVR,BVy),BVy)),NA(,NA(,BV/\,L@N()y1:BVA:*s.L@N()y2:BVA:*s.L@N()_:NA(,NA(,BVR,BVy1),BVy2):*p.NA(,NA(,BVR,BVy2),BVy1)),L@N()y1:BVA:*s.L@N()y2:BVA:*s.L@N()y3:BVA:*s.L@N()_:NA(,NA(,BVR,BVy1),BVy2):*p.L@N()_1:NA(,NA(,BVR,BVy2),BVy3):*p.NA(,NA(,BVR,BVy1),BVy3))),BVH)))IsER__IsERon:L@N()A:BS*s:#s.L@N()R:L@N()_:BVA:*s.L@N()_:BVA:*s.BS*p:#p.L@N()P:L@N()_:BVA:*s.BS*p:#p.L@N()_:NA(,NA(,BVIsER,BVA),BVR):*p.NA(,NA(,NA(,BVIsERon,BVA),BVR),BVP):*p.
=(,L\N()A:BS*s:#s.L\N()B:BS*s:#s.L\N()f:L@N()_:BVA:*s.BVB:*s.L\N()x:BVA:*s.NA(,NA(,NA(,NA(,BVEx_i,BVA),BVx),L\N()a:BVA:*s.NA(,NA(,NA(,BV=,BVB),NA(,BVf,BVa)),NA(,BVf,BVx))),NA(,NA(,BVis_refl,BVB),NA(,BVf,BVx))))Image_f_f_x:L@N()A:BS*s:#s.L@N()B:BS*s:#s.L@N()f:L@N()_:BVA:*s.BVB:*s.L@N()x:BVA:*s.NA(,NA(,NA(,NA(,BVImage,BVA),BVB),BVf),NA(,BVf,BVx)):*p.
=(,L\N()Y:BS*s:#s.L\N()Z:BS*s:#s.L\N()R:L@N()_:BVY:*s.L@N()_:BVZ:*s.BS*p:#p.L@N()y1:BVY:*s.L@N()y2:BVY:*s.L@N()z1:BVZ:*s.L@N()z2:BVZ:*s.L@N()_:NA(,NA(,BVR,BVy1),BVz1):*p.L@N()_:NA(,NA(,BVR,BVy1),BVz2):*p.L@N()_2:NA(,NA(,BVR,BVy2),BVz2):*p.NA(,NA(,BVR,BVy2),BVz1))IsZclosed:L@N()Y:BS*s:#s.L@N()Z:BS*s:#s.L@N()R:L@N()_:BVY:*s.L@N()_:BVZ:*s.BS*p:#p.BS*p:#p.
=(,L\N()A:BS*s:#s.L\N()R:L@N()_:BVA:*s.L@N()_:BVA:*s.BS*p:#p.L\N()P:L@N()_:BVA:*s.BS*p:#p.L\N()a:BVA:*s.L\N()a':BVA:*s.NA(,NA(,BV/\,NA(,BVP,BVa)),NA(,NA(,BV/\,NA(,NA(,BVR,BVa),BVa')),NA(,BVP,BVa'))))Restr:L@N()A:BS*s:#s.L@N()_:L@N()_:BVA:*s.L@N()_:BVA:*s.BS*p:#p.L@N()_:L@N()_:BVA:*s.BS*p:#p.L@N()_2:BVA:*s.L@N()_1:BVA:*s.BS*p:#p.
=(,L\N()Y:BS*s:#s.L\N()Z:BS*s:#s.L\N()~:L@N()_:BVY:*s.L@N()_:BVZ:*s.BS*p:#p.L\N()z1:BVZ:*s.L\N()z2:BVZ:*s.NA(,NA(,BVEx,BVY),L\N()y:BVY:*s.NA(,NA(,BV/\,NA(,NA(,BV~,BVy),BVz1)),NA(,NA(,BV~,BVy),BVz2))))RightC:L@N()Y:BS*s:#s.L@N()Z:BS*s:#s.L@N()_:L@N()_:BVY:*s.L@N()_:BVZ:*s.BS*p:#p.L@N()_:BVZ:*s.L@N()_2:BVZ:*s.BS*p:#p.
=(,L\N()Y:BS*s:#s.L\N()Z:BS*s:#s.L\N()~:L@N()_:BVY:*s.L@N()_:BVZ:*s.BS*p:#p.L\N()y1:BVY:*s.L\N()y2:BVY:*s.NA(,NA(,BVEx,BVZ),L\N()z:BVZ:*s.NA(,NA(,BV/\,NA(,NA(,BV~,BVy1),BVz)),NA(,NA(,BV~,BVy2),BVz))))LeftC:L@N()Y:BS*s:#s.L@N()Z:BS*s:#s.L@N()_:L@N()_:BVY:*s.L@N()_:BVZ:*s.BS*p:#p.L@N()_:BVY:*s.L@N()_2:BVY:*s.BS*p:#p.
=(,L\N()A:BS*s:#s.L\N()B:BS*s:#s.L\N()C:BS*s:#s.L\N()~:L@N()_:BVA:*s.L@N()_:BVB:*s.BS*p:#p.L\N()~~:L@N()_:BVB:*s.L@N()_:BVC:*s.BS*p:#p.L\N()a:BVA:*s.L\N()c:BVC:*s.NA(,NA(,BVEx,BVB),L\N()b:BVB:*s.NA(,NA(,BV/\,NA(,NA(,BV~,BVa),BVb)),NA(,NA(,BV~~,BVb),BVc))))Comp:L@N()A:BS*s:#s.L@N()B:BS*s:#s.L@N()C:BS*s:#s.L@N()~:L@N()_:BVA:*s.L@N()_:BVB:*s.BS*p:#p.L@N()~~:L@N()_:BVB:*s.L@N()_:BVC:*s.BS*p:#p.L@N()a:BVA:*s.L@N()c:BVC:*s.BS*p:#p.
=(,L\N()Y:BS*s:#s.L\N()R:L@N()_:BVY:*s.L@N()_:BVY:*s.BS*p:#p.L\N()P:L@N()_:BVY:*s.BS*p:#p.NA(,NA(,BV/\,L@N()y:BVY:*s.L@N()_:NA(,BVP,BVy):*p.NA(,NA(,BVR,BVy),BVy)),NA(,NA(,BV/\,L@N()y1:BVY:*s.L@N()y2:BVY:*s.L@N()_:NA(,BVP,BVy1):*p.L@N()_:NA(,BVP,BVy2):*p.L@N()_2:NA(,NA(,BVR,BVy1),BVy2):*p.NA(,NA(,BVR,BVy2),BVy1)),L@N()y1:BVY:*s.L@N()y2:BVY:*s.L@N()y3:BVY:*s.L@N()_:NA(,BVP,BVy1):*p.L@N()_:NA(,BVP,BVy2):*p.L@N()_2:NA(,BVP,BVy3):*p.L@N()_1:NA(,NA(,BVR,BVy1),BVy2):*p.L@N()_1:NA(,NA(,BVR,BVy2),BVy3):*p.NA(,NA(,BVR,BVy1),BVy3))))IsERon:L@N()Y:BS*s:#s.L@N()_:L@N()_:BVY:*s.L@N()_:BVY:*s.BS*p:#p.L@N()_:L@N()_:BVY:*s.BS*p:#p.BS*p:#p.
=(,L\N()Y:BS*s:#s.L\N()R:L@N()_:BVY:*s.L@N()_:BVY:*s.BS*p:#p.NA(,NA(,BV/\,L@N()y:BVY:*s.NA(,NA(,BVR,BVy),BVy)),NA(,NA(,BV/\,L@N()y1:BVY:*s.L@N()y2:BVY:*s.L@N()_:NA(,NA(,BVR,BVy1),BVy2):*p.NA(,NA(,BVR,BVy2),BVy1)),L@N()y1:BVY:*s.L@N()y2:BVY:*s.L@N()y3:BVY:*s.L@N()_:NA(,NA(,BVR,BVy1),BVy2):*p.L@N()_:NA(,NA(,BVR,BVy2),BVy3):*p.NA(,NA(,BVR,BVy1),BVy3))))IsER:L@N()Y:BS*s:#s.L@N()R:L@N()_:BVY:*s.L@N()_:BVY:*s.BS*p:#p.BS*p:#p.
=(,L\N()Y:BS*s:#s.L\N()Z:BS*s:#s.L\N()R:L@N()_:BVY:*s.L@N()_:BVZ:*s.BS*p:#p.L\N()z:BVZ:*s.L\N()y:BVY:*s.NA(,NA(,BVR,BVy),BVz))Inverse:L@N()Y:BS*s:#s.L@N()Z:BS*s:#s.L@N()_:L@N()_:BVY:*s.L@N()_:BVZ:*s.BS*p:#p.L@N()_:BVZ:*s.L@N()_2:BVY:*s.BS*p:#p.
=(,L\N()A:BS*s:#s.L\N()B:BS*s:#s.L\N()P:L@N()_:BVA:*s.L@N()_:BVB:*s.BS*p:#p.L\N()a:BVA:*s.NA(,NA(,BVEx,BVB),L\N()b:BVB:*s.NA(,NA(,BVP,BVa),BVb)))Dom:L@N()A:BS*s:#s.L@N()B:BS*s:#s.L@N()_:L@N()_:BVA:*s.L@N()_:BVB:*s.BS*p:#p.L@N()_:BVA:*s.BS*p:#p.
=(,L\N()A:BS*s:#s.L\N()B:BS*s:#s.L\N()f:L@N()_:BVA:*s.BVB:*s.L\N()b:BVB:*s.NA(,NA(,BVEx,BVA),L\N()a:BVA:*s.NA(,NA(,NA(,BV=,BVB),NA(,BVf,BVa)),BVb)))Image:L@N()A:BS*s:#s.L@N()B:BS*s:#s.L@N()f:L@N()_:BVA:*s.BVB:*s.L@N()b:BVB:*s.BS*p:#p.
=(,L\N()A:BS*s:#s.L\N()B:BS*s:#s.L\N()f:L@N()_:BVA:*s.BVB:*s.L@N()b:BVB:*s.NA(,NA(,BVEx,BVA),L\N()a:BVA:*s.NA(,NA(,NA(,BV=,BVB),NA(,BVf,BVa)),BVb)))IsSurjection:L@N()A:BS*s:#s.L@N()B:BS*s:#s.L@N()f:L@N()_:BVA:*s.BVB:*s.BS*p:#p.
=(,L\N()A:BS*s:#s.L\N()B:BS*s:#s.L\N()f:L@N()_:BVA:*s.BVB:*s.L@N()a1:BVA:*s.L@N()a2:BVA:*s.L@N()_:NA(,NA(,NA(,BV=,BVB),NA(,BVf,BVa1)),NA(,BVf,BVa2)):*p.NA(,NA(,NA(,BV=,BVA),BVa1),BVa2))IsInjection:L@N()A:BS*s:#s.L@N()B:BS*s:#s.L@N()f:L@N()_:BVA:*s.BVB:*s.BS*p:#p.
