(,*s,#s,*p,#p)(,*s:#s,*p:#p)(,#s:#s:#s,#s:*s:*s,*s:*s:*s,#s:#p:#p,*s:#p:#p,#p:#p:#p,#s:*p:*p,*s:*p:*p,#p:*p:*p,*p:*p:*p)()()
s(,*s:R)
(,"lambdaL"134378004,"logic"949585108,"lambdaLplus"596916011,"bool"337677062,"nat"500269126)
p()
b()
l()
i()
l()
=(,L\N()p:BVPoint:*s.L\N()n:BVNat:*s.Nr(,state,met)(,NA(,NA(,NSsetX(,NSmet(,BVp)),NSstate(,BVp)),BVn),NSmet(,BVp)))point'setX:L@N()_:BVPoint:*s.L@N()_:BVNat:*s.BVPoint:*s.
=(,L\N()p:BVPoint:*s.Nr(,state,met)(,NA(,NSbump(,NSmet(,BVp)),NSstate(,BVp)),NSmet(,BVp)))point'bump:L@N()_:BVPoint:*s.BVPoint:*s.
=(,L\N()p:BVPoint:*s.NA(,NSgetX(,NSmet(,BVp)),NSstate(,BVp)))point'getX:L@N()_:BVPoint:*s.BVNat:*s.
=(,NR(,state,met)(,BVPointRep,NA(,BVPointI,BVPointRep)))Point:BS*s:#s.
=(,Nr(,state,met)(,BVpointInit,BVpointMet))newPoint:NR(,state,met)(,BVPointRep,NA(,BVPointI,BVPointRep)):*s.
=(,L\N()R:BS*s:#s.NR(,getX,setX,bump)(,L@N()_:BVR:*s.BVNat,L@N()_:BVR:*s.L@N()_:BVNat:*s.BVR,L@N()_:BVR:*s.BVR))PointI:L@N()R:BS*s:#s.BS*s:#s.
=(,Nr(,getX,setX,bump)(,L\N()st:BVPointRep:*s.NSx(,BVst),L\N()st:BVPointRep:*s.L\N()n:BVNat:*s.Nr(,x)(,BVn),L\N()st:BVPointRep:*s.Nr(,x)(,NA(,BVS,NSx(,BVst)))))pointMet:NR(,getX,setX,bump)(,L@N()_:BVPointRep:*s.BVNat,L@N()_:BVPointRep:*s.L@N()_:BVNat:*s.BVPointRep,L@N()_:BVPointRep:*s.BVPointRep):*s.
=(,L\N()st:BVPointRep:*s.Nr(,x)(,NA(,BVS,NSx(,BVst))))bump:L@N()_:BVPointRep:*s.BVPointRep:*s.
=(,L\N()st:BVPointRep:*s.L\N()n:BVNat:*s.Nr(,x)(,BVn))setX:L@N()_:BVPointRep:*s.L@N()_:BVNat:*s.BVPointRep:*s.
=(,L\N()st:BVPointRep:*s.NSx(,BVst))getX:L@N()_:BVPointRep:*s.BVNat:*s.
=(,Nr(,x)(,BVO))pointInit:BVPointRep:*s.
=(,NR(,x)(,BVNat))PointRep:BS*s:#s.
