(,*s,#s,*p,#p)(,*s:#s,*p:#p)(,#s:#s:#s,#s:*s:*s,*s:*s:*s,#s:#p:#p,*s:#p:#p,#p:#p:#p,#s:*p:*p,*s:*p:*p,#p:*p:*p,*p:*p:*p)(,#s)(,#s:*s:*s,#s:#p:#p,#s:*p:*p)
s(,*s:R)
(,"lambdaL"134378004,"logic"949585108,"lambdaLplus"596916011,"lambdaLsubplus"855581932,"bool"337677062,"nat"500269126)
p()
b()
l()
i()
l()
=(,L\S(,BVColPointI)I:L@N()R:BS*s:#s.BS*s:#s.L\N()p:NA(,BVObject,BVI):*s.L\N()col:BVColour:*s.NA(,NA(,NA(,NA(,BVunpack,L\N()X:BS*s:#s.NR(,state,met)(,BVX,NA(,BVI,BVX))),NA(,BVSig,L\N()X1:BS*s:#s.NA(,L\N()X1:BS*s:#s.NR(,state,met)(,BVX1,NA(,BVI,BVX1)),BVX1))),BVp),L\N()X:BS*s:#s.L\N()x:NR(,state,met)(,BVX,NA(,BVI,BVX)):*s.NA(,NA(,NA(,BVpack,L\N()X:BS*s:#s.NR(,state,met)(,BVX,NA(,BVI,BVX))),BVX),Nr(,state,met)(,NA(,NA(,NSsetC(,NSmet(,BVx)),NSstate(,BVx)),BVcol),NSmet(,BVx)))))colPoint'setC:L@S(,BVColPointI)I:L@N()R:BS*s:#s.BS*s:#s.L@N()_:NA(,BVObject,BVI):*s.L@N()_:BVColour:*s.NA(,BVObject,BVI):*s.
=(,L\S(,BVColPointI)I:L@N()R:BS*s:#s.BS*s:#s.L\N()p:NA(,BVObject,BVI):*s.NA(,NA(,NA(,NA(,BVunpack,L\N()X:BS*s:#s.NR(,state,met)(,BVX,NA(,BVI,BVX))),BVColour),BVp),L\N()X:BS*s:#s.L\N()x:NR(,state,met)(,BVX,NA(,BVI,BVX)):*s.NA(,NSgetC(,NSmet(,BVx)),NSstate(,BVx))))colPoint'getC:L@S(,BVColPointI)I:L@N()R:BS*s:#s.BS*s:#s.L@N()_:NA(,BVObject,BVI):*s.BVColour:*s.
=(,L\S(,BVPointI)I:L@N()R:BS*s:#s.BS*s:#s.L\N()p:NA(,BVObject,BVI):*s.NA(,NA(,NA(,NA(,BVunpack,L\N()X:BS*s:#s.NR(,state,met)(,BVX,NA(,BVI,BVX))),BVNat),BVp),L\N()X:BS*s:#s.L\N()x:NR(,state,met)(,BVX,NA(,BVI,BVX)):*s.NA(,NSgetX(,NSmet(,BVx)),NSstate(,BVx))))point'getX:L@S(,BVPointI)I:L@N()R:BS*s:#s.BS*s:#s.L@N()_:NA(,BVObject,BVI):*s.BVNat:*s.
=(,L\S(,BVPointI)I:L@N()R:BS*s:#s.BS*s:#s.L\N()p:NA(,BVObject,BVI):*s.L\N()n:BVNat:*s.NA(,NA(,NA(,NA(,BVunpack,L\N()X:BS*s:#s.NR(,state,met)(,BVX,NA(,BVI,BVX))),NA(,BVSig,L\N()X1:BS*s:#s.NA(,L\N()X1:BS*s:#s.NR(,state,met)(,BVX1,NA(,BVI,BVX1)),BVX1))),BVp),L\N()X:BS*s:#s.L\N()x:NR(,state,met)(,BVX,NA(,BVI,BVX)):*s.NA(,NA(,NA(,BVpack,L\N()X:BS*s:#s.NR(,state,met)(,BVX,NA(,BVI,BVX))),BVX),Nr(,state,met)(,NA(,NA(,NSsetX(,NSmet(,BVx)),NSstate(,BVx)),BVn),NSmet(,BVx)))))point'setX:L@S(,BVPointI)I:L@N()R:BS*s:#s.BS*s:#s.L@N()_:NA(,BVObject,BVI):*s.L@N()_:BVNat:*s.NA(,BVObject,BVI):*s.
=(,L\S(,BVPointI)I:L@N()R:BS*s:#s.BS*s:#s.L\N()p:NA(,BVObject,BVI):*s.NA(,NA(,NA(,NA(,BVunpack,L\N()X:BS*s:#s.NR(,state,met)(,BVX,NA(,BVI,BVX))),NA(,BVSig,L\N()X1:BS*s:#s.NA(,L\N()X1:BS*s:#s.NR(,state,met)(,BVX1,NA(,BVI,BVX1)),BVX1))),BVp),L\N()X:BS*s:#s.L\N()x:NR(,state,met)(,BVX,NA(,BVI,BVX)):*s.NA(,NA(,NA(,BVpack,L\N()X:BS*s:#s.NR(,state,met)(,BVX,NA(,BVI,BVX))),BVX),Nr(,state,met)(,NA(,NSbump(,NSmet(,BVx)),NSstate(,BVx)),NSmet(,BVx)))))point'bump:L@S(,BVPointI)I:L@N()R:BS*s:#s.BS*s:#s.L@N()_:NA(,BVObject,BVI):*s.NA(,BVObject,BVI):*s.
=(,NA(,NA(,NA(,BVpack,L\N()X:BS*s:#s.NR(,state,met)(,BVX,NA(,BVColPointI,BVX))),NR()()),Nr(,state,met)(,Nr()(),Nr(,getX,setX,bump,getC,setC)(,L\N()r:NR()():*s.BVO,L\N()r:NR()():*s.L\N()n:BVNat:*s.BVr,L\N()r:NR()():*s.BVr,L\N()r:NR()():*s.BVred,L\N()r:NR()():*s.L\N()c:BVColour:*s.BVr))))newColPoint:NA(,BVObject,BVColPointI):*s.
=(,NA(,BVObject,BVColPointI))ColPoint:BS*s:#s.
=(,L\N()R:BS*s:#s.NR(,getX,setX,bump,getC,setC)(,L@N()_:BVR:*s.BVNat,L@N()_:BVR:*s.L@N()_:BVNat:*s.BVR,L@N()_:BVR:*s.BVR,L@N()_:BVR:*s.BVColour,L@N()_:BVR:*s.L@N()_:BVColour:*s.BVR))ColPointI:L@N()R:BS*s:#s.BS*s:#s.
:N()blue:BVColour:*s.
:N()white:BVColour:*s.
:N()red:BVColour:*s.
:N()Colour:BS*s:#s.
=(,L\N()I:L@N()_:BS*s:#s.BS*s:#s.NA(,BVSig,L\N()X:BS*s:#s.NR(,state,met)(,BVX,NA(,BVI,BVX))))Object:L@N()I:L@N()_:BS*s:#s.BS*s:#s.BS*s:#s.
=(,NA(,BVSig,L\N()X:BS*s:#s.NR(,state,met)(,BVX,NA(,BVPointI,BVX))))Point:BS*s:#s.
=(,NA(,NA(,NA(,BVpack,L\N()X:BS*s:#s.NR(,state,met)(,BVX,NA(,BVPointI,BVX))),BVPointRep),Nr(,state,met)(,BVpointInit,BVpointMet)))newPoint:NA(,BVSig,L\N()X:BS*s:#s.NR(,state,met)(,BVX,NA(,BVPointI,BVX))):*s.
=(,Nr(,getX,setX,bump)(,L\N()st:BVPointRep:*s.NSx(,BVst),L\N()st:BVPointRep:*s.L\N()n:BVNat:*s.Nr(,x)(,BVn),L\N()st:BVPointRep:*s.Nr(,x)(,NA(,BVS,NSx(,BVst)))))pointMet:NA(,BVPointI,BVPointRep):*s.
=(,L\N()R:BS*s:#s.NR(,getX,setX,bump)(,L@N()_:BVR:*s.BVNat,L@N()_:BVR:*s.L@N()_:BVNat:*s.BVR,L@N()_:BVR:*s.BVR))PointI:L@N()R:BS*s:#s.BS*s:#s.
=(,Nr(,x)(,BVO))pointInit:BVPointRep:*s.
=(,NR(,x)(,BVNat))PointRep:BS*s:#s.
