(,*s,#s,*p,#p)(,*s:#s,*p:#p)(,#s:#s:#s,#s:*s:*s,*s:*s:*s,#s:#p:#p,*s:#p:#p,#p:#p:#p,#s:*p:*p,*s:*p:*p,#p:*p:*p,*p:*p:*p)()()
s(,*s:R)
(,"lambdaL"134378004,"logic"949585108,"lambdaLplus"596916011,"bool"337677062,"nat"500269126)
p()
b()
l()
i()
l()
=(,NA(,NA(,NA(,BVpack,L\N()X:BS*s:#s.NR(,state,met)(,BVX,NA(,BVColPointI,BVX))),NR()()),Nr(,state,met)(,Nr()(),Nr(,getX,setX,bump,getC,setC)(,L\N()r:NR()():*s.BVO,L\N()r:NR()():*s.L\N()n:BVNat:*s.BVr,L\N()r:NR()():*s.BVr,L\N()r:NR()():*s.BVred,L\N()r:NR()():*s.L\N()c:BVColour:*s.BVr))))newColPoint:BVColPoint:*s.
=(,NA(,BVObject,BVColPointI))ColPoint:BS*s:#s.
=(,L\N()R:BS*s:#s.NR(,getX,setX,bump,getC,setC)(,L@N()_:BVR:*s.BVNat,L@N()_:BVR:*s.L@N()_:BVNat:*s.BVR,L@N()_:BVR:*s.BVR,L@N()_:BVR:*s.BVColour,L@N()_:BVR:*s.L@N()_:BVColour:*s.BVR))ColPointI:L@N()R:BS*s:#s.BS*s:#s.
:N()blue:BVColour:*s.
:N()white:BVColour:*s.
:N()red:BVColour:*s.
:N()Colour:BS*s:#s.
=(,NA(,NA(,NA(,BVpack,L\N()X:BS*s:#s.NR(,state,met)(,BVX,NA(,BVPointI,BVX))),BVPointRep2),Nr(,state,met)(,BVpointInit2,BVpointMet2)))newPoint2:BVPoint:*s.
=(,Nr(,getX,setX,bump)(,L\N()st:BVPointRep2:*s.NSx(,BVst),L\N()st:BVPointRep2:*s.L\N()n:BVNat:*s.Nr(,x,bumped)(,BVn,NSbumped(,BVst)),L\N()st:BVPointRep2:*s.Nr(,x,bumped)(,NA(,BVS,NSx(,BVst)),BVtrue)))pointMet2:NA(,BVPointI,BVPointRep2):*s.
=(,Nr(,x,bumped)(,BVO,BVfalse))pointInit2:BVPointRep2:*s.
=(,NR(,x,bumped)(,BVNat,BVBool))PointRep2:BS*s:#s.
=(,L\N()p:BVPoint:*s.L\N()n:BVNat:*s.NA(,NA(,NA(,NA(,BVunpack,L\N()X:BS*s:#s.NR(,state,met)(,BVX,NA(,BVPointI,BVX))),NA(,BVSig,L\N()X1:BS*s:#s.NA(,L\N()X1:BS*s:#s.NR(,state,met)(,BVX1,NA(,BVPointI,BVX1)),BVX1))),BVp),L\N()X:BS*s:#s.L\N()x:NR(,state,met)(,BVX,NA(,BVPointI,BVX)):*s.NA(,NA(,NA(,BVpack,L\N()X:BS*s:#s.NR(,state,met)(,BVX,NA(,BVPointI,BVX))),BVX),Nr(,state,met)(,NA(,NA(,NSsetX(,NSmet(,BVx)),NSstate(,BVx)),BVn),NSmet(,BVx)))))point'setX:L@N()_:BVPoint:*s.L@N()_:BVNat:*s.BVPoint:*s.
=(,L\N()p:BVPoint:*s.NA(,NA(,NA(,NA(,BVunpack,L\N()X:BS*s:#s.NR(,state,met)(,BVX,NA(,BVPointI,BVX))),NA(,BVSig,L\N()X1:BS*s:#s.NA(,L\N()X1:BS*s:#s.NR(,state,met)(,BVX1,NA(,BVPointI,BVX1)),BVX1))),BVp),L\N()X:BS*s:#s.L\N()x:NR(,state,met)(,BVX,NA(,BVPointI,BVX)):*s.NA(,NA(,NA(,BVpack,L\N()X:BS*s:#s.NR(,state,met)(,BVX,NA(,BVPointI,BVX))),BVX),Nr(,state,met)(,NA(,NSbump(,NSmet(,BVx)),NSstate(,BVx)),NSmet(,BVx)))))point'bump:L@N()_:BVPoint:*s.BVPoint:*s.
=(,L\N()p:BVPoint:*s.NA(,NA(,NA(,NA(,BVunpack,L\N()X:BS*s:#s.NR(,state,met)(,BVX,NA(,BVPointI,BVX))),BVNat),BVp),L\N()X:BS*s:#s.L\N()x:NR(,state,met)(,BVX,NA(,BVPointI,BVX)):*s.NA(,NSgetX(,NSmet(,BVx)),NSstate(,BVx))))point'getX:L@N()_:BVPoint:*s.BVNat:*s.
=(,L\N()I:L@N()_:BS*s:#s.BS*s:#s.NA(,BVSig,L\N()X:BS*s:#s.NR(,state,met)(,BVX,NA(,BVI,BVX))))Object:L@N()I:L@N()_:BS*s:#s.BS*s:#s.BS*s:#s.
=(,NA(,BVSig,L\N()X:BS*s:#s.NR(,state,met)(,BVX,NA(,BVPointI,BVX))))Point:BS*s:#s.
=(,NA(,NA(,NA(,BVpack,L\N()X:BS*s:#s.NR(,state,met)(,BVX,NA(,BVPointI,BVX))),BVPointRep),Nr(,state,met)(,BVpointInit,BVpointMet)))newPoint:NA(,BVSig,L\N()X:BS*s:#s.NR(,state,met)(,BVX,NA(,BVPointI,BVX))):*s.
=(,Nr(,getX,setX,bump)(,L\N()st:BVPointRep:*s.NSx(,BVst),L\N()st:BVPointRep:*s.L\N()n:BVNat:*s.Nr(,x)(,BVn),L\N()st:BVPointRep:*s.Nr(,x)(,NA(,BVS,NSx(,BVst)))))pointMet:NA(,BVPointI,BVPointRep):*s.
=(,L\N()R:BS*s:#s.NR(,getX,setX,bump)(,L@N()_:BVR:*s.BVNat,L@N()_:BVR:*s.L@N()_:BVNat:*s.BVR,L@N()_:BVR:*s.BVR))PointI:L@N()R:BS*s:#s.BS*s:#s.
=(,Nr(,x)(,BVO))pointInit:BVPointRep:*s.
=(,NR(,x)(,BVNat))PointRep:BS*s:#s.
