(,*s,#s,*p,#p)(,*s:#s,*p:#p)(,#s:#s:#s,#s:*s:*s,*s:*s:*s,#s:#p:#p,*s:#p:#p,#p:#p:#p,#s:*p:*p,*s:*p:*p,#p:*p:*p,*p:*p:*p)()()
s()
(,"lambdaL"134378004,"logic"949585108)
p()
b()
l()
i(,if:1)
l()
=(,NA(,NA(,NA(,BVindbool,L\N()b:BVBool:*s.NA(,NA(,BV\/,NA(,NA(,NA(,BV=,BVBool),BVb),BVtrue)),NA(,NA(,NA(,BV=,BVBool),BVb),BVfalse))),NA(,NA(,NA(,BVOr_il,NA(,NA(,NA(,BV=,BVBool),BVtrue),BVtrue)),NA(,NA(,NA(,BV=,BVBool),BVtrue),BVfalse)),NA(,NA(,BVis_refl,BVBool),BVtrue))),NA(,NA(,NA(,BVOr_ir,NA(,NA(,NA(,BV=,BVBool),BVfalse),BVtrue)),NA(,NA(,NA(,BV=,BVBool),BVfalse),BVfalse)),NA(,NA(,BVis_refl,BVBool),BVfalse))))exh_bool:L@N()b:BVBool:*s.NA(,NA(,BV\/,NA(,NA(,NA(,BV=,BVBool),BVb),BVtrue)),NA(,NA(,NA(,BV=,BVBool),BVb),BVfalse)):*p.
=(,NA(,NA(,BVNot_i,NA(,NA(,NA(,BV=,BVBool),BVfalse),BVtrue)),L\N()H:NA(,NA(,NA(,BV=,BVBool),BVfalse),BVtrue):*p.NA(,NA(,NA(,BVNot_e,NA(,NA(,NA(,BV=,BVBool),BVtrue),BVfalse)),BVtrue_is_false_),NA(,NA(,NA(,NA(,BVis_sym,BVBool),BVfalse),BVtrue),BVH))))false_is_true_:NA(,BVNot,NA(,NA(,NA(,BV=,BVBool),BVfalse),BVtrue)):*p.
:N()true_is_false_:NA(,BVNot,NA(,NA(,NA(,BV=,BVBool),BVtrue),BVfalse)):*p.
:N()indbool:L@N()P:L@N()_:BVBool:*s.BS*p:#p.L@N()_:NA(,BVP,BVtrue):*p.L@N()_:NA(,BVP,BVfalse):*p.L@N()b:BVBool:*s.NA(,BVP,BVb):*p.
:N()if_false:L@N()A:BS*s:#s.L@N()x:BVA:*s.L@N()y:BVA:*s.NA(,NA(,NA(,BV=,BVA),NA(,NA(,NA(,NA(,BVif,BVA),BVfalse),BVx),BVy)),BVy):*p.
:N()if_true:L@N()A:BS*s:#s.L@N()x:BVA:*s.L@N()y:BVA:*s.NA(,NA(,NA(,BV=,BVA),NA(,NA(,NA(,NA(,BVif,BVA),BVtrue),BVx),BVy)),BVx):*p.
:N()if:L@N()A:BS*s:#s.L@N()_:BVBool:*s.L@N()_:BVA:*s.L@N()_2:BVA:*s.BVA:*s.
:N()false:BVBool:*s.
:N()true:BVBool:*s.
:N()Bool:BS*s:#s.
