(,*s,#s,*p,#p)(,*s:#s,*p:#p)(,#s:#s:#s,#s:*s:*s,*s:*s:*s,#s:#p:#p,*s:#p:#p,#p:#p:#p,#s:*p:*p,*s:*p:*p,#p:*p:*p,*p:*p:*p)()()
s()
(,"lambdaL"134378004)
p(,<===>:1n,<==>:1n,<=>:1n,=:4n,\/:2r,/\:3r)
b(,ExK,ExR,ExQ,ExP,Ex)
l()
i(,<===>:2,<==>:1,=:1,ExR:2,ExQ:1,Ex:1)
l(,is_elim_l:1:=:Rewrite:(,*p),is_elim_r:1:=:Lewrite:(,*p),is_refl:1:=:Refl:(),Ex_e:1:Ex:ExistsE:(,*p),Ex_i:1:Ex:ExistsI:(),Or_e:0:\/:OrE:(,*p),Or_ir:0:\/:OrIR:(),Or_il:0:\/:OrIL:(),And_er:0:/\:AndER:(),And_el:0:/\:AndEL:(),And_i:0:/\:AndI:(),Not_e:0:Not:NotE:(),Not_i:0:Not:NotI:(),ex_falso:0::FalseE:(,*p))
=(,L\N()P:BS*p:#p.L\N()H1:L@N()_:NA(,BVNot,BVP):*p.BVP:*p.NA(,NA(,BVclassic,BVP),NA(,NA(,BVNot_i,NA(,BVNot,BVP)),L\N()H:NA(,BVNot,BVP):*p.NA(,NA(,NA(,BVNot_e,BVP),BVH),NA(,BVH1,BVH)))))add_negat:L@N()P:BS*p:#p.L@N()_:L@N()_:NA(,BVNot,BVP):*p.BVP:*p.BVP:*p.
=(,L\N()P:BS*p:#p.L\N()Q:BS*p:#p.L\N()H1:L@N()_:NA(,BVNot,BVP):*p.BVQ:*p.NA(,NA(,NA(,NA(,NA(,NA(,BVOr_e,BVP),NA(,BVNot,BVP)),NA(,NA(,BV\/,BVP),BVQ)),NA(,BVexm,BVP)),L\N()H:BVP:*p.NA(,NA(,NA(,BVOr_il,BVP),BVQ),BVH)),L\N()H:NA(,BVNot,BVP):*p.NA(,NA(,NA(,BVOr_ir,BVP),BVQ),NA(,BVH1,BVH))))impl__Or:L@N()P:BS*p:#p.L@N()Q:BS*p:#p.L@N()_:L@N()_:NA(,BVNot,BVP):*p.BVQ:*p.NA(,NA(,BV\/,BVP),BVQ):*p.
=(,L\N()P:BS*p:#p.L\N()Q:BS*p:#p.L\N()H1:L@N()_:NA(,BVNot,BVP):*p.BVQ:*p.L\N()H2:NA(,BVNot,BVQ):*p.NA(,NA(,BVclassic,BVP),NA(,NA(,BVNot_i,NA(,BVNot,BVP)),L\N()H:NA(,BVNot,BVP):*p.NA(,NA(,NA(,BVNot_e,BVQ),BVH2),NA(,BVH1,BVH)))))contrapos:L@N()P:BS*p:#p.L@N()Q:BS*p:#p.L@N()_:L@N()_:NA(,BVNot,BVP):*p.BVQ:*p.L@N()_:NA(,BVNot,BVQ):*p.BVP:*p.
=(,L\N()P:BS*p:#p.NA(,NA(,BVclassic,NA(,NA(,BV\/,BVP),NA(,BVNot,BVP))),NA(,NA(,BVNot_i,NA(,BVNot,NA(,NA(,BV\/,BVP),NA(,BVNot,BVP)))),L\N()H:NA(,BVNot,NA(,NA(,BV\/,BVP),NA(,BVNot,BVP))):*p.NA(,NA(,NA(,BVNot_e,NA(,NA(,BV\/,BVP),NA(,BVNot,BVP))),BVH),NA(,NA(,NA(,BVOr_ir,BVP),NA(,BVNot,BVP)),NA(,NA(,BVNot_i,BVP),L\N()H1:BVP:*p.NA(,NA(,NA(,BVNot_e,NA(,NA(,BV\/,BVP),NA(,BVNot,BVP))),BVH),NA(,NA(,NA(,BVOr_il,BVP),NA(,BVNot,BVP)),BVH1))))))))exm:L@N()P:BS*p:#p.NA(,NA(,BV\/,BVP),NA(,BVNot,BVP)):*p.
=(,L\N()A:BS*s:#s.L\N()x:BVA:*s.L\N()y:BVA:*s.L\N()z:BVA:*s.L\N()H1:NA(,NA(,NA(,BV=,BVA),BVx),BVy):*p.L\N()H2:NA(,NA(,NA(,BV=,BVA),BVy),BVz):*p.NA(,NA(,NA(,NA(,NA(,NA(,BVis_elim_l,BVA),BVx),BVy),L\N()H:BVA:*s.NA(,NA(,NA(,BV=,BVA),BVH),BVz)),BVH1),BVH2))is_trans:L@N()A:BS*s:#s.L@N()x:BVA:*s.L@N()y:BVA:*s.L@N()z:BVA:*s.L@N()_:NA(,NA(,NA(,BV=,BVA),BVx),BVy):*p.L@N()_:NA(,NA(,NA(,BV=,BVA),BVy),BVz):*p.NA(,NA(,NA(,BV=,BVA),BVx),BVz):*p.
=(,L\N()A:BS*s:#s.L\N()x:BVA:*s.L\N()y:BVA:*s.L\N()H:NA(,NA(,NA(,BV=,BVA),BVx),BVy):*p.NA(,NA(,NA(,NA(,NA(,NA(,BVis_elim_l,BVA),BVx),BVy),L\N()H1:BVA:*s.NA(,NA(,NA(,BV=,BVA),BVy),BVH1)),BVH),NA(,NA(,BVis_refl,BVA),BVy)))is_sym:L@N()A:BS*s:#s.L@N()x:BVA:*s.L@N()y:BVA:*s.L@N()_:NA(,NA(,NA(,BV=,BVA),BVx),BVy):*p.NA(,NA(,NA(,BV=,BVA),BVy),BVx):*p.
=(,L\N()A:BS*s:#s.L\N()x:BVA:*s.L\N()y:BVA:*s.L\N()P:L@N()_:BVA:*s.BS*p:#p.L\N()H:NA(,NA(,NA(,BV=,BVA),BVx),BVy):*p.NA(,NA(,NA(,NA(,NA(,NA(,BVis_elim_r,BVA),BVx),BVy),L\N()H1:BVA:*s.L@N()_:NA(,BVP,BVH1):*p.NA(,BVP,BVx)),BVH),L\N()H1:NA(,BVP,BVx):*p.BVH1))is_elim_l:L@N()A:BS*s:#s.L@N()x:BVA:*s.L@N()y:BVA:*s.L@N()P:L@N()_:BVA:*s.BS*p:#p.L@N()_:NA(,NA(,NA(,BV=,BVA),BVx),BVy):*p.L@N()_:NA(,BVP,BVy):*p.NA(,BVP,BVx):*p.
=(,L\N()A:BS*s:#s.L\N()x:BVA:*s.L\N()y:BVA:*s.L\N()P:L@N()_:BVA:*s.BS*p:#p.L\N()H:NA(,NA(,NA(,BV=,BVA),BVx),BVy):*p.L\N()H1:NA(,BVP,BVx):*p.NA(,NA(,BVH,BVP),BVH1))is_elim_r:L@N()A:BS*s:#s.L@N()x:BVA:*s.L@N()y:BVA:*s.L@N()P:L@N()_:BVA:*s.BS*p:#p.L@N()_:NA(,NA(,NA(,BV=,BVA),BVx),BVy):*p.L@N()_:NA(,BVP,BVx):*p.NA(,BVP,BVy):*p.
=(,L\N()A:BS*s:#s.L\N()x:BVA:*s.L\N()P:L@N()_:BVA:*s.BS*p:#p.L\N()H:NA(,BVP,BVx):*p.BVH)is_refl:L@N()A:BS*s:#s.L@N()x:BVA:*s.NA(,NA(,NA(,BV=,BVA),BVx),BVx):*p.
=(,L\N()A:BS*s:#s.L\N()P:L@N()_:BVA:*s.BS*p:#p.L\N()R:BS*p:#p.L\N()H:L@N()Q:BS*p:#p.L@N()_:L@N()x:BVA:*s.L@N()_:NA(,BVP,BVx):*p.BVQ:*p.BVQ:*p.NA(,BVH,BVR))Ex_e:L@N()A:BS*s:#s.L@N()P:L@N()_:BVA:*s.BS*p:#p.L@N()R:BS*p:#p.L@N()_:NA(,NA(,BVEx,BVA),BVP):*p.L@N()_:L@N()x:BVA:*s.L@N()_:NA(,BVP,BVx):*p.BVR:*p.BVR:*p.
=(,L\N()A:BS*s:#s.L\N()x:BVA:*s.L\N()P:L@N()_:BVA:*s.BS*p:#p.L\N()HPx:NA(,BVP,BVx):*p.L\N()Q:BS*p:#p.L\N()H:L@N()x1:BVA:*s.L@N()_1:NA(,BVP,BVx1):*p.BVQ:*p.NA(,NA(,BVH,BVx),BVHPx))Ex_i:L@N()A:BS*s:#s.L@N()x:BVA:*s.L@N()P:L@N()_:BVA:*s.BS*p:#p.L@N()_:NA(,BVP,BVx):*p.NA(,NA(,BVEx,BVA),BVP):*p.
=(,L\N()P:BS*p:#p.L\N()Q:BS*p:#p.L\N()R:BS*p:#p.L\N()H:NA(,NA(,BV\/,BVP),NA(,NA(,BV\/,BVQ),BVR)):*p.NA(,NA(,NA(,NA(,NA(,NA(,BVOr_e,BVP),NA(,NA(,BV\/,BVQ),BVR)),NA(,NA(,BV\/,NA(,NA(,BV\/,BVP),BVQ)),BVR)),BVH),L\N()H1:BVP:*p.NA(,NA(,NA(,BVOr_il,NA(,NA(,BV\/,BVP),BVQ)),BVR),NA(,NA(,NA(,BVOr_il,BVP),BVQ),BVH1))),L\N()H1:NA(,NA(,BV\/,BVQ),BVR):*p.NA(,NA(,NA(,NA(,NA(,NA(,BVOr_e,BVQ),BVR),NA(,NA(,BV\/,NA(,NA(,BV\/,BVP),BVQ)),BVR)),BVH1),L\N()H2:BVQ:*p.NA(,NA(,NA(,BVOr_il,NA(,NA(,BV\/,BVP),BVQ)),BVR),NA(,NA(,NA(,BVOr_ir,BVP),BVQ),BVH2))),L\N()H2:BVR:*p.NA(,NA(,NA(,BVOr_ir,NA(,NA(,BV\/,BVP),BVQ)),BVR),BVH2))))Or_assoc:L@N()P:BS*p:#p.L@N()Q:BS*p:#p.L@N()R:BS*p:#p.L@N()_:NA(,NA(,BV\/,BVP),NA(,NA(,BV\/,BVQ),BVR)):*p.NA(,NA(,BV\/,NA(,NA(,BV\/,BVP),BVQ)),BVR):*p.
=(,L\N()P:BS*p:#p.L\N()Q:BS*p:#p.L\N()H:NA(,NA(,BV\/,BVP),BVQ):*p.NA(,NA(,NA(,NA(,NA(,NA(,BVOr_e,BVP),BVQ),NA(,NA(,BV\/,BVQ),BVP)),BVH),L\N()H1:BVP:*p.NA(,NA(,NA(,BVOr_ir,BVQ),BVP),BVH1)),L\N()H1:BVQ:*p.NA(,NA(,NA(,BVOr_il,BVQ),BVP),BVH1)))Or_sym:L@N()P:BS*p:#p.L@N()Q:BS*p:#p.L@N()_:NA(,NA(,BV\/,BVP),BVQ):*p.NA(,NA(,BV\/,BVQ),BVP):*p.
=(,L\N()P:BS*p:#p.L\N()Q:BS*p:#p.L\N()R:BS*p:#p.L\N()H:NA(,NA(,BV\/,BVP),BVQ):*p.L\N()H1:L@N()_:BVP:*p.BVR:*p.L\N()H2:L@N()_2:BVQ:*p.BVR:*p.NA(,NA(,NA(,BVH,BVR),L\N()H3:BVP:*p.NA(,BVH1,BVH3)),L\N()H3:BVQ:*p.NA(,BVH2,BVH3)))Or_e:L@N()P:BS*p:#p.L@N()Q:BS*p:#p.L@N()R:BS*p:#p.L@N()_:NA(,NA(,BV\/,BVP),BVQ):*p.L@N()_:L@N()_:BVP:*p.BVR:*p.L@N()_2:L@N()_2:BVQ:*p.BVR:*p.BVR:*p.
=(,L\N()P:BS*p:#p.L\N()Q:BS*p:#p.L\N()HP:BVQ:*p.L\N()R:BS*p:#p.L\N()HPR:L@N()_1:BVP:*p.BVR:*p.L\N()HQR:L@N()_2:BVQ:*p.BVR:*p.NA(,BVHQR,BVHP))Or_ir:L@N()P:BS*p:#p.L@N()Q:BS*p:#p.L@N()_:BVQ:*p.NA(,NA(,BV\/,BVP),BVQ):*p.
=(,L\N()P:BS*p:#p.L\N()Q:BS*p:#p.L\N()HP:BVP:*p.L\N()R:BS*p:#p.L\N()HPR:L@N()_1:BVP:*p.BVR:*p.L\N()HQR:L@N()_2:BVQ:*p.BVR:*p.NA(,BVHPR,BVHP))Or_il:L@N()P:BS*p:#p.L@N()Q:BS*p:#p.L@N()_:BVP:*p.NA(,NA(,BV\/,BVP),BVQ):*p.
=(,L\N()P:BS*p:#p.L\N()Q:BS*p:#p.L\N()R:BS*p:#p.L\N()H:NA(,NA(,BV/\,BVP),NA(,NA(,BV/\,BVQ),BVR)):*p.NA(,L\N()H1:BVP:*p.NA(,L\N()H2:NA(,NA(,BV/\,BVQ),BVR):*p.NA(,L\N()H3:BVQ:*p.NA(,L\N()H4:BVR:*p.NA(,NA(,NA(,NA(,BVAnd_i,NA(,NA(,BV/\,BVP),BVQ)),BVR),NA(,NA(,NA(,NA(,BVAnd_i,BVP),BVQ),BVH1),BVH3)),BVH4),NA(,NA(,NA(,BVAnd_er,BVQ),BVR),BVH2)),NA(,NA(,NA(,BVAnd_el,BVQ),BVR),BVH2)),NA(,NA(,NA(,BVAnd_er,BVP),NA(,NA(,BV/\,BVQ),BVR)),BVH)),NA(,NA(,NA(,BVAnd_el,BVP),NA(,NA(,BV/\,BVQ),BVR)),BVH)))And_assoc:L@N()P:BS*p:#p.L@N()Q:BS*p:#p.L@N()R:BS*p:#p.L@N()_:NA(,NA(,BV/\,BVP),NA(,NA(,BV/\,BVQ),BVR)):*p.NA(,NA(,BV/\,NA(,NA(,BV/\,BVP),BVQ)),BVR):*p.
=(,L\N()P:BS*p:#p.L\N()Q:BS*p:#p.L\N()H:NA(,NA(,BV/\,BVP),BVQ):*p.NA(,L\N()H1:BVP:*p.NA(,L\N()H2:BVQ:*p.NA(,NA(,NA(,NA(,BVAnd_i,BVQ),BVP),BVH2),BVH1),NA(,NA(,NA(,BVAnd_er,BVP),BVQ),BVH)),NA(,NA(,NA(,BVAnd_el,BVP),BVQ),BVH)))And_sym:L@N()P:BS*p:#p.L@N()Q:BS*p:#p.L@N()_:NA(,NA(,BV/\,BVP),BVQ):*p.NA(,NA(,BV/\,BVQ),BVP):*p.
=(,L\N()P:BS*p:#p.L\N()Q:BS*p:#p.L\N()H:NA(,NA(,BV/\,BVP),BVQ):*p.NA(,NA(,BVH,BVQ),L\N()H2:BVP:*p.L\N()H3:BVQ:*p.BVH3))And_er:L@N()P:BS*p:#p.L@N()Q:BS*p:#p.L@N()_:NA(,NA(,BV/\,BVP),BVQ):*p.BVQ:*p.
=(,L\N()P:BS*p:#p.L\N()Q:BS*p:#p.L\N()H:NA(,NA(,BV/\,BVP),BVQ):*p.NA(,NA(,BVH,BVP),L\N()H2:BVP:*p.L\N()H3:BVQ:*p.BVH2))And_el:L@N()P:BS*p:#p.L@N()Q:BS*p:#p.L@N()_:NA(,NA(,BV/\,BVP),BVQ):*p.BVP:*p.
=(,L\N()P:BS*p:#p.L\N()Q:BS*p:#p.L\N()HP:BVP:*p.L\N()HQ:BVQ:*p.L\N()R:BS*p:#p.L\N()HI:L@N()_2:BVP:*p.L@N()_3:BVQ:*p.BVR:*p.NA(,NA(,BVHI,BVHP),BVHQ))And_i:L@N()P:BS*p:#p.L@N()Q:BS*p:#p.L@N()_:BVP:*p.L@N()_:BVQ:*p.NA(,NA(,BV/\,BVP),BVQ):*p.
=(,L\N()P:BS*p:#p.L\N()H:BVP:*p.BVH)true_True:BVTrue:*p.
=(,L\N()P:BS*p:#p.L\N()H:NA(,BVNot,BVP):*p.BVH)Not_e:L@N()P:BS*p:#p.L@N()_:NA(,BVNot,BVP):*p.L@N()_:BVP:*p.BVFalse:*p.
=(,L\N()P:BS*p:#p.L\N()H:L@N()_:BVP:*p.BVFalse:*p.BVH)Not_i:L@N()P:BS*p:#p.L@N()_:L@N()_:BVP:*p.BVFalse:*p.NA(,BVNot,BVP):*p.
=(,L\N()P:BS*p:#p.L\N()H:L@N()P1:BS*p:#p.BVP1:*p.NA(,BVH,BVP))ex_falso:L@N()P:BS*p:#p.L@N()_:BVFalse:*p.BVP:*p.
:N()equiv_predR:L@N()A:BS*s:#s.L@N()B:BS*s:#s.L@N()P:L@N()_:BVA:*s.L@N()_:BVB:*s.BS*p:#p.L@N()Q:L@N()_:BVA:*s.L@N()_:BVB:*s.BS*p:#p.L@N()_:L@N()a:BVA:*s.L@N()b:BVB:*s.NA(,NA(,BV<=>,NA(,NA(,BVP,BVa),BVb)),NA(,NA(,BVQ,BVa),BVb)):*p.NA(,NA(,NA(,NA(,BV<===>,BVA),BVB),BVP),BVQ):*p.
:N()equiv_predQ:L@N()A:BS*s:#s.L@N()P:L@N()_:BVA:*s.BS*p:#p.L@N()Q:L@N()_:BVA:*s.BS*p:#p.L@N()_:L@N()a:BVA:*s.NA(,NA(,BV<=>,NA(,BVP,BVa)),NA(,BVQ,BVa)):*p.NA(,NA(,NA(,BV<==>,BVA),BVP),BVQ):*p.
=(,L\N()A:BS*s:#s.L\N()B:BS*s:#s.L\N()P:L@N()_:BVA:*s.L@N()_:BVB:*s.BS*p:#p.L\N()Q:L@N()_:BVA:*s.L@N()_:BVB:*s.BS*p:#p.L@N()R:L@N()_:L@N()_:BVA:*s.L@N()_:BVB:*s.BS*p:#p.BS*p:#p.L@N()_:NA(,BVR,BVP):*p.NA(,BVR,BVQ))<===>:L@N()A:BS*s:#s.L@N()B:BS*s:#s.L@N()P:L@N()_:BVA:*s.L@N()_:BVB:*s.BS*p:#p.L@N()Q:L@N()_:BVA:*s.L@N()_:BVB:*s.BS*p:#p.BS*p:#p.
=(,L\N()A:BS*s:#s.L\N()P:L@N()_:BVA:*s.BS*p:#p.L\N()Q:L@N()_:BVA:*s.BS*p:#p.L@N()R:L@N()_:L@N()_:BVA:*s.BS*p:#p.BS*p:#p.L@N()_:NA(,BVR,BVP):*p.NA(,BVR,BVQ))<==>:L@N()A:BS*s:#s.L@N()P:L@N()_:BVA:*s.BS*p:#p.L@N()Q:L@N()_:BVA:*s.BS*p:#p.BS*p:#p.
:N()equiv_prop:L@N()P:BS*p:#p.L@N()Q:BS*p:#p.L@N()_:L@N()_:BVP:*p.BVQ:*p.L@N()_:L@N()_:BVQ:*p.BVP:*p.NA(,NA(,BV<=>,BVP),BVQ):*p.
=(,L\N()P:BS*p:#p.L\N()Q:BS*p:#p.L@N()R:L@N()_:BS*p:#p.BS*p:#p.L@N()_:NA(,BVR,BVP):*p.NA(,BVR,BVQ))<=>:L@N()P:BS*p:#p.L@N()Q:BS*p:#p.BS*p:#p.
:N()is_pi1:L@N()A:L@N()_:BS*s:#s.BS*s:#s.L@N()f:L@N()X:BS*s:#s.NA(,BVA,BVX):*s.L@N()g:L@N()X:BS*s:#s.NA(,BVA,BVX):*s.L@N()_:L@N()X:BS*s:#s.NA(,NA(,NA(,BV=,NA(,BVA,BVX)),NA(,BVf,BVX)),NA(,BVg,BVX)):*p.NA(,NA(,NA(,BV=,L@N()X:BS*s:#s.NA(,BVA,BVX)),BVf),BVg):*p.
:N()is_arrow:L@N()A:BS*s:#s.L@N()B:BS*s:#s.L@N()f:L@N()_:BVA:*s.BVB:*s.L@N()g:L@N()_:BVA:*s.BVB:*s.L@N()_:L@N()x:BVA:*s.NA(,NA(,NA(,BV=,BVB),NA(,BVf,BVx)),NA(,BVg,BVx)):*p.NA(,NA(,NA(,BV=,L@N()_:BVA:*s.BVB),BVf),BVg):*p.
:N()classic:L@N()P:BS*p:#p.L@N()_:NA(,BVNot,NA(,BVNot,BVP)):*p.BVP:*p.
=(,L\N()A:BS*s:#s.L\N()x:BVA:*s.L\N()y:BVA:*s.L@N()P:L@N()_:BVA:*s.BS*p:#p.L@N()_:NA(,BVP,BVx):*p.NA(,BVP,BVy))=:L@N()A:BS*s:#s.L@N()x:BVA:*s.L@N()y:BVA:*s.BS*p:#p.
=(,L\N()P:L@N()_:BS*s:#s.BS*p:#p.L@N()Q:BS*p:#p.L@N()_:L@N()X:BS*s:#s.L@N()_:NA(,BVP,BVX):*p.BVQ:*p.BVQ)ExK:L@N()P:L@N()_:BS*s:#s.BS*p:#p.BS*p:#p.
=(,L\N()A:BS*s:#s.L\N()B:BS*s:#s.L\N()P:L@N()_:L@N()_:BVA:*s.L@N()_:BVB:*s.BS*p:#p.BS*p:#p.L@N()Q:BS*p:#p.L@N()_:L@N()X:L@N()_:BVA:*s.L@N()_:BVB:*s.BS*p:#p.L@N()_:NA(,BVP,BVX):*p.BVQ:*p.BVQ)ExR:L@N()A:BS*s:#s.L@N()B:BS*s:#s.L@N()P:L@N()_:L@N()_:BVA:*s.L@N()_:BVB:*s.BS*p:#p.BS*p:#p.BS*p:#p.
=(,L\N()A:BS*s:#s.L\N()P:L@N()_:L@N()_:BVA:*s.BS*p:#p.BS*p:#p.L@N()Q:BS*p:#p.L@N()_:L@N()X:L@N()_:BVA:*s.BS*p:#p.L@N()_:NA(,BVP,BVX):*p.BVQ:*p.BVQ)ExQ:L@N()A:BS*s:#s.L@N()P:L@N()_:L@N()_:BVA:*s.BS*p:#p.BS*p:#p.BS*p:#p.
=(,L\N()P:L@N()_:BS*p:#p.BS*p:#p.L@N()Q:BS*p:#p.L@N()_:L@N()X:BS*p:#p.L@N()_:NA(,BVP,BVX):*p.BVQ:*p.BVQ)ExP:L@N()P:L@N()_:BS*p:#p.BS*p:#p.BS*p:#p.
=(,L\N()A:BS*s:#s.L\N()P:L@N()_:BVA:*s.BS*p:#p.L@N()Q:BS*p:#p.L@N()_:L@N()x:BVA:*s.L@N()_:NA(,BVP,BVx):*p.BVQ:*p.BVQ)Ex:L@N()A:BS*s:#s.L@N()P:L@N()_:BVA:*s.BS*p:#p.BS*p:#p.
=(,L\N()P:BS*p:#p.L\N()Q:BS*p:#p.L@N()R:BS*p:#p.L@N()_:L@N()_:BVP:*p.BVR:*p.L@N()_:L@N()_:BVQ:*p.BVR:*p.BVR)\/:L@N()P:BS*p:#p.L@N()Q:BS*p:#p.BS*p:#p.
=(,L\N()P:BS*p:#p.L\N()Q:BS*p:#p.L@N()R:BS*p:#p.L@N()_:L@N()_:BVP:*p.L@N()_:BVQ:*p.BVR:*p.BVR)/\:L@N()P:BS*p:#p.L@N()Q:BS*p:#p.BS*p:#p.
=(,L\N()P:BS*p:#p.L@N()_:BVP:*p.BVFalse)Not:L@N()P:BS*p:#p.BS*p:#p.
=(,L@N()P:BS*p:#p.L@N()_:BVP:*p.BVP)True:BS*p:#p.
=(,L@N()P:BS*p:#p.BVP)False:BS*p:#p.
