(,*s,#s,*p,#p)(,*s:#s,*p:#p)(,#s:#s:#s,#s:*s:*s,*s:*s:*s,#s:#p:#p,*s:#p:#p,#p:#p:#p,#s:*p:*p,*s:*p:*p,#p:*p:*p,*p:*p:*p)()()
s()
(,"lambdaL"134378004,"logic"949585108,"bool"337677062)
p()
b()
l()
i(,iternat:1,primrecnat:1)
l()
=(,L\N()m:BVNat:*s.L\N()n:BVNat:*s.L\N()H:NA(,NA(,NA(,BV=,BVBool),NA(,NA(,BVleq,BVm),BVn)),BVfalse):*p.NA(,NA(,BVclassic,NA(,NA(,BV<,BVn),BVm)),NA(,NA(,BVNot_i,NA(,BVNot,NA(,NA(,BV<,BVn),BVm))),L\N()H1:NA(,BVNot,NA(,NA(,BV<,BVn),BVm)):*p.NA(,L\N()H2:NA(,NA(,BV<=,BVm),BVn):*p.NA(,L\N()H3:NA(,NA(,NA(,BV=,BVBool),NA(,NA(,BVleq,BVm),BVn)),BVtrue):*p.NA(,NA(,NA(,BVNot_e,NA(,NA(,NA(,BV=,BVBool),BVfalse),BVtrue)),BVfalse_is_true_),NA(,NA(,NA(,NA(,NA(,NA(,BVis_elim_r,BVBool),NA(,NA(,BVleq,BVm),BVn)),BVfalse),L\N()H4:BVBool:*s.NA(,NA(,NA(,BV=,BVBool),BVH4),BVtrue)),BVH),NA(,NA(,NA(,NA(,NA(,NA(,BVis_elim_r,BVBool),NA(,NA(,BVleq,BVm),BVn)),BVtrue),L\N()H4:BVBool:*s.NA(,NA(,NA(,BV=,BVBool),NA(,NA(,BVleq,BVm),BVn)),BVH4)),BVH3),NA(,NA(,BVis_refl,BVBool),NA(,NA(,BVleq,BVm),BVn))))),NA(,NA(,NA(,BVLe__leq_true,BVm),BVn),BVH2)),NA(,NA(,NA(,BVNot_Gt__Le,BVm),BVn),BVH1)))))leq_false__Gt:L@N()m:BVNat:*s.L@N()n:BVNat:*s.L@N()_:NA(,NA(,NA(,BV=,BVBool),NA(,NA(,BVleq,BVm),BVn)),BVfalse):*p.NA(,NA(,BV<,BVn),BVm):*p.
=(,L\N()m:BVNat:*s.L\N()n:BVNat:*s.L\N()H:NA(,NA(,BV<,BVn),BVm):*p.NA(,L\N()H1:NA(,NA(,BV\/,NA(,NA(,NA(,BV=,BVBool),NA(,NA(,BVleq,BVm),BVn)),BVtrue)),NA(,NA(,NA(,BV=,BVBool),NA(,NA(,BVleq,BVm),BVn)),BVfalse)):*p.NA(,NA(,NA(,NA(,NA(,NA(,BVOr_e,NA(,NA(,NA(,BV=,BVBool),NA(,NA(,BVleq,BVm),BVn)),BVtrue)),NA(,NA(,NA(,BV=,BVBool),NA(,NA(,BVleq,BVm),BVn)),BVfalse)),NA(,NA(,NA(,BV=,BVBool),NA(,NA(,BVleq,BVm),BVn)),BVfalse)),BVH1),L\N()H2:NA(,NA(,NA(,BV=,BVBool),NA(,NA(,BVleq,BVm),BVn)),BVtrue):*p.NA(,L\N()H3:NA(,NA(,BV<=,BVm),BVn):*p.NA(,NA(,BVex_falso,NA(,NA(,NA(,BV=,BVBool),NA(,NA(,BVleq,BVm),BVn)),BVfalse)),NA(,NA(,NA(,NA(,BVLe__Not_Gt,BVm),BVn),BVH3),BVH)),NA(,NA(,NA(,BVleq_true__Le,BVm),BVn),BVH2))),L\N()H2:NA(,NA(,NA(,BV=,BVBool),NA(,NA(,BVleq,BVm),BVn)),BVfalse):*p.BVH2),NA(,BVexh_bool,NA(,NA(,BVleq,BVm),BVn))))Gt__leq_false:L@N()m:BVNat:*s.L@N()n:BVNat:*s.L@N()_:NA(,NA(,BV<,BVn),BVm):*p.NA(,NA(,NA(,BV=,BVBool),NA(,NA(,BVleq,BVm),BVn)),BVfalse):*p.
=(,NA(,NA(,NA(,NA(,BVnat_double_ind,L\N()m:BVNat:*s.L\N()n:BVNat:*s.L@N()_:NA(,NA(,BV<=,BVm),BVn):*p.NA(,NA(,NA(,BV=,BVBool),NA(,NA(,BVleq,BVm),BVn)),BVtrue)),L\N()m:BVNat:*s.L\N()H:NA(,NA(,BV<=,BVO),BVm):*p.NA(,BVleq_O_m,BVm)),L\N()m:BVNat:*s.L\N()H:NA(,NA(,BV<=,NA(,BVS,BVm)),BVO):*p.NA(,NA(,BVex_falso,NA(,NA(,NA(,BV=,BVBool),NA(,NA(,BVleq,NA(,BVS,BVm)),BVO)),BVtrue)),NA(,NA(,BVSm_Le_O_,BVm),BVH))),L\N()m:BVNat:*s.L\N()n:BVNat:*s.L\N()H:L@N()_:NA(,NA(,BV<=,BVm),BVn):*p.NA(,NA(,NA(,BV=,BVBool),NA(,NA(,BVleq,BVm),BVn)),BVtrue):*p.L\N()H1:NA(,NA(,BV<=,NA(,BVS,BVm)),NA(,BVS,BVn)):*p.NA(,NA(,NA(,NA(,NA(,NA(,BVis_elim_l,BVBool),NA(,NA(,BVleq,NA(,BVS,BVm)),NA(,BVS,BVn))),NA(,NA(,BVleq,BVm),BVn)),L\N()H2:BVBool:*s.NA(,NA(,NA(,BV=,BVBool),BVH2),BVtrue)),NA(,NA(,BVleq_Sm_Sn,BVm),BVn)),NA(,BVH,NA(,NA(,NA(,BVSm_Le_Sn_,BVm),BVn),BVH1)))))Le__leq_true:L@N()m:BVNat:*s.L@N()n:BVNat:*s.L@N()_:NA(,NA(,BV<=,BVm),BVn):*p.NA(,NA(,NA(,BV=,BVBool),NA(,NA(,BVleq,BVm),BVn)),BVtrue):*p.
=(,NA(,NA(,NA(,NA(,BVnat_double_ind,L\N()m:BVNat:*s.L\N()n:BVNat:*s.L@N()_:NA(,NA(,NA(,BV=,BVBool),NA(,NA(,BVleq,BVm),BVn)),BVtrue):*p.NA(,NA(,BV<=,BVm),BVn)),L\N()m:BVNat:*s.L\N()H:NA(,NA(,NA(,BV=,BVBool),NA(,NA(,BVleq,BVO),BVm)),BVtrue):*p.NA(,BVO_Le_m,BVm)),L\N()m:BVNat:*s.L\N()H:NA(,NA(,NA(,BV=,BVBool),NA(,NA(,BVleq,NA(,BVS,BVm)),BVO)),BVtrue):*p.NA(,NA(,BVex_falso,NA(,NA(,BV<=,NA(,BVS,BVm)),BVO)),NA(,NA(,NA(,BVNot_e,NA(,NA(,NA(,BV=,BVBool),BVfalse),BVtrue)),BVfalse_is_true_),NA(,NA(,NA(,NA(,NA(,NA(,BVis_elim_r,BVBool),NA(,NA(,BVleq,NA(,BVS,BVm)),BVO)),BVtrue),L\N()H1:BVBool:*s.NA(,NA(,NA(,BV=,BVBool),BVfalse),BVH1)),BVH),NA(,NA(,NA(,NA(,NA(,NA(,BVis_elim_l,BVBool),NA(,NA(,BVleq,NA(,BVS,BVm)),BVO)),BVfalse),L\N()H1:BVBool:*s.NA(,NA(,NA(,BV=,BVBool),BVfalse),BVH1)),NA(,BVleq_Sm_O,BVm)),NA(,NA(,BVis_refl,BVBool),BVfalse)))))),L\N()m:BVNat:*s.L\N()n:BVNat:*s.L\N()H:L@N()_:NA(,NA(,NA(,BV=,BVBool),NA(,NA(,BVleq,BVm),BVn)),BVtrue):*p.NA(,NA(,BV<=,BVm),BVn):*p.L\N()H1:NA(,NA(,NA(,BV=,BVBool),NA(,NA(,BVleq,NA(,BVS,BVm)),NA(,BVS,BVn))),BVtrue):*p.NA(,NA(,NA(,BVSm_Le_Sn,BVm),BVn),NA(,BVH,NA(,NA(,NA(,NA(,NA(,NA(,BVis_elim_r,BVBool),NA(,NA(,BVleq,NA(,BVS,BVm)),NA(,BVS,BVn))),BVtrue),L\N()H2:BVBool:*s.NA(,NA(,NA(,BV=,BVBool),NA(,NA(,BVleq,BVm),BVn)),BVH2)),BVH1),NA(,NA(,NA(,NA(,NA(,NA(,BVis_elim_l,BVBool),NA(,NA(,BVleq,NA(,BVS,BVm)),NA(,BVS,BVn))),NA(,NA(,BVleq,BVm),BVn)),L\N()H2:BVBool:*s.NA(,NA(,NA(,BV=,BVBool),NA(,NA(,BVleq,BVm),BVn)),BVH2)),NA(,NA(,BVleq_Sm_Sn,BVm),BVn)),NA(,NA(,BVis_refl,BVBool),NA(,NA(,BVleq,BVm),BVn))))))))leq_true__Le:L@N()m:BVNat:*s.L@N()n:BVNat:*s.L@N()_:NA(,NA(,NA(,BV=,BVBool),NA(,NA(,BVleq,BVm),BVn)),BVtrue):*p.NA(,NA(,BV<=,BVm),BVn):*p.
=(,L\N()m:BVNat:*s.L\N()n:BVNat:*s.NA(,NA(,NA(,NA(,NA(,NA(,BVis_elim_l,L@N()m2:BVNat:*s.BVBool),NA(,NA(,NA(,NA(,BViternat,L@N()m2:BVNat:*s.BVBool),L\N()m2:BVNat:*s.NA(,BVisZero,BVm2)),L\N()le_Pn:L@N()_:BVNat:*s.BVBool:*s.L\N()m2:BVNat:*s.NA(,BVle_Pn,NA(,BVpred,BVm2))),NA(,BVS,BVn))),NA(,L\N()le_Pn:L@N()_:BVNat:*s.BVBool:*s.L\N()m2:BVNat:*s.NA(,BVle_Pn,NA(,BVpred,BVm2)),NA(,NA(,NA(,NA(,BViternat,L@N()m2:BVNat:*s.BVBool),L\N()m2:BVNat:*s.NA(,BVisZero,BVm2)),L\N()le_Pn:L@N()_:BVNat:*s.BVBool:*s.L\N()m2:BVNat:*s.NA(,BVle_Pn,NA(,BVpred,BVm2))),BVn))),L\N()H:L@N()m2:BVNat:*s.BVBool:*s.NA(,NA(,NA(,BV=,BVBool),NA(,BVH,NA(,BVS,BVm))),NA(,NA(,BVleq,BVm),BVn))),NA(,NA(,NA(,NA(,BViternat_Sm,L@N()m2:BVNat:*s.BVBool),L\N()m2:BVNat:*s.NA(,BVisZero,BVm2)),L\N()le_Pn:L@N()_:BVNat:*s.BVBool:*s.L\N()m2:BVNat:*s.NA(,BVle_Pn,NA(,BVpred,BVm2))),BVn)),NA(,NA(,NA(,NA(,NA(,NA(,BVis_elim_l,BVNat),NA(,BVpred,NA(,BVS,BVm))),BVm),L\N()H:BVNat:*s.NA(,NA(,NA(,BV=,BVBool),NA(,NA(,NA(,NA(,NA(,BViternat,L@N()m2:BVNat:*s.BVBool),L\N()m2:BVNat:*s.NA(,BVisZero,BVm2)),L\N()le_Pn:L@N()_:BVNat:*s.BVBool:*s.L\N()m2:BVNat:*s.NA(,BVle_Pn,NA(,BVpred,BVm2))),BVn),BVH)),NA(,NA(,BVleq,BVm),BVn))),NA(,BVpred_Sm,BVm)),NA(,NA(,BVis_refl,BVBool),NA(,NA(,NA(,NA(,NA(,BViternat,L@N()m2:BVNat:*s.BVBool),L\N()m2:BVNat:*s.NA(,BVisZero,BVm2)),L\N()le_Pn:L@N()_:BVNat:*s.BVBool:*s.L\N()m2:BVNat:*s.NA(,BVle_Pn,NA(,BVpred,BVm2))),BVn),BVm)))))leq_Sm_Sn:L@N()m:BVNat:*s.L@N()n:BVNat:*s.NA(,NA(,NA(,BV=,BVBool),NA(,NA(,BVleq,NA(,BVS,BVm)),NA(,BVS,BVn))),NA(,NA(,BVleq,BVm),BVn)):*p.
=(,L\N()m:BVNat:*s.NA(,NA(,NA(,NA(,NA(,NA(,BVis_elim_l,L@N()m2:BVNat:*s.BVBool),NA(,NA(,NA(,NA(,BViternat,L@N()m2:BVNat:*s.BVBool),L\N()m2:BVNat:*s.NA(,BVisZero,BVm2)),L\N()le_Pn:L@N()_:BVNat:*s.BVBool:*s.L\N()m2:BVNat:*s.NA(,BVle_Pn,NA(,BVpred,BVm2))),BVO)),L\N()m2:BVNat:*s.NA(,BVisZero,BVm2)),L\N()H:L@N()m2:BVNat:*s.BVBool:*s.NA(,NA(,NA(,BV=,BVBool),NA(,BVH,NA(,BVS,BVm))),BVfalse)),NA(,NA(,NA(,BViternat_O,L@N()m2:BVNat:*s.BVBool),L\N()m2:BVNat:*s.NA(,BVisZero,BVm2)),L\N()le_Pn:L@N()_:BVNat:*s.BVBool:*s.L\N()m2:BVNat:*s.NA(,BVle_Pn,NA(,BVpred,BVm2)))),NA(,BVisZero_Sm,BVm)))leq_Sm_O:L@N()m:BVNat:*s.NA(,NA(,NA(,BV=,BVBool),NA(,NA(,BVleq,NA(,BVS,BVm)),BVO)),BVfalse):*p.
=(,NA(,NA(,NA(,BVindnat,L\N()m:BVNat:*s.NA(,NA(,NA(,BV=,BVBool),NA(,NA(,NA(,NA(,NA(,BViternat,L@N()m2:BVNat:*s.BVBool),L\N()m2:BVNat:*s.NA(,BVisZero,BVm2)),L\N()le_Pn:L@N()_:BVNat:*s.BVBool:*s.L\N()m2:BVNat:*s.NA(,BVle_Pn,NA(,BVpred,BVm2))),BVm),BVO)),BVtrue)),NA(,NA(,NA(,NA(,NA(,NA(,BVis_elim_l,L@N()m2:BVNat:*s.BVBool),NA(,NA(,NA(,NA(,BViternat,L@N()m2:BVNat:*s.BVBool),L\N()m2:BVNat:*s.NA(,BVisZero,BVm2)),L\N()le_Pn:L@N()_:BVNat:*s.BVBool:*s.L\N()m2:BVNat:*s.NA(,BVle_Pn,NA(,BVpred,BVm2))),BVO)),L\N()m2:BVNat:*s.NA(,BVisZero,BVm2)),L\N()H:L@N()m2:BVNat:*s.BVBool:*s.NA(,NA(,NA(,BV=,BVBool),NA(,BVH,BVO)),BVtrue)),NA(,NA(,NA(,BViternat_O,L@N()m2:BVNat:*s.BVBool),L\N()m2:BVNat:*s.NA(,BVisZero,BVm2)),L\N()le_Pn:L@N()_:BVNat:*s.BVBool:*s.L\N()m2:BVNat:*s.NA(,BVle_Pn,NA(,BVpred,BVm2)))),BVisZero_O)),L\N()m:BVNat:*s.L\N()H:NA(,NA(,NA(,BV=,BVBool),NA(,NA(,NA(,NA(,NA(,BViternat,L@N()m2:BVNat:*s.BVBool),L\N()m2:BVNat:*s.NA(,BVisZero,BVm2)),L\N()le_Pn:L@N()_:BVNat:*s.BVBool:*s.L\N()m2:BVNat:*s.NA(,BVle_Pn,NA(,BVpred,BVm2))),BVm),BVO)),BVtrue):*p.NA(,NA(,NA(,NA(,NA(,NA(,BVis_elim_l,L@N()m2:BVNat:*s.BVBool),NA(,NA(,NA(,NA(,BViternat,L@N()m2:BVNat:*s.BVBool),L\N()m2:BVNat:*s.NA(,BVisZero,BVm2)),L\N()le_Pn:L@N()_:BVNat:*s.BVBool:*s.L\N()m2:BVNat:*s.NA(,BVle_Pn,NA(,BVpred,BVm2))),NA(,BVS,BVm))),NA(,L\N()le_Pn:L@N()_:BVNat:*s.BVBool:*s.L\N()m2:BVNat:*s.NA(,BVle_Pn,NA(,BVpred,BVm2)),NA(,NA(,NA(,NA(,BViternat,L@N()m2:BVNat:*s.BVBool),L\N()m2:BVNat:*s.NA(,BVisZero,BVm2)),L\N()le_Pn:L@N()_:BVNat:*s.BVBool:*s.L\N()m2:BVNat:*s.NA(,BVle_Pn,NA(,BVpred,BVm2))),BVm))),L\N()H1:L@N()m2:BVNat:*s.BVBool:*s.NA(,NA(,NA(,BV=,BVBool),NA(,BVH1,BVO)),BVtrue)),NA(,NA(,NA(,NA(,BViternat_Sm,L@N()m2:BVNat:*s.BVBool),L\N()m2:BVNat:*s.NA(,BVisZero,BVm2)),L\N()le_Pn:L@N()_:BVNat:*s.BVBool:*s.L\N()m2:BVNat:*s.NA(,BVle_Pn,NA(,BVpred,BVm2))),BVm)),NA(,NA(,NA(,NA(,NA(,NA(,BVis_elim_l,BVNat),NA(,BVpred,BVO)),BVO),L\N()H1:BVNat:*s.NA(,NA(,NA(,BV=,BVBool),NA(,NA(,NA(,NA(,NA(,BViternat,L@N()m2:BVNat:*s.BVBool),L\N()m2:BVNat:*s.NA(,BVisZero,BVm2)),L\N()le_Pn:L@N()_:BVNat:*s.BVBool:*s.L\N()m2:BVNat:*s.NA(,BVle_Pn,NA(,BVpred,BVm2))),BVm),BVH1)),BVtrue)),BVpred_O),BVH))))leq_O_m:L@N()m:BVNat:*s.NA(,NA(,NA(,BV=,BVBool),NA(,NA(,BVleq,BVO),BVm)),BVtrue):*p.
=(,L\N()m:BVNat:*s.L\N()n:BVNat:*s.NA(,NA(,NA(,NA(,NA(,BViternat,L@N()m1:BVNat:*s.BVBool),L\N()m:BVNat:*s.NA(,BVisZero,BVm)),L\N()le_Pn:L@N()_:BVNat:*s.BVBool:*s.L\N()m:BVNat:*s.NA(,BVle_Pn,NA(,BVpred,BVm))),BVn),BVm))leq:L@N()_:BVNat:*s.L@N()_:BVNat:*s.BVBool:*s.
=(,L\N()m:BVNat:*s.NA(,NA(,NA(,NA(,BViternat_Sm,BVBool),BVtrue),L\N()b:BVBool:*s.BVfalse),BVm))isZero_Sm:L@N()m:BVNat:*s.NA(,NA(,NA(,BV=,BVBool),NA(,BVisZero,NA(,BVS,BVm))),BVfalse):*p.
=(,NA(,NA(,NA(,BViternat_O,BVBool),BVtrue),L\N()b:BVBool:*s.BVfalse))isZero_O:NA(,NA(,NA(,BV=,BVBool),NA(,BVisZero,BVO)),BVtrue):*p.
=(,NA(,NA(,NA(,BViternat,BVBool),BVtrue),L\N()b:BVBool:*s.BVfalse))isZero:L@N()_:BVNat:*s.BVBool:*s.
=(,NA(,NA(,NA(,NA(,BVnat_double_ind,L\N()m:BVNat:*s.L\N()n:BVNat:*s.L@N()_:NA(,BVNot,NA(,NA(,BV<,BVn),BVm)):*p.NA(,NA(,BV<=,BVm),BVn)),L\N()m:BVNat:*s.L\N()H:NA(,BVNot,NA(,NA(,BV<,BVm),BVO)):*p.NA(,BVO_Le_m,BVm)),L\N()m:BVNat:*s.L\N()H:NA(,BVNot,NA(,NA(,BV<,BVO),NA(,BVS,BVm))):*p.NA(,NA(,BVex_falso,NA(,NA(,BV<=,NA(,BVS,BVm)),BVO)),NA(,NA(,NA(,BVNot_e,NA(,NA(,BV<,BVO),NA(,BVS,BVm))),BVH),NA(,BVO_Lt_Sm,BVm)))),L\N()m:BVNat:*s.L\N()n:BVNat:*s.L\N()H:L@N()_:NA(,BVNot,NA(,NA(,BV<,BVn),BVm)):*p.NA(,NA(,BV<=,BVm),BVn):*p.L\N()H1:NA(,BVNot,NA(,NA(,BV<,NA(,BVS,BVn)),NA(,BVS,BVm))):*p.NA(,NA(,NA(,BVSm_Le_Sn,BVm),BVn),NA(,BVH,NA(,NA(,BVNot_i,NA(,NA(,BV<,BVn),BVm)),L\N()H2:NA(,NA(,BV<,BVn),BVm):*p.NA(,NA(,NA(,BVNot_e,NA(,NA(,BV<,NA(,BVS,BVn)),NA(,BVS,BVm))),BVH1),NA(,NA(,NA(,BVSm_Lt_Sn,BVn),BVm),BVH2)))))))Not_Gt__Le:L@N()m:BVNat:*s.L@N()n:BVNat:*s.L@N()_:NA(,BVNot,NA(,NA(,BV<,BVn),BVm)):*p.NA(,NA(,BV<=,BVm),BVn):*p.
=(,NA(,NA(,NA(,NA(,BVnat_double_ind,L\N()m:BVNat:*s.L\N()n:BVNat:*s.L@N()_:NA(,NA(,BV<=,BVm),BVn):*p.NA(,BVNot,NA(,NA(,BV<,BVn),BVm))),L\N()m:BVNat:*s.L\N()H:NA(,NA(,BV<=,BVO),BVm):*p.NA(,BVm_Lt_O_,BVm)),L\N()m:BVNat:*s.L\N()H:NA(,NA(,BV<=,NA(,BVS,BVm)),BVO):*p.NA(,NA(,BVex_falso,NA(,BVNot,NA(,NA(,BV<,BVO),NA(,BVS,BVm)))),NA(,NA(,BVSm_Le_O_,BVm),BVH))),L\N()m:BVNat:*s.L\N()n:BVNat:*s.L\N()H:L@N()_:NA(,NA(,BV<=,BVm),BVn):*p.NA(,BVNot,NA(,NA(,BV<,BVn),BVm)):*p.L\N()H1:NA(,NA(,BV<=,NA(,BVS,BVm)),NA(,BVS,BVn)):*p.NA(,NA(,BVNot_i,NA(,NA(,BV<,NA(,BVS,BVn)),NA(,BVS,BVm))),L\N()H2:NA(,NA(,BV<,NA(,BVS,BVn)),NA(,BVS,BVm)):*p.NA(,L\N()H3:NA(,BVNot,NA(,NA(,BV<,BVn),BVm)):*p.NA(,NA(,NA(,BVNot_e,NA(,NA(,BV<,BVn),BVm)),BVH3),NA(,NA(,NA(,BVSm_Lt_Sn_,BVn),BVm),BVH2)),NA(,BVH,NA(,NA(,NA(,BVSm_Le_Sn_,BVm),BVn),BVH1))))))Le__Not_Gt:L@N()m:BVNat:*s.L@N()n:BVNat:*s.L@N()_:NA(,NA(,BV<=,BVm),BVn):*p.NA(,BVNot,NA(,NA(,BV<,BVn),BVm)):*p.
=(,NA(,NA(,NA(,NA(,BVnat_double_ind,L\N()m:BVNat:*s.L\N()n:BVNat:*s.NA(,NA(,BV\/,NA(,NA(,BV<=,BVm),BVn)),NA(,NA(,BV<,BVn),BVm))),L\N()m:BVNat:*s.NA(,NA(,NA(,BVOr_il,NA(,NA(,BV<=,BVO),BVm)),NA(,NA(,BV<,BVm),BVO)),NA(,BVO_Le_m,BVm))),L\N()m:BVNat:*s.NA(,NA(,NA(,BVOr_ir,NA(,NA(,BV<=,NA(,BVS,BVm)),BVO)),NA(,NA(,BV<,BVO),NA(,BVS,BVm))),NA(,BVO_Lt_Sm,BVm))),L\N()m:BVNat:*s.L\N()n:BVNat:*s.L\N()H:NA(,NA(,BV\/,NA(,NA(,BV<=,BVm),BVn)),NA(,NA(,BV<,BVn),BVm)):*p.NA(,NA(,NA(,NA(,NA(,NA(,BVOr_e,NA(,NA(,BV<=,BVm),BVn)),NA(,NA(,BV<,BVn),BVm)),NA(,NA(,BV\/,NA(,NA(,BV<=,NA(,BVS,BVm)),NA(,BVS,BVn))),NA(,NA(,BV<,NA(,BVS,BVn)),NA(,BVS,BVm)))),BVH),L\N()H1:NA(,NA(,BV<=,BVm),BVn):*p.NA(,NA(,NA(,BVOr_il,NA(,NA(,BV<=,NA(,BVS,BVm)),NA(,BVS,BVn))),NA(,NA(,BV<,NA(,BVS,BVn)),NA(,BVS,BVm))),NA(,NA(,NA(,BVSm_Le_Sn,BVm),BVn),BVH1))),L\N()H1:NA(,NA(,BV<,BVn),BVm):*p.NA(,NA(,NA(,BVOr_ir,NA(,NA(,BV<=,NA(,BVS,BVm)),NA(,BVS,BVn))),NA(,NA(,BV<,NA(,BVS,BVn)),NA(,BVS,BVm))),NA(,NA(,NA(,BVSm_Lt_Sn,BVn),BVm),BVH1)))))Le_Or_Gt:L@N()m:BVNat:*s.L@N()n:BVNat:*s.NA(,NA(,BV\/,NA(,NA(,BV<=,BVm),BVn)),NA(,NA(,BV<,BVn),BVm)):*p.
=(,L\N()m:BVNat:*s.NA(,NA(,NA(,NA(,BVLe_ind,BVm),L\N()n:BVNat:*s.NA(,NA(,BV\/,NA(,NA(,BV<,BVm),BVn)),NA(,NA(,NA(,BV=,BVNat),BVm),BVn))),NA(,NA(,NA(,BVOr_ir,NA(,NA(,BV<,BVm),BVm)),NA(,NA(,NA(,BV=,BVNat),BVm),BVm)),NA(,NA(,BVis_refl,BVNat),BVm))),L\N()n:BVNat:*s.L\N()H:NA(,NA(,BV<=,BVm),BVn):*p.L\N()H1:NA(,NA(,BV\/,NA(,NA(,BV<,BVm),BVn)),NA(,NA(,NA(,BV=,BVNat),BVm),BVn)):*p.NA(,NA(,NA(,BVOr_il,NA(,NA(,BV<,BVm),NA(,BVS,BVn))),NA(,NA(,NA(,BV=,BVNat),BVm),NA(,BVS,BVn))),NA(,NA(,NA(,NA(,NA(,NA(,BVOr_e,NA(,NA(,BV<,BVm),BVn)),NA(,NA(,NA(,BV=,BVNat),BVm),BVn)),NA(,NA(,BV<,BVm),NA(,BVS,BVn))),BVH1),L\N()H2:NA(,NA(,BV<,BVm),BVn):*p.NA(,NA(,NA(,BVm_Lt_Sn,BVm),BVn),BVH2)),L\N()H2:NA(,NA(,NA(,BV=,BVNat),BVm),BVn):*p.NA(,NA(,NA(,NA(,NA(,NA(,BVis_elim_l,BVNat),BVm),BVn),L\N()H3:BVNat:*s.NA(,NA(,BV<,BVH3),NA(,BVS,BVn))),BVH2),NA(,BVm_Lt_Sm,BVn))))))Le__Lt_Or_is:L@N()m:BVNat:*s.L@N()n:BVNat:*s.L@N()_:NA(,NA(,BV<=,BVm),BVn):*p.NA(,NA(,BV\/,NA(,NA(,BV<,BVm),BVn)),NA(,NA(,NA(,BV=,BVNat),BVm),BVn)):*p.
=(,L\N()n:BVNat:*s.L\N()m:BVNat:*s.L\N()p:BVNat:*s.L\N()H:NA(,NA(,BV<=,BVm),BVn):*p.L\N()H1:NA(,NA(,BV<=,NA(,BVS,BVn)),BVp):*p.NA(,NA(,NA(,NA(,NA(,BVLe_trans,NA(,BVS,BVm)),NA(,BVS,BVn)),BVp),NA(,NA(,NA(,BVSm_Le_Sn,BVm),BVn),BVH)),BVH1))Le_Lt_trans:L@N()n:BVNat:*s.L@N()m:BVNat:*s.L@N()p:BVNat:*s.L@N()_:NA(,NA(,BV<=,BVm),BVn):*p.L@N()_:NA(,NA(,BV<,BVn),BVp):*p.NA(,NA(,BV<,BVm),BVp):*p.
=(,L\N()n:BVNat:*s.L\N()m:BVNat:*s.L\N()p:BVNat:*s.L\N()H:NA(,NA(,BV<=,NA(,BVS,BVm)),BVn):*p.L\N()H1:NA(,NA(,BV<=,BVn),BVp):*p.NA(,NA(,NA(,NA(,NA(,BVLe_trans,NA(,BVS,BVm)),BVn),BVp),BVH),BVH1))Lt_Le_trans:L@N()n:BVNat:*s.L@N()m:BVNat:*s.L@N()p:BVNat:*s.L@N()_:NA(,NA(,BV<,BVm),BVn):*p.L@N()_:NA(,NA(,BV<=,BVn),BVp):*p.NA(,NA(,BV<,BVm),BVp):*p.
=(,L\N()n:BVNat:*s.L\N()m:BVNat:*s.L\N()p:BVNat:*s.L\N()H:NA(,NA(,BV<=,NA(,BVS,BVm)),BVn):*p.L\N()H1:NA(,NA(,BV<=,NA(,BVS,BVn)),BVp):*p.NA(,NA(,NA(,NA(,NA(,BVLe_trans,NA(,BVS,BVm)),BVn),BVp),BVH),NA(,NA(,NA(,BVSm_Le_n_,BVn),BVp),BVH1)))Lt_trans:L@N()n:BVNat:*s.L@N()m:BVNat:*s.L@N()p:BVNat:*s.L@N()_:NA(,NA(,BV<,BVm),BVn):*p.L@N()_:NA(,NA(,BV<,BVn),BVp):*p.NA(,NA(,BV<,BVm),BVp):*p.
=(,L\N()m:BVNat:*s.L\N()n:BVNat:*s.L\N()H:NA(,NA(,BV<,BVm),BVn):*p.NA(,NA(,BVNot_i,NA(,NA(,NA(,BV=,BVNat),BVm),BVn)),L\N()H1:NA(,NA(,NA(,BV=,BVNat),BVm),BVn):*p.NA(,L\N()H2:NA(,BVNot,NA(,NA(,BV<=,NA(,BVS,BVm)),BVm)):*p.NA(,NA(,NA(,BVNot_e,NA(,NA(,BV<=,NA(,BVS,BVm)),BVm)),BVH2),NA(,NA(,NA(,NA(,NA(,NA(,BVis_elim_l,BVNat),BVm),BVn),L\N()H3:BVNat:*s.NA(,NA(,BV<=,NA(,BVS,BVm)),BVH3)),BVH1),BVH)),NA(,BVSm_Le_m_,BVm))))Lt__nis:L@N()m:BVNat:*s.L@N()n:BVNat:*s.L@N()_:NA(,NA(,BV<,BVm),BVn):*p.NA(,BVNot,NA(,NA(,NA(,BV=,BVNat),BVm),BVn)):*p.
=(,NA(,NA(,NA(,BVindnat,L\N()m:BVNat:*s.L@N()_:NA(,BVNot,NA(,NA(,NA(,BV=,BVNat),BVO),BVm)):*p.NA(,NA(,BV<,BVO),BVm)),L\N()H:NA(,BVNot,NA(,NA(,NA(,BV=,BVNat),BVO),BVO)):*p.NA(,NA(,BVex_falso,NA(,NA(,BV<,BVO),BVO)),NA(,BVH,NA(,NA(,BVis_refl,BVNat),BVO)))),L\N()m:BVNat:*s.L\N()H:L@N()_:NA(,BVNot,NA(,NA(,NA(,BV=,BVNat),BVO),BVm)):*p.NA(,NA(,BV<,BVO),BVm):*p.L\N()H1:NA(,BVNot,NA(,NA(,NA(,BV=,BVNat),BVO),NA(,BVS,BVm))):*p.NA(,BVO_Lt_Sm,BVm)))O_nis_m__O_Lt_m:L@N()m:BVNat:*s.L@N()_:NA(,BVNot,NA(,NA(,NA(,BV=,BVNat),BVO),BVm)):*p.NA(,NA(,BV<,BVO),BVm):*p.
=(,L\N()m:BVNat:*s.L\N()n:BVNat:*s.L\N()H:NA(,NA(,BV<,BVm),BVn):*p.NA(,NA(,NA(,BVSm_Le_n_,BVm),BVn),BVH))m_Lt_n__m_Le_n:L@N()m:BVNat:*s.L@N()n:BVNat:*s.L@N()_:NA(,NA(,BV<,BVm),BVn):*p.NA(,NA(,BV<=,BVm),BVn):*p.
=(,L\N()m:BVNat:*s.L\N()n:BVNat:*s.L\N()H:NA(,NA(,BV<=,BVm),BVn):*p.NA(,NA(,NA(,BVSm_Le_Sn,BVm),BVn),BVH))m_Le_n__m_Lt_Sn:L@N()m:BVNat:*s.L@N()n:BVNat:*s.L@N()_:NA(,NA(,BV<=,BVm),BVn):*p.NA(,NA(,BV<,BVm),NA(,BVS,BVn)):*p.
=(,L\N()m:BVNat:*s.L\N()n:BVNat:*s.L\N()H:NA(,NA(,BV<,BVm),NA(,BVS,BVn)):*p.NA(,NA(,NA(,BVSm_Le_Sn_,BVm),BVn),BVH))m_Lt_Sn__m_Le_n:L@N()m:BVNat:*s.L@N()n:BVNat:*s.L@N()_:NA(,NA(,BV<,BVm),NA(,BVS,BVn)):*p.NA(,NA(,BV<=,BVm),BVn):*p.
=(,BVSm_Le_m_)m_Lt_m_:L@N()m:BVNat:*s.NA(,BVNot,NA(,NA(,BV<,BVm),BVm)):*p.
=(,L\N()m:BVNat:*s.NA(,BVSm_Le_O_,BVm))m_Lt_O_:L@N()m:BVNat:*s.NA(,BVNot,NA(,NA(,BV<,BVm),BVO)):*p.
=(,L\N()m:BVNat:*s.L\N()n:BVNat:*s.L\N()H:NA(,NA(,BV<=,NA(,BVS,NA(,BVS,BVm))),NA(,BVS,BVn)):*p.NA(,NA(,NA(,BVSm_Le_Sn_,NA(,BVS,BVm)),BVn),BVH))Sm_Lt_Sn_:L@N()m:BVNat:*s.L@N()n:BVNat:*s.L@N()_:NA(,NA(,BV<,NA(,BVS,BVm)),NA(,BVS,BVn)):*p.NA(,NA(,BV<,BVm),BVn):*p.
=(,L\N()m:BVNat:*s.L\N()n:BVNat:*s.L\N()H:NA(,NA(,BV<=,NA(,BVS,BVm)),BVn):*p.NA(,NA(,NA(,BVSm_Le_Sn,NA(,BVS,BVm)),BVn),BVH))Sm_Lt_Sn:L@N()m:BVNat:*s.L@N()n:BVNat:*s.L@N()_:NA(,NA(,BV<,BVm),BVn):*p.NA(,NA(,BV<,NA(,BVS,BVm)),NA(,BVS,BVn)):*p.
=(,L\N()m:BVNat:*s.NA(,NA(,NA(,BVSm_Le_Sn,BVO),BVm),NA(,BVO_Le_m,BVm)))O_Lt_Sm:L@N()m:BVNat:*s.NA(,NA(,BV<,BVO),NA(,BVS,BVm)):*p.
=(,L\N()m:BVNat:*s.L\N()n:BVNat:*s.L\N()H:NA(,NA(,BV<,BVm),BVn):*p.NA(,NA(,NA(,BVm_Le_Sn,NA(,BVS,BVm)),BVn),BVH))m_Lt_Sn:L@N()m:BVNat:*s.L@N()n:BVNat:*s.L@N()_:NA(,NA(,BV<,BVm),BVn):*p.NA(,NA(,BV<,BVm),NA(,BVS,BVn)):*p.
=(,L\N()m:BVNat:*s.NA(,NA(,NA(,BVSm_Le_Sn,BVm),BVm),NA(,BVLe_refl,BVm)))m_Lt_Sm:L@N()m:BVNat:*s.NA(,NA(,BV<,BVm),NA(,BVS,BVm)):*p.
=(,L\N()m:BVNat:*s.L\N()n:BVNat:*s.L\N()H:NA(,NA(,BV<=,NA(,BVS,BVm)),BVn):*p.BVH)Sm_Le_n__m_Lt_n:L@N()m:BVNat:*s.L@N()n:BVNat:*s.L@N()_:NA(,NA(,BV<=,NA(,BVS,BVm)),BVn):*p.NA(,NA(,BV<,BVm),BVn):*p.
=(,L\N()m:BVNat:*s.L\N()n:BVNat:*s.L\N()H:NA(,NA(,BV<,BVm),BVn):*p.BVH)m_Lt_n__Sm_Le_n:L@N()m:BVNat:*s.L@N()n:BVNat:*s.L@N()_:NA(,NA(,BV<,BVm),BVn):*p.NA(,NA(,BV<=,NA(,BVS,BVm)),BVn):*p.
=(,L\N()m:BVNat:*s.L\N()n:BVNat:*s.NA(,NA(,BV<=,NA(,BVS,BVm)),BVn))<:L@N()m:BVNat:*s.L@N()n:BVNat:*s.BS*p:#p.
=(,L\N()m:BVNat:*s.L\N()H:NA(,NA(,BV<=,BVm),BVO):*p.NA(,NA(,NA(,NA(,BVLe_antisym,BVm),BVO),BVH),NA(,BVO_Le_m,BVm)))m_Le_O_:L@N()m:BVNat:*s.L@N()_:NA(,NA(,BV<=,BVm),BVO):*p.NA(,NA(,NA(,BV=,BVNat),BVm),BVO):*p.
=(,L\N()m:BVNat:*s.L\N()n:BVNat:*s.L\N()H:NA(,NA(,BV<=,BVm),BVn):*p.NA(,NA(,NA(,BVH,L\N()n:BVNat:*s.L@N()_:NA(,NA(,BV<=,BVn),BVm):*p.NA(,NA(,NA(,BV=,BVNat),BVm),BVn)),L\N()H1:NA(,NA(,BV<=,BVm),BVm):*p.NA(,NA(,BVis_refl,BVNat),BVm)),L\N()p:BVNat:*s.L\N()H1:L@N()_:NA(,NA(,BV<=,BVp),BVm):*p.NA(,NA(,NA(,BV=,BVNat),BVm),BVp):*p.L\N()H2:NA(,NA(,BV<=,NA(,BVS,BVp)),BVm):*p.NA(,NA(,BVex_falso,NA(,NA(,NA(,BV=,BVNat),BVm),NA(,BVS,BVp))),NA(,NA(,BVSm_Le_m_,BVp),NA(,NA(,NA(,NA(,NA(,BVLe_trans,NA(,BVS,BVp)),BVm),BVp),BVH2),NA(,L\N()H3:NA(,NA(,BV<=,BVp),BVm):*p.NA(,L\N()H4:NA(,NA(,NA(,BV=,BVNat),BVm),BVp):*p.NA(,NA(,NA(,NA(,NA(,NA(,BVis_elim_l,BVNat),BVm),BVp),L\N()H5:BVNat:*s.NA(,NA(,BV<=,BVH5),BVp)),BVH4),NA(,BVLe_refl,BVp)),NA(,BVH1,BVH3)),NA(,NA(,NA(,BVSm_Le_n_,BVp),BVm),BVH2)))))))Le_antisym:L@N()m:BVNat:*s.L@N()n:BVNat:*s.L@N()_:NA(,NA(,BV<=,BVm),BVn):*p.L@N()_:NA(,NA(,BV<=,BVn),BVm):*p.NA(,NA(,NA(,BV=,BVNat),BVm),BVn):*p.
=(,NA(,NA(,NA(,BVindnat,L\N()m:BVNat:*s.NA(,BVNot,NA(,NA(,BV<=,NA(,BVS,BVm)),BVm))),NA(,BVSm_Le_O_,BVO)),L\N()m:BVNat:*s.L\N()H:NA(,BVNot,NA(,NA(,BV<=,NA(,BVS,BVm)),BVm)):*p.NA(,NA(,BVNot_i,NA(,NA(,BV<=,NA(,BVS,NA(,BVS,BVm))),NA(,BVS,BVm))),L\N()H1:NA(,NA(,BV<=,NA(,BVS,NA(,BVS,BVm))),NA(,BVS,BVm)):*p.NA(,BVH,NA(,NA(,NA(,BVSm_Le_Sn_,NA(,BVS,BVm)),BVm),BVH1)))))Sm_Le_m_:L@N()m:BVNat:*s.NA(,BVNot,NA(,NA(,BV<=,NA(,BVS,BVm)),BVm)):*p.
=(,L\N()m:BVNat:*s.NA(,NA(,BVNot_i,NA(,NA(,BV<=,NA(,BVS,BVm)),BVO)),L\N()H:NA(,NA(,BV<=,NA(,BVS,BVm)),BVO):*p.L=(,L\N()m:BVNat:*s.NA(,BVNot,NA(,NA(,NA(,BV=,BVNat),BVO),BVm)))R:L@N()m1:BVNat:*s.BS*p:#p.NA(,L\N()H1:NA(,BVNot,NA(,NA(,NA(,BV=,BVNat),BVO),BVO)):*p.NA(,NA(,NA(,BVNot_e,NA(,NA(,NA(,BV=,BVNat),BVO),BVO)),BVH1),NA(,NA(,BVis_refl,BVNat),BVO)),NA(,NA(,NA(,BVH,BVR),NA(,BVO_is_Sm_,BVm)),L\N()p:BVNat:*s.L\N()H1:NA(,BVR,BVp):*p.NA(,BVO_is_Sm_,BVp)))))Sm_Le_O_:L@N()m:BVNat:*s.NA(,BVNot,NA(,NA(,BV<=,NA(,BVS,BVm)),BVO)):*p.
=(,L\N()m:BVNat:*s.L\N()n:BVNat:*s.L\N()H:NA(,NA(,BV<=,NA(,BVS,BVm)),BVn):*p.NA(,NA(,NA(,NA(,NA(,BVLe_trans,BVm),NA(,BVS,BVm)),BVn),NA(,BVm_Le_Sm,BVm)),BVH))Sm_Le_n_:L@N()m:BVNat:*s.L@N()n:BVNat:*s.L@N()_:NA(,NA(,BV<=,NA(,BVS,BVm)),BVn):*p.NA(,NA(,BV<=,BVm),BVn):*p.
=(,L\N()m:BVNat:*s.L\N()n:BVNat:*s.L\N()H:NA(,NA(,BV<=,NA(,BVS,BVm)),NA(,BVS,BVn)):*p.NA(,NA(,NA(,NA(,NA(,NA(,BVis_elim_r,BVNat),NA(,BVpred,NA(,BVS,BVn))),BVn),L\N()H1:BVNat:*s.NA(,NA(,BV<=,BVm),BVH1)),NA(,BVpred_Sm,BVn)),NA(,NA(,NA(,NA(,NA(,NA(,BVis_elim_r,BVNat),NA(,BVpred,NA(,BVS,BVm))),BVm),L\N()H1:BVNat:*s.NA(,NA(,BV<=,BVH1),NA(,BVpred,NA(,BVS,BVn)))),NA(,BVpred_Sm,BVm)),NA(,NA(,NA(,BVH,L\N()H1:BVNat:*s.NA(,NA(,BV<=,NA(,BVpred,NA(,BVS,BVm))),NA(,BVpred,BVH1))),NA(,BVLe_refl,NA(,BVpred,NA(,BVS,BVm)))),L\N()p:BVNat:*s.L\N()H1:NA(,NA(,BV<=,NA(,BVpred,NA(,BVS,BVm))),NA(,BVpred,BVp)):*p.NA(,NA(,NA(,NA(,NA(,BVLe_trans,NA(,BVpred,NA(,BVS,BVm))),NA(,BVpred,BVp)),NA(,BVpred,NA(,BVS,BVp))),BVH1),NA(,NA(,NA(,NA(,NA(,NA(,BVis_elim_l,BVNat),NA(,BVpred,NA(,BVS,BVp))),BVp),L\N()H2:BVNat:*s.NA(,NA(,BV<=,NA(,BVpred,BVp)),BVH2)),NA(,BVpred_Sm,BVp)),NA(,BVpredm_Le_m,BVp)))))))Sm_Le_Sn_:L@N()m:BVNat:*s.L@N()n:BVNat:*s.L@N()_:NA(,NA(,BV<=,NA(,BVS,BVm)),NA(,BVS,BVn)):*p.NA(,NA(,BV<=,BVm),BVn):*p.
=(,NA(,NA(,NA(,BVindnat,L\N()m:BVNat:*s.NA(,NA(,BV<=,NA(,BVpred,BVm)),BVm)),NA(,NA(,NA(,NA(,NA(,NA(,BVis_elim_l,BVNat),NA(,BVpred,BVO)),BVO),L\N()H:BVNat:*s.NA(,NA(,BV<=,BVH),BVO)),BVpred_O),NA(,BVLe_refl,BVO))),L\N()m:BVNat:*s.L\N()H:NA(,NA(,BV<=,NA(,BVpred,BVm)),BVm):*p.NA(,NA(,NA(,NA(,NA(,NA(,BVis_elim_l,BVNat),NA(,BVpred,NA(,BVS,BVm))),BVm),L\N()H1:BVNat:*s.NA(,NA(,BV<=,BVH1),NA(,BVS,BVm))),NA(,BVpred_Sm,BVm)),NA(,BVm_Le_Sm,BVm))))predm_Le_m:L@N()m:BVNat:*s.NA(,NA(,BV<=,NA(,BVpred,BVm)),BVm):*p.
=(,L\N()m:BVNat:*s.NA(,NA(,NA(,BVm_Le_Sn,BVm),BVm),NA(,BVLe_refl,BVm)))m_Le_Sm:L@N()m:BVNat:*s.NA(,NA(,BV<=,BVm),NA(,BVS,BVm)):*p.
=(,L\N()m:BVNat:*s.L\N()n:BVNat:*s.L\N()p:BVNat:*s.L\N()H1:NA(,NA(,BV<=,BVm),BVn):*p.L\N()H2:NA(,NA(,BV<=,BVn),BVp):*p.NA(,NA(,NA(,BVH2,NA(,BV<=,BVm)),BVH1),L\N()p':BVNat:*s.L\N()H3:NA(,NA(,BV<=,BVm),BVp'):*p.NA(,NA(,NA(,BVm_Le_Sn,BVm),BVp'),BVH3)))Le_trans:L@N()m:BVNat:*s.L@N()n:BVNat:*s.L@N()p:BVNat:*s.L@N()_:NA(,NA(,BV<=,BVm),BVn):*p.L@N()_:NA(,NA(,BV<=,BVn),BVp):*p.NA(,NA(,BV<=,BVm),BVp):*p.
=(,L\N()m:BVNat:*s.L\N()n:BVNat:*s.L\N()H:NA(,NA(,BV<=,BVm),BVn):*p.NA(,NA(,NA(,BVH,L\N()H1:BVNat:*s.NA(,NA(,BV<=,NA(,BVS,BVm)),NA(,BVS,BVH1))),NA(,BVLe_refl,NA(,BVS,BVm))),L\N()p:BVNat:*s.L\N()H1:NA(,NA(,BV<=,NA(,BVS,BVm)),NA(,BVS,BVp)):*p.NA(,NA(,NA(,BVm_Le_Sn,NA(,BVS,BVm)),NA(,BVS,BVp)),BVH1)))Sm_Le_Sn:L@N()m:BVNat:*s.L@N()n:BVNat:*s.L@N()_:NA(,NA(,BV<=,BVm),BVn):*p.NA(,NA(,BV<=,NA(,BVS,BVm)),NA(,BVS,BVn)):*p.
=(,NA(,NA(,NA(,BVindnat,NA(,BV<=,BVO)),NA(,BVLe_refl,BVO)),L\N()n:BVNat:*s.L\N()H:NA(,NA(,BV<=,BVO),BVn):*p.NA(,NA(,NA(,BVm_Le_Sn,BVO),BVn),BVH)))O_Le_m:L@N()m:BVNat:*s.NA(,NA(,BV<=,BVO),BVm):*p.
=(,L\N()m:BVNat:*s.L\N()P:L@N()_:BVNat:*s.BS*p:#p.L\N()H:NA(,BVP,BVm):*p.L\N()H1:L@N()n:BVNat:*s.L@N()_:NA(,NA(,BV<=,BVm),BVn):*p.L@N()_2:NA(,BVP,BVn):*p.NA(,BVP,NA(,BVS,BVn)):*p.L\N()n:BVNat:*s.L\N()H2:NA(,NA(,BV<=,BVm),BVn):*p.NA(,NA(,NA(,NA(,NA(,BVH2,L\N()q:BVNat:*s.NA(,NA(,BV/\,NA(,NA(,BV<=,BVm),BVq)),NA(,BVP,BVq))),NA(,NA(,NA(,NA(,BVAnd_i,NA(,NA(,BV<=,BVm),BVm)),NA(,BVP,BVm)),NA(,BVLe_refl,BVm)),BVH)),L\N()p:BVNat:*s.L\N()H3:NA(,NA(,BV/\,NA(,NA(,BV<=,BVm),BVp)),NA(,BVP,BVp)):*p.NA(,L\N()H4:NA(,NA(,BV<=,BVm),BVp):*p.NA(,L\N()H5:NA(,BVP,BVp):*p.NA(,NA(,NA(,NA(,BVAnd_i,NA(,NA(,BV<=,BVm),NA(,BVS,BVp))),NA(,BVP,NA(,BVS,BVp))),NA(,NA(,NA(,BVm_Le_Sn,BVm),BVp),BVH4)),NA(,NA(,NA(,BVH1,BVp),BVH4),BVH5)),NA(,NA(,NA(,BVAnd_er,NA(,NA(,BV<=,BVm),BVp)),NA(,BVP,BVp)),BVH3)),NA(,NA(,NA(,BVAnd_el,NA(,NA(,BV<=,BVm),BVp)),NA(,BVP,BVp)),BVH3))),NA(,BVP,BVn)),L\N()H3:NA(,NA(,BV<=,BVm),BVn):*p.L\N()H4:NA(,BVP,BVn):*p.BVH4))Le_ind:L@N()m:BVNat:*s.L@N()P:L@N()_:BVNat:*s.BS*p:#p.L@N()_:NA(,BVP,BVm):*p.L@N()_:L@N()n:BVNat:*s.L@N()_:NA(,NA(,BV<=,BVm),BVn):*p.L@N()_2:NA(,BVP,BVn):*p.NA(,BVP,NA(,BVS,BVn)):*p.L@N()n:BVNat:*s.L@N()_2:NA(,NA(,BV<=,BVm),BVn):*p.NA(,BVP,BVn):*p.
=(,L\N()m:BVNat:*s.L\N()n:BVNat:*s.L\N()H:NA(,NA(,BV<=,BVm),BVn):*p.L\N()R:L@N()_:BVNat:*s.BS*p:#p.L\N()H1:NA(,BVR,BVm):*p.L\N()H2:L@N()p:BVNat:*s.L@N()_1:NA(,BVR,BVp):*p.NA(,BVR,NA(,BVS,BVp)):*p.NA(,NA(,BVH2,BVn),NA(,NA(,NA(,BVH,BVR),BVH1),BVH2)))m_Le_Sn:L@N()m:BVNat:*s.L@N()n:BVNat:*s.L@N()_:NA(,NA(,BV<=,BVm),BVn):*p.NA(,NA(,BV<=,BVm),NA(,BVS,BVn)):*p.
=(,L\N()m:BVNat:*s.L\N()R:L@N()_:BVNat:*s.BS*p:#p.L\N()H1:NA(,BVR,BVm):*p.L\N()H2:L@N()p:BVNat:*s.L@N()_1:NA(,BVR,BVp):*p.NA(,BVR,NA(,BVS,BVp)):*p.BVH1)Le_refl:L@N()m:BVNat:*s.NA(,NA(,BV<=,BVm),BVm):*p.
=(,L\N()m:BVNat:*s.L\N()n:BVNat:*s.L@N()R:L@N()_:BVNat:*s.BS*p:#p.L@N()_:NA(,BVR,BVm):*p.L@N()_:L@N()p:BVNat:*s.L@N()_:NA(,BVR,BVp):*p.NA(,BVR,NA(,BVS,BVp)):*p.NA(,BVR,BVn))<=:L@N()m:BVNat:*s.L@N()n:BVNat:*s.BS*p:#p.
=(,L\N()R:L@N()_:BVNat:*s.L@N()_:BVNat:*s.BS*p:#p.L\N()H:L@N()m:BVNat:*s.NA(,NA(,BVR,BVO),BVm):*p.L\N()H1:L@N()m:BVNat:*s.NA(,NA(,BVR,NA(,BVS,BVm)),BVO):*p.L\N()H2:L@N()m:BVNat:*s.L@N()n:BVNat:*s.L@N()_2:NA(,NA(,BVR,BVm),BVn):*p.NA(,NA(,BVR,NA(,BVS,BVm)),NA(,BVS,BVn)):*p.NA(,NA(,NA(,BVindnat,L\N()m:BVNat:*s.L@N()n:BVNat:*s.NA(,NA(,BVR,BVm),BVn)),BVH),L\N()m:BVNat:*s.L\N()H3:L@N()n:BVNat:*s.NA(,NA(,BVR,BVm),BVn):*p.NA(,NA(,NA(,BVindnat,NA(,BVR,NA(,BVS,BVm))),NA(,BVH1,BVm)),L\N()m1:BVNat:*s.L\N()H4:NA(,NA(,BVR,NA(,BVS,BVm)),BVm1):*p.NA(,NA(,NA(,BVH2,BVm),BVm1),NA(,BVH3,BVm1)))))nat_double_ind:L@N()R:L@N()_:BVNat:*s.L@N()_:BVNat:*s.BS*p:#p.L@N()_:L@N()m:BVNat:*s.NA(,NA(,BVR,BVO),BVm):*p.L@N()_:L@N()m:BVNat:*s.NA(,NA(,BVR,NA(,BVS,BVm)),BVO):*p.L@N()_2:L@N()m:BVNat:*s.L@N()n:BVNat:*s.L@N()_2:NA(,NA(,BVR,BVm),BVn):*p.NA(,NA(,BVR,NA(,BVS,BVm)),NA(,BVS,BVn)):*p.L@N()m:BVNat:*s.L@N()n:BVNat:*s.NA(,NA(,BVR,BVm),BVn):*p.
=(,L\N()B:BS*s:#s.L\N()nv:BVB:*s.L\N()sv:L@N()_:BVB:*s.BVB:*s.L\N()m:BVNat:*s.NA(,NA(,NA(,NA(,BVprimrecnat_Sm,BVB),BVnv),L\N()dummy:BVNat:*s.BVsv),BVm))iternat_Sm:L@N()B:BS*s:#s.L@N()nv:BVB:*s.L@N()sv:L@N()_:BVB:*s.BVB:*s.L@N()m:BVNat:*s.NA(,NA(,NA(,BV=,BVB),NA(,NA(,NA(,NA(,BViternat,BVB),BVnv),BVsv),NA(,BVS,BVm))),NA(,BVsv,NA(,NA(,NA(,NA(,BViternat,BVB),BVnv),BVsv),BVm))):*p.
=(,L\N()B:BS*s:#s.L\N()nv:BVB:*s.L\N()sv:L@N()_:BVB:*s.BVB:*s.NA(,NA(,NA(,BVprimrecnat_O,BVB),BVnv),L\N()dummy:BVNat:*s.BVsv))iternat_O:L@N()B:BS*s:#s.L@N()nv:BVB:*s.L@N()sv:L@N()_:BVB:*s.BVB:*s.NA(,NA(,NA(,BV=,BVB),NA(,NA(,NA(,NA(,BViternat,BVB),BVnv),BVsv),BVO)),BVnv):*p.
=(,L\N()B:BS*s:#s.L\N()nv:BVB:*s.L\N()sv:L@N()_:BVB:*s.BVB:*s.NA(,NA(,NA(,BVprimrecnat,BVB),BVnv),L\N()dummy:BVNat:*s.BVsv))iternat:L@N()B:BS*s:#s.L@N()_:BVB:*s.L@N()_:L@N()_:BVB:*s.BVB:*s.L@N()_2:BVNat:*s.BVB:*s.
=(,NA(,NA(,NA(,BVindnat,L\N()m:BVNat:*s.NA(,BVNot,NA(,NA(,NA(,BV=,BVNat),BVm),NA(,BVS,BVm)))),NA(,BVO_is_Sm_,BVO)),L\N()m:BVNat:*s.L\N()H:NA(,BVNot,NA(,NA(,NA(,BV=,BVNat),BVm),NA(,BVS,BVm))):*p.L\N()H1:NA(,NA(,NA(,BV=,BVNat),NA(,BVS,BVm)),NA(,BVS,NA(,BVS,BVm))):*p.NA(,BVH,NA(,NA(,NA(,BVSm_is_Sn_,BVm),NA(,BVS,BVm)),BVH1))))m_is_Sm_:L@N()m:BVNat:*s.NA(,BVNot,NA(,NA(,NA(,BV=,BVNat),BVm),NA(,BVS,BVm))):*p.
=(,L\N()m:BVNat:*s.L\N()n:BVNat:*s.L\N()H:NA(,NA(,NA(,BV=,BVNat),NA(,BVS,BVm)),NA(,BVS,BVn)):*p.NA(,NA(,NA(,NA(,NA(,NA(,BVis_elim_r,BVNat),NA(,BVpred,NA(,BVS,BVn))),BVn),L\N()H1:BVNat:*s.NA(,NA(,NA(,BV=,BVNat),BVm),BVH1)),NA(,BVpred_Sm,BVn)),NA(,NA(,NA(,NA(,NA(,NA(,BVis_elim_r,BVNat),NA(,BVpred,NA(,BVS,BVm))),BVm),L\N()H1:BVNat:*s.NA(,NA(,NA(,BV=,BVNat),BVH1),NA(,BVpred,NA(,BVS,BVn)))),NA(,BVpred_Sm,BVm)),NA(,NA(,NA(,NA(,NA(,NA(,BVis_elim_l,BVNat),NA(,BVS,BVm)),NA(,BVS,BVn)),L\N()H1:BVNat:*s.NA(,NA(,NA(,BV=,BVNat),NA(,BVpred,BVH1)),NA(,BVpred,NA(,BVS,BVn)))),BVH),NA(,NA(,BVis_refl,BVNat),NA(,BVpred,NA(,BVS,BVn)))))))Sm_is_Sn_:L@N()m:BVNat:*s.L@N()n:BVNat:*s.L@N()_:NA(,NA(,NA(,BV=,BVNat),NA(,BVS,BVm)),NA(,BVS,BVn)):*p.NA(,NA(,NA(,BV=,BVNat),BVm),BVn):*p.
=(,L\N()m:BVNat:*s.NA(,NA(,BVNot_i,NA(,NA(,NA(,BV=,BVNat),NA(,BVS,BVm)),BVO)),L\N()H:NA(,NA(,NA(,BV=,BVNat),NA(,BVS,BVm)),BVO):*p.NA(,L\N()H1:NA(,BVNot,NA(,NA(,NA(,BV=,BVNat),BVO),NA(,BVS,BVm))):*p.NA(,NA(,NA(,BVNot_e,NA(,NA(,NA(,BV=,BVNat),BVO),NA(,BVS,BVm))),BVH1),NA(,NA(,NA(,NA(,BVis_sym,BVNat),NA(,BVS,BVm)),BVO),BVH)),NA(,BVO_is_Sm_,BVm))))Sm_is_O_:L@N()m:BVNat:*s.NA(,BVNot,NA(,NA(,NA(,BV=,BVNat),NA(,BVS,BVm)),BVO)):*p.
=(,L\N()m:BVNat:*s.NA(,NA(,BVNot_i,NA(,NA(,NA(,BV=,BVNat),BVO),NA(,BVS,BVm))),L\N()H:NA(,NA(,NA(,BV=,BVNat),BVO),NA(,BVS,BVm)):*p.L=(,NA(,NA(,NA(,BVprimrecnat,BVBool),BVfalse),L\N()dummy:BVNat:*s.L\N()b:BVBool:*s.BVtrue))f:L@N()_2:BVNat:*s.BVBool:*s.NA(,NA(,NA(,BVNot_e,NA(,NA(,NA(,BV=,BVBool),BVfalse),BVtrue)),BVfalse_is_true_),NA(,NA(,NA(,NA(,NA(,NA(,NA(,BVis_elim_l,BVBool),NA(,NA(,NA(,NA(,BVprimrecnat,BVBool),BVfalse),L\N()dummy:BVNat:*s.L\N()b:BVBool:*s.BVtrue),BVO)),BVfalse),L\N()H1:BVBool:*s.L@N()_:NA(,NA(,NA(,BV=,BVBool),BVH1),NA(,NA(,NA(,NA(,BVprimrecnat,BVBool),BVfalse),L\N()dummy:BVNat:*s.L\N()b:BVBool:*s.BVtrue),NA(,BVS,BVm))):*p.NA(,NA(,NA(,BV=,BVBool),BVfalse),BVtrue)),NA(,NA(,NA(,BVprimrecnat_O,BVBool),BVfalse),L\N()dummy:BVNat:*s.L\N()b:BVBool:*s.BVtrue)),NA(,NA(,NA(,NA(,NA(,NA(,BVis_elim_l,BVBool),NA(,NA(,NA(,NA(,BVprimrecnat,BVBool),BVfalse),L\N()dummy:BVNat:*s.L\N()b:BVBool:*s.BVtrue),NA(,BVS,BVm))),NA(,NA(,L\N()dummy:BVNat:*s.L\N()b:BVBool:*s.BVtrue,BVm),NA(,NA(,NA(,NA(,BVprimrecnat,BVBool),BVfalse),L\N()dummy:BVNat:*s.L\N()b:BVBool:*s.BVtrue),BVm))),L\N()H1:BVBool:*s.L@N()_:NA(,NA(,NA(,BV=,BVBool),BVfalse),BVH1):*p.NA(,NA(,NA(,BV=,BVBool),BVfalse),BVtrue)),NA(,NA(,NA(,NA(,BVprimrecnat_Sm,BVBool),BVfalse),L\N()dummy:BVNat:*s.L\N()b:BVBool:*s.BVtrue),BVm)),L\N()H1:NA(,NA(,NA(,BV=,BVBool),BVfalse),BVtrue):*p.BVH1)),NA(,NA(,NA(,NA(,NA(,NA(,BVis_elim_l,BVNat),BVO),NA(,BVS,BVm)),L\N()H1:BVNat:*s.NA(,NA(,NA(,BV=,BVBool),NA(,BVf,BVH1)),NA(,BVf,NA(,BVS,BVm)))),BVH),NA(,NA(,BVis_refl,BVBool),NA(,BVf,NA(,BVS,BVm))))))))O_is_Sm_:L@N()m:BVNat:*s.NA(,BVNot,NA(,NA(,NA(,BV=,BVNat),BVO),NA(,BVS,BVm))):*p.
=(,L\N()m:BVNat:*s.NA(,NA(,NA(,NA(,NA(,NA(,BVis_elim_l,BVNat),NA(,NA(,NA(,NA(,BVprimrecnat,BVNat),BVO),L\N()m1:BVNat:*s.L\N()n:BVNat:*s.BVm1),NA(,BVS,BVm))),NA(,NA(,L\N()m1:BVNat:*s.L\N()n:BVNat:*s.BVm1,BVm),NA(,NA(,NA(,NA(,BVprimrecnat,BVNat),BVO),L\N()m1:BVNat:*s.L\N()n:BVNat:*s.BVm1),BVm))),L\N()H:BVNat:*s.NA(,NA(,NA(,BV=,BVNat),BVH),BVm)),NA(,NA(,NA(,NA(,BVprimrecnat_Sm,BVNat),BVO),L\N()m1:BVNat:*s.L\N()n:BVNat:*s.BVm1),BVm)),NA(,NA(,BVis_refl,BVNat),BVm)))pred_Sm:L@N()m:BVNat:*s.NA(,NA(,NA(,BV=,BVNat),NA(,BVpred,NA(,BVS,BVm))),BVm):*p.
=(,NA(,NA(,NA(,NA(,NA(,NA(,BVis_elim_l,BVNat),NA(,NA(,NA(,NA(,BVprimrecnat,BVNat),BVO),L\N()m:BVNat:*s.L\N()n:BVNat:*s.BVm),BVO)),BVO),L\N()H:BVNat:*s.NA(,NA(,NA(,BV=,BVNat),BVH),BVO)),NA(,NA(,NA(,BVprimrecnat_O,BVNat),BVO),L\N()m:BVNat:*s.L\N()n:BVNat:*s.BVm)),NA(,NA(,BVis_refl,BVNat),BVO)))pred_O:NA(,NA(,NA(,BV=,BVNat),NA(,BVpred,BVO)),BVO):*p.
=(,NA(,NA(,NA(,BVprimrecnat,BVNat),BVO),L\N()m:BVNat:*s.L\N()n:BVNat:*s.BVm))pred:L@N()_2:BVNat:*s.BVNat:*s.
:N()indnat:L@N()P:L@N()_:BVNat:*s.BS*p:#p.L@N()_:NA(,BVP,BVO):*p.L@N()_:L@N()m:BVNat:*s.L@N()_:NA(,BVP,BVm):*p.NA(,BVP,NA(,BVS,BVm)):*p.L@N()m:BVNat:*s.NA(,BVP,BVm):*p.
:N()primrecnat_Sm:L@N()B:BS*s:#s.L@N()nv:BVB:*s.L@N()sv:L@N()_:BVNat:*s.L@N()_:BVB:*s.BVB:*s.L@N()m:BVNat:*s.NA(,NA(,NA(,BV=,BVB),NA(,NA(,NA(,NA(,BVprimrecnat,BVB),BVnv),BVsv),NA(,BVS,BVm))),NA(,NA(,BVsv,BVm),NA(,NA(,NA(,NA(,BVprimrecnat,BVB),BVnv),BVsv),BVm))):*p.
:N()primrecnat_O:L@N()B:BS*s:#s.L@N()nv:BVB:*s.L@N()sv:L@N()_:BVNat:*s.L@N()_:BVB:*s.BVB:*s.NA(,NA(,NA(,BV=,BVB),NA(,NA(,NA(,NA(,BVprimrecnat,BVB),BVnv),BVsv),BVO)),BVnv):*p.
:N()primrecnat:L@N()B:BS*s:#s.L@N()_:BVB:*s.L@N()_:L@N()_:BVNat:*s.L@N()_2:BVB:*s.BVB:*s.L@N()_2:BVNat:*s.BVB:*s.
:N()S:L@N()_:BVNat:*s.BVNat:*s.
:N()O:BVNat:*s.
:N()Nat:BS*s:#s.
