(,*s,#s,*p,#p)(,*s:#s,*p:#p)(,#s:#s:#s,#s:*s:*s,*s:*s:*s,#s:#p:#p,*s:#p:#p,#p:#p:#p,#s:*p:*p,*s:*p:*p,#p:*p:*p,*p:*p:*p)()()
s()
(,"lambdaL"134378004,"logic"949585108,"bool"337677062,"nat"500269126,"list"725994959)
p()
b()
l()
i(,Perm:1)
l()
=(,NA(,NA(,NA(,NA(,BVindlist,BVNat),L\N()as:NA(,BVList,BVNat):*s.NA(,NA(,NA(,BVPerm,BVNat),NA(,BVsort,BVas)),BVas)),NA(,NA(,NA(,NA(,NA(,NA(,BVis_elim_l,NA(,BVList,BVNat)),NA(,BVsort,NA(,BVnil,BVNat))),NA(,BVnil,BVNat)),L\N()H:NA(,BVList,BVNat):*s.NA(,NA(,NA(,BVPerm,BVNat),BVH),NA(,BVnil,BVNat))),BVsort_nil),NA(,NA(,BVPerm_refl,BVNat),NA(,BVnil,BVNat)))),L\N()a:BVNat:*s.L\N()as:NA(,BVList,BVNat):*s.L\N()H:NA(,NA(,NA(,BVPerm,BVNat),NA(,BVsort,BVas)),BVas):*p.NA(,NA(,NA(,NA(,NA(,NA(,BVis_elim_l,NA(,BVList,BVNat)),NA(,BVsort,NA(,NA(,NA(,BV;,BVNat),BVa),BVas))),NA(,NA(,BVinsert,BVa),NA(,BVsort,BVas))),L\N()H1:NA(,BVList,BVNat):*s.NA(,NA(,NA(,BVPerm,BVNat),BVH1),NA(,NA(,NA(,BV;,BVNat),BVa),BVas))),NA(,NA(,BVsort_cons,BVa),BVas)),NA(,L\N()H1:NA(,NA(,NA(,BVPerm,BVNat),NA(,NA(,NA(,BV;,BVNat),BVa),NA(,BVsort,BVas))),NA(,NA(,NA(,BV;,BVNat),BVa),BVas)):*p.NA(,NA(,NA(,NA(,NA(,NA(,BVPerm_trans,BVNat),NA(,NA(,BVinsert,BVa),NA(,BVsort,BVas))),NA(,NA(,NA(,BV;,BVNat),BVa),NA(,BVsort,BVas))),NA(,NA(,NA(,BV;,BVNat),BVa),BVas)),NA(,NA(,BVPerm_insert,BVa),NA(,BVsort,BVas))),BVH1),NA(,NA(,NA(,NA(,NA(,BVPerm_cons,BVNat),BVa),NA(,BVsort,BVas)),BVas),BVH)))))Perm_sort:L@N()l:NA(,BVList,BVNat):*s.NA(,NA(,NA(,BVPerm,BVNat),NA(,BVsort,BVl)),BVl):*p.
=(,NA(,NA(,NA(,NA(,BVindlist,BVNat),L\N()as:NA(,BVList,BVNat):*s.NA(,BVOrdered,NA(,BVsort,BVas))),NA(,NA(,NA(,NA(,NA(,NA(,BVis_elim_l,NA(,BVList,BVNat)),NA(,BVsort,NA(,BVnil,BVNat))),NA(,BVnil,BVNat)),L\N()H:NA(,BVList,BVNat):*s.NA(,BVOrdered,BVH)),BVsort_nil),BVOrdered_nil)),L\N()a:BVNat:*s.L\N()as:NA(,BVList,BVNat):*s.L\N()H:NA(,BVOrdered,NA(,BVsort,BVas)):*p.NA(,NA(,NA(,NA(,NA(,NA(,BVis_elim_l,NA(,BVList,BVNat)),NA(,BVsort,NA(,NA(,NA(,BV;,BVNat),BVa),BVas))),NA(,NA(,BVinsert,BVa),NA(,BVsort,BVas))),L\N()H1:NA(,BVList,BVNat):*s.NA(,BVOrdered,BVH1)),NA(,NA(,BVsort_cons,BVa),BVas)),NA(,NA(,NA(,BVOrdered_insert,BVa),NA(,BVsort,BVas)),BVH))))Ordered_sort:L@N()l:NA(,BVList,BVNat):*s.NA(,BVOrdered,NA(,BVsort,BVl)):*p.
=(,L\N()m:BVNat:*s.L\N()l:NA(,BVList,BVNat):*s.NA(,NA(,NA(,NA(,NA(,NA(,BVprimreclist_cons,BVNat),NA(,BVList,BVNat)),NA(,BVnil,BVNat)),L\N()head1:BVNat:*s.L\N()tail1:NA(,BVList,BVNat):*s.L\N()sort_tail:NA(,BVList,BVNat):*s.NA(,NA(,BVinsert,BVhead1),BVsort_tail)),BVm),BVl))sort_cons:L@N()m:BVNat:*s.L@N()l:NA(,BVList,BVNat):*s.NA(,NA(,NA(,BV=,NA(,BVList,BVNat)),NA(,BVsort,NA(,NA(,NA(,BV;,BVNat),BVm),BVl))),NA(,NA(,BVinsert,BVm),NA(,BVsort,BVl))):*p.
=(,NA(,NA(,NA(,NA(,BVprimreclist_nil,BVNat),NA(,BVList,BVNat)),NA(,BVnil,BVNat)),L\N()head1:BVNat:*s.L\N()tail1:NA(,BVList,BVNat):*s.L\N()sort_tail:NA(,BVList,BVNat):*s.NA(,NA(,BVinsert,BVhead1),BVsort_tail)))sort_nil:NA(,NA(,NA(,BV=,NA(,BVList,BVNat)),NA(,BVsort,NA(,BVnil,BVNat))),NA(,BVnil,BVNat)):*p.
=(,NA(,NA(,NA(,NA(,BVprimreclist,BVNat),NA(,BVList,BVNat)),NA(,BVnil,BVNat)),L\N()head:BVNat:*s.L\N()tail:NA(,BVList,BVNat):*s.L\N()sort_tail:NA(,BVList,BVNat):*s.NA(,NA(,BVinsert,BVhead),BVsort_tail)))sort:L@N()_:NA(,BVList,BVNat):*s.NA(,BVList,BVNat):*s.
=(,L\N()m:BVNat:*s.NA(,NA(,NA(,NA(,BVindlist,BVNat),L\N()as:NA(,BVList,BVNat):*s.NA(,NA(,NA(,BVPerm,BVNat),NA(,NA(,BVinsert,BVm),BVas)),NA(,NA(,NA(,BV;,BVNat),BVm),BVas))),NA(,NA(,NA(,NA(,NA(,NA(,BVis_elim_l,NA(,BVList,BVNat)),NA(,NA(,BVinsert,BVm),NA(,BVnil,BVNat))),NA(,NA(,BVsingleton,BVNat),BVm)),L\N()H:NA(,BVList,BVNat):*s.NA(,NA(,NA(,BVPerm,BVNat),BVH),NA(,NA(,NA(,BV;,BVNat),BVm),NA(,BVnil,BVNat)))),NA(,BVinsert_nil,BVm)),NA(,NA(,BVPerm_refl,BVNat),NA(,NA(,BVsingleton,BVNat),BVm)))),L\N()a:BVNat:*s.L\N()as:NA(,BVList,BVNat):*s.L\N()H:NA(,NA(,NA(,BVPerm,BVNat),NA(,NA(,BVinsert,BVm),BVas)),NA(,NA(,NA(,BV;,BVNat),BVm),BVas)):*p.NA(,L\N()H1:NA(,NA(,BV\/,NA(,NA(,BV<=,BVm),BVa)),NA(,NA(,BV<,BVa),BVm)):*p.NA(,NA(,NA(,NA(,NA(,NA(,BVOr_e,NA(,NA(,BV<=,BVm),BVa)),NA(,NA(,BV<,BVa),BVm)),NA(,NA(,NA(,BVPerm,BVNat),NA(,NA(,BVinsert,BVm),NA(,NA(,NA(,BV;,BVNat),BVa),BVas))),NA(,NA(,NA(,BV;,BVNat),BVm),NA(,NA(,NA(,BV;,BVNat),BVa),BVas)))),BVH1),L\N()H2:NA(,NA(,BV<=,BVm),BVa):*p.NA(,NA(,NA(,NA(,NA(,NA(,BVis_elim_l,NA(,BVList,BVNat)),NA(,NA(,BVinsert,BVm),NA(,NA(,NA(,BV;,BVNat),BVa),BVas))),NA(,NA(,NA(,BV;,BVNat),BVm),NA(,NA(,NA(,BV;,BVNat),BVa),BVas))),L\N()H3:NA(,BVList,BVNat):*s.NA(,NA(,NA(,BVPerm,BVNat),BVH3),NA(,NA(,NA(,BV;,BVNat),BVm),NA(,NA(,NA(,BV;,BVNat),BVa),BVas)))),NA(,NA(,NA(,NA(,BVLe__insert,BVm),BVa),BVas),BVH2)),NA(,NA(,BVPerm_refl,BVNat),NA(,NA(,NA(,BV;,BVNat),BVm),NA(,NA(,NA(,BV;,BVNat),BVa),BVas))))),L\N()H2:NA(,NA(,BV<,BVa),BVm):*p.NA(,NA(,NA(,NA(,NA(,NA(,BVis_elim_l,NA(,BVList,BVNat)),NA(,NA(,BVinsert,BVm),NA(,NA(,NA(,BV;,BVNat),BVa),BVas))),NA(,NA(,NA(,BV;,BVNat),BVa),NA(,NA(,BVinsert,BVm),BVas))),L\N()H3:NA(,BVList,BVNat):*s.NA(,NA(,NA(,BVPerm,BVNat),BVH3),NA(,NA(,NA(,BV;,BVNat),BVm),NA(,NA(,NA(,BV;,BVNat),BVa),BVas)))),NA(,NA(,NA(,NA(,BVGt__insert,BVm),BVa),BVas),BVH2)),NA(,NA(,NA(,NA(,NA(,NA(,BVPerm_trans,BVNat),NA(,NA(,NA(,BV;,BVNat),BVa),NA(,NA(,BVinsert,BVm),BVas))),NA(,NA(,NA(,BV;,BVNat),BVa),NA(,NA(,NA(,BV;,BVNat),BVm),BVas))),NA(,NA(,NA(,BV;,BVNat),BVm),NA(,NA(,NA(,BV;,BVNat),BVa),BVas))),NA(,NA(,NA(,NA(,NA(,BVPerm_cons,BVNat),BVa),NA(,NA(,BVinsert,BVm),BVas)),NA(,NA(,NA(,BV;,BVNat),BVm),BVas)),BVH)),NA(,NA(,NA(,NA(,NA(,NA(,NA(,BVis_elim_l,NA(,BVList,BVNat)),NA(,NA(,NA(,BV++,BVNat),NA(,BVnil,BVNat)),NA(,NA(,NA(,BV;,BVNat),BVa),NA(,NA(,NA(,BV;,BVNat),BVm),BVas)))),NA(,NA(,NA(,BV;,BVNat),BVa),NA(,NA(,NA(,BV;,BVNat),BVm),BVas))),L\N()H3:NA(,BVList,BVNat):*s.L@N()_:NA(,NA(,NA(,BVPerm,BVNat),BVH3),NA(,NA(,NA(,BV++,BVNat),NA(,BVnil,BVNat)),NA(,NA(,NA(,BV;,BVNat),BVm),NA(,NA(,NA(,BV;,BVNat),BVa),BVas)))):*p.NA(,NA(,NA(,BVPerm,BVNat),NA(,NA(,NA(,BV;,BVNat),BVa),NA(,NA(,NA(,BV;,BVNat),BVm),BVas))),NA(,NA(,NA(,BV;,BVNat),BVm),NA(,NA(,NA(,BV;,BVNat),BVa),BVas)))),NA(,NA(,BVnil_concat,BVNat),NA(,NA(,NA(,BV;,BVNat),BVa),NA(,NA(,NA(,BV;,BVNat),BVm),BVas)))),NA(,NA(,NA(,NA(,NA(,NA(,BVis_elim_l,NA(,BVList,BVNat)),NA(,NA(,NA(,BV++,BVNat),NA(,BVnil,BVNat)),NA(,NA(,NA(,BV;,BVNat),BVm),NA(,NA(,NA(,BV;,BVNat),BVa),BVas)))),NA(,NA(,NA(,BV;,BVNat),BVm),NA(,NA(,NA(,BV;,BVNat),BVa),BVas))),L\N()H3:NA(,BVList,BVNat):*s.L@N()_:NA(,NA(,NA(,BVPerm,BVNat),NA(,NA(,NA(,BV;,BVNat),BVa),NA(,NA(,NA(,BV;,BVNat),BVm),BVas))),BVH3):*p.NA(,NA(,NA(,BVPerm,BVNat),NA(,NA(,NA(,BV;,BVNat),BVa),NA(,NA(,NA(,BV;,BVNat),BVm),BVas))),NA(,NA(,NA(,BV;,BVNat),BVm),NA(,NA(,NA(,BV;,BVNat),BVa),BVas)))),NA(,NA(,BVnil_concat,BVNat),NA(,NA(,NA(,BV;,BVNat),BVm),NA(,NA(,NA(,BV;,BVNat),BVa),BVas)))),L\N()H3:NA(,NA(,NA(,BVPerm,BVNat),NA(,NA(,NA(,BV;,BVNat),BVa),NA(,NA(,NA(,BV;,BVNat),BVm),BVas))),NA(,NA(,NA(,BV;,BVNat),BVm),NA(,NA(,NA(,BV;,BVNat),BVa),BVas))):*p.BVH3)),NA(,NA(,NA(,NA(,NA(,BVPerm_swap,BVNat),NA(,BVnil,BVNat)),BVas),BVa),BVm))))),NA(,NA(,BVLe_Or_Gt,BVm),BVa))))Perm_insert:L@N()m:BVNat:*s.L@N()l:NA(,BVList,BVNat):*s.NA(,NA(,NA(,BVPerm,BVNat),NA(,NA(,BVinsert,BVm),BVl)),NA(,NA(,NA(,BV;,BVNat),BVm),BVl)):*p.
=(,L\N()m:BVNat:*s.NA(,NA(,NA(,NA(,BVindlist,BVNat),L\N()as:NA(,BVList,BVNat):*s.L@N()_:NA(,BVOrdered,BVas):*p.NA(,BVOrdered,NA(,NA(,BVinsert,BVm),BVas))),L\N()H:NA(,BVOrdered,NA(,BVnil,BVNat)):*p.NA(,NA(,NA(,NA(,NA(,NA(,BVis_elim_l,NA(,BVList,BVNat)),NA(,NA(,BVinsert,BVm),NA(,BVnil,BVNat))),NA(,NA(,BVsingleton,BVNat),BVm)),L\N()H1:NA(,BVList,BVNat):*s.NA(,BVOrdered,BVH1)),NA(,BVinsert_nil,BVm)),NA(,BVOrdered_singleton,BVm))),L\N()a:BVNat:*s.L\N()as:NA(,BVList,BVNat):*s.L\N()H:L@N()_:NA(,BVOrdered,BVas):*p.NA(,BVOrdered,NA(,NA(,BVinsert,BVm),BVas)):*p.L\N()H1:NA(,BVOrdered,NA(,NA(,NA(,BV;,BVNat),BVa),BVas)):*p.NA(,L\N()H2:NA(,NA(,BV/\,L@N()b:BVNat:*s.L@N()_:NA(,NA(,NA(,BVElem,BVNat),BVb),BVas):*p.NA(,NA(,BV<=,BVa),BVb)),NA(,BVOrdered,BVas)):*p.NA(,L\N()H3:L@N()b:BVNat:*s.L@N()_:NA(,NA(,NA(,BVElem,BVNat),BVb),BVas):*p.NA(,NA(,BV<=,BVa),BVb):*p.NA(,L\N()H4:NA(,BVOrdered,BVas):*p.NA(,L\N()H5:NA(,NA(,BV\/,NA(,NA(,BV<=,BVm),BVa)),NA(,NA(,BV<,BVa),BVm)):*p.NA(,NA(,NA(,NA(,NA(,NA(,BVOr_e,NA(,NA(,BV<=,BVm),BVa)),NA(,NA(,BV<,BVa),BVm)),NA(,BVOrdered,NA(,NA(,BVinsert,BVm),NA(,NA(,NA(,BV;,BVNat),BVa),BVas)))),BVH5),L\N()H6:NA(,NA(,BV<=,BVm),BVa):*p.NA(,NA(,NA(,NA(,NA(,NA(,BVis_elim_l,NA(,BVList,BVNat)),NA(,NA(,BVinsert,BVm),NA(,NA(,NA(,BV;,BVNat),BVa),BVas))),NA(,NA(,NA(,BV;,BVNat),BVm),NA(,NA(,NA(,BV;,BVNat),BVa),BVas))),L\N()H7:NA(,BVList,BVNat):*s.NA(,BVOrdered,BVH7)),NA(,NA(,NA(,NA(,BVLe__insert,BVm),BVa),BVas),BVH6)),NA(,NA(,NA(,NA(,BVOrdered_cons,BVm),NA(,NA(,NA(,BV;,BVNat),BVa),BVas)),BVH1),L\N()b:BVNat:*s.L\N()H7:NA(,NA(,NA(,BVElem,BVNat),BVb),NA(,NA(,NA(,BV;,BVNat),BVa),BVas)):*p.NA(,NA(,NA(,NA(,NA(,BVLe_trans,BVm),BVa),BVb),BVH6),NA(,L\N()H8:NA(,NA(,BV\/,NA(,NA(,NA(,BV=,BVNat),BVb),BVa)),NA(,NA(,NA(,BVElem,BVNat),BVb),BVas)):*p.NA(,NA(,NA(,NA(,NA(,NA(,BVOr_e,NA(,NA(,NA(,BV=,BVNat),BVb),BVa)),NA(,NA(,NA(,BVElem,BVNat),BVb),BVas)),NA(,NA(,BV<=,BVa),BVb)),BVH8),L\N()H9:NA(,NA(,NA(,BV=,BVNat),BVb),BVa):*p.NA(,NA(,NA(,NA(,NA(,NA(,BVis_elim_l,BVNat),BVb),BVa),L\N()H10:BVNat:*s.NA(,NA(,BV<=,BVa),BVH10)),BVH9),NA(,BVLe_refl,BVa))),L\N()H9:NA(,NA(,NA(,BVElem,BVNat),BVb),BVas):*p.NA(,NA(,BVH3,BVb),BVH9)),NA(,NA(,NA(,NA(,NA(,BVElem_cons_,BVNat),BVb),BVa),BVas),BVH7)))))),L\N()H6:NA(,NA(,BV<,BVa),BVm):*p.NA(,NA(,NA(,NA(,NA(,NA(,BVis_elim_l,NA(,BVList,BVNat)),NA(,NA(,BVinsert,BVm),NA(,NA(,NA(,BV;,BVNat),BVa),BVas))),NA(,NA(,NA(,BV;,BVNat),BVa),NA(,NA(,BVinsert,BVm),BVas))),L\N()H7:NA(,BVList,BVNat):*s.NA(,BVOrdered,BVH7)),NA(,NA(,NA(,NA(,BVGt__insert,BVm),BVa),BVas),BVH6)),NA(,NA(,NA(,NA(,BVOrdered_cons,BVa),NA(,NA(,BVinsert,BVm),BVas)),NA(,BVH,BVH4)),L\N()b:BVNat:*s.L\N()H7:NA(,NA(,NA(,BVElem,BVNat),BVb),NA(,NA(,BVinsert,BVm),BVas)):*p.NA(,L\N()H8:NA(,NA(,BV\/,NA(,NA(,NA(,BV=,BVNat),BVb),BVm)),NA(,NA(,NA(,BVElem,BVNat),BVb),BVas)):*p.NA(,NA(,NA(,NA(,NA(,NA(,BVOr_e,NA(,NA(,NA(,BV=,BVNat),BVb),BVm)),NA(,NA(,NA(,BVElem,BVNat),BVb),BVas)),NA(,NA(,BV<=,BVa),BVb)),BVH8),L\N()H9:NA(,NA(,NA(,BV=,BVNat),BVb),BVm):*p.NA(,NA(,NA(,NA(,NA(,NA(,BVis_elim_l,BVNat),BVb),BVm),L\N()H10:BVNat:*s.NA(,NA(,BV<=,BVa),BVH10)),BVH9),NA(,NA(,NA(,BVm_Lt_n__m_Le_n,BVa),BVm),BVH6))),L\N()H9:NA(,NA(,NA(,BVElem,BVNat),BVb),BVas):*p.NA(,NA(,BVH3,BVb),BVH9)),NA(,NA(,NA(,NA(,BVElem_insert_,BVb),BVm),BVas),BVH7))))),NA(,NA(,BVLe_Or_Gt,BVm),BVa)),NA(,NA(,NA(,BVAnd_er,L@N()b:BVNat:*s.L@N()_:NA(,NA(,NA(,BVElem,BVNat),BVb),BVas):*p.NA(,NA(,BV<=,BVa),BVb)),NA(,BVOrdered,BVas)),BVH2)),NA(,NA(,NA(,BVAnd_el,L@N()b:BVNat:*s.L@N()_:NA(,NA(,NA(,BVElem,BVNat),BVb),BVas):*p.NA(,NA(,BV<=,BVa),BVb)),NA(,BVOrdered,BVas)),BVH2)),NA(,NA(,NA(,BVOrdered_cons_,BVa),BVas),BVH1))))Ordered_insert:L@N()m:BVNat:*s.L@N()l:NA(,BVList,BVNat):*s.L@N()_:NA(,BVOrdered,BVl):*p.NA(,BVOrdered,NA(,NA(,BVinsert,BVm),BVl)):*p.
=(,L\N()m:BVNat:*s.L\N()n:BVNat:*s.NA(,NA(,NA(,NA(,BVindlist,BVNat),L\N()as:NA(,BVList,BVNat):*s.L@N()_:NA(,NA(,NA(,BVElem,BVNat),BVm),NA(,NA(,BVinsert,BVn),BVas)):*p.NA(,NA(,BV\/,NA(,NA(,NA(,BV=,BVNat),BVm),BVn)),NA(,NA(,NA(,BVElem,BVNat),BVm),BVas))),NA(,NA(,NA(,NA(,NA(,NA(,BVis_elim_l,NA(,BVList,BVNat)),NA(,NA(,BVinsert,BVn),NA(,BVnil,BVNat))),NA(,NA(,BVsingleton,BVNat),BVn)),L\N()H:NA(,BVList,BVNat):*s.L@N()_:NA(,NA(,NA(,BVElem,BVNat),BVm),BVH):*p.NA(,NA(,BV\/,NA(,NA(,NA(,BV=,BVNat),BVm),BVn)),NA(,NA(,NA(,BVElem,BVNat),BVm),NA(,BVnil,BVNat)))),NA(,BVinsert_nil,BVn)),L\N()H:NA(,NA(,NA(,BVElem,BVNat),BVm),NA(,NA(,NA(,BV;,BVNat),BVn),NA(,BVnil,BVNat))):*p.NA(,NA(,NA(,BVOr_il,NA(,NA(,NA(,BV=,BVNat),BVm),BVn)),NA(,NA(,NA(,BVElem,BVNat),BVm),NA(,BVnil,BVNat))),NA(,L\N()H1:NA(,NA(,BV\/,NA(,NA(,NA(,BV=,BVNat),BVm),BVn)),NA(,NA(,NA(,BVElem,BVNat),BVm),NA(,BVnil,BVNat))):*p.NA(,NA(,NA(,NA(,NA(,NA(,BVOr_e,NA(,NA(,NA(,BV=,BVNat),BVm),BVn)),NA(,NA(,NA(,BVElem,BVNat),BVm),NA(,BVnil,BVNat))),NA(,NA(,NA(,BV=,BVNat),BVm),BVn)),BVH1),L\N()H2:NA(,NA(,NA(,BV=,BVNat),BVm),BVn):*p.BVH2),L\N()H2:NA(,NA(,NA(,BVElem,BVNat),BVm),NA(,BVnil,BVNat)):*p.NA(,NA(,BVex_falso,NA(,NA(,NA(,BV=,BVNat),BVm),BVn)),NA(,NA(,NA(,BVElem_nil_,BVNat),BVm),BVH2))),NA(,NA(,NA(,NA(,NA(,BVElem_cons_,BVNat),BVm),BVn),NA(,BVnil,BVNat)),BVH))))),L\N()a:BVNat:*s.L\N()as:NA(,BVList,BVNat):*s.NA(,NA(,NA(,NA(,NA(,NA(,BVOr_e,NA(,NA(,BV<=,BVn),BVa)),NA(,NA(,BV<,BVa),BVn)),L@N()_:L@N()_:NA(,NA(,NA(,BVElem,BVNat),BVm),NA(,NA(,BVinsert,BVn),BVas)):*p.NA(,NA(,BV\/,NA(,NA(,NA(,BV=,BVNat),BVm),BVn)),NA(,NA(,NA(,BVElem,BVNat),BVm),BVas)):*p.L@N()_:NA(,NA(,NA(,BVElem,BVNat),BVm),NA(,NA(,BVinsert,BVn),NA(,NA(,NA(,BV;,BVNat),BVa),BVas))):*p.NA(,NA(,BV\/,NA(,NA(,NA(,BV=,BVNat),BVm),BVn)),NA(,NA(,NA(,BVElem,BVNat),BVm),NA(,NA(,NA(,BV;,BVNat),BVa),BVas)))),NA(,NA(,BVLe_Or_Gt,BVn),BVa)),L\N()H:NA(,NA(,BV<=,BVn),BVa):*p.NA(,NA(,NA(,NA(,NA(,NA(,BVis_elim_l,NA(,BVList,BVNat)),NA(,NA(,BVinsert,BVn),NA(,NA(,NA(,BV;,BVNat),BVa),BVas))),NA(,NA(,NA(,BV;,BVNat),BVn),NA(,NA(,NA(,BV;,BVNat),BVa),BVas))),L\N()H1:NA(,BVList,BVNat):*s.L@N()_1:L@N()_1:NA(,NA(,NA(,BVElem,BVNat),BVm),NA(,NA(,BVinsert,BVn),BVas)):*p.NA(,NA(,BV\/,NA(,NA(,NA(,BV=,BVNat),BVm),BVn)),NA(,NA(,NA(,BVElem,BVNat),BVm),BVas)):*p.L@N()_2:NA(,NA(,NA(,BVElem,BVNat),BVm),BVH1):*p.NA(,NA(,BV\/,NA(,NA(,NA(,BV=,BVNat),BVm),BVn)),NA(,NA(,NA(,BVElem,BVNat),BVm),NA(,NA(,NA(,BV;,BVNat),BVa),BVas)))),NA(,NA(,NA(,NA(,BVLe__insert,BVn),BVa),BVas),BVH)),L\N()H1:L@N()_1:NA(,NA(,NA(,BVElem,BVNat),BVm),NA(,NA(,BVinsert,BVn),BVas)):*p.NA(,NA(,BV\/,NA(,NA(,NA(,BV=,BVNat),BVm),BVn)),NA(,NA(,NA(,BVElem,BVNat),BVm),BVas)):*p.L\N()H2:NA(,NA(,NA(,BVElem,BVNat),BVm),NA(,NA(,NA(,BV;,BVNat),BVn),NA(,NA(,NA(,BV;,BVNat),BVa),BVas))):*p.NA(,NA(,NA(,NA(,NA(,BVElem_cons_,BVNat),BVm),BVn),NA(,NA(,NA(,BV;,BVNat),BVa),BVas)),BVH2))),L\N()H:NA(,NA(,BV<,BVa),BVn):*p.NA(,NA(,NA(,NA(,NA(,NA(,BVis_elim_l,NA(,BVList,BVNat)),NA(,NA(,BVinsert,BVn),NA(,NA(,NA(,BV;,BVNat),BVa),BVas))),NA(,NA(,NA(,BV;,BVNat),BVa),NA(,NA(,BVinsert,BVn),BVas))),L\N()H1:NA(,BVList,BVNat):*s.L@N()_1:L@N()_1:NA(,NA(,NA(,BVElem,BVNat),BVm),NA(,NA(,BVinsert,BVn),BVas)):*p.NA(,NA(,BV\/,NA(,NA(,NA(,BV=,BVNat),BVm),BVn)),NA(,NA(,NA(,BVElem,BVNat),BVm),BVas)):*p.L@N()_2:NA(,NA(,NA(,BVElem,BVNat),BVm),BVH1):*p.NA(,NA(,BV\/,NA(,NA(,NA(,BV=,BVNat),BVm),BVn)),NA(,NA(,NA(,BVElem,BVNat),BVm),NA(,NA(,NA(,BV;,BVNat),BVa),BVas)))),NA(,NA(,NA(,NA(,BVGt__insert,BVn),BVa),BVas),BVH)),L\N()H1:L@N()_1:NA(,NA(,NA(,BVElem,BVNat),BVm),NA(,NA(,BVinsert,BVn),BVas)):*p.NA(,NA(,BV\/,NA(,NA(,NA(,BV=,BVNat),BVm),BVn)),NA(,NA(,NA(,BVElem,BVNat),BVm),BVas)):*p.L\N()H2:NA(,NA(,NA(,BVElem,BVNat),BVm),NA(,NA(,NA(,BV;,BVNat),BVa),NA(,NA(,BVinsert,BVn),BVas))):*p.NA(,L\N()H3:NA(,NA(,BV\/,NA(,NA(,NA(,BV=,BVNat),BVm),BVa)),NA(,NA(,NA(,BVElem,BVNat),BVm),NA(,NA(,BVinsert,BVn),BVas))):*p.NA(,NA(,NA(,NA(,NA(,NA(,BVOr_e,NA(,NA(,NA(,BV=,BVNat),BVm),BVa)),NA(,NA(,NA(,BVElem,BVNat),BVm),NA(,NA(,BVinsert,BVn),BVas))),NA(,NA(,BV\/,NA(,NA(,NA(,BV=,BVNat),BVm),BVn)),NA(,NA(,NA(,BVElem,BVNat),BVm),NA(,NA(,NA(,BV;,BVNat),BVa),BVas)))),BVH3),L\N()H4:NA(,NA(,NA(,BV=,BVNat),BVm),BVa):*p.NA(,NA(,NA(,BVOr_ir,NA(,NA(,NA(,BV=,BVNat),BVm),BVn)),NA(,NA(,NA(,BVElem,BVNat),BVm),NA(,NA(,NA(,BV;,BVNat),BVa),BVas))),NA(,NA(,NA(,NA(,NA(,NA(,BVis_elim_l,BVNat),BVm),BVa),L\N()H5:BVNat:*s.NA(,NA(,NA(,BVElem,BVNat),BVH5),NA(,NA(,NA(,BV;,BVNat),BVa),BVas))),BVH4),NA(,NA(,NA(,BVElem_a_a_cons,BVNat),BVa),BVas)))),L\N()H4:NA(,NA(,NA(,BVElem,BVNat),BVm),NA(,NA(,BVinsert,BVn),BVas)):*p.NA(,L\N()H5:NA(,NA(,BV\/,NA(,NA(,NA(,BV=,BVNat),BVm),BVn)),NA(,NA(,NA(,BVElem,BVNat),BVm),BVas)):*p.NA(,NA(,NA(,NA(,NA(,NA(,BVOr_e,NA(,NA(,NA(,BV=,BVNat),BVm),BVn)),NA(,NA(,NA(,BVElem,BVNat),BVm),BVas)),NA(,NA(,BV\/,NA(,NA(,NA(,BV=,BVNat),BVm),BVn)),NA(,NA(,NA(,BVElem,BVNat),BVm),NA(,NA(,NA(,BV;,BVNat),BVa),BVas)))),BVH5),L\N()H6:NA(,NA(,NA(,BV=,BVNat),BVm),BVn):*p.NA(,NA(,NA(,BVOr_il,NA(,NA(,NA(,BV=,BVNat),BVm),BVn)),NA(,NA(,NA(,BVElem,BVNat),BVm),NA(,NA(,NA(,BV;,BVNat),BVa),BVas))),BVH6)),L\N()H6:NA(,NA(,NA(,BVElem,BVNat),BVm),BVas):*p.NA(,NA(,NA(,BVOr_ir,NA(,NA(,NA(,BV=,BVNat),BVm),BVn)),NA(,NA(,NA(,BVElem,BVNat),BVm),NA(,NA(,NA(,BV;,BVNat),BVa),BVas))),NA(,NA(,NA(,NA(,NA(,BVElem_a_b_cons,BVNat),BVm),BVa),BVas),BVH6))),NA(,BVH1,BVH4))),NA(,NA(,NA(,NA(,NA(,BVElem_cons_,BVNat),BVm),BVa),NA(,NA(,BVinsert,BVn),BVas)),BVH2))))))Elem_insert_:L@N()m:BVNat:*s.L@N()n:BVNat:*s.L@N()ns:NA(,BVList,BVNat):*s.L@N()_:NA(,NA(,NA(,BVElem,BVNat),BVm),NA(,NA(,BVinsert,BVn),BVns)):*p.NA(,NA(,BV\/,NA(,NA(,NA(,BV=,BVNat),BVm),BVn)),NA(,NA(,NA(,BVElem,BVNat),BVm),BVns)):*p.
=(,L\N()m:BVNat:*s.L\N()n:BVNat:*s.L\N()l:NA(,BVList,BVNat):*s.L\N()H:NA(,NA(,BV<,BVn),BVm):*p.NA(,NA(,NA(,NA(,NA(,NA(,BVis_elim_l,NA(,BVList,BVNat)),NA(,NA(,NA(,NA(,NA(,BVprimreclist,BVNat),NA(,BVList,BVNat)),NA(,NA(,BVsingleton,BVNat),BVm)),L\N()head1:BVNat:*s.L\N()tail1:NA(,BVList,BVNat):*s.L\N()insert_tail:NA(,BVList,BVNat):*s.NA(,NA(,NA(,NA(,BVif,NA(,BVList,BVNat)),NA(,NA(,BVleq,BVm),BVhead1)),NA(,NA(,NA(,BV;,BVNat),BVm),NA(,NA(,NA(,BV;,BVNat),BVhead1),BVtail1))),NA(,NA(,NA(,BV;,BVNat),BVhead1),BVinsert_tail))),NA(,NA(,NA(,BV;,BVNat),BVn),BVl))),NA(,NA(,NA(,L\N()head1:BVNat:*s.L\N()tail1:NA(,BVList,BVNat):*s.L\N()insert_tail:NA(,BVList,BVNat):*s.NA(,NA(,NA(,NA(,BVif,NA(,BVList,BVNat)),NA(,NA(,BVleq,BVm),BVhead1)),NA(,NA(,NA(,BV;,BVNat),BVm),NA(,NA(,NA(,BV;,BVNat),BVhead1),BVtail1))),NA(,NA(,NA(,BV;,BVNat),BVhead1),BVinsert_tail)),BVn),BVl),NA(,NA(,NA(,NA(,NA(,BVprimreclist,BVNat),NA(,BVList,BVNat)),NA(,NA(,BVsingleton,BVNat),BVm)),L\N()head1:BVNat:*s.L\N()tail1:NA(,BVList,BVNat):*s.L\N()insert_tail:NA(,BVList,BVNat):*s.NA(,NA(,NA(,NA(,BVif,NA(,BVList,BVNat)),NA(,NA(,BVleq,BVm),BVhead1)),NA(,NA(,NA(,BV;,BVNat),BVm),NA(,NA(,NA(,BV;,BVNat),BVhead1),BVtail1))),NA(,NA(,NA(,BV;,BVNat),BVhead1),BVinsert_tail))),BVl))),L\N()H1:NA(,BVList,BVNat):*s.NA(,NA(,NA(,BV=,NA(,BVList,BVNat)),BVH1),NA(,NA(,NA(,BV;,BVNat),BVn),NA(,NA(,BVinsert,BVm),BVl)))),NA(,NA(,NA(,NA(,NA(,NA(,BVprimreclist_cons,BVNat),NA(,BVList,BVNat)),NA(,NA(,BVsingleton,BVNat),BVm)),L\N()head1:BVNat:*s.L\N()tail1:NA(,BVList,BVNat):*s.L\N()insert_tail:NA(,BVList,BVNat):*s.NA(,NA(,NA(,NA(,BVif,NA(,BVList,BVNat)),NA(,NA(,BVleq,BVm),BVhead1)),NA(,NA(,NA(,BV;,BVNat),BVm),NA(,NA(,NA(,BV;,BVNat),BVhead1),BVtail1))),NA(,NA(,NA(,BV;,BVNat),BVhead1),BVinsert_tail))),BVn),BVl)),NA(,NA(,NA(,NA(,NA(,NA(,BVis_elim_l,BVBool),NA(,NA(,BVleq,BVm),BVn)),BVfalse),L\N()H1:BVBool:*s.NA(,NA(,NA(,BV=,NA(,BVList,BVNat)),NA(,NA(,NA(,NA(,BVif,NA(,BVList,BVNat)),BVH1),NA(,NA(,NA(,BV;,BVNat),BVm),NA(,NA(,NA(,BV;,BVNat),BVn),BVl))),NA(,NA(,NA(,BV;,BVNat),BVn),NA(,NA(,NA(,NA(,NA(,BVprimreclist,BVNat),NA(,BVList,BVNat)),NA(,NA(,BVsingleton,BVNat),BVm)),L\N()head1:BVNat:*s.L\N()tail1:NA(,BVList,BVNat):*s.L\N()insert_tail:NA(,BVList,BVNat):*s.NA(,NA(,NA(,NA(,BVif,NA(,BVList,BVNat)),NA(,NA(,BVleq,BVm),BVhead1)),NA(,NA(,NA(,BV;,BVNat),BVm),NA(,NA(,NA(,BV;,BVNat),BVhead1),BVtail1))),NA(,NA(,NA(,BV;,BVNat),BVhead1),BVinsert_tail))),BVl)))),NA(,NA(,NA(,BV;,BVNat),BVn),NA(,NA(,BVinsert,BVm),BVl)))),NA(,NA(,NA(,BVGt__leq_false,BVm),BVn),BVH)),NA(,NA(,NA(,NA(,NA(,NA(,BVis_elim_l,NA(,BVList,BVNat)),NA(,NA(,NA(,NA(,BVif,NA(,BVList,BVNat)),BVfalse),NA(,NA(,NA(,BV;,BVNat),BVm),NA(,NA(,NA(,BV;,BVNat),BVn),BVl))),NA(,NA(,NA(,BV;,BVNat),BVn),NA(,NA(,NA(,NA(,NA(,BVprimreclist,BVNat),NA(,BVList,BVNat)),NA(,NA(,BVsingleton,BVNat),BVm)),L\N()head1:BVNat:*s.L\N()tail1:NA(,BVList,BVNat):*s.L\N()insert_tail:NA(,BVList,BVNat):*s.NA(,NA(,NA(,NA(,BVif,NA(,BVList,BVNat)),NA(,NA(,BVleq,BVm),BVhead1)),NA(,NA(,NA(,BV;,BVNat),BVm),NA(,NA(,NA(,BV;,BVNat),BVhead1),BVtail1))),NA(,NA(,NA(,BV;,BVNat),BVhead1),BVinsert_tail))),BVl)))),NA(,NA(,NA(,BV;,BVNat),BVn),NA(,NA(,NA(,NA(,NA(,BVprimreclist,BVNat),NA(,BVList,BVNat)),NA(,NA(,BVsingleton,BVNat),BVm)),L\N()head1:BVNat:*s.L\N()tail1:NA(,BVList,BVNat):*s.L\N()insert_tail:NA(,BVList,BVNat):*s.NA(,NA(,NA(,NA(,BVif,NA(,BVList,BVNat)),NA(,NA(,BVleq,BVm),BVhead1)),NA(,NA(,NA(,BV;,BVNat),BVm),NA(,NA(,NA(,BV;,BVNat),BVhead1),BVtail1))),NA(,NA(,NA(,BV;,BVNat),BVhead1),BVinsert_tail))),BVl))),L\N()H1:NA(,BVList,BVNat):*s.NA(,NA(,NA(,BV=,NA(,BVList,BVNat)),BVH1),NA(,NA(,NA(,BV;,BVNat),BVn),NA(,NA(,BVinsert,BVm),BVl)))),NA(,NA(,NA(,BVif_false,NA(,BVList,BVNat)),NA(,NA(,NA(,BV;,BVNat),BVm),NA(,NA(,NA(,BV;,BVNat),BVn),BVl))),NA(,NA(,NA(,BV;,BVNat),BVn),NA(,NA(,NA(,NA(,NA(,BVprimreclist,BVNat),NA(,BVList,BVNat)),NA(,NA(,BVsingleton,BVNat),BVm)),L\N()head1:BVNat:*s.L\N()tail1:NA(,BVList,BVNat):*s.L\N()insert_tail:NA(,BVList,BVNat):*s.NA(,NA(,NA(,NA(,BVif,NA(,BVList,BVNat)),NA(,NA(,BVleq,BVm),BVhead1)),NA(,NA(,NA(,BV;,BVNat),BVm),NA(,NA(,NA(,BV;,BVNat),BVhead1),BVtail1))),NA(,NA(,NA(,BV;,BVNat),BVhead1),BVinsert_tail))),BVl)))),NA(,NA(,BVis_refl,NA(,BVList,BVNat)),NA(,NA(,NA(,BV;,BVNat),BVn),NA(,NA(,NA(,NA(,NA(,BVprimreclist,BVNat),NA(,BVList,BVNat)),NA(,NA(,BVsingleton,BVNat),BVm)),L\N()head1:BVNat:*s.L\N()tail1:NA(,BVList,BVNat):*s.L\N()insert_tail:NA(,BVList,BVNat):*s.NA(,NA(,NA(,NA(,BVif,NA(,BVList,BVNat)),NA(,NA(,BVleq,BVm),BVhead1)),NA(,NA(,NA(,BV;,BVNat),BVm),NA(,NA(,NA(,BV;,BVNat),BVhead1),BVtail1))),NA(,NA(,NA(,BV;,BVNat),BVhead1),BVinsert_tail))),BVl)))))))Gt__insert:L@N()m:BVNat:*s.L@N()n:BVNat:*s.L@N()l:NA(,BVList,BVNat):*s.L@N()_:NA(,NA(,BV<,BVn),BVm):*p.NA(,NA(,NA(,BV=,NA(,BVList,BVNat)),NA(,NA(,BVinsert,BVm),NA(,NA(,NA(,BV;,BVNat),BVn),BVl))),NA(,NA(,NA(,BV;,BVNat),BVn),NA(,NA(,BVinsert,BVm),BVl))):*p.
=(,L\N()m:BVNat:*s.L\N()n:BVNat:*s.L\N()l:NA(,BVList,BVNat):*s.L\N()H:NA(,NA(,BV<=,BVm),BVn):*p.NA(,NA(,NA(,NA(,NA(,NA(,BVis_elim_l,NA(,BVList,BVNat)),NA(,NA(,NA(,NA(,NA(,BVprimreclist,BVNat),NA(,BVList,BVNat)),NA(,NA(,BVsingleton,BVNat),BVm)),L\N()head1:BVNat:*s.L\N()tail1:NA(,BVList,BVNat):*s.L\N()insert_tail:NA(,BVList,BVNat):*s.NA(,NA(,NA(,NA(,BVif,NA(,BVList,BVNat)),NA(,NA(,BVleq,BVm),BVhead1)),NA(,NA(,NA(,BV;,BVNat),BVm),NA(,NA(,NA(,BV;,BVNat),BVhead1),BVtail1))),NA(,NA(,NA(,BV;,BVNat),BVhead1),BVinsert_tail))),NA(,NA(,NA(,BV;,BVNat),BVn),BVl))),NA(,NA(,NA(,L\N()head1:BVNat:*s.L\N()tail1:NA(,BVList,BVNat):*s.L\N()insert_tail:NA(,BVList,BVNat):*s.NA(,NA(,NA(,NA(,BVif,NA(,BVList,BVNat)),NA(,NA(,BVleq,BVm),BVhead1)),NA(,NA(,NA(,BV;,BVNat),BVm),NA(,NA(,NA(,BV;,BVNat),BVhead1),BVtail1))),NA(,NA(,NA(,BV;,BVNat),BVhead1),BVinsert_tail)),BVn),BVl),NA(,NA(,NA(,NA(,NA(,BVprimreclist,BVNat),NA(,BVList,BVNat)),NA(,NA(,BVsingleton,BVNat),BVm)),L\N()head1:BVNat:*s.L\N()tail1:NA(,BVList,BVNat):*s.L\N()insert_tail:NA(,BVList,BVNat):*s.NA(,NA(,NA(,NA(,BVif,NA(,BVList,BVNat)),NA(,NA(,BVleq,BVm),BVhead1)),NA(,NA(,NA(,BV;,BVNat),BVm),NA(,NA(,NA(,BV;,BVNat),BVhead1),BVtail1))),NA(,NA(,NA(,BV;,BVNat),BVhead1),BVinsert_tail))),BVl))),L\N()H1:NA(,BVList,BVNat):*s.NA(,NA(,NA(,BV=,NA(,BVList,BVNat)),BVH1),NA(,NA(,NA(,BV;,BVNat),BVm),NA(,NA(,NA(,BV;,BVNat),BVn),BVl)))),NA(,NA(,NA(,NA(,NA(,NA(,BVprimreclist_cons,BVNat),NA(,BVList,BVNat)),NA(,NA(,BVsingleton,BVNat),BVm)),L\N()head1:BVNat:*s.L\N()tail1:NA(,BVList,BVNat):*s.L\N()insert_tail:NA(,BVList,BVNat):*s.NA(,NA(,NA(,NA(,BVif,NA(,BVList,BVNat)),NA(,NA(,BVleq,BVm),BVhead1)),NA(,NA(,NA(,BV;,BVNat),BVm),NA(,NA(,NA(,BV;,BVNat),BVhead1),BVtail1))),NA(,NA(,NA(,BV;,BVNat),BVhead1),BVinsert_tail))),BVn),BVl)),NA(,NA(,NA(,NA(,NA(,NA(,BVis_elim_l,BVBool),NA(,NA(,BVleq,BVm),BVn)),BVtrue),L\N()H1:BVBool:*s.NA(,NA(,NA(,BV=,NA(,BVList,BVNat)),NA(,NA(,NA(,NA(,BVif,NA(,BVList,BVNat)),BVH1),NA(,NA(,NA(,BV;,BVNat),BVm),NA(,NA(,NA(,BV;,BVNat),BVn),BVl))),NA(,NA(,NA(,BV;,BVNat),BVn),NA(,NA(,NA(,NA(,NA(,BVprimreclist,BVNat),NA(,BVList,BVNat)),NA(,NA(,BVsingleton,BVNat),BVm)),L\N()head1:BVNat:*s.L\N()tail1:NA(,BVList,BVNat):*s.L\N()insert_tail:NA(,BVList,BVNat):*s.NA(,NA(,NA(,NA(,BVif,NA(,BVList,BVNat)),NA(,NA(,BVleq,BVm),BVhead1)),NA(,NA(,NA(,BV;,BVNat),BVm),NA(,NA(,NA(,BV;,BVNat),BVhead1),BVtail1))),NA(,NA(,NA(,BV;,BVNat),BVhead1),BVinsert_tail))),BVl)))),NA(,NA(,NA(,BV;,BVNat),BVm),NA(,NA(,NA(,BV;,BVNat),BVn),BVl)))),NA(,NA(,NA(,BVLe__leq_true,BVm),BVn),BVH)),NA(,NA(,NA(,NA(,NA(,NA(,BVis_elim_l,NA(,BVList,BVNat)),NA(,NA(,NA(,NA(,BVif,NA(,BVList,BVNat)),BVtrue),NA(,NA(,NA(,BV;,BVNat),BVm),NA(,NA(,NA(,BV;,BVNat),BVn),BVl))),NA(,NA(,NA(,BV;,BVNat),BVn),NA(,NA(,NA(,NA(,NA(,BVprimreclist,BVNat),NA(,BVList,BVNat)),NA(,NA(,BVsingleton,BVNat),BVm)),L\N()head1:BVNat:*s.L\N()tail1:NA(,BVList,BVNat):*s.L\N()insert_tail:NA(,BVList,BVNat):*s.NA(,NA(,NA(,NA(,BVif,NA(,BVList,BVNat)),NA(,NA(,BVleq,BVm),BVhead1)),NA(,NA(,NA(,BV;,BVNat),BVm),NA(,NA(,NA(,BV;,BVNat),BVhead1),BVtail1))),NA(,NA(,NA(,BV;,BVNat),BVhead1),BVinsert_tail))),BVl)))),NA(,NA(,NA(,BV;,BVNat),BVm),NA(,NA(,NA(,BV;,BVNat),BVn),BVl))),L\N()H1:NA(,BVList,BVNat):*s.NA(,NA(,NA(,BV=,NA(,BVList,BVNat)),BVH1),NA(,NA(,NA(,BV;,BVNat),BVm),NA(,NA(,NA(,BV;,BVNat),BVn),BVl)))),NA(,NA(,NA(,BVif_true,NA(,BVList,BVNat)),NA(,NA(,NA(,BV;,BVNat),BVm),NA(,NA(,NA(,BV;,BVNat),BVn),BVl))),NA(,NA(,NA(,BV;,BVNat),BVn),NA(,NA(,NA(,NA(,NA(,BVprimreclist,BVNat),NA(,BVList,BVNat)),NA(,NA(,BVsingleton,BVNat),BVm)),L\N()head1:BVNat:*s.L\N()tail1:NA(,BVList,BVNat):*s.L\N()insert_tail:NA(,BVList,BVNat):*s.NA(,NA(,NA(,NA(,BVif,NA(,BVList,BVNat)),NA(,NA(,BVleq,BVm),BVhead1)),NA(,NA(,NA(,BV;,BVNat),BVm),NA(,NA(,NA(,BV;,BVNat),BVhead1),BVtail1))),NA(,NA(,NA(,BV;,BVNat),BVhead1),BVinsert_tail))),BVl)))),NA(,NA(,BVis_refl,NA(,BVList,BVNat)),NA(,NA(,NA(,BV;,BVNat),BVm),NA(,NA(,NA(,BV;,BVNat),BVn),BVl)))))))Le__insert:L@N()m:BVNat:*s.L@N()n:BVNat:*s.L@N()l:NA(,BVList,BVNat):*s.L@N()_:NA(,NA(,BV<=,BVm),BVn):*p.NA(,NA(,NA(,BV=,NA(,BVList,BVNat)),NA(,NA(,BVinsert,BVm),NA(,NA(,NA(,BV;,BVNat),BVn),BVl))),NA(,NA(,NA(,BV;,BVNat),BVm),NA(,NA(,NA(,BV;,BVNat),BVn),BVl))):*p.
=(,L\N()m:BVNat:*s.NA(,NA(,NA(,NA(,BVprimreclist_nil,BVNat),NA(,BVList,BVNat)),NA(,NA(,BVsingleton,BVNat),BVm)),L\N()head1:BVNat:*s.L\N()tail1:NA(,BVList,BVNat):*s.L\N()insert_tail:NA(,BVList,BVNat):*s.NA(,NA(,NA(,NA(,BVif,NA(,BVList,BVNat)),NA(,NA(,BVleq,BVm),BVhead1)),NA(,NA(,NA(,BV;,BVNat),BVm),NA(,NA(,NA(,BV;,BVNat),BVhead1),BVtail1))),NA(,NA(,NA(,BV;,BVNat),BVhead1),BVinsert_tail))))insert_nil:L@N()m:BVNat:*s.NA(,NA(,NA(,BV=,NA(,BVList,BVNat)),NA(,NA(,BVinsert,BVm),NA(,BVnil,BVNat))),NA(,NA(,BVsingleton,BVNat),BVm)):*p.
=(,L\N()n:BVNat:*s.NA(,NA(,NA(,NA(,BVprimreclist,BVNat),NA(,BVList,BVNat)),NA(,NA(,BVsingleton,BVNat),BVn)),L\N()head:BVNat:*s.L\N()tail:NA(,BVList,BVNat):*s.L\N()insert_tail:NA(,BVList,BVNat):*s.NA(,NA(,NA(,NA(,BVif,NA(,BVList,BVNat)),NA(,NA(,BVleq,BVn),BVhead)),NA(,NA(,NA(,BV;,BVNat),BVn),NA(,NA(,NA(,BV;,BVNat),BVhead),BVtail))),NA(,NA(,NA(,BV;,BVNat),BVhead),BVinsert_tail))))insert:L@N()_:BVNat:*s.L@N()_:NA(,BVList,BVNat):*s.NA(,BVList,BVNat):*s.
=(,L\N()A:BS*s:#s.L\N()xs:NA(,BVList,BVA):*s.L\N()ys:NA(,BVList,BVA):*s.L\N()H:NA(,NA(,NA(,BVPerm,BVA),BVxs),BVys):*p.NA(,NA(,NA(,NA(,BVH,L\N()xs:NA(,BVList,BVA):*s.L\N()ys:NA(,BVList,BVA):*s.NA(,NA(,NA(,BVPerm,BVA),BVys),BVxs)),NA(,BVPerm_refl,BVA)),L\N()xs1:NA(,BVList,BVA):*s.L\N()ys1:NA(,BVList,BVA):*s.L\N()zs:NA(,BVList,BVA):*s.L\N()H1:NA(,NA(,NA(,BVPerm,BVA),BVys1),BVxs1):*p.L\N()H2:NA(,NA(,NA(,BVPerm,BVA),BVzs),BVys1):*p.NA(,NA(,NA(,NA(,NA(,NA(,BVPerm_trans,BVA),BVzs),BVys1),BVxs1),BVH2),BVH1)),L\N()xs1:NA(,BVList,BVA):*s.L\N()ys1:NA(,BVList,BVA):*s.L\N()x:BVA:*s.L\N()y:BVA:*s.NA(,NA(,NA(,NA(,NA(,BVPerm_swap,BVA),BVxs1),BVys1),BVy),BVx)))Perm_sym:L@N()A:BS*s:#s.L@N()xs:NA(,BVList,BVA):*s.L@N()ys:NA(,BVList,BVA):*s.L@N()_:NA(,NA(,NA(,BVPerm,BVA),BVxs),BVys):*p.NA(,NA(,NA(,BVPerm,BVA),BVys),BVxs):*p.
=(,L\N()A:BS*s:#s.L\N()a:BVA:*s.L\N()l:NA(,BVList,BVA):*s.L\N()m:NA(,BVList,BVA):*s.L\N()H:NA(,NA(,NA(,BVPerm,BVA),BVl),BVm):*p.NA(,NA(,NA(,NA(,BVH,L\N()l:NA(,BVList,BVA):*s.L\N()m:NA(,BVList,BVA):*s.NA(,NA(,NA(,BVPerm,BVA),NA(,NA(,NA(,BV;,BVA),BVa),BVl)),NA(,NA(,NA(,BV;,BVA),BVa),BVm))),L\N()xs:NA(,BVList,BVA):*s.NA(,NA(,BVPerm_refl,BVA),NA(,NA(,NA(,BV;,BVA),BVa),BVxs))),L\N()xs:NA(,BVList,BVA):*s.L\N()ys:NA(,BVList,BVA):*s.L\N()zs:NA(,BVList,BVA):*s.L\N()H1:NA(,NA(,NA(,BVPerm,BVA),NA(,NA(,NA(,BV;,BVA),BVa),BVxs)),NA(,NA(,NA(,BV;,BVA),BVa),BVys)):*p.L\N()H2:NA(,NA(,NA(,BVPerm,BVA),NA(,NA(,NA(,BV;,BVA),BVa),BVys)),NA(,NA(,NA(,BV;,BVA),BVa),BVzs)):*p.NA(,NA(,NA(,NA(,NA(,NA(,BVPerm_trans,BVA),NA(,NA(,NA(,BV;,BVA),BVa),BVxs)),NA(,NA(,NA(,BV;,BVA),BVa),BVys)),NA(,NA(,NA(,BV;,BVA),BVa),BVzs)),BVH1),BVH2)),L\N()xs:NA(,BVList,BVA):*s.L\N()ys:NA(,BVList,BVA):*s.L\N()x:BVA:*s.L\N()y:BVA:*s.NA(,NA(,NA(,NA(,NA(,NA(,BVis_elim_r,NA(,BVList,BVA)),NA(,NA(,NA(,BV++,BVA),NA(,NA(,NA(,BV;,BVA),BVa),BVxs)),NA(,NA(,NA(,BV;,BVA),BVx),NA(,NA(,NA(,BV;,BVA),BVy),BVys)))),NA(,NA(,NA(,BV;,BVA),BVa),NA(,NA(,NA(,BV++,BVA),BVxs),NA(,NA(,NA(,BV;,BVA),BVx),NA(,NA(,NA(,BV;,BVA),BVy),BVys))))),L\N()H1:NA(,BVList,BVA):*s.NA(,NA(,NA(,BVPerm,BVA),BVH1),NA(,NA(,NA(,BV;,BVA),BVa),NA(,NA(,NA(,BV++,BVA),BVxs),NA(,NA(,NA(,BV;,BVA),BVy),NA(,NA(,NA(,BV;,BVA),BVx),BVys)))))),NA(,NA(,NA(,NA(,BVcons_concat,BVA),BVa),BVxs),NA(,NA(,NA(,BV;,BVA),BVx),NA(,NA(,NA(,BV;,BVA),BVy),BVys)))),NA(,NA(,NA(,NA(,NA(,NA(,BVis_elim_r,NA(,BVList,BVA)),NA(,NA(,NA(,BV++,BVA),NA(,NA(,NA(,BV;,BVA),BVa),BVxs)),NA(,NA(,NA(,BV;,BVA),BVy),NA(,NA(,NA(,BV;,BVA),BVx),BVys)))),NA(,NA(,NA(,BV;,BVA),BVa),NA(,NA(,NA(,BV++,BVA),BVxs),NA(,NA(,NA(,BV;,BVA),BVy),NA(,NA(,NA(,BV;,BVA),BVx),BVys))))),L\N()H1:NA(,BVList,BVA):*s.NA(,NA(,NA(,BVPerm,BVA),NA(,NA(,NA(,BV++,BVA),NA(,NA(,NA(,BV;,BVA),BVa),BVxs)),NA(,NA(,NA(,BV;,BVA),BVx),NA(,NA(,NA(,BV;,BVA),BVy),BVys)))),BVH1)),NA(,NA(,NA(,NA(,BVcons_concat,BVA),BVa),BVxs),NA(,NA(,NA(,BV;,BVA),BVy),NA(,NA(,NA(,BV;,BVA),BVx),BVys)))),NA(,NA(,NA(,NA(,NA(,BVPerm_swap,BVA),NA(,NA(,NA(,BV;,BVA),BVa),BVxs)),BVys),BVx),BVy)))))Perm_cons:L@N()A:BS*s:#s.L@N()a:BVA:*s.L@N()l:NA(,BVList,BVA):*s.L@N()m:NA(,BVList,BVA):*s.L@N()_:NA(,NA(,NA(,BVPerm,BVA),BVl),BVm):*p.NA(,NA(,NA(,BVPerm,BVA),NA(,NA(,NA(,BV;,BVA),BVa),BVl)),NA(,NA(,NA(,BV;,BVA),BVa),BVm)):*p.
=(,L\N()A:BS*s:#s.L\N()xs:NA(,BVList,BVA):*s.L\N()ys:NA(,BVList,BVA):*s.L\N()x:BVA:*s.L\N()y:BVA:*s.L\N()P:L@N()_:NA(,BVList,BVA):*s.L@N()_1:NA(,BVList,BVA):*s.BS*p:#p.L\N()H:L@N()xs1:NA(,BVList,BVA):*s.NA(,NA(,BVP,BVxs1),BVxs1):*p.L\N()H1:L@N()xs1:NA(,BVList,BVA):*s.L@N()ys1:NA(,BVList,BVA):*s.L@N()zs:NA(,BVList,BVA):*s.L@N()_1:NA(,NA(,BVP,BVxs1),BVys1):*p.L@N()_2:NA(,NA(,BVP,BVys1),BVzs):*p.NA(,NA(,BVP,BVxs1),BVzs):*p.L\N()H2:L@N()xs1:NA(,BVList,BVA):*s.L@N()ys1:NA(,BVList,BVA):*s.L@N()x1:BVA:*s.L@N()y1:BVA:*s.NA(,NA(,BVP,NA(,NA(,NA(,BV++,BVA),BVxs1),NA(,NA(,NA(,BV;,BVA),BVx1),NA(,NA(,NA(,BV;,BVA),BVy1),BVys1)))),NA(,NA(,NA(,BV++,BVA),BVxs1),NA(,NA(,NA(,BV;,BVA),BVy1),NA(,NA(,NA(,BV;,BVA),BVx1),BVys1)))):*p.NA(,NA(,NA(,NA(,BVH2,BVxs),BVys),BVx),BVy))Perm_swap:L@N()A:BS*s:#s.L@N()xs:NA(,BVList,BVA):*s.L@N()ys:NA(,BVList,BVA):*s.L@N()x:BVA:*s.L@N()y:BVA:*s.NA(,NA(,NA(,BVPerm,BVA),NA(,NA(,NA(,BV++,BVA),BVxs),NA(,NA(,NA(,BV;,BVA),BVx),NA(,NA(,NA(,BV;,BVA),BVy),BVys)))),NA(,NA(,NA(,BV++,BVA),BVxs),NA(,NA(,NA(,BV;,BVA),BVy),NA(,NA(,NA(,BV;,BVA),BVx),BVys)))):*p.
=(,L\N()A:BS*s:#s.L\N()xs:NA(,BVList,BVA):*s.L\N()ys:NA(,BVList,BVA):*s.L\N()zs:NA(,BVList,BVA):*s.L\N()H:NA(,NA(,NA(,BVPerm,BVA),BVxs),BVys):*p.L\N()H1:NA(,NA(,NA(,BVPerm,BVA),BVys),BVzs):*p.L\N()P:L@N()_:NA(,BVList,BVA):*s.L@N()_1:NA(,BVList,BVA):*s.BS*p:#p.L\N()H2:L@N()xs1:NA(,BVList,BVA):*s.NA(,NA(,BVP,BVxs1),BVxs1):*p.L\N()H3:L@N()xs1:NA(,BVList,BVA):*s.L@N()ys1:NA(,BVList,BVA):*s.L@N()zs1:NA(,BVList,BVA):*s.L@N()_1:NA(,NA(,BVP,BVxs1),BVys1):*p.L@N()_2:NA(,NA(,BVP,BVys1),BVzs1):*p.NA(,NA(,BVP,BVxs1),BVzs1):*p.L\N()H4:L@N()xs1:NA(,BVList,BVA):*s.L@N()ys1:NA(,BVList,BVA):*s.L@N()x:BVA:*s.L@N()y:BVA:*s.NA(,NA(,BVP,NA(,NA(,NA(,BV++,BVA),BVxs1),NA(,NA(,NA(,BV;,BVA),BVx),NA(,NA(,NA(,BV;,BVA),BVy),BVys1)))),NA(,NA(,NA(,BV++,BVA),BVxs1),NA(,NA(,NA(,BV;,BVA),BVy),NA(,NA(,NA(,BV;,BVA),BVx),BVys1)))):*p.NA(,NA(,NA(,NA(,NA(,BVH3,BVxs),BVys),BVzs),NA(,NA(,NA(,NA(,BVH,BVP),BVH2),BVH3),BVH4)),NA(,NA(,NA(,NA(,BVH1,BVP),BVH2),BVH3),BVH4)))Perm_trans:L@N()A:BS*s:#s.L@N()xs:NA(,BVList,BVA):*s.L@N()ys:NA(,BVList,BVA):*s.L@N()zs:NA(,BVList,BVA):*s.L@N()_:NA(,NA(,NA(,BVPerm,BVA),BVxs),BVys):*p.L@N()_:NA(,NA(,NA(,BVPerm,BVA),BVys),BVzs):*p.NA(,NA(,NA(,BVPerm,BVA),BVxs),BVzs):*p.
=(,L\N()A:BS*s:#s.L\N()xs:NA(,BVList,BVA):*s.L\N()P:L@N()_:NA(,BVList,BVA):*s.L@N()_1:NA(,BVList,BVA):*s.BS*p:#p.L\N()H:L@N()xs1:NA(,BVList,BVA):*s.NA(,NA(,BVP,BVxs1),BVxs1):*p.L\N()H1:L@N()xs1:NA(,BVList,BVA):*s.L@N()ys:NA(,BVList,BVA):*s.L@N()zs:NA(,BVList,BVA):*s.L@N()_1:NA(,NA(,BVP,BVxs1),BVys):*p.L@N()_2:NA(,NA(,BVP,BVys),BVzs):*p.NA(,NA(,BVP,BVxs1),BVzs):*p.L\N()H2:L@N()xs1:NA(,BVList,BVA):*s.L@N()ys:NA(,BVList,BVA):*s.L@N()x:BVA:*s.L@N()y:BVA:*s.NA(,NA(,BVP,NA(,NA(,NA(,BV++,BVA),BVxs1),NA(,NA(,NA(,BV;,BVA),BVx),NA(,NA(,NA(,BV;,BVA),BVy),BVys)))),NA(,NA(,NA(,BV++,BVA),BVxs1),NA(,NA(,NA(,BV;,BVA),BVy),NA(,NA(,NA(,BV;,BVA),BVx),BVys)))):*p.NA(,BVH,BVxs))Perm_refl:L@N()A:BS*s:#s.L@N()xs:NA(,BVList,BVA):*s.NA(,NA(,NA(,BVPerm,BVA),BVxs),BVxs):*p.
=(,L\N()A:BS*s:#s.L\N()as:NA(,BVList,BVA):*s.L\N()bs:NA(,BVList,BVA):*s.L@N()P:L@N()_:NA(,BVList,BVA):*s.L@N()_:NA(,BVList,BVA):*s.BS*p:#p.L@N()_:L@N()xs:NA(,BVList,BVA):*s.NA(,NA(,BVP,BVxs),BVxs):*p.L@N()_:L@N()xs:NA(,BVList,BVA):*s.L@N()ys:NA(,BVList,BVA):*s.L@N()zs:NA(,BVList,BVA):*s.L@N()_:NA(,NA(,BVP,BVxs),BVys):*p.L@N()_2:NA(,NA(,BVP,BVys),BVzs):*p.NA(,NA(,BVP,BVxs),BVzs):*p.L@N()_2:L@N()xs:NA(,BVList,BVA):*s.L@N()ys:NA(,BVList,BVA):*s.L@N()x:BVA:*s.L@N()y:BVA:*s.NA(,NA(,BVP,NA(,NA(,NA(,BV++,BVA),BVxs),NA(,NA(,NA(,BV;,BVA),BVx),NA(,NA(,NA(,BV;,BVA),BVy),BVys)))),NA(,NA(,NA(,BV++,BVA),BVxs),NA(,NA(,NA(,BV;,BVA),BVy),NA(,NA(,NA(,BV;,BVA),BVx),BVys)))):*p.NA(,NA(,BVP,BVas),BVbs))Perm:L@N()A:BS*s:#s.L@N()_:NA(,BVList,BVA):*s.L@N()_:NA(,BVList,BVA):*s.BS*p:#p.
=(,L\N()a:BVNat:*s.L\N()m:NA(,BVList,BVNat):*s.L\N()H:NA(,BVOrdered,NA(,NA(,NA(,BV;,BVNat),BVa),BVm)):*p.NA(,L\N()H1:NA(,NA(,BV\/,NA(,NA(,NA(,BV=,NA(,BVList,BVNat)),NA(,NA(,NA(,BV;,BVNat),BVa),BVm)),NA(,BVnil,BVNat))),NA(,NA(,BVEx,BVNat),L\N()a1:BVNat:*s.NA(,NA(,BVEx,NA(,BVList,BVNat)),L\N()m1:NA(,BVList,BVNat):*s.NA(,NA(,BV/\,NA(,NA(,NA(,BV=,NA(,BVList,BVNat)),NA(,NA(,NA(,BV;,BVNat),BVa),BVm)),NA(,NA(,NA(,BV;,BVNat),BVa1),BVm1))),NA(,NA(,BV/\,L@N()b:BVNat:*s.L@N()_:NA(,NA(,NA(,BVElem,BVNat),BVb),BVm1):*p.NA(,NA(,BV<=,BVa1),BVb)),NA(,BVOrdered,BVm1)))))):*p.NA(,NA(,NA(,NA(,NA(,NA(,BVOr_e,NA(,NA(,NA(,BV=,NA(,BVList,BVNat)),NA(,NA(,NA(,BV;,BVNat),BVa),BVm)),NA(,BVnil,BVNat))),NA(,NA(,BVEx,BVNat),L\N()a1:BVNat:*s.NA(,NA(,BVEx,NA(,BVList,BVNat)),L\N()m1:NA(,BVList,BVNat):*s.NA(,NA(,BV/\,NA(,NA(,NA(,BV=,NA(,BVList,BVNat)),NA(,NA(,NA(,BV;,BVNat),BVa),BVm)),NA(,NA(,NA(,BV;,BVNat),BVa1),BVm1))),NA(,NA(,BV/\,L@N()b:BVNat:*s.L@N()_:NA(,NA(,NA(,BVElem,BVNat),BVb),BVm1):*p.NA(,NA(,BV<=,BVa1),BVb)),NA(,BVOrdered,BVm1)))))),NA(,NA(,BV/\,L@N()b:BVNat:*s.L@N()_:NA(,NA(,NA(,BVElem,BVNat),BVb),BVm):*p.NA(,NA(,BV<=,BVa),BVb)),NA(,BVOrdered,BVm))),BVH1),L\N()H2:NA(,NA(,NA(,BV=,NA(,BVList,BVNat)),NA(,NA(,NA(,BV;,BVNat),BVa),BVm)),NA(,BVnil,BVNat)):*p.NA(,NA(,BVex_falso,NA(,NA(,BV/\,L@N()b:BVNat:*s.L@N()_:NA(,NA(,NA(,BVElem,BVNat),BVb),BVm):*p.NA(,NA(,BV<=,BVa),BVb)),NA(,BVOrdered,BVm))),NA(,NA(,NA(,NA(,BVcons_is_nil_,BVNat),BVm),BVa),BVH2))),L\N()H2:NA(,NA(,BVEx,BVNat),L\N()a1:BVNat:*s.NA(,NA(,BVEx,NA(,BVList,BVNat)),L\N()m1:NA(,BVList,BVNat):*s.NA(,NA(,BV/\,NA(,NA(,NA(,BV=,NA(,BVList,BVNat)),NA(,NA(,NA(,BV;,BVNat),BVa),BVm)),NA(,NA(,NA(,BV;,BVNat),BVa1),BVm1))),NA(,NA(,BV/\,L@N()b:BVNat:*s.L@N()_:NA(,NA(,NA(,BVElem,BVNat),BVb),BVm1):*p.NA(,NA(,BV<=,BVa1),BVb)),NA(,BVOrdered,BVm1))))):*p.NA(,NA(,NA(,NA(,NA(,BVEx_e,BVNat),L\N()a1:BVNat:*s.NA(,NA(,BVEx,NA(,BVList,BVNat)),L\N()m1:NA(,BVList,BVNat):*s.NA(,NA(,BV/\,NA(,NA(,NA(,BV=,NA(,BVList,BVNat)),NA(,NA(,NA(,BV;,BVNat),BVa),BVm)),NA(,NA(,NA(,BV;,BVNat),BVa1),BVm1))),NA(,NA(,BV/\,L@N()b:BVNat:*s.L@N()_:NA(,NA(,NA(,BVElem,BVNat),BVb),BVm1):*p.NA(,NA(,BV<=,BVa1),BVb)),NA(,BVOrdered,BVm1))))),NA(,NA(,BV/\,L@N()b:BVNat:*s.L@N()_:NA(,NA(,NA(,BVElem,BVNat),BVb),BVm):*p.NA(,NA(,BV<=,BVa),BVb)),NA(,BVOrdered,BVm))),BVH2),L\N()a1:BVNat:*s.L\N()H3:NA(,NA(,BVEx,NA(,BVList,BVNat)),L\N()m1:NA(,BVList,BVNat):*s.NA(,NA(,BV/\,NA(,NA(,NA(,BV=,NA(,BVList,BVNat)),NA(,NA(,NA(,BV;,BVNat),BVa),BVm)),NA(,NA(,NA(,BV;,BVNat),BVa1),BVm1))),NA(,NA(,BV/\,L@N()b:BVNat:*s.L@N()_:NA(,NA(,NA(,BVElem,BVNat),BVb),BVm1):*p.NA(,NA(,BV<=,BVa1),BVb)),NA(,BVOrdered,BVm1)))):*p.NA(,NA(,NA(,NA(,NA(,BVEx_e,NA(,BVList,BVNat)),L\N()m1:NA(,BVList,BVNat):*s.NA(,NA(,BV/\,NA(,NA(,NA(,BV=,NA(,BVList,BVNat)),NA(,NA(,NA(,BV;,BVNat),BVa),BVm)),NA(,NA(,NA(,BV;,BVNat),BVa1),BVm1))),NA(,NA(,BV/\,L@N()b:BVNat:*s.L@N()_:NA(,NA(,NA(,BVElem,BVNat),BVb),BVm1):*p.NA(,NA(,BV<=,BVa1),BVb)),NA(,BVOrdered,BVm1)))),NA(,NA(,BV/\,L@N()b:BVNat:*s.L@N()_:NA(,NA(,NA(,BVElem,BVNat),BVb),BVm):*p.NA(,NA(,BV<=,BVa),BVb)),NA(,BVOrdered,BVm))),BVH3),L\N()m1:NA(,BVList,BVNat):*s.L\N()H4:NA(,NA(,BV/\,NA(,NA(,NA(,BV=,NA(,BVList,BVNat)),NA(,NA(,NA(,BV;,BVNat),BVa),BVm)),NA(,NA(,NA(,BV;,BVNat),BVa1),BVm1))),NA(,NA(,BV/\,L@N()b:BVNat:*s.L@N()_:NA(,NA(,NA(,BVElem,BVNat),BVb),BVm1):*p.NA(,NA(,BV<=,BVa1),BVb)),NA(,BVOrdered,BVm1))):*p.NA(,L\N()H5:NA(,NA(,NA(,BV=,NA(,BVList,BVNat)),NA(,NA(,NA(,BV;,BVNat),BVa),BVm)),NA(,NA(,NA(,BV;,BVNat),BVa1),BVm1)):*p.NA(,L\N()H6:NA(,NA(,BV/\,L@N()b:BVNat:*s.L@N()_:NA(,NA(,NA(,BVElem,BVNat),BVb),BVm1):*p.NA(,NA(,BV<=,BVa1),BVb)),NA(,BVOrdered,BVm1)):*p.NA(,L\N()H7:NA(,NA(,BV/\,NA(,NA(,NA(,BV=,BVNat),BVa),BVa1)),NA(,NA(,NA(,BV=,NA(,BVList,BVNat)),BVm),BVm1)):*p.NA(,L\N()H8:NA(,NA(,NA(,BV=,BVNat),BVa),BVa1):*p.NA(,L\N()H9:NA(,NA(,NA(,BV=,NA(,BVList,BVNat)),BVm),BVm1):*p.NA(,NA(,NA(,NA(,NA(,NA(,BVis_elim_l,BVNat),BVa),BVa1),L\N()H10:BVNat:*s.NA(,NA(,BV/\,L@N()b:BVNat:*s.L@N()_:NA(,NA(,NA(,BVElem,BVNat),BVb),BVm):*p.NA(,NA(,BV<=,BVH10),BVb)),NA(,BVOrdered,BVm))),BVH8),NA(,NA(,NA(,NA(,NA(,NA(,BVis_elim_l,NA(,BVList,BVNat)),BVm),BVm1),L\N()H10:NA(,BVList,BVNat):*s.NA(,NA(,BV/\,L@N()b:BVNat:*s.L@N()_:NA(,NA(,NA(,BVElem,BVNat),BVb),BVH10):*p.NA(,NA(,BV<=,BVa1),BVb)),NA(,BVOrdered,BVm))),BVH9),NA(,NA(,NA(,NA(,NA(,NA(,BVis_elim_l,NA(,BVList,BVNat)),BVm),BVm1),L\N()H10:NA(,BVList,BVNat):*s.NA(,NA(,BV/\,L@N()b:BVNat:*s.L@N()_:NA(,NA(,NA(,BVElem,BVNat),BVb),BVm1):*p.NA(,NA(,BV<=,BVa1),BVb)),NA(,BVOrdered,BVH10))),BVH9),BVH6))),NA(,NA(,NA(,BVAnd_er,NA(,NA(,NA(,BV=,BVNat),BVa),BVa1)),NA(,NA(,NA(,BV=,NA(,BVList,BVNat)),BVm),BVm1)),BVH7)),NA(,NA(,NA(,BVAnd_el,NA(,NA(,NA(,BV=,BVNat),BVa),BVa1)),NA(,NA(,NA(,BV=,NA(,BVList,BVNat)),BVm),BVm1)),BVH7)),NA(,NA(,NA(,NA(,NA(,NA(,BVcons_is_cons_,BVNat),BVm),BVm1),BVa),BVa1),BVH5)),NA(,NA(,NA(,BVAnd_er,NA(,NA(,NA(,BV=,NA(,BVList,BVNat)),NA(,NA(,NA(,BV;,BVNat),BVa),BVm)),NA(,NA(,NA(,BV;,BVNat),BVa1),BVm1))),NA(,NA(,BV/\,L@N()b:BVNat:*s.L@N()_:NA(,NA(,NA(,BVElem,BVNat),BVb),BVm1):*p.NA(,NA(,BV<=,BVa1),BVb)),NA(,BVOrdered,BVm1))),BVH4)),NA(,NA(,NA(,BVAnd_el,NA(,NA(,NA(,BV=,NA(,BVList,BVNat)),NA(,NA(,NA(,BV;,BVNat),BVa),BVm)),NA(,NA(,NA(,BV;,BVNat),BVa1),BVm1))),NA(,NA(,BV/\,L@N()b:BVNat:*s.L@N()_:NA(,NA(,NA(,BVElem,BVNat),BVb),BVm1):*p.NA(,NA(,BV<=,BVa1),BVb)),NA(,BVOrdered,BVm1))),BVH4))))),NA(,NA(,BVOrdered_exh,NA(,NA(,NA(,BV;,BVNat),BVa),BVm)),BVH)))Ordered_cons_:L@N()a:BVNat:*s.L@N()m:NA(,BVList,BVNat):*s.L@N()_:NA(,BVOrdered,NA(,NA(,NA(,BV;,BVNat),BVa),BVm)):*p.NA(,NA(,BV/\,L@N()b:BVNat:*s.L@N()_:NA(,NA(,NA(,BVElem,BVNat),BVb),BVm):*p.NA(,NA(,BV<=,BVa),BVb)),NA(,BVOrdered,BVm)):*p.
=(,L\N()l:NA(,BVList,BVNat):*s.L\N()H:NA(,BVOrdered,BVl):*p.NA(,NA(,NA(,BVH,L\N()l:NA(,BVList,BVNat):*s.NA(,NA(,BV\/,NA(,NA(,NA(,BV=,NA(,BVList,BVNat)),BVl),NA(,BVnil,BVNat))),NA(,NA(,BVEx,BVNat),L\N()a:BVNat:*s.NA(,NA(,BVEx,NA(,BVList,BVNat)),L\N()m:NA(,BVList,BVNat):*s.NA(,NA(,BV/\,NA(,NA(,NA(,BV=,NA(,BVList,BVNat)),BVl),NA(,NA(,NA(,BV;,BVNat),BVa),BVm))),NA(,NA(,BV/\,L@N()b:BVNat:*s.L@N()_:NA(,NA(,NA(,BVElem,BVNat),BVb),BVm):*p.NA(,NA(,BV<=,BVa),BVb)),NA(,BVOrdered,BVm))))))),NA(,NA(,NA(,BVOr_il,NA(,NA(,NA(,BV=,NA(,BVList,BVNat)),NA(,BVnil,BVNat)),NA(,BVnil,BVNat))),NA(,NA(,BVEx,BVNat),L\N()a:BVNat:*s.NA(,NA(,BVEx,NA(,BVList,BVNat)),L\N()m:NA(,BVList,BVNat):*s.NA(,NA(,BV/\,NA(,NA(,NA(,BV=,NA(,BVList,BVNat)),NA(,BVnil,BVNat)),NA(,NA(,NA(,BV;,BVNat),BVa),BVm))),NA(,NA(,BV/\,L@N()b:BVNat:*s.L@N()_:NA(,NA(,NA(,BVElem,BVNat),BVb),BVm):*p.NA(,NA(,BV<=,BVa),BVb)),NA(,BVOrdered,BVm)))))),NA(,NA(,BVis_refl,NA(,BVList,BVNat)),NA(,BVnil,BVNat)))),L\N()a:BVNat:*s.L\N()m:NA(,BVList,BVNat):*s.L\N()H1:NA(,NA(,BV\/,NA(,NA(,NA(,BV=,NA(,BVList,BVNat)),BVm),NA(,BVnil,BVNat))),NA(,NA(,BVEx,BVNat),L\N()a:BVNat:*s.NA(,NA(,BVEx,NA(,BVList,BVNat)),L\N()m1:NA(,BVList,BVNat):*s.NA(,NA(,BV/\,NA(,NA(,NA(,BV=,NA(,BVList,BVNat)),BVm),NA(,NA(,NA(,BV;,BVNat),BVa),BVm1))),NA(,NA(,BV/\,L@N()b:BVNat:*s.L@N()_:NA(,NA(,NA(,BVElem,BVNat),BVb),BVm1):*p.NA(,NA(,BV<=,BVa),BVb)),NA(,BVOrdered,BVm1)))))):*p.L\N()H2:L@N()b:BVNat:*s.L@N()_2:NA(,NA(,NA(,BVElem,BVNat),BVb),BVm):*p.NA(,NA(,BV<=,BVa),BVb):*p.NA(,NA(,NA(,BVOr_ir,NA(,NA(,NA(,BV=,NA(,BVList,BVNat)),NA(,NA(,NA(,BV;,BVNat),BVa),BVm)),NA(,BVnil,BVNat))),NA(,NA(,BVEx,BVNat),L\N()a1:BVNat:*s.NA(,NA(,BVEx,NA(,BVList,BVNat)),L\N()m1:NA(,BVList,BVNat):*s.NA(,NA(,BV/\,NA(,NA(,NA(,BV=,NA(,BVList,BVNat)),NA(,NA(,NA(,BV;,BVNat),BVa),BVm)),NA(,NA(,NA(,BV;,BVNat),BVa1),BVm1))),NA(,NA(,BV/\,L@N()b:BVNat:*s.L@N()_:NA(,NA(,NA(,BVElem,BVNat),BVb),BVm1):*p.NA(,NA(,BV<=,BVa1),BVb)),NA(,BVOrdered,BVm1)))))),NA(,NA(,NA(,NA(,BVEx_i,BVNat),BVa),L\N()a1:BVNat:*s.NA(,NA(,BVEx,NA(,BVList,BVNat)),L\N()m1:NA(,BVList,BVNat):*s.NA(,NA(,BV/\,NA(,NA(,NA(,BV=,NA(,BVList,BVNat)),NA(,NA(,NA(,BV;,BVNat),BVa),BVm)),NA(,NA(,NA(,BV;,BVNat),BVa1),BVm1))),NA(,NA(,BV/\,L@N()b:BVNat:*s.L@N()_:NA(,NA(,NA(,BVElem,BVNat),BVb),BVm1):*p.NA(,NA(,BV<=,BVa1),BVb)),NA(,BVOrdered,BVm1))))),NA(,NA(,NA(,NA(,BVEx_i,NA(,BVList,BVNat)),BVm),L\N()m1:NA(,BVList,BVNat):*s.NA(,NA(,BV/\,NA(,NA(,NA(,BV=,NA(,BVList,BVNat)),NA(,NA(,NA(,BV;,BVNat),BVa),BVm)),NA(,NA(,NA(,BV;,BVNat),BVa),BVm1))),NA(,NA(,BV/\,L@N()b:BVNat:*s.L@N()_:NA(,NA(,NA(,BVElem,BVNat),BVb),BVm1):*p.NA(,NA(,BV<=,BVa),BVb)),NA(,BVOrdered,BVm1)))),NA(,NA(,NA(,NA(,BVAnd_i,NA(,NA(,NA(,BV=,NA(,BVList,BVNat)),NA(,NA(,NA(,BV;,BVNat),BVa),BVm)),NA(,NA(,NA(,BV;,BVNat),BVa),BVm))),NA(,NA(,BV/\,L@N()b:BVNat:*s.L@N()_:NA(,NA(,NA(,BVElem,BVNat),BVb),BVm):*p.NA(,NA(,BV<=,BVa),BVb)),NA(,BVOrdered,BVm))),NA(,NA(,BVis_refl,NA(,BVList,BVNat)),NA(,NA(,NA(,BV;,BVNat),BVa),BVm))),NA(,NA(,NA(,NA(,BVAnd_i,L@N()b:BVNat:*s.L@N()_:NA(,NA(,NA(,BVElem,BVNat),BVb),BVm):*p.NA(,NA(,BV<=,BVa),BVb)),NA(,BVOrdered,BVm)),BVH2),NA(,NA(,NA(,NA(,NA(,NA(,BVOr_e,NA(,NA(,NA(,BV=,NA(,BVList,BVNat)),BVm),NA(,BVnil,BVNat))),NA(,NA(,BVEx,BVNat),L\N()a:BVNat:*s.NA(,NA(,BVEx,NA(,BVList,BVNat)),L\N()m1:NA(,BVList,BVNat):*s.NA(,NA(,BV/\,NA(,NA(,NA(,BV=,NA(,BVList,BVNat)),BVm),NA(,NA(,NA(,BV;,BVNat),BVa),BVm1))),NA(,NA(,BV/\,L@N()b:BVNat:*s.L@N()_:NA(,NA(,NA(,BVElem,BVNat),BVb),BVm1):*p.NA(,NA(,BV<=,BVa),BVb)),NA(,BVOrdered,BVm1)))))),NA(,BVOrdered,BVm)),BVH1),L\N()H3:NA(,NA(,NA(,BV=,NA(,BVList,BVNat)),BVm),NA(,BVnil,BVNat)):*p.NA(,NA(,NA(,NA(,NA(,NA(,BVis_elim_l,NA(,BVList,BVNat)),BVm),NA(,BVnil,BVNat)),L\N()H4:NA(,BVList,BVNat):*s.NA(,BVOrdered,BVH4)),BVH3),BVOrdered_nil)),L\N()H3:NA(,NA(,BVEx,BVNat),L\N()a:BVNat:*s.NA(,NA(,BVEx,NA(,BVList,BVNat)),L\N()m1:NA(,BVList,BVNat):*s.NA(,NA(,BV/\,NA(,NA(,NA(,BV=,NA(,BVList,BVNat)),BVm),NA(,NA(,NA(,BV;,BVNat),BVa),BVm1))),NA(,NA(,BV/\,L@N()b:BVNat:*s.L@N()_:NA(,NA(,NA(,BVElem,BVNat),BVb),BVm1):*p.NA(,NA(,BV<=,BVa),BVb)),NA(,BVOrdered,BVm1))))):*p.NA(,NA(,NA(,NA(,NA(,BVEx_e,BVNat),L\N()a:BVNat:*s.NA(,NA(,BVEx,NA(,BVList,BVNat)),L\N()m1:NA(,BVList,BVNat):*s.NA(,NA(,BV/\,NA(,NA(,NA(,BV=,NA(,BVList,BVNat)),BVm),NA(,NA(,NA(,BV;,BVNat),BVa),BVm1))),NA(,NA(,BV/\,L@N()b:BVNat:*s.L@N()_:NA(,NA(,NA(,BVElem,BVNat),BVb),BVm1):*p.NA(,NA(,BV<=,BVa),BVb)),NA(,BVOrdered,BVm1))))),NA(,BVOrdered,BVm)),BVH3),L\N()a1:BVNat:*s.L\N()H4:NA(,NA(,BVEx,NA(,BVList,BVNat)),L\N()m1:NA(,BVList,BVNat):*s.NA(,NA(,BV/\,NA(,NA(,NA(,BV=,NA(,BVList,BVNat)),BVm),NA(,NA(,NA(,BV;,BVNat),BVa1),BVm1))),NA(,NA(,BV/\,L@N()b:BVNat:*s.L@N()_:NA(,NA(,NA(,BVElem,BVNat),BVb),BVm1):*p.NA(,NA(,BV<=,BVa1),BVb)),NA(,BVOrdered,BVm1)))):*p.NA(,NA(,NA(,NA(,NA(,BVEx_e,NA(,BVList,BVNat)),L\N()m1:NA(,BVList,BVNat):*s.NA(,NA(,BV/\,NA(,NA(,NA(,BV=,NA(,BVList,BVNat)),BVm),NA(,NA(,NA(,BV;,BVNat),BVa1),BVm1))),NA(,NA(,BV/\,L@N()b:BVNat:*s.L@N()_:NA(,NA(,NA(,BVElem,BVNat),BVb),BVm1):*p.NA(,NA(,BV<=,BVa1),BVb)),NA(,BVOrdered,BVm1)))),NA(,BVOrdered,BVm)),BVH4),L\N()m1:NA(,BVList,BVNat):*s.L\N()H5:NA(,NA(,BV/\,NA(,NA(,NA(,BV=,NA(,BVList,BVNat)),BVm),NA(,NA(,NA(,BV;,BVNat),BVa1),BVm1))),NA(,NA(,BV/\,L@N()b:BVNat:*s.L@N()_:NA(,NA(,NA(,BVElem,BVNat),BVb),BVm1):*p.NA(,NA(,BV<=,BVa1),BVb)),NA(,BVOrdered,BVm1))):*p.NA(,L\N()H6:NA(,NA(,NA(,BV=,NA(,BVList,BVNat)),BVm),NA(,NA(,NA(,BV;,BVNat),BVa1),BVm1)):*p.NA(,L\N()H7:NA(,NA(,BV/\,L@N()b:BVNat:*s.L@N()_:NA(,NA(,NA(,BVElem,BVNat),BVb),BVm1):*p.NA(,NA(,BV<=,BVa1),BVb)),NA(,BVOrdered,BVm1)):*p.NA(,NA(,NA(,NA(,NA(,NA(,BVis_elim_l,NA(,BVList,BVNat)),BVm),NA(,NA(,NA(,BV;,BVNat),BVa1),BVm1)),L\N()H8:NA(,BVList,BVNat):*s.NA(,BVOrdered,BVH8)),BVH6),NA(,L\N()H8:L@N()b:BVNat:*s.L@N()_:NA(,NA(,NA(,BVElem,BVNat),BVb),BVm1):*p.NA(,NA(,BV<=,BVa1),BVb):*p.NA(,L\N()H9:NA(,BVOrdered,BVm1):*p.NA(,NA(,NA(,NA(,BVOrdered_cons,BVa1),BVm1),BVH9),BVH8),NA(,NA(,NA(,BVAnd_er,L@N()b:BVNat:*s.L@N()_:NA(,NA(,NA(,BVElem,BVNat),BVb),BVm1):*p.NA(,NA(,BV<=,BVa1),BVb)),NA(,BVOrdered,BVm1)),BVH7)),NA(,NA(,NA(,BVAnd_el,L@N()b:BVNat:*s.L@N()_:NA(,NA(,NA(,BVElem,BVNat),BVb),BVm1):*p.NA(,NA(,BV<=,BVa1),BVb)),NA(,BVOrdered,BVm1)),BVH7))),NA(,NA(,NA(,BVAnd_er,NA(,NA(,NA(,BV=,NA(,BVList,BVNat)),BVm),NA(,NA(,NA(,BV;,BVNat),BVa1),BVm1))),NA(,NA(,BV/\,L@N()b:BVNat:*s.L@N()_:NA(,NA(,NA(,BVElem,BVNat),BVb),BVm1):*p.NA(,NA(,BV<=,BVa1),BVb)),NA(,BVOrdered,BVm1))),BVH5)),NA(,NA(,NA(,BVAnd_el,NA(,NA(,NA(,BV=,NA(,BVList,BVNat)),BVm),NA(,NA(,NA(,BV;,BVNat),BVa1),BVm1))),NA(,NA(,BV/\,L@N()b:BVNat:*s.L@N()_:NA(,NA(,NA(,BVElem,BVNat),BVb),BVm1):*p.NA(,NA(,BV<=,BVa1),BVb)),NA(,BVOrdered,BVm1))),BVH5))))))))))))Ordered_exh:L@N()l:NA(,BVList,BVNat):*s.L@N()_:NA(,BVOrdered,BVl):*p.NA(,NA(,BV\/,NA(,NA(,NA(,BV=,NA(,BVList,BVNat)),BVl),NA(,BVnil,BVNat))),NA(,NA(,BVEx,BVNat),L\N()a:BVNat:*s.NA(,NA(,BVEx,NA(,BVList,BVNat)),L\N()m:NA(,BVList,BVNat):*s.NA(,NA(,BV/\,NA(,NA(,NA(,BV=,NA(,BVList,BVNat)),BVl),NA(,NA(,NA(,BV;,BVNat),BVa),BVm))),NA(,NA(,BV/\,L@N()b:BVNat:*s.L@N()_:NA(,NA(,NA(,BVElem,BVNat),BVb),BVm):*p.NA(,NA(,BV<=,BVa),BVb)),NA(,BVOrdered,BVm)))))):*p.
=(,L\N()m:BVNat:*s.NA(,NA(,NA(,NA(,BVOrdered_cons,BVm),NA(,BVnil,BVNat)),BVOrdered_nil),L\N()b:BVNat:*s.L\N()H:NA(,NA(,NA(,BVElem,BVNat),BVb),NA(,BVnil,BVNat)):*p.NA(,NA(,BVex_falso,NA(,NA(,BV<=,BVm),BVb)),NA(,NA(,NA(,BVElem_nil_,BVNat),BVb),BVH))))Ordered_singleton:L@N()m:BVNat:*s.NA(,BVOrdered,NA(,NA(,BVsingleton,BVNat),BVm)):*p.
=(,L\N()a:BVNat:*s.L\N()m:NA(,BVList,BVNat):*s.L\N()H:NA(,BVOrdered,BVm):*p.L\N()H1:L@N()b:BVNat:*s.L@N()_:NA(,NA(,NA(,BVElem,BVNat),BVb),BVm):*p.NA(,NA(,BV<=,BVa),BVb):*p.L\N()P:L@N()_:NA(,BVList,BVNat):*s.BS*p:#p.L\N()H2:NA(,BVP,NA(,BVnil,BVNat)):*p.L\N()H3:L@N()a1:BVNat:*s.L@N()m1:NA(,BVList,BVNat):*s.L@N()_1:NA(,BVP,BVm1):*p.L@N()_2:L@N()b:BVNat:*s.L@N()_2:NA(,NA(,NA(,BVElem,BVNat),BVb),BVm1):*p.NA(,NA(,BV<=,BVa1),BVb):*p.NA(,BVP,NA(,NA(,NA(,BV;,BVNat),BVa1),BVm1)):*p.NA(,NA(,NA(,NA(,BVH3,BVa),BVm),NA(,NA(,NA(,BVH,BVP),BVH2),BVH3)),BVH1))Ordered_cons:L@N()a:BVNat:*s.L@N()m:NA(,BVList,BVNat):*s.L@N()_:NA(,BVOrdered,BVm):*p.L@N()_:L@N()b:BVNat:*s.L@N()_:NA(,NA(,NA(,BVElem,BVNat),BVb),BVm):*p.NA(,NA(,BV<=,BVa),BVb):*p.NA(,BVOrdered,NA(,NA(,NA(,BV;,BVNat),BVa),BVm)):*p.
=(,L\N()P:L@N()_:NA(,BVList,BVNat):*s.BS*p:#p.L\N()H:NA(,BVP,NA(,BVnil,BVNat)):*p.L\N()H1:L@N()a:BVNat:*s.L@N()m:NA(,BVList,BVNat):*s.L@N()_1:NA(,BVP,BVm):*p.L@N()_2:L@N()b:BVNat:*s.L@N()_2:NA(,NA(,NA(,BVElem,BVNat),BVb),BVm):*p.NA(,NA(,BV<=,BVa),BVb):*p.NA(,BVP,NA(,NA(,NA(,BV;,BVNat),BVa),BVm)):*p.BVH)Ordered_nil:NA(,BVOrdered,NA(,BVnil,BVNat)):*p.
=(,L\N()l:NA(,BVList,BVNat):*s.L@N()P:L@N()_:NA(,BVList,BVNat):*s.BS*p:#p.L@N()_:NA(,BVP,NA(,BVnil,BVNat)):*p.L@N()_:L@N()a:BVNat:*s.L@N()m:NA(,BVList,BVNat):*s.L@N()_:NA(,BVP,BVm):*p.L@N()_2:L@N()b:BVNat:*s.L@N()_2:NA(,NA(,NA(,BVElem,BVNat),BVb),BVm):*p.NA(,NA(,BV<=,BVa),BVb):*p.NA(,BVP,NA(,NA(,NA(,BV;,BVNat),BVa),BVm)):*p.NA(,BVP,BVl))Ordered:L@N()_:NA(,BVList,BVNat):*s.BS*p:#p.
