(,*s,#s,*p,#p)(,*s:#s,*p:#p)(,#s:#s:#s,#s:*s:*s,*s:*s:*s,#s:#p:#p,*s:#p:#p,#p:#p:#p,#s:*p:*p,*s:*p:*p,#p:*p:*p,*p:*p:*p)(,#s)(,#s:*s:*s,#s:#p:#p,#s:*p:*p)
s(,*s:R)
(,"lambdaL"134378004,"logic"949585108,"lambdaLplus"596916011,"lambdaLsubplus"855581932,"bool"337677062,"nat"500269126,"list"725994959,"sort"951209191)
p()
b()
l()
i(,sortId:1,insertId:1,OrderedId:1)
l()
=(,L\S(,NR(,id)(,BVNat))B:BS*s:#s.NA(,NA(,NA(,NA(,BVindlist,BVB),L\N()as:NA(,BVList,BVB):*s.NA(,NA(,NA(,BVPerm,BVB),NA(,NA(,BVsortId,BVB),BVas)),BVas)),NA(,NA(,NA(,NA(,NA(,NA(,BVis_elim_l,NA(,BVList,BVB)),NA(,NA(,BVsortId,BVB),NA(,BVnil,BVB))),NA(,BVnil,BVB)),L\N()H:NA(,BVList,BVB):*s.NA(,NA(,NA(,BVPerm,BVB),BVH),NA(,BVnil,BVB))),NA(,BVsortId_nil,BVB)),NA(,NA(,BVPerm_refl,BVB),NA(,BVnil,BVB)))),L\N()a:BVB:*s.L\N()as:NA(,BVList,BVB):*s.L\N()H:NA(,NA(,NA(,BVPerm,BVB),NA(,NA(,BVsortId,BVB),BVas)),BVas):*p.NA(,NA(,NA(,NA(,NA(,NA(,BVis_elim_l,NA(,BVList,BVB)),NA(,NA(,BVsortId,BVB),NA(,NA(,NA(,BV;,BVB),BVa),BVas))),NA(,NA(,NA(,BVinsertId,BVB),BVa),NA(,NA(,BVsortId,BVB),BVas))),L\N()H1:NA(,BVList,BVB):*s.NA(,NA(,NA(,BVPerm,BVB),BVH1),NA(,NA(,NA(,BV;,BVB),BVa),BVas))),NA(,NA(,NA(,BVsortId_cons,BVB),BVa),BVas)),NA(,L\N()H1:NA(,NA(,NA(,BVPerm,BVB),NA(,NA(,NA(,BV;,BVB),BVa),NA(,NA(,BVsortId,BVB),BVas))),NA(,NA(,NA(,BV;,BVB),BVa),BVas)):*p.NA(,NA(,NA(,NA(,NA(,NA(,BVPerm_trans,BVB),NA(,NA(,NA(,BVinsertId,BVB),BVa),NA(,NA(,BVsortId,BVB),BVas))),NA(,NA(,NA(,BV;,BVB),BVa),NA(,NA(,BVsortId,BVB),BVas))),NA(,NA(,NA(,BV;,BVB),BVa),BVas)),NA(,NA(,NA(,BVPerm_insertId,BVB),BVa),NA(,NA(,BVsortId,BVB),BVas))),BVH1),NA(,NA(,NA(,NA(,NA(,BVPerm_cons,BVB),BVa),NA(,NA(,BVsortId,BVB),BVas)),BVas),BVH)))))Perm_sortId:L@S(,NR(,id)(,BVNat))B:BS*s:#s.L@N()l:NA(,BVList,BVB):*s.NA(,NA(,NA(,BVPerm,BVB),NA(,NA(,BVsortId,BVB),BVl)),BVl):*p.
=(,L\S(,NR(,id)(,BVNat))B:BS*s:#s.NA(,NA(,NA(,NA(,BVindlist,BVB),L\N()as:NA(,BVList,BVB):*s.NA(,NA(,BVOrderedId,BVB),NA(,NA(,BVsortId,BVB),BVas))),NA(,NA(,NA(,NA(,NA(,NA(,BVis_elim_l,NA(,BVList,BVB)),NA(,NA(,BVsortId,BVB),NA(,BVnil,BVB))),NA(,BVnil,BVB)),L\N()H:NA(,BVList,BVB):*s.NA(,NA(,BVOrderedId,BVB),BVH)),NA(,BVsortId_nil,BVB)),NA(,BVOrderedId_nil,BVB))),L\N()a:BVB:*s.L\N()as:NA(,BVList,BVB):*s.L\N()H:NA(,NA(,BVOrderedId,BVB),NA(,NA(,BVsortId,BVB),BVas)):*p.NA(,NA(,NA(,NA(,NA(,NA(,BVis_elim_l,NA(,BVList,BVB)),NA(,NA(,BVsortId,BVB),NA(,NA(,NA(,BV;,BVB),BVa),BVas))),NA(,NA(,NA(,BVinsertId,BVB),BVa),NA(,NA(,BVsortId,BVB),BVas))),L\N()H1:NA(,BVList,BVB):*s.NA(,NA(,BVOrderedId,BVB),BVH1)),NA(,NA(,NA(,BVsortId_cons,BVB),BVa),BVas)),NA(,NA(,NA(,NA(,BVOrderedId_insertId,BVB),BVa),NA(,NA(,BVsortId,BVB),BVas)),BVH))))OrderedId_sortId:L@S(,NR(,id)(,BVNat))B:BS*s:#s.L@N()l:NA(,BVList,BVB):*s.NA(,NA(,BVOrderedId,BVB),NA(,NA(,BVsortId,BVB),BVl)):*p.
=(,L\S(,NR(,id)(,BVNat))B:BS*s:#s.L\N()m:BVB:*s.L\N()l:NA(,BVList,BVB):*s.NA(,NA(,NA(,NA(,NA(,NA(,BVprimreclist_cons,BVB),NA(,BVList,BVB)),NA(,BVnil,BVB)),L\N()head1:BVB:*s.L\N()tail1:NA(,BVList,BVB):*s.L\N()sort_tail:NA(,BVList,BVB):*s.NA(,NA(,NA(,BVinsertId,BVB),BVhead1),BVsort_tail)),BVm),BVl))sortId_cons:L@S(,NR(,id)(,BVNat))B:BS*s:#s.L@N()m:BVB:*s.L@N()l:NA(,BVList,BVB):*s.NA(,NA(,NA(,BV=,NA(,BVList,BVB)),NA(,NA(,BVsortId,BVB),NA(,NA(,NA(,BV;,BVB),BVm),BVl))),NA(,NA(,NA(,BVinsertId,BVB),BVm),NA(,NA(,BVsortId,BVB),BVl))):*p.
=(,L\S(,NR(,id)(,BVNat))B:BS*s:#s.NA(,NA(,NA(,NA(,BVprimreclist_nil,BVB),NA(,BVList,BVB)),NA(,BVnil,BVB)),L\N()head1:BVB:*s.L\N()tail1:NA(,BVList,BVB):*s.L\N()sort_tail:NA(,BVList,BVB):*s.NA(,NA(,NA(,BVinsertId,BVB),BVhead1),BVsort_tail)))sortId_nil:L@S(,NR(,id)(,BVNat))B:BS*s:#s.NA(,NA(,NA(,BV=,NA(,BVList,BVB)),NA(,NA(,BVsortId,BVB),NA(,BVnil,BVB))),NA(,BVnil,BVB)):*p.
=(,L\S(,NR(,id)(,BVNat))B:BS*s:#s.NA(,NA(,NA(,NA(,BVprimreclist,BVB),NA(,BVList,BVB)),NA(,BVnil,BVB)),L\N()head:BVB:*s.L\N()tail:NA(,BVList,BVB):*s.L\N()sort_tail:NA(,BVList,BVB):*s.NA(,NA(,NA(,BVinsertId,BVB),BVhead),BVsort_tail)))sortId:L@S(,NR(,id)(,BVNat))B:BS*s:#s.L@N()_:NA(,BVList,BVB):*s.NA(,BVList,BVB):*s.
=(,L\S(,NR(,id)(,BVNat))B:BS*s:#s.L\N()m:BVB:*s.NA(,NA(,NA(,NA(,BVindlist,BVB),L\N()as:NA(,BVList,BVB):*s.NA(,NA(,NA(,BVPerm,BVB),NA(,NA(,NA(,BVinsertId,BVB),BVm),BVas)),NA(,NA(,NA(,BV;,BVB),BVm),BVas))),NA(,NA(,NA(,NA(,NA(,NA(,BVis_elim_l,NA(,BVList,BVB)),NA(,NA(,NA(,BVinsertId,BVB),BVm),NA(,BVnil,BVB))),NA(,NA(,BVsingleton,BVB),BVm)),L\N()H:NA(,BVList,BVB):*s.NA(,NA(,NA(,BVPerm,BVB),BVH),NA(,NA(,NA(,BV;,BVB),BVm),NA(,BVnil,BVB)))),NA(,NA(,BVinsertId_nil,BVB),BVm)),NA(,NA(,BVPerm_refl,BVB),NA(,NA(,BVsingleton,BVB),BVm)))),L\N()a:BVB:*s.L\N()as:NA(,BVList,BVB):*s.L\N()H:NA(,NA(,NA(,BVPerm,BVB),NA(,NA(,NA(,BVinsertId,BVB),BVm),BVas)),NA(,NA(,NA(,BV;,BVB),BVm),BVas)):*p.NA(,L\N()H1:NA(,NA(,BV\/,NA(,NA(,BV<=,NSid(,BVm)),NSid(,BVa))),NA(,NA(,BV<,NSid(,BVa)),NSid(,BVm))):*p.NA(,NA(,NA(,NA(,NA(,NA(,BVOr_e,NA(,NA(,BV<=,NSid(,BVm)),NSid(,BVa))),NA(,NA(,BV<,NSid(,BVa)),NSid(,BVm))),NA(,NA(,NA(,BVPerm,BVB),NA(,NA(,NA(,BVinsertId,BVB),BVm),NA(,NA(,NA(,BV;,BVB),BVa),BVas))),NA(,NA(,NA(,BV;,BVB),BVm),NA(,NA(,NA(,BV;,BVB),BVa),BVas)))),BVH1),L\N()H2:NA(,NA(,BV<=,NSid(,BVm)),NSid(,BVa)):*p.NA(,NA(,NA(,NA(,NA(,NA(,BVis_elim_l,NA(,BVList,BVB)),NA(,NA(,NA(,BVinsertId,BVB),BVm),NA(,NA(,NA(,BV;,BVB),BVa),BVas))),NA(,NA(,NA(,BV;,BVB),BVm),NA(,NA(,NA(,BV;,BVB),BVa),BVas))),L\N()H3:NA(,BVList,BVB):*s.NA(,NA(,NA(,BVPerm,BVB),BVH3),NA(,NA(,NA(,BV;,BVB),BVm),NA(,NA(,NA(,BV;,BVB),BVa),BVas)))),NA(,NA(,NA(,NA(,NA(,BVLe__insertId,BVB),BVm),BVa),BVas),BVH2)),NA(,NA(,BVPerm_refl,BVB),NA(,NA(,NA(,BV;,BVB),BVm),NA(,NA(,NA(,BV;,BVB),BVa),BVas))))),L\N()H2:NA(,NA(,BV<,NSid(,BVa)),NSid(,BVm)):*p.NA(,NA(,NA(,NA(,NA(,NA(,BVis_elim_l,NA(,BVList,BVB)),NA(,NA(,NA(,BVinsertId,BVB),BVm),NA(,NA(,NA(,BV;,BVB),BVa),BVas))),NA(,NA(,NA(,BV;,BVB),BVa),NA(,NA(,NA(,BVinsertId,BVB),BVm),BVas))),L\N()H3:NA(,BVList,BVB):*s.NA(,NA(,NA(,BVPerm,BVB),BVH3),NA(,NA(,NA(,BV;,BVB),BVm),NA(,NA(,NA(,BV;,BVB),BVa),BVas)))),NA(,NA(,NA(,NA(,NA(,BVGt__insertId,BVB),BVm),BVa),BVas),BVH2)),NA(,NA(,NA(,NA(,NA(,NA(,BVPerm_trans,BVB),NA(,NA(,NA(,BV;,BVB),BVa),NA(,NA(,NA(,BVinsertId,BVB),BVm),BVas))),NA(,NA(,NA(,BV;,BVB),BVa),NA(,NA(,NA(,BV;,BVB),BVm),BVas))),NA(,NA(,NA(,BV;,BVB),BVm),NA(,NA(,NA(,BV;,BVB),BVa),BVas))),NA(,NA(,NA(,NA(,NA(,BVPerm_cons,BVB),BVa),NA(,NA(,NA(,BVinsertId,BVB),BVm),BVas)),NA(,NA(,NA(,BV;,BVB),BVm),BVas)),BVH)),NA(,NA(,NA(,NA(,NA(,NA(,NA(,BVis_elim_l,NA(,BVList,BVB)),NA(,NA(,NA(,BV++,BVB),NA(,BVnil,BVB)),NA(,NA(,NA(,BV;,BVB),BVa),NA(,NA(,NA(,BV;,BVB),BVm),BVas)))),NA(,NA(,NA(,BV;,BVB),BVa),NA(,NA(,NA(,BV;,BVB),BVm),BVas))),L\N()H3:NA(,BVList,BVB):*s.L@N()_:NA(,NA(,NA(,BVPerm,BVB),BVH3),NA(,NA(,NA(,BV++,BVB),NA(,BVnil,BVB)),NA(,NA(,NA(,BV;,BVB),BVm),NA(,NA(,NA(,BV;,BVB),BVa),BVas)))):*p.NA(,NA(,NA(,BVPerm,BVB),NA(,NA(,NA(,BV;,BVB),BVa),NA(,NA(,NA(,BV;,BVB),BVm),BVas))),NA(,NA(,NA(,BV;,BVB),BVm),NA(,NA(,NA(,BV;,BVB),BVa),BVas)))),NA(,NA(,BVnil_concat,BVB),NA(,NA(,NA(,BV;,BVB),BVa),NA(,NA(,NA(,BV;,BVB),BVm),BVas)))),NA(,NA(,NA(,NA(,NA(,NA(,BVis_elim_l,NA(,BVList,BVB)),NA(,NA(,NA(,BV++,BVB),NA(,BVnil,BVB)),NA(,NA(,NA(,BV;,BVB),BVm),NA(,NA(,NA(,BV;,BVB),BVa),BVas)))),NA(,NA(,NA(,BV;,BVB),BVm),NA(,NA(,NA(,BV;,BVB),BVa),BVas))),L\N()H3:NA(,BVList,BVB):*s.L@N()_:NA(,NA(,NA(,BVPerm,BVB),NA(,NA(,NA(,BV;,BVB),BVa),NA(,NA(,NA(,BV;,BVB),BVm),BVas))),BVH3):*p.NA(,NA(,NA(,BVPerm,BVB),NA(,NA(,NA(,BV;,BVB),BVa),NA(,NA(,NA(,BV;,BVB),BVm),BVas))),NA(,NA(,NA(,BV;,BVB),BVm),NA(,NA(,NA(,BV;,BVB),BVa),BVas)))),NA(,NA(,BVnil_concat,BVB),NA(,NA(,NA(,BV;,BVB),BVm),NA(,NA(,NA(,BV;,BVB),BVa),BVas)))),L\N()H3:NA(,NA(,NA(,BVPerm,BVB),NA(,NA(,NA(,BV;,BVB),BVa),NA(,NA(,NA(,BV;,BVB),BVm),BVas))),NA(,NA(,NA(,BV;,BVB),BVm),NA(,NA(,NA(,BV;,BVB),BVa),BVas))):*p.BVH3)),NA(,NA(,NA(,NA(,NA(,BVPerm_swap,BVB),NA(,BVnil,BVB)),BVas),BVa),BVm))))),NA(,NA(,BVLe_Or_Gt,NSid(,BVm)),NSid(,BVa)))))Perm_insertId:L@S(,NR(,id)(,BVNat))B:BS*s:#s.L@N()m:BVB:*s.L@N()l:NA(,BVList,BVB):*s.NA(,NA(,NA(,BVPerm,BVB),NA(,NA(,NA(,BVinsertId,BVB),BVm),BVl)),NA(,NA(,NA(,BV;,BVB),BVm),BVl)):*p.
=(,L\S(,NR(,id)(,BVNat))B:BS*s:#s.L\N()m:BVB:*s.NA(,NA(,NA(,NA(,BVindlist,BVB),L\N()as:NA(,BVList,BVB):*s.L@N()_:NA(,NA(,BVOrderedId,BVB),BVas):*p.NA(,NA(,BVOrderedId,BVB),NA(,NA(,NA(,BVinsertId,BVB),BVm),BVas))),L\N()H:NA(,NA(,BVOrderedId,BVB),NA(,BVnil,BVB)):*p.NA(,NA(,NA(,NA(,NA(,NA(,BVis_elim_l,NA(,BVList,BVB)),NA(,NA(,NA(,BVinsertId,BVB),BVm),NA(,BVnil,BVB))),NA(,NA(,BVsingleton,BVB),BVm)),L\N()H1:NA(,BVList,BVB):*s.NA(,NA(,BVOrderedId,BVB),BVH1)),NA(,NA(,BVinsertId_nil,BVB),BVm)),NA(,NA(,BVOrderedId_singleton,BVB),BVm))),L\N()a:BVB:*s.L\N()as:NA(,BVList,BVB):*s.L\N()H:L@N()_:NA(,NA(,BVOrderedId,BVB),BVas):*p.NA(,NA(,BVOrderedId,BVB),NA(,NA(,NA(,BVinsertId,BVB),BVm),BVas)):*p.L\N()H1:NA(,NA(,BVOrderedId,BVB),NA(,NA(,NA(,BV;,BVB),BVa),BVas)):*p.NA(,L\N()H2:NA(,NA(,BV/\,L@N()b:BVB:*s.L@N()_:NA(,NA(,NA(,BVElem,BVB),BVb),BVas):*p.NA(,NA(,BV<=,NSid(,BVa)),NSid(,BVb))),NA(,NA(,BVOrderedId,BVB),BVas)):*p.NA(,L\N()H3:L@N()b:BVB:*s.L@N()_:NA(,NA(,NA(,BVElem,BVB),BVb),BVas):*p.NA(,NA(,BV<=,NSid(,BVa)),NSid(,BVb)):*p.NA(,L\N()H4:NA(,NA(,BVOrderedId,BVB),BVas):*p.NA(,L\N()H5:NA(,NA(,BV\/,NA(,NA(,BV<=,NSid(,BVm)),NSid(,BVa))),NA(,NA(,BV<,NSid(,BVa)),NSid(,BVm))):*p.NA(,NA(,NA(,NA(,NA(,NA(,BVOr_e,NA(,NA(,BV<=,NSid(,BVm)),NSid(,BVa))),NA(,NA(,BV<,NSid(,BVa)),NSid(,BVm))),NA(,NA(,BVOrderedId,BVB),NA(,NA(,NA(,BVinsertId,BVB),BVm),NA(,NA(,NA(,BV;,BVB),BVa),BVas)))),BVH5),L\N()H6:NA(,NA(,BV<=,NSid(,BVm)),NSid(,BVa)):*p.NA(,NA(,NA(,NA(,NA(,NA(,BVis_elim_l,NA(,BVList,BVB)),NA(,NA(,NA(,BVinsertId,BVB),BVm),NA(,NA(,NA(,BV;,BVB),BVa),BVas))),NA(,NA(,NA(,BV;,BVB),BVm),NA(,NA(,NA(,BV;,BVB),BVa),BVas))),L\N()H7:NA(,BVList,BVB):*s.NA(,NA(,BVOrderedId,BVB),BVH7)),NA(,NA(,NA(,NA(,NA(,BVLe__insertId,BVB),BVm),BVa),BVas),BVH6)),NA(,NA(,NA(,NA(,NA(,BVOrderedId_cons,BVB),BVm),NA(,NA(,NA(,BV;,BVB),BVa),BVas)),BVH1),L\N()b:BVB:*s.L\N()H7:NA(,NA(,NA(,BVElem,BVB),BVb),NA(,NA(,NA(,BV;,BVB),BVa),BVas)):*p.NA(,NA(,NA(,NA(,NA(,BVLe_trans,NSid(,BVm)),NSid(,BVa)),NSid(,BVb)),BVH6),NA(,L\N()H8:NA(,NA(,BV\/,NA(,NA(,NA(,BV=,BVB),BVb),BVa)),NA(,NA(,NA(,BVElem,BVB),BVb),BVas)):*p.NA(,NA(,NA(,NA(,NA(,NA(,BVOr_e,NA(,NA(,NA(,BV=,BVB),BVb),BVa)),NA(,NA(,NA(,BVElem,BVB),BVb),BVas)),NA(,NA(,BV<=,NSid(,BVa)),NSid(,BVb))),BVH8),L\N()H9:NA(,NA(,NA(,BV=,BVB),BVb),BVa):*p.NA(,NA(,NA(,NA(,NA(,NA(,BVis_elim_l,BVB),BVb),BVa),L\N()H10:BVB:*s.NA(,NA(,BV<=,NSid(,BVa)),NSid(,BVH10))),BVH9),NA(,BVLe_refl,NSid(,BVa)))),L\N()H9:NA(,NA(,NA(,BVElem,BVB),BVb),BVas):*p.NA(,NA(,BVH3,BVb),BVH9)),NA(,NA(,NA(,NA(,NA(,BVElem_cons_,BVB),BVb),BVa),BVas),BVH7)))))),L\N()H6:NA(,NA(,BV<,NSid(,BVa)),NSid(,BVm)):*p.NA(,NA(,NA(,NA(,NA(,NA(,BVis_elim_l,NA(,BVList,BVB)),NA(,NA(,NA(,BVinsertId,BVB),BVm),NA(,NA(,NA(,BV;,BVB),BVa),BVas))),NA(,NA(,NA(,BV;,BVB),BVa),NA(,NA(,NA(,BVinsertId,BVB),BVm),BVas))),L\N()H7:NA(,BVList,BVB):*s.NA(,NA(,BVOrderedId,BVB),BVH7)),NA(,NA(,NA(,NA(,NA(,BVGt__insertId,BVB),BVm),BVa),BVas),BVH6)),NA(,NA(,NA(,NA(,NA(,BVOrderedId_cons,BVB),BVa),NA(,NA(,NA(,BVinsertId,BVB),BVm),BVas)),NA(,BVH,BVH4)),L\N()b:BVB:*s.L\N()H7:NA(,NA(,NA(,BVElem,BVB),BVb),NA(,NA(,NA(,BVinsertId,BVB),BVm),BVas)):*p.NA(,L\N()H8:NA(,NA(,BV\/,NA(,NA(,NA(,BV=,BVB),BVb),BVm)),NA(,NA(,NA(,BVElem,BVB),BVb),BVas)):*p.NA(,NA(,NA(,NA(,NA(,NA(,BVOr_e,NA(,NA(,NA(,BV=,BVB),BVb),BVm)),NA(,NA(,NA(,BVElem,BVB),BVb),BVas)),NA(,NA(,BV<=,NSid(,BVa)),NSid(,BVb))),BVH8),L\N()H9:NA(,NA(,NA(,BV=,BVB),BVb),BVm):*p.NA(,NA(,NA(,NA(,NA(,NA(,BVis_elim_l,BVB),BVb),BVm),L\N()H10:BVB:*s.NA(,NA(,BV<=,NSid(,BVa)),NSid(,BVH10))),BVH9),NA(,NA(,NA(,BVm_Lt_n__m_Le_n,NSid(,BVa)),NSid(,BVm)),BVH6))),L\N()H9:NA(,NA(,NA(,BVElem,BVB),BVb),BVas):*p.NA(,NA(,BVH3,BVb),BVH9)),NA(,NA(,NA(,NA(,NA(,BVElem_insertId_,BVB),BVb),BVm),BVas),BVH7))))),NA(,NA(,BVLe_Or_Gt,NSid(,BVm)),NSid(,BVa))),NA(,NA(,NA(,BVAnd_er,L@N()b:BVB:*s.L@N()_:NA(,NA(,NA(,BVElem,BVB),BVb),BVas):*p.NA(,NA(,BV<=,NSid(,BVa)),NSid(,BVb))),NA(,NA(,BVOrderedId,BVB),BVas)),BVH2)),NA(,NA(,NA(,BVAnd_el,L@N()b:BVB:*s.L@N()_:NA(,NA(,NA(,BVElem,BVB),BVb),BVas):*p.NA(,NA(,BV<=,NSid(,BVa)),NSid(,BVb))),NA(,NA(,BVOrderedId,BVB),BVas)),BVH2)),NA(,NA(,NA(,NA(,BVOrderedId_cons_,BVB),BVa),BVas),BVH1))))OrderedId_insertId:L@S(,NR(,id)(,BVNat))B:BS*s:#s.L@N()m:BVB:*s.L@N()l:NA(,BVList,BVB):*s.L@N()_:NA(,NA(,BVOrderedId,BVB),BVl):*p.NA(,NA(,BVOrderedId,BVB),NA(,NA(,NA(,BVinsertId,BVB),BVm),BVl)):*p.
=(,L\S(,NR(,id)(,BVNat))B:BS*s:#s.L\N()m:BVB:*s.L\N()n:BVB:*s.NA(,NA(,NA(,NA(,BVindlist,BVB),L\N()as:NA(,BVList,BVB):*s.L@N()_:NA(,NA(,NA(,BVElem,BVB),BVm),NA(,NA(,NA(,BVinsertId,BVB),BVn),BVas)):*p.NA(,NA(,BV\/,NA(,NA(,NA(,BV=,BVB),BVm),BVn)),NA(,NA(,NA(,BVElem,BVB),BVm),BVas))),NA(,NA(,NA(,NA(,NA(,NA(,BVis_elim_l,NA(,BVList,BVB)),NA(,NA(,NA(,BVinsertId,BVB),BVn),NA(,BVnil,BVB))),NA(,NA(,BVsingleton,BVB),BVn)),L\N()H:NA(,BVList,BVB):*s.L@N()_:NA(,NA(,NA(,BVElem,BVB),BVm),BVH):*p.NA(,NA(,BV\/,NA(,NA(,NA(,BV=,BVB),BVm),BVn)),NA(,NA(,NA(,BVElem,BVB),BVm),NA(,BVnil,BVB)))),NA(,NA(,BVinsertId_nil,BVB),BVn)),L\N()H:NA(,NA(,NA(,BVElem,BVB),BVm),NA(,NA(,NA(,BV;,BVB),BVn),NA(,BVnil,BVB))):*p.NA(,NA(,NA(,BVOr_il,NA(,NA(,NA(,BV=,BVB),BVm),BVn)),NA(,NA(,NA(,BVElem,BVB),BVm),NA(,BVnil,BVB))),NA(,L\N()H1:NA(,NA(,BV\/,NA(,NA(,NA(,BV=,BVB),BVm),BVn)),NA(,NA(,NA(,BVElem,BVB),BVm),NA(,BVnil,BVB))):*p.NA(,NA(,NA(,NA(,NA(,NA(,BVOr_e,NA(,NA(,NA(,BV=,BVB),BVm),BVn)),NA(,NA(,NA(,BVElem,BVB),BVm),NA(,BVnil,BVB))),NA(,NA(,NA(,BV=,BVB),BVm),BVn)),BVH1),L\N()H2:NA(,NA(,NA(,BV=,BVB),BVm),BVn):*p.BVH2),L\N()H2:NA(,NA(,NA(,BVElem,BVB),BVm),NA(,BVnil,BVB)):*p.NA(,NA(,BVex_falso,NA(,NA(,NA(,BV=,BVB),BVm),BVn)),NA(,NA(,NA(,BVElem_nil_,BVB),BVm),BVH2))),NA(,NA(,NA(,NA(,NA(,BVElem_cons_,BVB),BVm),BVn),NA(,BVnil,BVB)),BVH))))),L\N()a:BVB:*s.L\N()as:NA(,BVList,BVB):*s.NA(,NA(,NA(,NA(,NA(,NA(,BVOr_e,NA(,NA(,BV<=,NSid(,BVn)),NSid(,BVa))),NA(,NA(,BV<,NSid(,BVa)),NSid(,BVn))),L@N()_:L@N()_:NA(,NA(,NA(,BVElem,BVB),BVm),NA(,NA(,NA(,BVinsertId,BVB),BVn),BVas)):*p.NA(,NA(,BV\/,NA(,NA(,NA(,BV=,BVB),BVm),BVn)),NA(,NA(,NA(,BVElem,BVB),BVm),BVas)):*p.L@N()_:NA(,NA(,NA(,BVElem,BVB),BVm),NA(,NA(,NA(,BVinsertId,BVB),BVn),NA(,NA(,NA(,BV;,BVB),BVa),BVas))):*p.NA(,NA(,BV\/,NA(,NA(,NA(,BV=,BVB),BVm),BVn)),NA(,NA(,NA(,BVElem,BVB),BVm),NA(,NA(,NA(,BV;,BVB),BVa),BVas)))),NA(,NA(,BVLe_Or_Gt,NSid(,BVn)),NSid(,BVa))),L\N()H:NA(,NA(,BV<=,NSid(,BVn)),NSid(,BVa)):*p.NA(,NA(,NA(,NA(,NA(,NA(,BVis_elim_l,NA(,BVList,BVB)),NA(,NA(,NA(,BVinsertId,BVB),BVn),NA(,NA(,NA(,BV;,BVB),BVa),BVas))),NA(,NA(,NA(,BV;,BVB),BVn),NA(,NA(,NA(,BV;,BVB),BVa),BVas))),L\N()H1:NA(,BVList,BVB):*s.L@N()_1:L@N()_1:NA(,NA(,NA(,BVElem,BVB),BVm),NA(,NA(,NA(,BVinsertId,BVB),BVn),BVas)):*p.NA(,NA(,BV\/,NA(,NA(,NA(,BV=,BVB),BVm),BVn)),NA(,NA(,NA(,BVElem,BVB),BVm),BVas)):*p.L@N()_2:NA(,NA(,NA(,BVElem,BVB),BVm),BVH1):*p.NA(,NA(,BV\/,NA(,NA(,NA(,BV=,BVB),BVm),BVn)),NA(,NA(,NA(,BVElem,BVB),BVm),NA(,NA(,NA(,BV;,BVB),BVa),BVas)))),NA(,NA(,NA(,NA(,NA(,BVLe__insertId,BVB),BVn),BVa),BVas),BVH)),L\N()H1:L@N()_1:NA(,NA(,NA(,BVElem,BVB),BVm),NA(,NA(,NA(,BVinsertId,BVB),BVn),BVas)):*p.NA(,NA(,BV\/,NA(,NA(,NA(,BV=,BVB),BVm),BVn)),NA(,NA(,NA(,BVElem,BVB),BVm),BVas)):*p.L\N()H2:NA(,NA(,NA(,BVElem,BVB),BVm),NA(,NA(,NA(,BV;,BVB),BVn),NA(,NA(,NA(,BV;,BVB),BVa),BVas))):*p.NA(,NA(,NA(,NA(,NA(,BVElem_cons_,BVB),BVm),BVn),NA(,NA(,NA(,BV;,BVB),BVa),BVas)),BVH2))),L\N()H:NA(,NA(,BV<,NSid(,BVa)),NSid(,BVn)):*p.NA(,NA(,NA(,NA(,NA(,NA(,BVis_elim_l,NA(,BVList,BVB)),NA(,NA(,NA(,BVinsertId,BVB),BVn),NA(,NA(,NA(,BV;,BVB),BVa),BVas))),NA(,NA(,NA(,BV;,BVB),BVa),NA(,NA(,NA(,BVinsertId,BVB),BVn),BVas))),L\N()H1:NA(,BVList,BVB):*s.L@N()_1:L@N()_1:NA(,NA(,NA(,BVElem,BVB),BVm),NA(,NA(,NA(,BVinsertId,BVB),BVn),BVas)):*p.NA(,NA(,BV\/,NA(,NA(,NA(,BV=,BVB),BVm),BVn)),NA(,NA(,NA(,BVElem,BVB),BVm),BVas)):*p.L@N()_2:NA(,NA(,NA(,BVElem,BVB),BVm),BVH1):*p.NA(,NA(,BV\/,NA(,NA(,NA(,BV=,BVB),BVm),BVn)),NA(,NA(,NA(,BVElem,BVB),BVm),NA(,NA(,NA(,BV;,BVB),BVa),BVas)))),NA(,NA(,NA(,NA(,NA(,BVGt__insertId,BVB),BVn),BVa),BVas),BVH)),L\N()H1:L@N()_1:NA(,NA(,NA(,BVElem,BVB),BVm),NA(,NA(,NA(,BVinsertId,BVB),BVn),BVas)):*p.NA(,NA(,BV\/,NA(,NA(,NA(,BV=,BVB),BVm),BVn)),NA(,NA(,NA(,BVElem,BVB),BVm),BVas)):*p.L\N()H2:NA(,NA(,NA(,BVElem,BVB),BVm),NA(,NA(,NA(,BV;,BVB),BVa),NA(,NA(,NA(,BVinsertId,BVB),BVn),BVas))):*p.NA(,L\N()H3:NA(,NA(,BV\/,NA(,NA(,NA(,BV=,BVB),BVm),BVa)),NA(,NA(,NA(,BVElem,BVB),BVm),NA(,NA(,NA(,BVinsertId,BVB),BVn),BVas))):*p.NA(,NA(,NA(,NA(,NA(,NA(,BVOr_e,NA(,NA(,NA(,BV=,BVB),BVm),BVa)),NA(,NA(,NA(,BVElem,BVB),BVm),NA(,NA(,NA(,BVinsertId,BVB),BVn),BVas))),NA(,NA(,BV\/,NA(,NA(,NA(,BV=,BVB),BVm),BVn)),NA(,NA(,NA(,BVElem,BVB),BVm),NA(,NA(,NA(,BV;,BVB),BVa),BVas)))),BVH3),L\N()H4:NA(,NA(,NA(,BV=,BVB),BVm),BVa):*p.NA(,NA(,NA(,BVOr_ir,NA(,NA(,NA(,BV=,BVB),BVm),BVn)),NA(,NA(,NA(,BVElem,BVB),BVm),NA(,NA(,NA(,BV;,BVB),BVa),BVas))),NA(,NA(,NA(,NA(,NA(,NA(,BVis_elim_l,BVB),BVm),BVa),L\N()H5:BVB:*s.NA(,NA(,NA(,BVElem,BVB),BVH5),NA(,NA(,NA(,BV;,BVB),BVa),BVas))),BVH4),NA(,NA(,NA(,BVElem_a_a_cons,BVB),BVa),BVas)))),L\N()H4:NA(,NA(,NA(,BVElem,BVB),BVm),NA(,NA(,NA(,BVinsertId,BVB),BVn),BVas)):*p.NA(,L\N()H5:NA(,NA(,BV\/,NA(,NA(,NA(,BV=,BVB),BVm),BVn)),NA(,NA(,NA(,BVElem,BVB),BVm),BVas)):*p.NA(,NA(,NA(,NA(,NA(,NA(,BVOr_e,NA(,NA(,NA(,BV=,BVB),BVm),BVn)),NA(,NA(,NA(,BVElem,BVB),BVm),BVas)),NA(,NA(,BV\/,NA(,NA(,NA(,BV=,BVB),BVm),BVn)),NA(,NA(,NA(,BVElem,BVB),BVm),NA(,NA(,NA(,BV;,BVB),BVa),BVas)))),BVH5),L\N()H6:NA(,NA(,NA(,BV=,BVB),BVm),BVn):*p.NA(,NA(,NA(,BVOr_il,NA(,NA(,NA(,BV=,BVB),BVm),BVn)),NA(,NA(,NA(,BVElem,BVB),BVm),NA(,NA(,NA(,BV;,BVB),BVa),BVas))),BVH6)),L\N()H6:NA(,NA(,NA(,BVElem,BVB),BVm),BVas):*p.NA(,NA(,NA(,BVOr_ir,NA(,NA(,NA(,BV=,BVB),BVm),BVn)),NA(,NA(,NA(,BVElem,BVB),BVm),NA(,NA(,NA(,BV;,BVB),BVa),BVas))),NA(,NA(,NA(,NA(,NA(,BVElem_a_b_cons,BVB),BVm),BVa),BVas),BVH6))),NA(,BVH1,BVH4))),NA(,NA(,NA(,NA(,NA(,BVElem_cons_,BVB),BVm),BVa),NA(,NA(,NA(,BVinsertId,BVB),BVn),BVas)),BVH2))))))Elem_insertId_:L@S(,NR(,id)(,BVNat))B:BS*s:#s.L@N()m:BVB:*s.L@N()n:BVB:*s.L@N()ns:NA(,BVList,BVB):*s.L@N()_:NA(,NA(,NA(,BVElem,BVB),BVm),NA(,NA(,NA(,BVinsertId,BVB),BVn),BVns)):*p.NA(,NA(,BV\/,NA(,NA(,NA(,BV=,BVB),BVm),BVn)),NA(,NA(,NA(,BVElem,BVB),BVm),BVns)):*p.
=(,L\S(,NR(,id)(,BVNat))B:BS*s:#s.L\N()m:BVB:*s.L\N()n:BVB:*s.L\N()l:NA(,BVList,BVB):*s.L\N()H:NA(,NA(,BV<,NSid(,BVn)),NSid(,BVm)):*p.NA(,NA(,NA(,NA(,NA(,NA(,BVis_elim_l,NA(,BVList,BVB)),NA(,NA(,NA(,NA(,NA(,BVprimreclist,BVB),NA(,BVList,BVB)),NA(,NA(,BVsingleton,BVB),BVm)),L\N()head1:BVB:*s.L\N()tail1:NA(,BVList,BVB):*s.L\N()insert_tail:NA(,BVList,BVB):*s.NA(,NA(,NA(,NA(,BVif,NA(,BVList,BVB)),NA(,NA(,BVleq,NSid(,BVm)),NSid(,BVhead1))),NA(,NA(,NA(,BV;,BVB),BVm),NA(,NA(,NA(,BV;,BVB),BVhead1),BVtail1))),NA(,NA(,NA(,BV;,BVB),BVhead1),BVinsert_tail))),NA(,NA(,NA(,BV;,BVB),BVn),BVl))),NA(,NA(,NA(,L\N()head1:BVB:*s.L\N()tail1:NA(,BVList,BVB):*s.L\N()insert_tail:NA(,BVList,BVB):*s.NA(,NA(,NA(,NA(,BVif,NA(,BVList,BVB)),NA(,NA(,BVleq,NSid(,BVm)),NSid(,BVhead1))),NA(,NA(,NA(,BV;,BVB),BVm),NA(,NA(,NA(,BV;,BVB),BVhead1),BVtail1))),NA(,NA(,NA(,BV;,BVB),BVhead1),BVinsert_tail)),BVn),BVl),NA(,NA(,NA(,NA(,NA(,BVprimreclist,BVB),NA(,BVList,BVB)),NA(,NA(,BVsingleton,BVB),BVm)),L\N()head1:BVB:*s.L\N()tail1:NA(,BVList,BVB):*s.L\N()insert_tail:NA(,BVList,BVB):*s.NA(,NA(,NA(,NA(,BVif,NA(,BVList,BVB)),NA(,NA(,BVleq,NSid(,BVm)),NSid(,BVhead1))),NA(,NA(,NA(,BV;,BVB),BVm),NA(,NA(,NA(,BV;,BVB),BVhead1),BVtail1))),NA(,NA(,NA(,BV;,BVB),BVhead1),BVinsert_tail))),BVl))),L\N()H1:NA(,BVList,BVB):*s.NA(,NA(,NA(,BV=,NA(,BVList,BVB)),BVH1),NA(,NA(,NA(,BV;,BVB),BVn),NA(,NA(,NA(,BVinsertId,BVB),BVm),BVl)))),NA(,NA(,NA(,NA(,NA(,NA(,BVprimreclist_cons,BVB),NA(,BVList,BVB)),NA(,NA(,BVsingleton,BVB),BVm)),L\N()head1:BVB:*s.L\N()tail1:NA(,BVList,BVB):*s.L\N()insert_tail:NA(,BVList,BVB):*s.NA(,NA(,NA(,NA(,BVif,NA(,BVList,BVB)),NA(,NA(,BVleq,NSid(,BVm)),NSid(,BVhead1))),NA(,NA(,NA(,BV;,BVB),BVm),NA(,NA(,NA(,BV;,BVB),BVhead1),BVtail1))),NA(,NA(,NA(,BV;,BVB),BVhead1),BVinsert_tail))),BVn),BVl)),NA(,NA(,NA(,NA(,NA(,NA(,BVis_elim_l,BVBool),NA(,NA(,BVleq,NSid(,BVm)),NSid(,BVn))),BVfalse),L\N()H1:BVBool:*s.NA(,NA(,NA(,BV=,NA(,BVList,BVB)),NA(,NA(,NA(,NA(,BVif,NA(,BVList,BVB)),BVH1),NA(,NA(,NA(,BV;,BVB),BVm),NA(,NA(,NA(,BV;,BVB),BVn),BVl))),NA(,NA(,NA(,BV;,BVB),BVn),NA(,NA(,NA(,NA(,NA(,BVprimreclist,BVB),NA(,BVList,BVB)),NA(,NA(,BVsingleton,BVB),BVm)),L\N()head1:BVB:*s.L\N()tail1:NA(,BVList,BVB):*s.L\N()insert_tail:NA(,BVList,BVB):*s.NA(,NA(,NA(,NA(,BVif,NA(,BVList,BVB)),NA(,NA(,BVleq,NSid(,BVm)),NSid(,BVhead1))),NA(,NA(,NA(,BV;,BVB),BVm),NA(,NA(,NA(,BV;,BVB),BVhead1),BVtail1))),NA(,NA(,NA(,BV;,BVB),BVhead1),BVinsert_tail))),BVl)))),NA(,NA(,NA(,BV;,BVB),BVn),NA(,NA(,NA(,BVinsertId,BVB),BVm),BVl)))),NA(,NA(,NA(,BVGt__leq_false,NSid(,BVm)),NSid(,BVn)),BVH)),NA(,NA(,NA(,NA(,NA(,NA(,BVis_elim_l,NA(,BVList,BVB)),NA(,NA(,NA(,NA(,BVif,NA(,BVList,BVB)),BVfalse),NA(,NA(,NA(,BV;,BVB),BVm),NA(,NA(,NA(,BV;,BVB),BVn),BVl))),NA(,NA(,NA(,BV;,BVB),BVn),NA(,NA(,NA(,NA(,NA(,BVprimreclist,BVB),NA(,BVList,BVB)),NA(,NA(,BVsingleton,BVB),BVm)),L\N()head1:BVB:*s.L\N()tail1:NA(,BVList,BVB):*s.L\N()insert_tail:NA(,BVList,BVB):*s.NA(,NA(,NA(,NA(,BVif,NA(,BVList,BVB)),NA(,NA(,BVleq,NSid(,BVm)),NSid(,BVhead1))),NA(,NA(,NA(,BV;,BVB),BVm),NA(,NA(,NA(,BV;,BVB),BVhead1),BVtail1))),NA(,NA(,NA(,BV;,BVB),BVhead1),BVinsert_tail))),BVl)))),NA(,NA(,NA(,BV;,BVB),BVn),NA(,NA(,NA(,NA(,NA(,BVprimreclist,BVB),NA(,BVList,BVB)),NA(,NA(,BVsingleton,BVB),BVm)),L\N()head1:BVB:*s.L\N()tail1:NA(,BVList,BVB):*s.L\N()insert_tail:NA(,BVList,BVB):*s.NA(,NA(,NA(,NA(,BVif,NA(,BVList,BVB)),NA(,NA(,BVleq,NSid(,BVm)),NSid(,BVhead1))),NA(,NA(,NA(,BV;,BVB),BVm),NA(,NA(,NA(,BV;,BVB),BVhead1),BVtail1))),NA(,NA(,NA(,BV;,BVB),BVhead1),BVinsert_tail))),BVl))),L\N()H1:NA(,BVList,BVB):*s.NA(,NA(,NA(,BV=,NA(,BVList,BVB)),BVH1),NA(,NA(,NA(,BV;,BVB),BVn),NA(,NA(,NA(,BVinsertId,BVB),BVm),BVl)))),NA(,NA(,NA(,BVif_false,NA(,BVList,BVB)),NA(,NA(,NA(,BV;,BVB),BVm),NA(,NA(,NA(,BV;,BVB),BVn),BVl))),NA(,NA(,NA(,BV;,BVB),BVn),NA(,NA(,NA(,NA(,NA(,BVprimreclist,BVB),NA(,BVList,BVB)),NA(,NA(,BVsingleton,BVB),BVm)),L\N()head1:BVB:*s.L\N()tail1:NA(,BVList,BVB):*s.L\N()insert_tail:NA(,BVList,BVB):*s.NA(,NA(,NA(,NA(,BVif,NA(,BVList,BVB)),NA(,NA(,BVleq,NSid(,BVm)),NSid(,BVhead1))),NA(,NA(,NA(,BV;,BVB),BVm),NA(,NA(,NA(,BV;,BVB),BVhead1),BVtail1))),NA(,NA(,NA(,BV;,BVB),BVhead1),BVinsert_tail))),BVl)))),NA(,NA(,BVis_refl,NA(,BVList,BVB)),NA(,NA(,NA(,BV;,BVB),BVn),NA(,NA(,NA(,NA(,NA(,BVprimreclist,BVB),NA(,BVList,BVB)),NA(,NA(,BVsingleton,BVB),BVm)),L\N()head1:BVB:*s.L\N()tail1:NA(,BVList,BVB):*s.L\N()insert_tail:NA(,BVList,BVB):*s.NA(,NA(,NA(,NA(,BVif,NA(,BVList,BVB)),NA(,NA(,BVleq,NSid(,BVm)),NSid(,BVhead1))),NA(,NA(,NA(,BV;,BVB),BVm),NA(,NA(,NA(,BV;,BVB),BVhead1),BVtail1))),NA(,NA(,NA(,BV;,BVB),BVhead1),BVinsert_tail))),BVl)))))))Gt__insertId:L@S(,NR(,id)(,BVNat))B:BS*s:#s.L@N()m:BVB:*s.L@N()n:BVB:*s.L@N()l:NA(,BVList,BVB):*s.L@N()_:NA(,NA(,BV<,NSid(,BVn)),NSid(,BVm)):*p.NA(,NA(,NA(,BV=,NA(,BVList,BVB)),NA(,NA(,NA(,BVinsertId,BVB),BVm),NA(,NA(,NA(,BV;,BVB),BVn),BVl))),NA(,NA(,NA(,BV;,BVB),BVn),NA(,NA(,NA(,BVinsertId,BVB),BVm),BVl))):*p.
=(,L\S(,NR(,id)(,BVNat))B:BS*s:#s.L\N()m:BVB:*s.L\N()n:BVB:*s.L\N()l:NA(,BVList,BVB):*s.L\N()H:NA(,NA(,BV<=,NSid(,BVm)),NSid(,BVn)):*p.NA(,NA(,NA(,NA(,NA(,NA(,BVis_elim_l,NA(,BVList,BVB)),NA(,NA(,NA(,NA(,NA(,BVprimreclist,BVB),NA(,BVList,BVB)),NA(,NA(,BVsingleton,BVB),BVm)),L\N()head1:BVB:*s.L\N()tail1:NA(,BVList,BVB):*s.L\N()insert_tail:NA(,BVList,BVB):*s.NA(,NA(,NA(,NA(,BVif,NA(,BVList,BVB)),NA(,NA(,BVleq,NSid(,BVm)),NSid(,BVhead1))),NA(,NA(,NA(,BV;,BVB),BVm),NA(,NA(,NA(,BV;,BVB),BVhead1),BVtail1))),NA(,NA(,NA(,BV;,BVB),BVhead1),BVinsert_tail))),NA(,NA(,NA(,BV;,BVB),BVn),BVl))),NA(,NA(,NA(,L\N()head1:BVB:*s.L\N()tail1:NA(,BVList,BVB):*s.L\N()insert_tail:NA(,BVList,BVB):*s.NA(,NA(,NA(,NA(,BVif,NA(,BVList,BVB)),NA(,NA(,BVleq,NSid(,BVm)),NSid(,BVhead1))),NA(,NA(,NA(,BV;,BVB),BVm),NA(,NA(,NA(,BV;,BVB),BVhead1),BVtail1))),NA(,NA(,NA(,BV;,BVB),BVhead1),BVinsert_tail)),BVn),BVl),NA(,NA(,NA(,NA(,NA(,BVprimreclist,BVB),NA(,BVList,BVB)),NA(,NA(,BVsingleton,BVB),BVm)),L\N()head1:BVB:*s.L\N()tail1:NA(,BVList,BVB):*s.L\N()insert_tail:NA(,BVList,BVB):*s.NA(,NA(,NA(,NA(,BVif,NA(,BVList,BVB)),NA(,NA(,BVleq,NSid(,BVm)),NSid(,BVhead1))),NA(,NA(,NA(,BV;,BVB),BVm),NA(,NA(,NA(,BV;,BVB),BVhead1),BVtail1))),NA(,NA(,NA(,BV;,BVB),BVhead1),BVinsert_tail))),BVl))),L\N()H1:NA(,BVList,BVB):*s.NA(,NA(,NA(,BV=,NA(,BVList,BVB)),BVH1),NA(,NA(,NA(,BV;,BVB),BVm),NA(,NA(,NA(,BV;,BVB),BVn),BVl)))),NA(,NA(,NA(,NA(,NA(,NA(,BVprimreclist_cons,BVB),NA(,BVList,BVB)),NA(,NA(,BVsingleton,BVB),BVm)),L\N()head1:BVB:*s.L\N()tail1:NA(,BVList,BVB):*s.L\N()insert_tail:NA(,BVList,BVB):*s.NA(,NA(,NA(,NA(,BVif,NA(,BVList,BVB)),NA(,NA(,BVleq,NSid(,BVm)),NSid(,BVhead1))),NA(,NA(,NA(,BV;,BVB),BVm),NA(,NA(,NA(,BV;,BVB),BVhead1),BVtail1))),NA(,NA(,NA(,BV;,BVB),BVhead1),BVinsert_tail))),BVn),BVl)),NA(,NA(,NA(,NA(,NA(,NA(,BVis_elim_l,BVBool),NA(,NA(,BVleq,NSid(,BVm)),NSid(,BVn))),BVtrue),L\N()H1:BVBool:*s.NA(,NA(,NA(,BV=,NA(,BVList,BVB)),NA(,NA(,NA(,NA(,BVif,NA(,BVList,BVB)),BVH1),NA(,NA(,NA(,BV;,BVB),BVm),NA(,NA(,NA(,BV;,BVB),BVn),BVl))),NA(,NA(,NA(,BV;,BVB),BVn),NA(,NA(,NA(,NA(,NA(,BVprimreclist,BVB),NA(,BVList,BVB)),NA(,NA(,BVsingleton,BVB),BVm)),L\N()head1:BVB:*s.L\N()tail1:NA(,BVList,BVB):*s.L\N()insert_tail:NA(,BVList,BVB):*s.NA(,NA(,NA(,NA(,BVif,NA(,BVList,BVB)),NA(,NA(,BVleq,NSid(,BVm)),NSid(,BVhead1))),NA(,NA(,NA(,BV;,BVB),BVm),NA(,NA(,NA(,BV;,BVB),BVhead1),BVtail1))),NA(,NA(,NA(,BV;,BVB),BVhead1),BVinsert_tail))),BVl)))),NA(,NA(,NA(,BV;,BVB),BVm),NA(,NA(,NA(,BV;,BVB),BVn),BVl)))),NA(,NA(,NA(,BVLe__leq_true,NSid(,BVm)),NSid(,BVn)),BVH)),NA(,NA(,NA(,NA(,NA(,NA(,BVis_elim_l,NA(,BVList,BVB)),NA(,NA(,NA(,NA(,BVif,NA(,BVList,BVB)),BVtrue),NA(,NA(,NA(,BV;,BVB),BVm),NA(,NA(,NA(,BV;,BVB),BVn),BVl))),NA(,NA(,NA(,BV;,BVB),BVn),NA(,NA(,NA(,NA(,NA(,BVprimreclist,BVB),NA(,BVList,BVB)),NA(,NA(,BVsingleton,BVB),BVm)),L\N()head1:BVB:*s.L\N()tail1:NA(,BVList,BVB):*s.L\N()insert_tail:NA(,BVList,BVB):*s.NA(,NA(,NA(,NA(,BVif,NA(,BVList,BVB)),NA(,NA(,BVleq,NSid(,BVm)),NSid(,BVhead1))),NA(,NA(,NA(,BV;,BVB),BVm),NA(,NA(,NA(,BV;,BVB),BVhead1),BVtail1))),NA(,NA(,NA(,BV;,BVB),BVhead1),BVinsert_tail))),BVl)))),NA(,NA(,NA(,BV;,BVB),BVm),NA(,NA(,NA(,BV;,BVB),BVn),BVl))),L\N()H1:NA(,BVList,BVB):*s.NA(,NA(,NA(,BV=,NA(,BVList,BVB)),BVH1),NA(,NA(,NA(,BV;,BVB),BVm),NA(,NA(,NA(,BV;,BVB),BVn),BVl)))),NA(,NA(,NA(,BVif_true,NA(,BVList,BVB)),NA(,NA(,NA(,BV;,BVB),BVm),NA(,NA(,NA(,BV;,BVB),BVn),BVl))),NA(,NA(,NA(,BV;,BVB),BVn),NA(,NA(,NA(,NA(,NA(,BVprimreclist,BVB),NA(,BVList,BVB)),NA(,NA(,BVsingleton,BVB),BVm)),L\N()head1:BVB:*s.L\N()tail1:NA(,BVList,BVB):*s.L\N()insert_tail:NA(,BVList,BVB):*s.NA(,NA(,NA(,NA(,BVif,NA(,BVList,BVB)),NA(,NA(,BVleq,NSid(,BVm)),NSid(,BVhead1))),NA(,NA(,NA(,BV;,BVB),BVm),NA(,NA(,NA(,BV;,BVB),BVhead1),BVtail1))),NA(,NA(,NA(,BV;,BVB),BVhead1),BVinsert_tail))),BVl)))),NA(,NA(,BVis_refl,NA(,BVList,BVB)),NA(,NA(,NA(,BV;,BVB),BVm),NA(,NA(,NA(,BV;,BVB),BVn),BVl)))))))Le__insertId:L@S(,NR(,id)(,BVNat))B:BS*s:#s.L@N()m:BVB:*s.L@N()n:BVB:*s.L@N()l:NA(,BVList,BVB):*s.L@N()_:NA(,NA(,BV<=,NSid(,BVm)),NSid(,BVn)):*p.NA(,NA(,NA(,BV=,NA(,BVList,BVB)),NA(,NA(,NA(,BVinsertId,BVB),BVm),NA(,NA(,NA(,BV;,BVB),BVn),BVl))),NA(,NA(,NA(,BV;,BVB),BVm),NA(,NA(,NA(,BV;,BVB),BVn),BVl))):*p.
=(,L\S(,NR(,id)(,BVNat))B:BS*s:#s.L\N()m:BVB:*s.NA(,NA(,NA(,NA(,BVprimreclist_nil,BVB),NA(,BVList,BVB)),NA(,NA(,BVsingleton,BVB),BVm)),L\N()head1:BVB:*s.L\N()tail1:NA(,BVList,BVB):*s.L\N()insert_tail:NA(,BVList,BVB):*s.NA(,NA(,NA(,NA(,BVif,NA(,BVList,BVB)),NA(,NA(,BVleq,NSid(,BVm)),NSid(,BVhead1))),NA(,NA(,NA(,BV;,BVB),BVm),NA(,NA(,NA(,BV;,BVB),BVhead1),BVtail1))),NA(,NA(,NA(,BV;,BVB),BVhead1),BVinsert_tail))))insertId_nil:L@S(,NR(,id)(,BVNat))B:BS*s:#s.L@N()m:BVB:*s.NA(,NA(,NA(,BV=,NA(,BVList,BVB)),NA(,NA(,NA(,BVinsertId,BVB),BVm),NA(,BVnil,BVB))),NA(,NA(,BVsingleton,BVB),BVm)):*p.
=(,L\S(,NR(,id)(,BVNat))B:BS*s:#s.L\N()n:BVB:*s.NA(,NA(,NA(,NA(,BVprimreclist,BVB),NA(,BVList,BVB)),NA(,NA(,BVsingleton,BVB),BVn)),L\N()head:BVB:*s.L\N()tail:NA(,BVList,BVB):*s.L\N()insert_tail:NA(,BVList,BVB):*s.NA(,NA(,NA(,NA(,BVif,NA(,BVList,BVB)),NA(,NA(,BVleq,NSid(,BVn)),NSid(,BVhead))),NA(,NA(,NA(,BV;,BVB),BVn),NA(,NA(,NA(,BV;,BVB),BVhead),BVtail))),NA(,NA(,NA(,BV;,BVB),BVhead),BVinsert_tail))))insertId:L@S(,NR(,id)(,BVNat))B:BS*s:#s.L@N()_:BVB:*s.L@N()_:NA(,BVList,BVB):*s.NA(,BVList,BVB):*s.
=(,L\S(,NR(,id)(,BVNat))B:BS*s:#s.L\N()a:BVB:*s.L\N()m:NA(,BVList,BVB):*s.L\N()H:NA(,NA(,BVOrderedId,BVB),NA(,NA(,NA(,BV;,BVB),BVa),BVm)):*p.NA(,L\N()H1:NA(,NA(,BV\/,NA(,NA(,NA(,BV=,NA(,BVList,BVB)),NA(,NA(,NA(,BV;,BVB),BVa),BVm)),NA(,BVnil,BVB))),NA(,NA(,BVEx,BVB),L\N()a1:BVB:*s.NA(,NA(,BVEx,NA(,BVList,BVB)),L\N()m1:NA(,BVList,BVB):*s.NA(,NA(,BV/\,NA(,NA(,NA(,BV=,NA(,BVList,BVB)),NA(,NA(,NA(,BV;,BVB),BVa),BVm)),NA(,NA(,NA(,BV;,BVB),BVa1),BVm1))),NA(,NA(,BV/\,L@N()b:BVB:*s.L@N()_:NA(,NA(,NA(,BVElem,BVB),BVb),BVm1):*p.NA(,NA(,BV<=,NSid(,BVa1)),NSid(,BVb))),NA(,NA(,BVOrderedId,BVB),BVm1)))))):*p.NA(,NA(,NA(,NA(,NA(,NA(,BVOr_e,NA(,NA(,NA(,BV=,NA(,BVList,BVB)),NA(,NA(,NA(,BV;,BVB),BVa),BVm)),NA(,BVnil,BVB))),NA(,NA(,BVEx,BVB),L\N()a1:BVB:*s.NA(,NA(,BVEx,NA(,BVList,BVB)),L\N()m1:NA(,BVList,BVB):*s.NA(,NA(,BV/\,NA(,NA(,NA(,BV=,NA(,BVList,BVB)),NA(,NA(,NA(,BV;,BVB),BVa),BVm)),NA(,NA(,NA(,BV;,BVB),BVa1),BVm1))),NA(,NA(,BV/\,L@N()b:BVB:*s.L@N()_:NA(,NA(,NA(,BVElem,BVB),BVb),BVm1):*p.NA(,NA(,BV<=,NSid(,BVa1)),NSid(,BVb))),NA(,NA(,BVOrderedId,BVB),BVm1)))))),NA(,NA(,BV/\,L@N()b:BVB:*s.L@N()_:NA(,NA(,NA(,BVElem,BVB),BVb),BVm):*p.NA(,NA(,BV<=,NSid(,BVa)),NSid(,BVb))),NA(,NA(,BVOrderedId,BVB),BVm))),BVH1),L\N()H2:NA(,NA(,NA(,BV=,NA(,BVList,BVB)),NA(,NA(,NA(,BV;,BVB),BVa),BVm)),NA(,BVnil,BVB)):*p.NA(,NA(,BVex_falso,NA(,NA(,BV/\,L@N()b:BVB:*s.L@N()_:NA(,NA(,NA(,BVElem,BVB),BVb),BVm):*p.NA(,NA(,BV<=,NSid(,BVa)),NSid(,BVb))),NA(,NA(,BVOrderedId,BVB),BVm))),NA(,NA(,NA(,NA(,BVcons_is_nil_,BVB),BVm),BVa),BVH2))),L\N()H2:NA(,NA(,BVEx,BVB),L\N()a1:BVB:*s.NA(,NA(,BVEx,NA(,BVList,BVB)),L\N()m1:NA(,BVList,BVB):*s.NA(,NA(,BV/\,NA(,NA(,NA(,BV=,NA(,BVList,BVB)),NA(,NA(,NA(,BV;,BVB),BVa),BVm)),NA(,NA(,NA(,BV;,BVB),BVa1),BVm1))),NA(,NA(,BV/\,L@N()b:BVB:*s.L@N()_:NA(,NA(,NA(,BVElem,BVB),BVb),BVm1):*p.NA(,NA(,BV<=,NSid(,BVa1)),NSid(,BVb))),NA(,NA(,BVOrderedId,BVB),BVm1))))):*p.NA(,NA(,NA(,NA(,NA(,BVEx_e,BVB),L\N()a1:BVB:*s.NA(,NA(,BVEx,NA(,BVList,BVB)),L\N()m1:NA(,BVList,BVB):*s.NA(,NA(,BV/\,NA(,NA(,NA(,BV=,NA(,BVList,BVB)),NA(,NA(,NA(,BV;,BVB),BVa),BVm)),NA(,NA(,NA(,BV;,BVB),BVa1),BVm1))),NA(,NA(,BV/\,L@N()b:BVB:*s.L@N()_:NA(,NA(,NA(,BVElem,BVB),BVb),BVm1):*p.NA(,NA(,BV<=,NSid(,BVa1)),NSid(,BVb))),NA(,NA(,BVOrderedId,BVB),BVm1))))),NA(,NA(,BV/\,L@N()b:BVB:*s.L@N()_:NA(,NA(,NA(,BVElem,BVB),BVb),BVm):*p.NA(,NA(,BV<=,NSid(,BVa)),NSid(,BVb))),NA(,NA(,BVOrderedId,BVB),BVm))),BVH2),L\N()a1:BVB:*s.L\N()H3:NA(,NA(,BVEx,NA(,BVList,BVB)),L\N()m1:NA(,BVList,BVB):*s.NA(,NA(,BV/\,NA(,NA(,NA(,BV=,NA(,BVList,BVB)),NA(,NA(,NA(,BV;,BVB),BVa),BVm)),NA(,NA(,NA(,BV;,BVB),BVa1),BVm1))),NA(,NA(,BV/\,L@N()b:BVB:*s.L@N()_:NA(,NA(,NA(,BVElem,BVB),BVb),BVm1):*p.NA(,NA(,BV<=,NSid(,BVa1)),NSid(,BVb))),NA(,NA(,BVOrderedId,BVB),BVm1)))):*p.NA(,NA(,NA(,NA(,NA(,BVEx_e,NA(,BVList,BVB)),L\N()m1:NA(,BVList,BVB):*s.NA(,NA(,BV/\,NA(,NA(,NA(,BV=,NA(,BVList,BVB)),NA(,NA(,NA(,BV;,BVB),BVa),BVm)),NA(,NA(,NA(,BV;,BVB),BVa1),BVm1))),NA(,NA(,BV/\,L@N()b:BVB:*s.L@N()_:NA(,NA(,NA(,BVElem,BVB),BVb),BVm1):*p.NA(,NA(,BV<=,NSid(,BVa1)),NSid(,BVb))),NA(,NA(,BVOrderedId,BVB),BVm1)))),NA(,NA(,BV/\,L@N()b:BVB:*s.L@N()_:NA(,NA(,NA(,BVElem,BVB),BVb),BVm):*p.NA(,NA(,BV<=,NSid(,BVa)),NSid(,BVb))),NA(,NA(,BVOrderedId,BVB),BVm))),BVH3),L\N()m1:NA(,BVList,BVB):*s.L\N()H4:NA(,NA(,BV/\,NA(,NA(,NA(,BV=,NA(,BVList,BVB)),NA(,NA(,NA(,BV;,BVB),BVa),BVm)),NA(,NA(,NA(,BV;,BVB),BVa1),BVm1))),NA(,NA(,BV/\,L@N()b:BVB:*s.L@N()_:NA(,NA(,NA(,BVElem,BVB),BVb),BVm1):*p.NA(,NA(,BV<=,NSid(,BVa1)),NSid(,BVb))),NA(,NA(,BVOrderedId,BVB),BVm1))):*p.NA(,L\N()H5:NA(,NA(,NA(,BV=,NA(,BVList,BVB)),NA(,NA(,NA(,BV;,BVB),BVa),BVm)),NA(,NA(,NA(,BV;,BVB),BVa1),BVm1)):*p.NA(,L\N()H6:NA(,NA(,BV/\,L@N()b:BVB:*s.L@N()_:NA(,NA(,NA(,BVElem,BVB),BVb),BVm1):*p.NA(,NA(,BV<=,NSid(,BVa1)),NSid(,BVb))),NA(,NA(,BVOrderedId,BVB),BVm1)):*p.NA(,L\N()H7:NA(,NA(,BV/\,NA(,NA(,NA(,BV=,BVB),BVa),BVa1)),NA(,NA(,NA(,BV=,NA(,BVList,BVB)),BVm),BVm1)):*p.NA(,L\N()H8:NA(,NA(,NA(,BV=,BVB),BVa),BVa1):*p.NA(,L\N()H9:NA(,NA(,NA(,BV=,NA(,BVList,BVB)),BVm),BVm1):*p.NA(,NA(,NA(,NA(,NA(,NA(,BVis_elim_l,BVB),BVa),BVa1),L\N()H10:BVB:*s.NA(,NA(,BV/\,L@N()b:BVB:*s.L@N()_:NA(,NA(,NA(,BVElem,BVB),BVb),BVm):*p.NA(,NA(,BV<=,NSid(,BVH10)),NSid(,BVb))),NA(,NA(,BVOrderedId,BVB),BVm))),BVH8),NA(,NA(,NA(,NA(,NA(,NA(,BVis_elim_l,NA(,BVList,BVB)),BVm),BVm1),L\N()H10:NA(,BVList,BVB):*s.NA(,NA(,BV/\,L@N()b:BVB:*s.L@N()_:NA(,NA(,NA(,BVElem,BVB),BVb),BVH10):*p.NA(,NA(,BV<=,NSid(,BVa1)),NSid(,BVb))),NA(,NA(,BVOrderedId,BVB),BVm))),BVH9),NA(,NA(,NA(,NA(,NA(,NA(,BVis_elim_l,NA(,BVList,BVB)),BVm),BVm1),L\N()H10:NA(,BVList,BVB):*s.NA(,NA(,BV/\,L@N()b:BVB:*s.L@N()_:NA(,NA(,NA(,BVElem,BVB),BVb),BVm1):*p.NA(,NA(,BV<=,NSid(,BVa1)),NSid(,BVb))),NA(,NA(,BVOrderedId,BVB),BVH10))),BVH9),BVH6))),NA(,NA(,NA(,BVAnd_er,NA(,NA(,NA(,BV=,BVB),BVa),BVa1)),NA(,NA(,NA(,BV=,NA(,BVList,BVB)),BVm),BVm1)),BVH7)),NA(,NA(,NA(,BVAnd_el,NA(,NA(,NA(,BV=,BVB),BVa),BVa1)),NA(,NA(,NA(,BV=,NA(,BVList,BVB)),BVm),BVm1)),BVH7)),NA(,NA(,NA(,NA(,NA(,NA(,BVcons_is_cons_,BVB),BVm),BVm1),BVa),BVa1),BVH5)),NA(,NA(,NA(,BVAnd_er,NA(,NA(,NA(,BV=,NA(,BVList,BVB)),NA(,NA(,NA(,BV;,BVB),BVa),BVm)),NA(,NA(,NA(,BV;,BVB),BVa1),BVm1))),NA(,NA(,BV/\,L@N()b:BVB:*s.L@N()_:NA(,NA(,NA(,BVElem,BVB),BVb),BVm1):*p.NA(,NA(,BV<=,NSid(,BVa1)),NSid(,BVb))),NA(,NA(,BVOrderedId,BVB),BVm1))),BVH4)),NA(,NA(,NA(,BVAnd_el,NA(,NA(,NA(,BV=,NA(,BVList,BVB)),NA(,NA(,NA(,BV;,BVB),BVa),BVm)),NA(,NA(,NA(,BV;,BVB),BVa1),BVm1))),NA(,NA(,BV/\,L@N()b:BVB:*s.L@N()_:NA(,NA(,NA(,BVElem,BVB),BVb),BVm1):*p.NA(,NA(,BV<=,NSid(,BVa1)),NSid(,BVb))),NA(,NA(,BVOrderedId,BVB),BVm1))),BVH4))))),NA(,NA(,NA(,BVOrderedId_exh,BVB),NA(,NA(,NA(,BV;,BVB),BVa),BVm)),BVH)))OrderedId_cons_:L@S(,NR(,id)(,BVNat))B:BS*s:#s.L@N()a:BVB:*s.L@N()m:NA(,BVList,BVB):*s.L@N()_:NA(,NA(,BVOrderedId,BVB),NA(,NA(,NA(,BV;,BVB),BVa),BVm)):*p.NA(,NA(,BV/\,L@N()b:BVB:*s.L@N()_:NA(,NA(,NA(,BVElem,BVB),BVb),BVm):*p.NA(,NA(,BV<=,NSid(,BVa)),NSid(,BVb))),NA(,NA(,BVOrderedId,BVB),BVm)):*p.
=(,L\S(,NR(,id)(,BVNat))B:BS*s:#s.L\N()l:NA(,BVList,BVB):*s.L\N()H:NA(,NA(,BVOrderedId,BVB),BVl):*p.NA(,NA(,NA(,BVH,L\N()l:NA(,BVList,BVB):*s.NA(,NA(,BV\/,NA(,NA(,NA(,BV=,NA(,BVList,BVB)),BVl),NA(,BVnil,BVB))),NA(,NA(,BVEx,BVB),L\N()a:BVB:*s.NA(,NA(,BVEx,NA(,BVList,BVB)),L\N()m:NA(,BVList,BVB):*s.NA(,NA(,BV/\,NA(,NA(,NA(,BV=,NA(,BVList,BVB)),BVl),NA(,NA(,NA(,BV;,BVB),BVa),BVm))),NA(,NA(,BV/\,L@N()b:BVB:*s.L@N()_:NA(,NA(,NA(,BVElem,BVB),BVb),BVm):*p.NA(,NA(,BV<=,NSid(,BVa)),NSid(,BVb))),NA(,NA(,BVOrderedId,BVB),BVm))))))),NA(,NA(,NA(,BVOr_il,NA(,NA(,NA(,BV=,NA(,BVList,BVB)),NA(,BVnil,BVB)),NA(,BVnil,BVB))),NA(,NA(,BVEx,BVB),L\N()a:BVB:*s.NA(,NA(,BVEx,NA(,BVList,BVB)),L\N()m:NA(,BVList,BVB):*s.NA(,NA(,BV/\,NA(,NA(,NA(,BV=,NA(,BVList,BVB)),NA(,BVnil,BVB)),NA(,NA(,NA(,BV;,BVB),BVa),BVm))),NA(,NA(,BV/\,L@N()b:BVB:*s.L@N()_:NA(,NA(,NA(,BVElem,BVB),BVb),BVm):*p.NA(,NA(,BV<=,NSid(,BVa)),NSid(,BVb))),NA(,NA(,BVOrderedId,BVB),BVm)))))),NA(,NA(,BVis_refl,NA(,BVList,BVB)),NA(,BVnil,BVB)))),L\N()a:BVB:*s.L\N()m:NA(,BVList,BVB):*s.L\N()H1:NA(,NA(,BV\/,NA(,NA(,NA(,BV=,NA(,BVList,BVB)),BVm),NA(,BVnil,BVB))),NA(,NA(,BVEx,BVB),L\N()a:BVB:*s.NA(,NA(,BVEx,NA(,BVList,BVB)),L\N()m1:NA(,BVList,BVB):*s.NA(,NA(,BV/\,NA(,NA(,NA(,BV=,NA(,BVList,BVB)),BVm),NA(,NA(,NA(,BV;,BVB),BVa),BVm1))),NA(,NA(,BV/\,L@N()b:BVB:*s.L@N()_:NA(,NA(,NA(,BVElem,BVB),BVb),BVm1):*p.NA(,NA(,BV<=,NSid(,BVa)),NSid(,BVb))),NA(,NA(,BVOrderedId,BVB),BVm1)))))):*p.L\N()H2:L@N()b:BVB:*s.L@N()_2:NA(,NA(,NA(,BVElem,BVB),BVb),BVm):*p.NA(,NA(,BV<=,NSid(,BVa)),NSid(,BVb)):*p.NA(,NA(,NA(,BVOr_ir,NA(,NA(,NA(,BV=,NA(,BVList,BVB)),NA(,NA(,NA(,BV;,BVB),BVa),BVm)),NA(,BVnil,BVB))),NA(,NA(,BVEx,BVB),L\N()a1:BVB:*s.NA(,NA(,BVEx,NA(,BVList,BVB)),L\N()m1:NA(,BVList,BVB):*s.NA(,NA(,BV/\,NA(,NA(,NA(,BV=,NA(,BVList,BVB)),NA(,NA(,NA(,BV;,BVB),BVa),BVm)),NA(,NA(,NA(,BV;,BVB),BVa1),BVm1))),NA(,NA(,BV/\,L@N()b:BVB:*s.L@N()_:NA(,NA(,NA(,BVElem,BVB),BVb),BVm1):*p.NA(,NA(,BV<=,NSid(,BVa1)),NSid(,BVb))),NA(,NA(,BVOrderedId,BVB),BVm1)))))),NA(,NA(,NA(,NA(,BVEx_i,BVB),BVa),L\N()a1:BVB:*s.NA(,NA(,BVEx,NA(,BVList,BVB)),L\N()m1:NA(,BVList,BVB):*s.NA(,NA(,BV/\,NA(,NA(,NA(,BV=,NA(,BVList,BVB)),NA(,NA(,NA(,BV;,BVB),BVa),BVm)),NA(,NA(,NA(,BV;,BVB),BVa1),BVm1))),NA(,NA(,BV/\,L@N()b:BVB:*s.L@N()_:NA(,NA(,NA(,BVElem,BVB),BVb),BVm1):*p.NA(,NA(,BV<=,NSid(,BVa1)),NSid(,BVb))),NA(,NA(,BVOrderedId,BVB),BVm1))))),NA(,NA(,NA(,NA(,BVEx_i,NA(,BVList,BVB)),BVm),L\N()m1:NA(,BVList,BVB):*s.NA(,NA(,BV/\,NA(,NA(,NA(,BV=,NA(,BVList,BVB)),NA(,NA(,NA(,BV;,BVB),BVa),BVm)),NA(,NA(,NA(,BV;,BVB),BVa),BVm1))),NA(,NA(,BV/\,L@N()b:BVB:*s.L@N()_:NA(,NA(,NA(,BVElem,BVB),BVb),BVm1):*p.NA(,NA(,BV<=,NSid(,BVa)),NSid(,BVb))),NA(,NA(,BVOrderedId,BVB),BVm1)))),NA(,NA(,NA(,NA(,BVAnd_i,NA(,NA(,NA(,BV=,NA(,BVList,BVB)),NA(,NA(,NA(,BV;,BVB),BVa),BVm)),NA(,NA(,NA(,BV;,BVB),BVa),BVm))),NA(,NA(,BV/\,L@N()b:BVB:*s.L@N()_:NA(,NA(,NA(,BVElem,BVB),BVb),BVm):*p.NA(,NA(,BV<=,NSid(,BVa)),NSid(,BVb))),NA(,NA(,BVOrderedId,BVB),BVm))),NA(,NA(,BVis_refl,NA(,BVList,BVB)),NA(,NA(,NA(,BV;,BVB),BVa),BVm))),NA(,NA(,NA(,NA(,BVAnd_i,L@N()b:BVB:*s.L@N()_:NA(,NA(,NA(,BVElem,BVB),BVb),BVm):*p.NA(,NA(,BV<=,NSid(,BVa)),NSid(,BVb))),NA(,NA(,BVOrderedId,BVB),BVm)),BVH2),NA(,NA(,NA(,NA(,NA(,NA(,BVOr_e,NA(,NA(,NA(,BV=,NA(,BVList,BVB)),BVm),NA(,BVnil,BVB))),NA(,NA(,BVEx,BVB),L\N()a:BVB:*s.NA(,NA(,BVEx,NA(,BVList,BVB)),L\N()m1:NA(,BVList,BVB):*s.NA(,NA(,BV/\,NA(,NA(,NA(,BV=,NA(,BVList,BVB)),BVm),NA(,NA(,NA(,BV;,BVB),BVa),BVm1))),NA(,NA(,BV/\,L@N()b:BVB:*s.L@N()_:NA(,NA(,NA(,BVElem,BVB),BVb),BVm1):*p.NA(,NA(,BV<=,NSid(,BVa)),NSid(,BVb))),NA(,NA(,BVOrderedId,BVB),BVm1)))))),NA(,NA(,BVOrderedId,BVB),BVm)),BVH1),L\N()H3:NA(,NA(,NA(,BV=,NA(,BVList,BVB)),BVm),NA(,BVnil,BVB)):*p.NA(,NA(,NA(,NA(,NA(,NA(,BVis_elim_l,NA(,BVList,BVB)),BVm),NA(,BVnil,BVB)),L\N()H4:NA(,BVList,BVB):*s.NA(,NA(,BVOrderedId,BVB),BVH4)),BVH3),NA(,BVOrderedId_nil,BVB))),L\N()H3:NA(,NA(,BVEx,BVB),L\N()a:BVB:*s.NA(,NA(,BVEx,NA(,BVList,BVB)),L\N()m1:NA(,BVList,BVB):*s.NA(,NA(,BV/\,NA(,NA(,NA(,BV=,NA(,BVList,BVB)),BVm),NA(,NA(,NA(,BV;,BVB),BVa),BVm1))),NA(,NA(,BV/\,L@N()b:BVB:*s.L@N()_:NA(,NA(,NA(,BVElem,BVB),BVb),BVm1):*p.NA(,NA(,BV<=,NSid(,BVa)),NSid(,BVb))),NA(,NA(,BVOrderedId,BVB),BVm1))))):*p.NA(,NA(,NA(,NA(,NA(,BVEx_e,BVB),L\N()a:BVB:*s.NA(,NA(,BVEx,NA(,BVList,BVB)),L\N()m1:NA(,BVList,BVB):*s.NA(,NA(,BV/\,NA(,NA(,NA(,BV=,NA(,BVList,BVB)),BVm),NA(,NA(,NA(,BV;,BVB),BVa),BVm1))),NA(,NA(,BV/\,L@N()b:BVB:*s.L@N()_:NA(,NA(,NA(,BVElem,BVB),BVb),BVm1):*p.NA(,NA(,BV<=,NSid(,BVa)),NSid(,BVb))),NA(,NA(,BVOrderedId,BVB),BVm1))))),NA(,NA(,BVOrderedId,BVB),BVm)),BVH3),L\N()a1:BVB:*s.L\N()H4:NA(,NA(,BVEx,NA(,BVList,BVB)),L\N()m1:NA(,BVList,BVB):*s.NA(,NA(,BV/\,NA(,NA(,NA(,BV=,NA(,BVList,BVB)),BVm),NA(,NA(,NA(,BV;,BVB),BVa1),BVm1))),NA(,NA(,BV/\,L@N()b:BVB:*s.L@N()_:NA(,NA(,NA(,BVElem,BVB),BVb),BVm1):*p.NA(,NA(,BV<=,NSid(,BVa1)),NSid(,BVb))),NA(,NA(,BVOrderedId,BVB),BVm1)))):*p.NA(,NA(,NA(,NA(,NA(,BVEx_e,NA(,BVList,BVB)),L\N()m1:NA(,BVList,BVB):*s.NA(,NA(,BV/\,NA(,NA(,NA(,BV=,NA(,BVList,BVB)),BVm),NA(,NA(,NA(,BV;,BVB),BVa1),BVm1))),NA(,NA(,BV/\,L@N()b:BVB:*s.L@N()_:NA(,NA(,NA(,BVElem,BVB),BVb),BVm1):*p.NA(,NA(,BV<=,NSid(,BVa1)),NSid(,BVb))),NA(,NA(,BVOrderedId,BVB),BVm1)))),NA(,NA(,BVOrderedId,BVB),BVm)),BVH4),L\N()m1:NA(,BVList,BVB):*s.L\N()H5:NA(,NA(,BV/\,NA(,NA(,NA(,BV=,NA(,BVList,BVB)),BVm),NA(,NA(,NA(,BV;,BVB),BVa1),BVm1))),NA(,NA(,BV/\,L@N()b:BVB:*s.L@N()_:NA(,NA(,NA(,BVElem,BVB),BVb),BVm1):*p.NA(,NA(,BV<=,NSid(,BVa1)),NSid(,BVb))),NA(,NA(,BVOrderedId,BVB),BVm1))):*p.NA(,L\N()H6:NA(,NA(,NA(,BV=,NA(,BVList,BVB)),BVm),NA(,NA(,NA(,BV;,BVB),BVa1),BVm1)):*p.NA(,L\N()H7:NA(,NA(,BV/\,L@N()b:BVB:*s.L@N()_:NA(,NA(,NA(,BVElem,BVB),BVb),BVm1):*p.NA(,NA(,BV<=,NSid(,BVa1)),NSid(,BVb))),NA(,NA(,BVOrderedId,BVB),BVm1)):*p.NA(,NA(,NA(,NA(,NA(,NA(,BVis_elim_l,NA(,BVList,BVB)),BVm),NA(,NA(,NA(,BV;,BVB),BVa1),BVm1)),L\N()H8:NA(,BVList,BVB):*s.NA(,NA(,BVOrderedId,BVB),BVH8)),BVH6),NA(,L\N()H8:L@N()b:BVB:*s.L@N()_:NA(,NA(,NA(,BVElem,BVB),BVb),BVm1):*p.NA(,NA(,BV<=,NSid(,BVa1)),NSid(,BVb)):*p.NA(,L\N()H9:NA(,NA(,BVOrderedId,BVB),BVm1):*p.NA(,NA(,NA(,NA(,NA(,BVOrderedId_cons,BVB),BVa1),BVm1),BVH9),BVH8),NA(,NA(,NA(,BVAnd_er,L@N()b:BVB:*s.L@N()_:NA(,NA(,NA(,BVElem,BVB),BVb),BVm1):*p.NA(,NA(,BV<=,NSid(,BVa1)),NSid(,BVb))),NA(,NA(,BVOrderedId,BVB),BVm1)),BVH7)),NA(,NA(,NA(,BVAnd_el,L@N()b:BVB:*s.L@N()_:NA(,NA(,NA(,BVElem,BVB),BVb),BVm1):*p.NA(,NA(,BV<=,NSid(,BVa1)),NSid(,BVb))),NA(,NA(,BVOrderedId,BVB),BVm1)),BVH7))),NA(,NA(,NA(,BVAnd_er,NA(,NA(,NA(,BV=,NA(,BVList,BVB)),BVm),NA(,NA(,NA(,BV;,BVB),BVa1),BVm1))),NA(,NA(,BV/\,L@N()b:BVB:*s.L@N()_:NA(,NA(,NA(,BVElem,BVB),BVb),BVm1):*p.NA(,NA(,BV<=,NSid(,BVa1)),NSid(,BVb))),NA(,NA(,BVOrderedId,BVB),BVm1))),BVH5)),NA(,NA(,NA(,BVAnd_el,NA(,NA(,NA(,BV=,NA(,BVList,BVB)),BVm),NA(,NA(,NA(,BV;,BVB),BVa1),BVm1))),NA(,NA(,BV/\,L@N()b:BVB:*s.L@N()_:NA(,NA(,NA(,BVElem,BVB),BVb),BVm1):*p.NA(,NA(,BV<=,NSid(,BVa1)),NSid(,BVb))),NA(,NA(,BVOrderedId,BVB),BVm1))),BVH5))))))))))))OrderedId_exh:L@S(,NR(,id)(,BVNat))B:BS*s:#s.L@N()l:NA(,BVList,BVB):*s.L@N()_:NA(,NA(,BVOrderedId,BVB),BVl):*p.NA(,NA(,BV\/,NA(,NA(,NA(,BV=,NA(,BVList,BVB)),BVl),NA(,BVnil,BVB))),NA(,NA(,BVEx,BVB),L\N()a:BVB:*s.NA(,NA(,BVEx,NA(,BVList,BVB)),L\N()m:NA(,BVList,BVB):*s.NA(,NA(,BV/\,NA(,NA(,NA(,BV=,NA(,BVList,BVB)),BVl),NA(,NA(,NA(,BV;,BVB),BVa),BVm))),NA(,NA(,BV/\,L@N()b:BVB:*s.L@N()_:NA(,NA(,NA(,BVElem,BVB),BVb),BVm):*p.NA(,NA(,BV<=,NSid(,BVa)),NSid(,BVb))),NA(,NA(,BVOrderedId,BVB),BVm)))))):*p.
=(,L\S(,NR(,id)(,BVNat))B:BS*s:#s.L\N()m:BVB:*s.NA(,NA(,NA(,NA(,NA(,BVOrderedId_cons,BVB),BVm),NA(,BVnil,BVB)),NA(,BVOrderedId_nil,BVB)),L\N()b:BVB:*s.L\N()H:NA(,NA(,NA(,BVElem,BVB),BVb),NA(,BVnil,BVB)):*p.NA(,NA(,BVex_falso,NA(,NA(,BV<=,NSid(,BVm)),NSid(,BVb))),NA(,NA(,NA(,BVElem_nil_,BVB),BVb),BVH))))OrderedId_singleton:L@S(,NR(,id)(,BVNat))B:BS*s:#s.L@N()m:BVB:*s.NA(,NA(,BVOrderedId,BVB),NA(,NA(,BVsingleton,BVB),BVm)):*p.
=(,L\S(,NR(,id)(,BVNat))B:BS*s:#s.L\N()a:BVB:*s.L\N()m:NA(,BVList,BVB):*s.L\N()H:NA(,NA(,BVOrderedId,BVB),BVm):*p.L\N()H1:L@N()b:BVB:*s.L@N()_:NA(,NA(,NA(,BVElem,BVB),BVb),BVm):*p.NA(,NA(,BV<=,NSid(,BVa)),NSid(,BVb)):*p.L\N()P:L@N()_:NA(,BVList,BVB):*s.BS*p:#p.L\N()H2:NA(,BVP,NA(,BVnil,BVB)):*p.L\N()H3:L@N()a1:BVB:*s.L@N()m1:NA(,BVList,BVB):*s.L@N()_1:NA(,BVP,BVm1):*p.L@N()_2:L@N()b:BVB:*s.L@N()_2:NA(,NA(,NA(,BVElem,BVB),BVb),BVm1):*p.NA(,NA(,BV<=,NSid(,BVa1)),NSid(,BVb)):*p.NA(,BVP,NA(,NA(,NA(,BV;,BVB),BVa1),BVm1)):*p.NA(,NA(,NA(,NA(,BVH3,BVa),BVm),NA(,NA(,NA(,BVH,BVP),BVH2),BVH3)),BVH1))OrderedId_cons:L@S(,NR(,id)(,BVNat))B:BS*s:#s.L@N()a:BVB:*s.L@N()m:NA(,BVList,BVB):*s.L@N()_:NA(,NA(,BVOrderedId,BVB),BVm):*p.L@N()_:L@N()b:BVB:*s.L@N()_:NA(,NA(,NA(,BVElem,BVB),BVb),BVm):*p.NA(,NA(,BV<=,NSid(,BVa)),NSid(,BVb)):*p.NA(,NA(,BVOrderedId,BVB),NA(,NA(,NA(,BV;,BVB),BVa),BVm)):*p.
=(,L\S(,NR(,id)(,BVNat))B:BS*s:#s.L\N()P:L@N()_:NA(,BVList,BVB):*s.BS*p:#p.L\N()H:NA(,BVP,NA(,BVnil,BVB)):*p.L\N()H1:L@N()a:BVB:*s.L@N()m:NA(,BVList,BVB):*s.L@N()_1:NA(,BVP,BVm):*p.L@N()_2:L@N()b:BVB:*s.L@N()_2:NA(,NA(,NA(,BVElem,BVB),BVb),BVm):*p.NA(,NA(,BV<=,NSid(,BVa)),NSid(,BVb)):*p.NA(,BVP,NA(,NA(,NA(,BV;,BVB),BVa),BVm)):*p.BVH)OrderedId_nil:L@S(,NR(,id)(,BVNat))B:BS*s:#s.NA(,NA(,BVOrderedId,BVB),NA(,BVnil,BVB)):*p.
=(,L\S(,NR(,id)(,BVNat))B:BS*s:#s.L\N()l:NA(,BVList,BVB):*s.L@N()P:L@N()_:NA(,BVList,BVB):*s.BS*p:#p.L@N()_:NA(,BVP,NA(,BVnil,BVB)):*p.L@N()_:L@N()a:BVB:*s.L@N()m:NA(,BVList,BVB):*s.L@N()_:NA(,BVP,BVm):*p.L@N()_2:L@N()b:BVB:*s.L@N()_2:NA(,NA(,NA(,BVElem,BVB),BVb),BVm):*p.NA(,NA(,BV<=,NSid(,BVa)),NSid(,BVb)):*p.NA(,BVP,NA(,NA(,NA(,BV;,BVB),BVa),BVm)):*p.NA(,BVP,BVl))OrderedId:L@S(,NR(,id)(,BVNat))B:BS*s:#s.L@N()_:NA(,BVList,BVB):*s.BS*p:#p.
