(,*p,#p)(,*p:#p)(,*p:*p:*p,#p:*p:*p,#p:#p:#p)()()
s()
(,"prop"982127113)
p()
b()
l()
i()
l()
=(,L\N()P:BS*p:#p.L\N()H1:L@N()_:NA(,BVNot,BVP):*p.BVP:*p.NA(,NA(,BVclassic,BVP),NA(,NA(,BVNot_i,NA(,BVNot,BVP)),L\N()H:NA(,BVNot,BVP):*p.NA(,NA(,NA(,BVNot_e,BVP),BVH),NA(,BVH1,BVH)))))add_negat:L@N()P:BS*p:#p.L@N()_:L@N()_:NA(,BVNot,BVP):*p.BVP:*p.BVP:*p.
=(,L\N()P:BS*p:#p.L\N()Q:BS*p:#p.L\N()H1:L@N()_:NA(,BVNot,BVP):*p.BVQ:*p.NA(,NA(,NA(,NA(,NA(,NA(,BVOr_e,BVP),NA(,BVNot,BVP)),NA(,NA(,BV\/,BVP),BVQ)),NA(,BVexm,BVP)),L\N()H:BVP:*p.NA(,NA(,NA(,BVOr_il,BVP),BVQ),BVH)),L\N()H:NA(,BVNot,BVP):*p.NA(,NA(,NA(,BVOr_ir,BVP),BVQ),NA(,BVH1,BVH))))impl_or:L@N()P:BS*p:#p.L@N()Q:BS*p:#p.L@N()_:L@N()_:NA(,BVNot,BVP):*p.BVQ:*p.NA(,NA(,BV\/,BVP),BVQ):*p.
=(,L\N()P:BS*p:#p.L\N()Q:BS*p:#p.L\N()H1:L@N()_:NA(,BVNot,BVP):*p.BVQ:*p.L\N()H2:NA(,BVNot,BVQ):*p.NA(,NA(,BVclassic,BVP),NA(,NA(,BVNot_i,NA(,BVNot,BVP)),L\N()H:NA(,BVNot,BVP):*p.NA(,NA(,NA(,BVNot_e,BVQ),BVH2),NA(,BVH1,BVH)))))contrapos:L@N()P:BS*p:#p.L@N()Q:BS*p:#p.L@N()_:L@N()_:NA(,BVNot,BVP):*p.BVQ:*p.L@N()_:NA(,BVNot,BVQ):*p.BVP:*p.
=(,L\N()P:BS*p:#p.NA(,NA(,BVclassic,NA(,NA(,BV\/,BVP),NA(,BVNot,BVP))),NA(,NA(,BVNot_i,NA(,BVNot,NA(,NA(,BV\/,BVP),NA(,BVNot,BVP)))),L\N()H:NA(,BVNot,NA(,NA(,BV\/,BVP),NA(,BVNot,BVP))):*p.NA(,NA(,NA(,BVNot_e,NA(,NA(,BV\/,BVP),NA(,BVNot,BVP))),BVH),NA(,NA(,NA(,BVOr_ir,BVP),NA(,BVNot,BVP)),NA(,NA(,BVNot_i,BVP),L\N()H1:BVP:*p.NA(,NA(,NA(,BVNot_e,NA(,NA(,BV\/,BVP),NA(,BVNot,BVP))),BVH),NA(,NA(,NA(,BVOr_il,BVP),NA(,BVNot,BVP)),BVH1))))))))exm:L@N()P:BS*p:#p.NA(,NA(,BV\/,BVP),NA(,BVNot,BVP)):*p.
:N()classic:L@N()P:BS*p:#p.L@N()_:NA(,BVNot,NA(,BVNot,BVP)):*p.BVP:*p.
