(,*p,#p)(,*p:#p)(,*p:*p:*p,#p:*p:*p,#p:#p:#p)()()
s()
()
p(,\/:2r,/\:3r)
b()
l()
i()
l(,Or_e:0:\/:OrE:(,*p),Or_ir:0:\/:OrIR:(),Or_il:0:\/:OrIL:(),And_er:0:/\:AndER:(),And_el:0:/\:AndEL:(),And_i:0:/\:AndI:(),Not_e:0:Not:NotE:(),Not_i:0:Not:NotI:(),ex_falso:0::FalseE:(,*p))
=(,L\N()P:BS*p:#p.L\N()Q:BS*p:#p.L\N()R:BS*p:#p.L\N()H:NA(,NA(,BV\/,BVP),NA(,NA(,BV\/,BVQ),BVR)):*p.NA(,NA(,NA(,NA(,NA(,NA(,BVOr_e,BVP),NA(,NA(,BV\/,BVQ),BVR)),NA(,NA(,BV\/,NA(,NA(,BV\/,BVP),BVQ)),BVR)),BVH),L\N()H1:BVP:*p.NA(,NA(,NA(,BVOr_il,NA(,NA(,BV\/,BVP),BVQ)),BVR),NA(,NA(,NA(,BVOr_il,BVP),BVQ),BVH1))),L\N()H1:NA(,NA(,BV\/,BVQ),BVR):*p.NA(,NA(,NA(,NA(,NA(,NA(,BVOr_e,BVQ),BVR),NA(,NA(,BV\/,NA(,NA(,BV\/,BVP),BVQ)),BVR)),BVH1),L\N()H2:BVQ:*p.NA(,NA(,NA(,BVOr_il,NA(,NA(,BV\/,BVP),BVQ)),BVR),NA(,NA(,NA(,BVOr_ir,BVP),BVQ),BVH2))),L\N()H2:BVR:*p.NA(,NA(,NA(,BVOr_ir,NA(,NA(,BV\/,BVP),BVQ)),BVR),BVH2))))Or_assoc:L@N()P:BS*p:#p.L@N()Q:BS*p:#p.L@N()R:BS*p:#p.L@N()_:NA(,NA(,BV\/,BVP),NA(,NA(,BV\/,BVQ),BVR)):*p.NA(,NA(,BV\/,NA(,NA(,BV\/,BVP),BVQ)),BVR):*p.
=(,L\N()P:BS*p:#p.L\N()Q:BS*p:#p.L\N()H:NA(,NA(,BV\/,BVP),BVQ):*p.NA(,NA(,NA(,NA(,NA(,NA(,BVOr_e,BVP),BVQ),NA(,NA(,BV\/,BVQ),BVP)),BVH),L\N()H1:BVP:*p.NA(,NA(,NA(,BVOr_ir,BVQ),BVP),BVH1)),L\N()H1:BVQ:*p.NA(,NA(,NA(,BVOr_il,BVQ),BVP),BVH1)))Or_sym:L@N()P:BS*p:#p.L@N()Q:BS*p:#p.L@N()_:NA(,NA(,BV\/,BVP),BVQ):*p.NA(,NA(,BV\/,BVQ),BVP):*p.
=(,L\N()P:BS*p:#p.L\N()Q:BS*p:#p.L\N()R:BS*p:#p.L\N()H:NA(,NA(,BV\/,BVP),BVQ):*p.L\N()H1:L@N()_:BVP:*p.BVR:*p.L\N()H2:L@N()_2:BVQ:*p.BVR:*p.NA(,NA(,NA(,BVH,BVR),L\N()H3:BVP:*p.NA(,BVH1,BVH3)),L\N()H3:BVQ:*p.NA(,BVH2,BVH3)))Or_e:L@N()P:BS*p:#p.L@N()Q:BS*p:#p.L@N()R:BS*p:#p.L@N()_:NA(,NA(,BV\/,BVP),BVQ):*p.L@N()_:L@N()_:BVP:*p.BVR:*p.L@N()_2:L@N()_2:BVQ:*p.BVR:*p.BVR:*p.
=(,L\N()P:BS*p:#p.L\N()Q:BS*p:#p.L\N()HP:BVQ:*p.L\N()R:BS*p:#p.L\N()HPR:L@N()_1:BVP:*p.BVR:*p.L\N()HQR:L@N()_2:BVQ:*p.BVR:*p.NA(,BVHQR,BVHP))Or_ir:L@N()P:BS*p:#p.L@N()Q:BS*p:#p.L@N()_:BVQ:*p.NA(,NA(,BV\/,BVP),BVQ):*p.
=(,L\N()P:BS*p:#p.L\N()Q:BS*p:#p.L\N()HP:BVP:*p.L\N()R:BS*p:#p.L\N()HPR:L@N()_1:BVP:*p.BVR:*p.L\N()HQR:L@N()_2:BVQ:*p.BVR:*p.NA(,BVHPR,BVHP))Or_il:L@N()P:BS*p:#p.L@N()Q:BS*p:#p.L@N()_:BVP:*p.NA(,NA(,BV\/,BVP),BVQ):*p.
=(,L\N()P:BS*p:#p.L\N()Q:BS*p:#p.L@N()R:BS*p:#p.L@N()_:L@N()_:BVP:*p.BVR:*p.L@N()_:L@N()_:BVQ:*p.BVR:*p.BVR)\/:L@N()P:BS*p:#p.L@N()Q:BS*p:#p.BS*p:#p.
=(,L\N()P:BS*p:#p.L\N()Q:BS*p:#p.L\N()R:BS*p:#p.L\N()H:NA(,NA(,BV/\,BVP),NA(,NA(,BV/\,BVQ),BVR)):*p.NA(,L\N()H1:BVP:*p.NA(,L\N()H2:NA(,NA(,BV/\,BVQ),BVR):*p.NA(,L\N()H3:BVQ:*p.NA(,L\N()H4:BVR:*p.NA(,NA(,NA(,NA(,BVAnd_i,NA(,NA(,BV/\,BVP),BVQ)),BVR),NA(,NA(,NA(,NA(,BVAnd_i,BVP),BVQ),BVH1),BVH3)),BVH4),NA(,NA(,NA(,BVAnd_er,BVQ),BVR),BVH2)),NA(,NA(,NA(,BVAnd_el,BVQ),BVR),BVH2)),NA(,NA(,NA(,BVAnd_er,BVP),NA(,NA(,BV/\,BVQ),BVR)),BVH)),NA(,NA(,NA(,BVAnd_el,BVP),NA(,NA(,BV/\,BVQ),BVR)),BVH)))And_assoc:L@N()P:BS*p:#p.L@N()Q:BS*p:#p.L@N()R:BS*p:#p.L@N()_:NA(,NA(,BV/\,BVP),NA(,NA(,BV/\,BVQ),BVR)):*p.NA(,NA(,BV/\,NA(,NA(,BV/\,BVP),BVQ)),BVR):*p.
=(,L\N()P:BS*p:#p.L\N()Q:BS*p:#p.L\N()H:NA(,NA(,BV/\,BVP),BVQ):*p.NA(,L\N()H1:BVP:*p.NA(,L\N()H2:BVQ:*p.NA(,NA(,NA(,NA(,BVAnd_i,BVQ),BVP),BVH2),BVH1),NA(,NA(,NA(,BVAnd_er,BVP),BVQ),BVH)),NA(,NA(,NA(,BVAnd_el,BVP),BVQ),BVH)))And_sym:L@N()P:BS*p:#p.L@N()Q:BS*p:#p.L@N()_:NA(,NA(,BV/\,BVP),BVQ):*p.NA(,NA(,BV/\,BVQ),BVP):*p.
=(,L\N()P:BS*p:#p.L\N()Q:BS*p:#p.L\N()H:NA(,NA(,BV/\,BVP),BVQ):*p.NA(,NA(,BVH,BVQ),L\N()H2:BVP:*p.L\N()H3:BVQ:*p.BVH3))And_er:L@N()P:BS*p:#p.L@N()Q:BS*p:#p.L@N()_:NA(,NA(,BV/\,BVP),BVQ):*p.BVQ:*p.
=(,L\N()P:BS*p:#p.L\N()Q:BS*p:#p.L\N()H:NA(,NA(,BV/\,BVP),BVQ):*p.NA(,NA(,BVH,BVP),L\N()H2:BVP:*p.L\N()H3:BVQ:*p.BVH2))And_el:L@N()P:BS*p:#p.L@N()Q:BS*p:#p.L@N()_:NA(,NA(,BV/\,BVP),BVQ):*p.BVP:*p.
=(,L\N()P:BS*p:#p.L\N()Q:BS*p:#p.L\N()HP:BVP:*p.L\N()HQ:BVQ:*p.L\N()R:BS*p:#p.L\N()HI:L@N()_2:BVP:*p.L@N()_3:BVQ:*p.BVR:*p.NA(,NA(,BVHI,BVHP),BVHQ))And_i:L@N()P:BS*p:#p.L@N()Q:BS*p:#p.L@N()_:BVP:*p.L@N()_:BVQ:*p.NA(,NA(,BV/\,BVP),BVQ):*p.
=(,L\N()P:BS*p:#p.L\N()Q:BS*p:#p.L@N()R:BS*p:#p.L@N()_:L@N()_:BVP:*p.L@N()_:BVQ:*p.BVR:*p.BVR)/\:L@N()P:BS*p:#p.L@N()Q:BS*p:#p.BS*p:#p.
=(,L\N()P:BS*p:#p.L\N()H:BVP:*p.BVH)true_True:BVTrue:*p.
=(,L@N()P:BS*p:#p.L@N()_:BVP:*p.BVP)True:BS*p:#p.
=(,L\N()P:BS*p:#p.L\N()H:NA(,BVNot,BVP):*p.BVH)Not_e:L@N()P:BS*p:#p.L@N()_:NA(,BVNot,BVP):*p.L@N()_:BVP:*p.BVFalse:*p.
=(,L\N()P:BS*p:#p.L\N()H:L@N()_:BVP:*p.BVFalse:*p.BVH)Not_i:L@N()P:BS*p:#p.L@N()_:L@N()_:BVP:*p.BVFalse:*p.NA(,BVNot,BVP):*p.
=(,L\N()P:BS*p:#p.L@N()_:BVP:*p.BVFalse)Not:L@N()P:BS*p:#p.BS*p:#p.
=(,L\N()P:BS*p:#p.L\N()H:L@N()P1:BS*p:#p.BVP1:*p.NA(,BVH,BVP))ex_falso:L@N()P:BS*p:#p.L@N()_:BVFalse:*p.BVP:*p.
=(,L@N()P:BS*p:#p.BVP)False:BS*p:#p.
