(,*s,#s,*p,#p)(,*s:#s,*p:#p)(,#s:#s:#s,#s:*s:*s,*s:*s:*s,#s:#p:#p,*s:#p:#p,#p:#p:#p,#s:*p:*p,*s:*p:*p,#p:*p:*p,*p:*p:*p)()()
s()
(,"prop"982127113,"is"597860748)
p()
b()
l()
i(,if:1)
l()
=(,NA(,NA(,NA(,BVind_Bool,L\N()b:BVBool:*s.L@N()c:BVBool:*s.NA(,NA(,NA(,BV=,BVBool),NA(,BVnot,NA(,NA(,BV||,BVb),BVc))),NA(,NA(,BV&&,NA(,BVnot,BVb)),NA(,BVnot,BVc)))),NA(,NA(,NA(,BVind_Bool,L\N()b:BVBool:*s.NA(,NA(,NA(,BV=,BVBool),NA(,BVnot,NA(,NA(,BV||,BVtrue),BVb))),NA(,NA(,BV&&,NA(,BVnot,BVtrue)),NA(,BVnot,BVb)))),NA(,NA(,BVis_refl,BVBool),NA(,BVnot,NA(,NA(,BV||,BVtrue),BVtrue)))),NA(,NA(,BVis_refl,BVBool),NA(,BVnot,NA(,NA(,BV||,BVtrue),BVfalse))))),NA(,NA(,NA(,BVind_Bool,L\N()b:BVBool:*s.NA(,NA(,NA(,BV=,BVBool),NA(,BVnot,NA(,NA(,BV||,BVfalse),BVb))),NA(,NA(,BV&&,NA(,BVnot,BVfalse)),NA(,BVnot,BVb)))),NA(,NA(,BVis_refl,BVBool),NA(,BVnot,NA(,NA(,BV||,BVfalse),BVtrue)))),NA(,NA(,BVis_refl,BVBool),NA(,BVnot,NA(,NA(,BV||,BVfalse),BVfalse))))))not_or:L@N()b:BVBool:*s.L@N()c:BVBool:*s.NA(,NA(,NA(,BV=,BVBool),NA(,BVnot,NA(,NA(,BV||,BVb),BVc))),NA(,NA(,BV&&,NA(,BVnot,BVb)),NA(,BVnot,BVc))):*p.
=(,NA(,NA(,NA(,BVind_Bool,L\N()b:BVBool:*s.L@N()c:BVBool:*s.NA(,NA(,NA(,BV=,BVBool),NA(,BVnot,NA(,NA(,BV&&,BVb),BVc))),NA(,NA(,BV||,NA(,BVnot,BVb)),NA(,BVnot,BVc)))),NA(,NA(,NA(,BVind_Bool,L\N()b:BVBool:*s.NA(,NA(,NA(,BV=,BVBool),NA(,BVnot,NA(,NA(,BV&&,BVtrue),BVb))),NA(,NA(,BV||,NA(,BVnot,BVtrue)),NA(,BVnot,BVb)))),NA(,NA(,BVis_refl,BVBool),NA(,BVnot,NA(,NA(,BV&&,BVtrue),BVtrue)))),NA(,NA(,BVis_refl,BVBool),NA(,BVnot,NA(,NA(,BV&&,BVtrue),BVfalse))))),NA(,NA(,NA(,BVind_Bool,L\N()b:BVBool:*s.NA(,NA(,NA(,BV=,BVBool),NA(,BVnot,NA(,NA(,BV&&,BVfalse),BVb))),NA(,NA(,BV||,NA(,BVnot,BVfalse)),NA(,BVnot,BVb)))),NA(,NA(,BVis_refl,BVBool),NA(,BVnot,NA(,NA(,BV&&,BVfalse),BVtrue)))),NA(,NA(,BVis_refl,BVBool),NA(,BVnot,NA(,NA(,BV&&,BVfalse),BVfalse))))))not_and:L@N()b:BVBool:*s.L@N()c:BVBool:*s.NA(,NA(,NA(,BV=,BVBool),NA(,BVnot,NA(,NA(,BV&&,BVb),BVc))),NA(,NA(,BV||,NA(,BVnot,BVb)),NA(,BVnot,BVc))):*p.
=(,NA(,NA(,NA(,BVind_Bool,L\N()b:BVBool:*s.L@N()c:BVBool:*s.L@N()_:NA(,NA(,NA(,BV=,BVBool),NA(,NA(,BV||,BVb),BVc)),BVfalse):*p.NA(,NA(,BV/\,NA(,NA(,NA(,BV=,BVBool),BVb),BVfalse)),NA(,NA(,NA(,BV=,BVBool),BVc),BVfalse))),NA(,NA(,NA(,BVind_Bool,L\N()b:BVBool:*s.L@N()_:NA(,NA(,NA(,BV=,BVBool),NA(,NA(,BV||,BVtrue),BVb)),BVfalse):*p.NA(,NA(,BV/\,NA(,NA(,NA(,BV=,BVBool),BVtrue),BVfalse)),NA(,NA(,NA(,BV=,BVBool),BVb),BVfalse))),L\N()H:NA(,NA(,NA(,BV=,BVBool),NA(,NA(,BV||,BVtrue),BVtrue)),BVfalse):*p.NA(,NA(,NA(,NA(,BVAnd_i,NA(,NA(,NA(,BV=,BVBool),BVtrue),BVfalse)),NA(,NA(,NA(,BV=,BVBool),BVtrue),BVfalse)),BVH),BVH)),L\N()H:NA(,NA(,NA(,BV=,BVBool),NA(,NA(,BV||,BVtrue),BVfalse)),BVfalse):*p.NA(,NA(,NA(,NA(,BVAnd_i,NA(,NA(,NA(,BV=,BVBool),BVtrue),BVfalse)),NA(,NA(,NA(,BV=,BVBool),BVfalse),BVfalse)),BVH),NA(,NA(,BVis_refl,BVBool),BVfalse)))),NA(,NA(,NA(,BVind_Bool,L\N()b:BVBool:*s.L@N()_:NA(,NA(,NA(,BV=,BVBool),NA(,NA(,BV||,BVfalse),BVb)),BVfalse):*p.NA(,NA(,BV/\,NA(,NA(,NA(,BV=,BVBool),BVfalse),BVfalse)),NA(,NA(,NA(,BV=,BVBool),BVb),BVfalse))),L\N()H:NA(,NA(,NA(,BV=,BVBool),NA(,NA(,BV||,BVfalse),BVtrue)),BVfalse):*p.NA(,NA(,NA(,NA(,BVAnd_i,NA(,NA(,NA(,BV=,BVBool),BVfalse),BVfalse)),NA(,NA(,NA(,BV=,BVBool),BVtrue),BVfalse)),NA(,NA(,BVis_refl,BVBool),BVfalse)),BVH)),L\N()H:NA(,NA(,NA(,BV=,BVBool),NA(,NA(,BV||,BVfalse),BVfalse)),BVfalse):*p.NA(,NA(,NA(,NA(,BVAnd_i,NA(,NA(,NA(,BV=,BVBool),BVfalse),BVfalse)),NA(,NA(,NA(,BV=,BVBool),BVfalse),BVfalse)),BVH),BVH))))or_is_false_:L@N()b:BVBool:*s.L@N()c:BVBool:*s.L@N()_:NA(,NA(,NA(,BV=,BVBool),NA(,NA(,BV||,BVb),BVc)),BVfalse):*p.NA(,NA(,BV/\,NA(,NA(,NA(,BV=,BVBool),BVb),BVfalse)),NA(,NA(,NA(,BV=,BVBool),BVc),BVfalse)):*p.
=(,NA(,NA(,NA(,BVind_Bool,L\N()b:BVBool:*s.L@N()c:BVBool:*s.L@N()_:NA(,NA(,NA(,BV=,BVBool),NA(,NA(,BV||,BVb),BVc)),BVtrue):*p.NA(,NA(,BV\/,NA(,NA(,NA(,BV=,BVBool),BVb),BVtrue)),NA(,NA(,NA(,BV=,BVBool),BVc),BVtrue))),L\N()c:BVBool:*s.L\N()H:NA(,NA(,NA(,BV=,BVBool),NA(,NA(,BV||,BVtrue),BVc)),BVtrue):*p.NA(,NA(,NA(,BVOr_il,NA(,NA(,NA(,BV=,BVBool),BVtrue),BVtrue)),NA(,NA(,NA(,BV=,BVBool),BVc),BVtrue)),NA(,NA(,BVis_refl,BVBool),BVtrue))),NA(,NA(,NA(,BVind_Bool,L\N()b:BVBool:*s.L@N()_:NA(,NA(,NA(,BV=,BVBool),NA(,NA(,BV||,BVfalse),BVb)),BVtrue):*p.NA(,NA(,BV\/,NA(,NA(,NA(,BV=,BVBool),BVfalse),BVtrue)),NA(,NA(,NA(,BV=,BVBool),BVb),BVtrue))),L\N()H:NA(,NA(,NA(,BV=,BVBool),NA(,NA(,BV||,BVfalse),BVtrue)),BVtrue):*p.NA(,NA(,NA(,BVOr_ir,NA(,NA(,NA(,BV=,BVBool),BVfalse),BVtrue)),NA(,NA(,NA(,BV=,BVBool),BVtrue),BVtrue)),NA(,NA(,BVis_refl,BVBool),BVtrue))),L\N()H:NA(,NA(,NA(,BV=,BVBool),NA(,NA(,BV||,BVfalse),BVfalse)),BVtrue):*p.NA(,NA(,NA(,BVOr_il,NA(,NA(,NA(,BV=,BVBool),BVfalse),BVtrue)),NA(,NA(,NA(,BV=,BVBool),BVfalse),BVtrue)),BVH))))or_is_true_:L@N()b:BVBool:*s.L@N()c:BVBool:*s.L@N()_:NA(,NA(,NA(,BV=,BVBool),NA(,NA(,BV||,BVb),BVc)),BVtrue):*p.NA(,NA(,BV\/,NA(,NA(,NA(,BV=,BVBool),BVb),BVtrue)),NA(,NA(,NA(,BV=,BVBool),BVc),BVtrue)):*p.
=(,L\N()b:BVBool:*s.L\N()c:BVBool:*s.NA(,NA(,NA(,BVind_Bool,L\N()b1:BVBool:*s.NA(,NA(,NA(,BV=,BVBool),NA(,NA(,BV||,NA(,NA(,BV||,BVb),BVc)),BVb1)),NA(,NA(,BV||,BVb),NA(,NA(,BV||,BVc),BVb1)))),NA(,NA(,NA(,NA(,NA(,NA(,BVis_elim_l,BVBool),NA(,NA(,BV||,NA(,NA(,BV||,BVb),BVc)),BVtrue)),BVtrue),L\N()H:BVBool:*s.NA(,NA(,NA(,BV=,BVBool),BVH),NA(,NA(,BV||,BVb),NA(,NA(,BV||,BVc),BVtrue)))),NA(,BVor_true,NA(,NA(,BV||,BVb),BVc))),NA(,NA(,NA(,NA(,NA(,NA(,BVis_elim_l,BVBool),NA(,NA(,BV||,BVc),BVtrue)),BVtrue),L\N()H:BVBool:*s.NA(,NA(,NA(,BV=,BVBool),BVtrue),NA(,NA(,BV||,BVb),BVH))),NA(,BVor_true,BVc)),NA(,NA(,NA(,NA(,NA(,NA(,BVis_elim_l,BVBool),NA(,NA(,BV||,BVb),BVtrue)),BVtrue),L\N()H:BVBool:*s.NA(,NA(,NA(,BV=,BVBool),BVtrue),BVH)),NA(,BVor_true,BVb)),NA(,NA(,BVis_refl,BVBool),BVtrue))))),NA(,NA(,NA(,NA(,NA(,NA(,BVis_elim_l,BVBool),NA(,NA(,BV||,NA(,NA(,BV||,BVb),BVc)),BVfalse)),NA(,NA(,BV||,BVb),BVc)),L\N()H:BVBool:*s.NA(,NA(,NA(,BV=,BVBool),BVH),NA(,NA(,BV||,BVb),NA(,NA(,BV||,BVc),BVfalse)))),NA(,BVor_false,NA(,NA(,BV||,BVb),BVc))),NA(,NA(,NA(,NA(,NA(,NA(,BVis_elim_l,BVBool),NA(,NA(,BV||,BVc),BVfalse)),BVc),L\N()H:BVBool:*s.NA(,NA(,NA(,BV=,BVBool),NA(,NA(,BV||,BVb),BVc)),NA(,NA(,BV||,BVb),BVH))),NA(,BVor_false,BVc)),NA(,NA(,BVis_refl,BVBool),NA(,NA(,BV||,BVb),BVc))))))assoc_or:L@N()b:BVBool:*s.L@N()c:BVBool:*s.L@N()d:BVBool:*s.NA(,NA(,NA(,BV=,BVBool),NA(,NA(,BV||,NA(,NA(,BV||,BVb),BVc)),BVd)),NA(,NA(,BV||,BVb),NA(,NA(,BV||,BVc),BVd))):*p.
=(,L\N()b:BVBool:*s.NA(,NA(,NA(,BVind_Bool,L\N()b1:BVBool:*s.NA(,NA(,NA(,BV=,BVBool),NA(,NA(,BV||,BVb),BVb1)),NA(,NA(,BV||,BVb1),BVb))),NA(,NA(,NA(,NA(,NA(,NA(,BVis_elim_l,BVBool),NA(,NA(,BV||,BVb),BVtrue)),BVtrue),L\N()H:BVBool:*s.NA(,NA(,NA(,BV=,BVBool),BVH),NA(,NA(,BV||,BVtrue),BVb))),NA(,BVor_true,BVb)),NA(,NA(,NA(,NA(,NA(,NA(,BVis_elim_l,BVBool),NA(,NA(,BV||,BVtrue),BVb)),BVtrue),L\N()H:BVBool:*s.NA(,NA(,NA(,BV=,BVBool),BVtrue),BVH)),NA(,BVtrue_or,BVb)),NA(,NA(,BVis_refl,BVBool),BVtrue)))),NA(,NA(,NA(,NA(,NA(,NA(,BVis_elim_l,BVBool),NA(,NA(,BV||,BVb),BVfalse)),BVb),L\N()H:BVBool:*s.NA(,NA(,NA(,BV=,BVBool),BVH),NA(,NA(,BV||,BVfalse),BVb))),NA(,BVor_false,BVb)),NA(,NA(,NA(,NA(,NA(,NA(,BVis_elim_l,BVBool),NA(,NA(,BV||,BVfalse),BVb)),BVb),L\N()H:BVBool:*s.NA(,NA(,NA(,BV=,BVBool),BVb),BVH)),NA(,BVfalse_or,BVb)),NA(,NA(,BVis_refl,BVBool),BVb)))))comm_or:L@N()b:BVBool:*s.L@N()c:BVBool:*s.NA(,NA(,NA(,BV=,BVBool),NA(,NA(,BV||,BVb),BVc)),NA(,NA(,BV||,BVc),BVb)):*p.
=(,NA(,NA(,NA(,BVind_Bool,L\N()b:BVBool:*s.NA(,NA(,NA(,BV=,BVBool),NA(,NA(,BV||,BVb),BVfalse)),BVb)),NA(,NA(,BVis_refl,BVBool),NA(,NA(,BV||,BVtrue),BVfalse))),NA(,NA(,BVis_refl,BVBool),NA(,NA(,BV||,BVfalse),BVfalse))))or_false:L@N()b:BVBool:*s.NA(,NA(,NA(,BV=,BVBool),NA(,NA(,BV||,BVb),BVfalse)),BVb):*p.
=(,NA(,NA(,NA(,BVind_Bool,L\N()b:BVBool:*s.NA(,NA(,NA(,BV=,BVBool),NA(,NA(,BV||,BVb),BVtrue)),BVtrue)),NA(,NA(,BVis_refl,BVBool),NA(,NA(,BV||,BVtrue),BVtrue))),NA(,NA(,BVis_refl,BVBool),NA(,NA(,BV||,BVfalse),BVtrue))))or_true:L@N()b:BVBool:*s.NA(,NA(,NA(,BV=,BVBool),NA(,NA(,BV||,BVb),BVtrue)),BVtrue):*p.
=(,L\N()b:BVBool:*s.NA(,NA(,BVis_refl,BVBool),NA(,NA(,BV||,BVfalse),BVb)))false_or:L@N()b:BVBool:*s.NA(,NA(,NA(,BV=,BVBool),NA(,NA(,BV||,BVfalse),BVb)),BVb):*p.
=(,L\N()b:BVBool:*s.NA(,NA(,BVis_refl,BVBool),NA(,NA(,BV||,BVtrue),BVb)))true_or:L@N()b:BVBool:*s.NA(,NA(,NA(,BV=,BVBool),NA(,NA(,BV||,BVtrue),BVb)),BVtrue):*p.
=(,L\N()a:BVBool:*s.L\N()b:BVBool:*s.NA(,NA(,NA(,NA(,BVif,BVBool),BVa),BVtrue),BVb))||:L@N()_:BVBool:*s.L@N()_:BVBool:*s.BVBool:*s.
=(,NA(,NA(,NA(,BVind_Bool,L\N()b:BVBool:*s.L@N()c:BVBool:*s.L@N()_:NA(,NA(,NA(,BV=,BVBool),NA(,NA(,BV&&,BVb),BVc)),BVtrue):*p.NA(,NA(,BV/\,NA(,NA(,NA(,BV=,BVBool),BVb),BVtrue)),NA(,NA(,NA(,BV=,BVBool),BVc),BVtrue))),NA(,NA(,NA(,BVind_Bool,L\N()b:BVBool:*s.L@N()_:NA(,NA(,NA(,BV=,BVBool),NA(,NA(,BV&&,BVtrue),BVb)),BVtrue):*p.NA(,NA(,BV/\,NA(,NA(,NA(,BV=,BVBool),BVtrue),BVtrue)),NA(,NA(,NA(,BV=,BVBool),BVb),BVtrue))),L\N()H:NA(,NA(,NA(,BV=,BVBool),NA(,NA(,BV&&,BVtrue),BVtrue)),BVtrue):*p.NA(,NA(,NA(,NA(,BVAnd_i,NA(,NA(,NA(,BV=,BVBool),BVtrue),BVtrue)),NA(,NA(,NA(,BV=,BVBool),BVtrue),BVtrue)),NA(,NA(,BVis_refl,BVBool),BVtrue)),NA(,NA(,BVis_refl,BVBool),BVtrue))),L\N()H:NA(,NA(,NA(,BV=,BVBool),NA(,NA(,BV&&,BVtrue),BVfalse)),BVtrue):*p.NA(,NA(,NA(,NA(,BVAnd_i,NA(,NA(,NA(,BV=,BVBool),BVtrue),BVtrue)),NA(,NA(,NA(,BV=,BVBool),BVfalse),BVtrue)),NA(,NA(,BVis_refl,BVBool),BVtrue)),BVH))),NA(,NA(,NA(,BVind_Bool,L\N()b:BVBool:*s.L@N()_:NA(,NA(,NA(,BV=,BVBool),NA(,NA(,BV&&,BVfalse),BVb)),BVtrue):*p.NA(,NA(,BV/\,NA(,NA(,NA(,BV=,BVBool),BVfalse),BVtrue)),NA(,NA(,NA(,BV=,BVBool),BVb),BVtrue))),L\N()H:NA(,NA(,NA(,BV=,BVBool),NA(,NA(,BV&&,BVfalse),BVtrue)),BVtrue):*p.NA(,NA(,NA(,NA(,BVAnd_i,NA(,NA(,NA(,BV=,BVBool),BVfalse),BVtrue)),NA(,NA(,NA(,BV=,BVBool),BVtrue),BVtrue)),BVH),NA(,NA(,BVis_refl,BVBool),BVtrue))),L\N()H:NA(,NA(,NA(,BV=,BVBool),NA(,NA(,BV&&,BVfalse),BVfalse)),BVtrue):*p.NA(,NA(,NA(,NA(,BVAnd_i,NA(,NA(,NA(,BV=,BVBool),BVfalse),BVtrue)),NA(,NA(,NA(,BV=,BVBool),BVfalse),BVtrue)),BVH),BVH))))and_is_true_:L@N()b:BVBool:*s.L@N()c:BVBool:*s.L@N()_:NA(,NA(,NA(,BV=,BVBool),NA(,NA(,BV&&,BVb),BVc)),BVtrue):*p.NA(,NA(,BV/\,NA(,NA(,NA(,BV=,BVBool),BVb),BVtrue)),NA(,NA(,NA(,BV=,BVBool),BVc),BVtrue)):*p.
=(,NA(,NA(,NA(,BVind_Bool,L\N()b:BVBool:*s.L@N()c:BVBool:*s.L@N()_:NA(,NA(,NA(,BV=,BVBool),NA(,NA(,BV&&,BVb),BVc)),BVfalse):*p.NA(,NA(,BV\/,NA(,NA(,NA(,BV=,BVBool),BVb),BVfalse)),NA(,NA(,NA(,BV=,BVBool),BVc),BVfalse))),NA(,NA(,NA(,BVind_Bool,L\N()b:BVBool:*s.L@N()_:NA(,NA(,NA(,BV=,BVBool),NA(,NA(,BV&&,BVtrue),BVb)),BVfalse):*p.NA(,NA(,BV\/,NA(,NA(,NA(,BV=,BVBool),BVtrue),BVfalse)),NA(,NA(,NA(,BV=,BVBool),BVb),BVfalse))),L\N()H:NA(,NA(,NA(,BV=,BVBool),NA(,NA(,BV&&,BVtrue),BVtrue)),BVfalse):*p.NA(,NA(,NA(,BVOr_il,NA(,NA(,NA(,BV=,BVBool),BVtrue),BVfalse)),NA(,NA(,NA(,BV=,BVBool),BVtrue),BVfalse)),BVH)),L\N()H:NA(,NA(,NA(,BV=,BVBool),NA(,NA(,BV&&,BVtrue),BVfalse)),BVfalse):*p.NA(,NA(,NA(,BVOr_ir,NA(,NA(,NA(,BV=,BVBool),BVtrue),BVfalse)),NA(,NA(,NA(,BV=,BVBool),BVfalse),BVfalse)),NA(,NA(,BVis_refl,BVBool),BVfalse)))),NA(,NA(,NA(,BVind_Bool,L\N()b:BVBool:*s.L@N()_:NA(,NA(,NA(,BV=,BVBool),NA(,NA(,BV&&,BVfalse),BVb)),BVfalse):*p.NA(,NA(,BV\/,NA(,NA(,NA(,BV=,BVBool),BVfalse),BVfalse)),NA(,NA(,NA(,BV=,BVBool),BVb),BVfalse))),L\N()H:NA(,NA(,NA(,BV=,BVBool),NA(,NA(,BV&&,BVfalse),BVtrue)),BVfalse):*p.NA(,NA(,NA(,BVOr_il,NA(,NA(,NA(,BV=,BVBool),BVfalse),BVfalse)),NA(,NA(,NA(,BV=,BVBool),BVtrue),BVfalse)),NA(,NA(,BVis_refl,BVBool),BVfalse))),L\N()H:NA(,NA(,NA(,BV=,BVBool),NA(,NA(,BV&&,BVfalse),BVfalse)),BVfalse):*p.NA(,NA(,NA(,BVOr_il,NA(,NA(,NA(,BV=,BVBool),BVfalse),BVfalse)),NA(,NA(,NA(,BV=,BVBool),BVfalse),BVfalse)),NA(,NA(,BVis_refl,BVBool),BVfalse)))))and_is_false_:L@N()b:BVBool:*s.L@N()c:BVBool:*s.L@N()_:NA(,NA(,NA(,BV=,BVBool),NA(,NA(,BV&&,BVb),BVc)),BVfalse):*p.NA(,NA(,BV\/,NA(,NA(,NA(,BV=,BVBool),BVb),BVfalse)),NA(,NA(,NA(,BV=,BVBool),BVc),BVfalse)):*p.
=(,L\N()b:BVBool:*s.L\N()c:BVBool:*s.NA(,NA(,NA(,BVind_Bool,L\N()b1:BVBool:*s.NA(,NA(,NA(,BV=,BVBool),NA(,NA(,BV&&,NA(,NA(,BV&&,BVb),BVc)),BVb1)),NA(,NA(,BV&&,BVb),NA(,NA(,BV&&,BVc),BVb1)))),NA(,NA(,NA(,NA(,NA(,NA(,BVis_elim_l,BVBool),NA(,NA(,BV&&,NA(,NA(,BV&&,BVb),BVc)),BVtrue)),NA(,NA(,BV&&,BVb),BVc)),L\N()H:BVBool:*s.NA(,NA(,NA(,BV=,BVBool),BVH),NA(,NA(,BV&&,BVb),NA(,NA(,BV&&,BVc),BVtrue)))),NA(,BVand_true,NA(,NA(,BV&&,BVb),BVc))),NA(,NA(,NA(,NA(,NA(,NA(,BVis_elim_l,BVBool),NA(,NA(,BV&&,BVc),BVtrue)),BVc),L\N()H:BVBool:*s.NA(,NA(,NA(,BV=,BVBool),NA(,NA(,BV&&,BVb),BVc)),NA(,NA(,BV&&,BVb),BVH))),NA(,BVand_true,BVc)),NA(,NA(,BVis_refl,BVBool),NA(,NA(,BV&&,BVb),BVc))))),NA(,NA(,NA(,NA(,NA(,NA(,BVis_elim_l,BVBool),NA(,NA(,BV&&,NA(,NA(,BV&&,BVb),BVc)),BVfalse)),BVfalse),L\N()H:BVBool:*s.NA(,NA(,NA(,BV=,BVBool),BVH),NA(,NA(,BV&&,BVb),NA(,NA(,BV&&,BVc),BVfalse)))),NA(,BVand_false,NA(,NA(,BV&&,BVb),BVc))),NA(,NA(,NA(,NA(,NA(,NA(,BVis_elim_l,BVBool),NA(,NA(,BV&&,BVc),BVfalse)),BVfalse),L\N()H:BVBool:*s.NA(,NA(,NA(,BV=,BVBool),BVfalse),NA(,NA(,BV&&,BVb),BVH))),NA(,BVand_false,BVc)),NA(,NA(,NA(,NA(,NA(,NA(,BVis_elim_l,BVBool),NA(,NA(,BV&&,BVb),BVfalse)),BVfalse),L\N()H:BVBool:*s.NA(,NA(,NA(,BV=,BVBool),BVfalse),BVH)),NA(,BVand_false,BVb)),NA(,NA(,BVis_refl,BVBool),BVfalse))))))assoc_and:L@N()b:BVBool:*s.L@N()c:BVBool:*s.L@N()d:BVBool:*s.NA(,NA(,NA(,BV=,BVBool),NA(,NA(,BV&&,NA(,NA(,BV&&,BVb),BVc)),BVd)),NA(,NA(,BV&&,BVb),NA(,NA(,BV&&,BVc),BVd))):*p.
=(,L\N()b:BVBool:*s.NA(,NA(,NA(,BVind_Bool,L\N()b1:BVBool:*s.NA(,NA(,NA(,BV=,BVBool),NA(,NA(,BV&&,BVb),BVb1)),NA(,NA(,BV&&,BVb1),BVb))),NA(,NA(,NA(,NA(,NA(,NA(,BVis_elim_l,BVBool),NA(,NA(,BV&&,BVb),BVtrue)),BVb),L\N()H:BVBool:*s.NA(,NA(,NA(,BV=,BVBool),BVH),NA(,NA(,BV&&,BVtrue),BVb))),NA(,BVand_true,BVb)),NA(,NA(,NA(,NA(,NA(,NA(,BVis_elim_l,BVBool),NA(,NA(,BV&&,BVtrue),BVb)),BVb),L\N()H:BVBool:*s.NA(,NA(,NA(,BV=,BVBool),BVb),BVH)),NA(,BVtrue_and,BVb)),NA(,NA(,BVis_refl,BVBool),BVb)))),NA(,NA(,NA(,NA(,NA(,NA(,BVis_elim_l,BVBool),NA(,NA(,BV&&,BVb),BVfalse)),BVfalse),L\N()H:BVBool:*s.NA(,NA(,NA(,BV=,BVBool),BVH),NA(,NA(,BV&&,BVfalse),BVb))),NA(,BVand_false,BVb)),NA(,NA(,NA(,NA(,NA(,NA(,BVis_elim_l,BVBool),NA(,NA(,BV&&,BVfalse),BVb)),BVfalse),L\N()H:BVBool:*s.NA(,NA(,NA(,BV=,BVBool),BVfalse),BVH)),NA(,BVfalse_and,BVb)),NA(,NA(,BVis_refl,BVBool),BVfalse)))))comm_and:L@N()b:BVBool:*s.L@N()c:BVBool:*s.NA(,NA(,NA(,BV=,BVBool),NA(,NA(,BV&&,BVb),BVc)),NA(,NA(,BV&&,BVc),BVb)):*p.
=(,NA(,NA(,NA(,BVind_Bool,L\N()b:BVBool:*s.NA(,NA(,NA(,BV=,BVBool),NA(,NA(,BV&&,BVb),BVfalse)),BVfalse)),NA(,NA(,BVis_refl,BVBool),NA(,NA(,BV&&,BVtrue),BVfalse))),NA(,NA(,BVis_refl,BVBool),NA(,NA(,BV&&,BVfalse),BVfalse))))and_false:L@N()b:BVBool:*s.NA(,NA(,NA(,BV=,BVBool),NA(,NA(,BV&&,BVb),BVfalse)),BVfalse):*p.
=(,NA(,NA(,NA(,BVind_Bool,L\N()b:BVBool:*s.NA(,NA(,NA(,BV=,BVBool),NA(,NA(,BV&&,BVb),BVtrue)),BVb)),NA(,NA(,BVis_refl,BVBool),NA(,NA(,BV&&,BVtrue),BVtrue))),NA(,NA(,BVis_refl,BVBool),NA(,NA(,BV&&,BVfalse),BVtrue))))and_true:L@N()b:BVBool:*s.NA(,NA(,NA(,BV=,BVBool),NA(,NA(,BV&&,BVb),BVtrue)),BVb):*p.
=(,L\N()b:BVBool:*s.NA(,NA(,BVis_refl,BVBool),NA(,NA(,BV&&,BVfalse),BVb)))false_and:L@N()b:BVBool:*s.NA(,NA(,NA(,BV=,BVBool),NA(,NA(,BV&&,BVfalse),BVb)),BVfalse):*p.
=(,L\N()b:BVBool:*s.NA(,NA(,BVis_refl,BVBool),NA(,NA(,BV&&,BVtrue),BVb)))true_and:L@N()b:BVBool:*s.NA(,NA(,NA(,BV=,BVBool),NA(,NA(,BV&&,BVtrue),BVb)),BVb):*p.
=(,L\N()a:BVBool:*s.L\N()b:BVBool:*s.NA(,NA(,NA(,NA(,BVif,BVBool),BVa),BVb),BVfalse))&&:L@N()_:BVBool:*s.L@N()_:BVBool:*s.BVBool:*s.
=(,NA(,NA(,NA(,BVind_Bool,L\N()b:BVBool:*s.NA(,NA(,NA(,BV=,BVBool),NA(,BVnot,NA(,BVnot,BVb))),BVb)),NA(,NA(,BVis_refl,BVBool),NA(,BVnot,NA(,BVnot,BVtrue)))),NA(,NA(,BVis_refl,BVBool),NA(,BVnot,NA(,BVnot,BVfalse)))))not_not:L@N()b:BVBool:*s.NA(,NA(,NA(,BV=,BVBool),NA(,BVnot,NA(,BVnot,BVb))),BVb):*p.
=(,NA(,NA(,NA(,BVind_Bool,L\N()b:BVBool:*s.L@N()_:NA(,NA(,NA(,BV=,BVBool),NA(,BVnot,BVb)),BVtrue):*p.NA(,NA(,NA(,BV=,BVBool),BVb),BVfalse)),L\N()H:NA(,NA(,NA(,BV=,BVBool),NA(,BVnot,BVtrue)),BVtrue):*p.NA(,NA(,NA(,NA(,NA(,NA(,BVis_elim_r,BVBool),NA(,BVnot,BVtrue)),BVtrue),L\N()H1:BVBool:*s.NA(,NA(,NA(,BV=,BVBool),BVH1),BVfalse)),BVH),NA(,NA(,BVis_refl,BVBool),NA(,BVnot,BVtrue)))),L\N()H:NA(,NA(,NA(,BV=,BVBool),NA(,BVnot,BVfalse)),BVtrue):*p.NA(,NA(,BVis_refl,BVBool),BVfalse)))not_is_true_:L@N()b:BVBool:*s.L@N()_:NA(,NA(,NA(,BV=,BVBool),NA(,BVnot,BVb)),BVtrue):*p.NA(,NA(,NA(,BV=,BVBool),BVb),BVfalse):*p.
=(,NA(,NA(,NA(,BVind_Bool,L\N()b:BVBool:*s.L@N()_:NA(,NA(,NA(,BV=,BVBool),NA(,BVnot,BVb)),BVfalse):*p.NA(,NA(,NA(,BV=,BVBool),BVb),BVtrue)),L\N()H:NA(,NA(,NA(,BV=,BVBool),NA(,BVnot,BVtrue)),BVfalse):*p.NA(,NA(,BVis_refl,BVBool),BVtrue)),L\N()H:NA(,NA(,NA(,BV=,BVBool),NA(,BVnot,BVfalse)),BVfalse):*p.NA(,NA(,NA(,NA(,NA(,NA(,BVis_elim_r,BVBool),NA(,BVnot,BVfalse)),BVfalse),L\N()H1:BVBool:*s.NA(,NA(,NA(,BV=,BVBool),BVH1),BVtrue)),BVH),NA(,NA(,BVis_refl,BVBool),NA(,BVnot,BVfalse)))))not_is_false_:L@N()b:BVBool:*s.L@N()_:NA(,NA(,NA(,BV=,BVBool),NA(,BVnot,BVb)),BVfalse):*p.NA(,NA(,NA(,BV=,BVBool),BVb),BVtrue):*p.
=(,NA(,NA(,BVis_refl,BVBool),NA(,BVnot,BVfalse)))not_false:NA(,NA(,NA(,BV=,BVBool),NA(,BVnot,BVfalse)),BVtrue):*p.
=(,NA(,NA(,BVis_refl,BVBool),NA(,BVnot,BVtrue)))not_true:NA(,NA(,NA(,BV=,BVBool),NA(,BVnot,BVtrue)),BVfalse):*p.
=(,L\N()b:BVBool:*s.NA(,NA(,NA(,NA(,BVif,BVBool),BVb),BVfalse),BVtrue))not:L@N()b:BVBool:*s.BVBool:*s.
=(,L\N()A:BS*s:#s.L\N()x:BVA:*s.L\N()y:BVA:*s.NA(,NA(,BVis_refl,BVA),NA(,NA(,NA(,NA(,BVif,BVA),BVfalse),BVx),BVy)))if_false:L@N()A:BS*s:#s.L@N()x:BVA:*s.L@N()y:BVA:*s.NA(,NA(,NA(,BV=,BVA),NA(,NA(,NA(,NA(,BVif,BVA),BVfalse),BVx),BVy)),BVy):*p.
=(,L\N()A:BS*s:#s.L\N()x:BVA:*s.L\N()y:BVA:*s.NA(,NA(,BVis_refl,BVA),NA(,NA(,NA(,NA(,BVif,BVA),BVtrue),BVx),BVy)))if_true:L@N()A:BS*s:#s.L@N()x:BVA:*s.L@N()y:BVA:*s.NA(,NA(,NA(,BV=,BVA),NA(,NA(,NA(,NA(,BVif,BVA),BVtrue),BVx),BVy)),BVx):*p.
=(,NA(,NA(,NA(,BVind_Bool,L\N()b:BVBool:*s.NA(,NA(,BV\/,NA(,NA(,NA(,BV=,BVBool),BVb),BVtrue)),NA(,NA(,NA(,BV=,BVBool),BVb),BVfalse))),NA(,NA(,NA(,BVOr_il,NA(,NA(,NA(,BV=,BVBool),BVtrue),BVtrue)),NA(,NA(,NA(,BV=,BVBool),BVtrue),BVfalse)),NA(,NA(,BVis_refl,BVBool),BVtrue))),NA(,NA(,NA(,BVOr_ir,NA(,NA(,NA(,BV=,BVBool),BVfalse),BVtrue)),NA(,NA(,NA(,BV=,BVBool),BVfalse),BVfalse)),NA(,NA(,BVis_refl,BVBool),BVfalse))))exh_Bool:L@N()b:BVBool:*s.NA(,NA(,BV\/,NA(,NA(,NA(,BV=,BVBool),BVb),BVtrue)),NA(,NA(,NA(,BV=,BVBool),BVb),BVfalse)):*p.
:N()ind_Bool:L@N()P:L@N()_:BVBool:*s.BS*p:#p.L@N()_:NA(,BVP,BVtrue):*p.L@N()_:NA(,BVP,BVfalse):*p.L@N()b:BVBool:*s.NA(,BVP,BVb):*p.
:N()diff:NA(,BVNot,NA(,NA(,NA(,BV=,BVBool),BVtrue),BVfalse)):*p.
=(,L\N()A:BS*s:#s.L\N()b:BVBool:*s.L\N()x:BVA:*s.L\N()y:BVA:*s.NA(,NA(,NA(,BVb,BVA),BVx),BVy))if:L@N()A:BS*s:#s.L@N()_:BVBool:*s.L@N()_:BVA:*s.L@N()_2:BVA:*s.BVA:*s.
=(,L\N()A:BS*s:#s.L\N()x:BVA:*s.L\N()y:BVA:*s.BVy)false:BVBool:*s.
=(,L\N()A:BS*s:#s.L\N()x:BVA:*s.L\N()y:BVA:*s.BVx)true:BVBool:*s.
=(,L@N()A:BS*s:#s.L@N()_:BVA:*s.L@N()_:BVA:*s.BVA)Bool:BS*s:#s.
