(,*s,#s,*p,#p)(,*s:#s,*p:#p)(,#s:#s:#s,#s:*s:*s,*s:*s:*s,#s:#p:#p,*s:#p:#p,#p:#p:#p,#s:*p:*p,*s:*p:*p,#p:*p:*p,*p:*p:*p)()()
s()
(,"prop"982127113,"is"597860748)
p()
b()
l()
i(,primrecnat:1)
l()
=(,L\N()R:L@N()_:BVNat:*s.L@N()_:BVNat:*s.BS*p:#p.L\N()H:L@N()m:BVNat:*s.NA(,NA(,BVR,BVO),BVm):*p.L\N()H1:L@N()m:BVNat:*s.NA(,NA(,BVR,NA(,BVS,BVm)),BVO):*p.L\N()H2:L@N()m:BVNat:*s.L@N()n:BVNat:*s.L@N()_2:NA(,NA(,BVR,BVm),BVn):*p.NA(,NA(,BVR,NA(,BVS,BVm)),NA(,BVS,BVn)):*p.NA(,NA(,NA(,BVindnat,L\N()m:BVNat:*s.L@N()n:BVNat:*s.NA(,NA(,BVR,BVm),BVn)),BVH),L\N()m:BVNat:*s.L\N()H3:L@N()n:BVNat:*s.NA(,NA(,BVR,BVm),BVn):*p.NA(,NA(,NA(,BVindnat,NA(,BVR,NA(,BVS,BVm))),NA(,BVH1,BVm)),L\N()m1:BVNat:*s.L\N()H4:NA(,NA(,BVR,NA(,BVS,BVm)),BVm1):*p.NA(,NA(,NA(,BVH2,BVm),BVm1),NA(,BVH3,BVm1)))))nat_double_ind:L@N()R:L@N()_:BVNat:*s.L@N()_:BVNat:*s.BS*p:#p.L@N()_:L@N()m:BVNat:*s.NA(,NA(,BVR,BVO),BVm):*p.L@N()_:L@N()m:BVNat:*s.NA(,NA(,BVR,NA(,BVS,BVm)),BVO):*p.L@N()_2:L@N()m:BVNat:*s.L@N()n:BVNat:*s.L@N()_2:NA(,NA(,BVR,BVm),BVn):*p.NA(,NA(,BVR,NA(,BVS,BVm)),NA(,BVS,BVn)):*p.L@N()m:BVNat:*s.L@N()n:BVNat:*s.NA(,NA(,BVR,BVm),BVn):*p.
=(,L\N()m:BVNat:*s.NA(,NA(,BVNot_i,NA(,NA(,NA(,BV=,BVNat),BVO),NA(,BVS,BVm))),L\N()H:NA(,NA(,NA(,BV=,BVNat),BVO),NA(,BVS,BVm)):*p.L=(,NA(,NA(,NA(,BVprimrecnat,BVNat),BVO),L\N()n:BVNat:*s.NA(,BVS,BVO)))f:L@N()_2:BVNat:*s.BVNat:*s.NA(,NA(,NA(,BVNot_e,NA(,NA(,NA(,BV=,BVNat),BVO),NA(,BVS,BVO))),BVO_is_SO_),NA(,NA(,NA(,NA(,NA(,NA(,BVis_elim_l,BVNat),BVO),NA(,BVS,BVm)),L\N()H1:BVNat:*s.NA(,NA(,NA(,BV=,BVNat),NA(,BVf,BVH1)),NA(,BVf,NA(,BVS,BVm)))),BVH),NA(,NA(,BVis_refl,BVNat),NA(,BVf,NA(,BVS,BVm)))))))O_is_Sm_:L@N()m:BVNat:*s.NA(,BVNot,NA(,NA(,NA(,BV=,BVNat),BVO),NA(,BVS,BVm))):*p.
:N()O_is_SO_:NA(,BVNot,NA(,NA(,NA(,BV=,BVNat),BVO),NA(,BVS,BVO))):*p.
:N()indnat:L@N()P:L@N()_:BVNat:*s.BS*p:#p.L@N()_:NA(,BVP,BVO):*p.L@N()_:L@N()m:BVNat:*s.L@N()_:NA(,BVP,BVm):*p.NA(,BVP,NA(,BVS,BVm)):*p.L@N()m:BVNat:*s.NA(,BVP,BVm):*p.
=(,L\N()B:BS*s:#s.L\N()nv:BVB:*s.L\N()sv:L@N()_:BVB:*s.BVB:*s.L\N()m:BVNat:*s.NA(,NA(,BVis_refl,BVB),NA(,NA(,NA(,NA(,BVprimrecnat,BVB),BVnv),BVsv),NA(,BVS,BVm))))primrecnat_Sm:L@N()B:BS*s:#s.L@N()nv:BVB:*s.L@N()sv:L@N()_:BVB:*s.BVB:*s.L@N()m:BVNat:*s.NA(,NA(,NA(,BV=,BVB),NA(,NA(,NA(,NA(,BVprimrecnat,BVB),BVnv),BVsv),NA(,BVS,BVm))),NA(,BVsv,NA(,NA(,NA(,NA(,BVprimrecnat,BVB),BVnv),BVsv),BVm))):*p.
=(,L\N()B:BS*s:#s.L\N()nv:BVB:*s.L\N()sv:L@N()_:BVB:*s.BVB:*s.NA(,NA(,BVis_refl,BVB),NA(,NA(,NA(,NA(,BVprimrecnat,BVB),BVnv),BVsv),BVO)))primrecnat_O:L@N()B:BS*s:#s.L@N()nv:BVB:*s.L@N()sv:L@N()_:BVB:*s.BVB:*s.NA(,NA(,NA(,BV=,BVB),NA(,NA(,NA(,NA(,BVprimrecnat,BVB),BVnv),BVsv),BVO)),BVnv):*p.
=(,L\N()B:BS*s:#s.L\N()nv:BVB:*s.L\N()sv:L@N()_:BVB:*s.BVB:*s.L\N()n:BVNat:*s.NA(,NA(,NA(,BVn,BVB),BVnv),BVsv))primrecnat:L@N()B:BS*s:#s.L@N()_:BVB:*s.L@N()_:L@N()_:BVB:*s.BVB:*s.L@N()_2:BVNat:*s.BVB:*s.
=(,L\N()n:BVNat:*s.L\N()B:BS*s:#s.L\N()b:BVB:*s.L\N()f:L@N()_:BVB:*s.BVB:*s.NA(,BVf,NA(,NA(,NA(,BVn,BVB),BVb),BVf)))S:L@N()_:BVNat:*s.BVNat:*s.
=(,L\N()B:BS*s:#s.L\N()b:BVB:*s.L\N()f:L@N()_:BVB:*s.BVB:*s.BVb)O:BVNat:*s.
=(,L@N()B:BS*s:#s.L@N()_:BVB:*s.L@N()_:L@N()_:BVB:*s.BVB:*s.BVB)Nat:BS*s:#s.
