(,*s,#s,*p,#p)(,*s:#s,*p:#p)(,#s:#s:#s,#s:*s:*s,*s:*s:*s,#s:#p:#p,*s:#p:#p,#p:#p:#p,#s:*p:*p,*s:*p:*p,#p:*p:*p,*p:*p:*p)()()
s()
(,"prop"982127113,"is"597860748,"nat"870726199)
p(,+:5r)
b()
l()
i()
l()
=(,L\N()p:BVNat:*s.L\N()n:BVNat:*s.NA(,NA(,NA(,BVindnat,L\N()m:BVNat:*s.NA(,NA(,NA(,BV=,BVNat),NA(,NA(,BV+,NA(,NA(,BV+,BVm),BVn)),BVp)),NA(,NA(,BV+,BVm),NA(,NA(,BV+,BVn),BVp)))),NA(,NA(,BVis_refl,BVNat),NA(,NA(,BV+,NA(,NA(,BV+,BVO),BVn)),BVp))),L\N()m:BVNat:*s.L\N()H:NA(,NA(,NA(,BV=,BVNat),NA(,NA(,BV+,NA(,NA(,BV+,BVm),BVn)),BVp)),NA(,NA(,BV+,BVm),NA(,NA(,BV+,BVn),BVp))):*p.NA(,NA(,NA(,NA(,NA(,NA(,BVis_elim_l,BVNat),NA(,NA(,BV+,NA(,BVS,BVm)),BVn)),NA(,BVS,NA(,NA(,BV+,BVm),BVn))),L\N()H1:BVNat:*s.NA(,NA(,NA(,BV=,BVNat),NA(,NA(,BV+,BVH1),BVp)),NA(,NA(,BV+,NA(,BVS,BVm)),NA(,NA(,BV+,BVn),BVp)))),NA(,NA(,BVSm_plus,BVm),BVn)),NA(,NA(,NA(,NA(,NA(,NA(,BVis_elim_l,BVNat),NA(,NA(,BV+,NA(,BVS,NA(,NA(,BV+,BVm),BVn))),BVp)),NA(,BVS,NA(,NA(,BV+,NA(,NA(,BV+,BVm),BVn)),BVp))),L\N()H1:BVNat:*s.NA(,NA(,NA(,BV=,BVNat),BVH1),NA(,NA(,BV+,NA(,BVS,BVm)),NA(,NA(,BV+,BVn),BVp)))),NA(,NA(,BVSm_plus,NA(,NA(,BV+,BVm),BVn)),BVp)),NA(,NA(,NA(,NA(,NA(,NA(,BVis_elim_l,BVNat),NA(,NA(,BV+,NA(,BVS,BVm)),NA(,NA(,BV+,BVn),BVp))),NA(,BVS,NA(,NA(,BV+,BVm),NA(,NA(,BV+,BVn),BVp)))),L\N()H1:BVNat:*s.NA(,NA(,NA(,BV=,BVNat),NA(,BVS,NA(,NA(,BV+,NA(,NA(,BV+,BVm),BVn)),BVp))),BVH1)),NA(,NA(,BVSm_plus,BVm),NA(,NA(,BV+,BVn),BVp))),NA(,NA(,NA(,NA(,NA(,NA(,BVis_elim_l,BVNat),NA(,NA(,BV+,NA(,NA(,BV+,BVm),BVn)),BVp)),NA(,NA(,BV+,BVm),NA(,NA(,BV+,BVn),BVp))),L\N()H1:BVNat:*s.NA(,NA(,NA(,BV=,BVNat),NA(,BVS,BVH1)),NA(,BVS,NA(,NA(,BV+,BVm),NA(,NA(,BV+,BVn),BVp))))),BVH),NA(,NA(,BVis_refl,BVNat),NA(,BVS,NA(,NA(,BV+,BVm),NA(,NA(,BV+,BVn),BVp))))))))))plus_assoc:L@N()p:BVNat:*s.L@N()n:BVNat:*s.L@N()m:BVNat:*s.NA(,NA(,NA(,BV=,BVNat),NA(,NA(,BV+,NA(,NA(,BV+,BVm),BVn)),BVp)),NA(,NA(,BV+,BVm),NA(,NA(,BV+,BVn),BVp))):*p.
=(,L\N()n:BVNat:*s.NA(,NA(,NA(,BVindnat,L\N()m:BVNat:*s.NA(,NA(,NA(,BV=,BVNat),NA(,NA(,BV+,BVm),BVn)),NA(,NA(,BV+,BVn),BVm))),NA(,NA(,NA(,NA(,NA(,NA(,BVis_elim_l,BVNat),NA(,NA(,BV+,BVn),BVO)),BVn),L\N()H:BVNat:*s.NA(,NA(,NA(,BV=,BVNat),NA(,NA(,BV+,BVO),BVn)),BVH)),NA(,BVplus_O,BVn)),NA(,NA(,NA(,NA(,NA(,NA(,BVis_elim_l,BVNat),NA(,NA(,BV+,BVO),BVn)),BVn),L\N()H:BVNat:*s.NA(,NA(,NA(,BV=,BVNat),BVH),BVn)),NA(,BVO_plus,BVn)),NA(,NA(,BVis_refl,BVNat),BVn)))),L\N()m:BVNat:*s.L\N()H:NA(,NA(,NA(,BV=,BVNat),NA(,NA(,BV+,BVm),BVn)),NA(,NA(,BV+,BVn),BVm)):*p.NA(,NA(,NA(,NA(,NA(,NA(,BVis_elim_l,BVNat),NA(,NA(,BV+,NA(,BVS,BVm)),BVn)),NA(,BVS,NA(,NA(,BV+,BVm),BVn))),L\N()H1:BVNat:*s.NA(,NA(,NA(,BV=,BVNat),BVH1),NA(,NA(,BV+,BVn),NA(,BVS,BVm)))),NA(,NA(,BVSm_plus,BVm),BVn)),NA(,NA(,NA(,NA(,NA(,NA(,BVis_elim_l,BVNat),NA(,NA(,BV+,BVn),NA(,BVS,BVm))),NA(,BVS,NA(,NA(,BV+,BVn),BVm))),L\N()H1:BVNat:*s.NA(,NA(,NA(,BV=,BVNat),NA(,BVS,NA(,NA(,BV+,BVm),BVn))),BVH1)),NA(,NA(,BVplus_Sn,BVm),BVn)),NA(,NA(,NA(,NA(,NA(,NA(,BVis_elim_l,BVNat),NA(,NA(,BV+,BVm),BVn)),NA(,NA(,BV+,BVn),BVm)),L\N()H1:BVNat:*s.NA(,NA(,NA(,BV=,BVNat),NA(,BVS,BVH1)),NA(,BVS,NA(,NA(,BV+,BVn),BVm)))),BVH),NA(,NA(,BVis_refl,BVNat),NA(,BVS,NA(,NA(,BV+,BVn),BVm))))))))plus_comm:L@N()n:BVNat:*s.L@N()m:BVNat:*s.NA(,NA(,NA(,BV=,BVNat),NA(,NA(,BV+,BVm),BVn)),NA(,NA(,BV+,BVn),BVm)):*p.
=(,L\N()n:BVNat:*s.NA(,NA(,NA(,BVindnat,L\N()m:BVNat:*s.NA(,NA(,NA(,BV=,BVNat),NA(,NA(,BV+,BVm),NA(,BVS,BVn))),NA(,BVS,NA(,NA(,BV+,BVm),BVn)))),NA(,NA(,BVis_refl,BVNat),NA(,NA(,BV+,BVO),NA(,BVS,BVn)))),L\N()m:BVNat:*s.L\N()H:NA(,NA(,NA(,BV=,BVNat),NA(,NA(,BV+,BVm),NA(,BVS,BVn))),NA(,BVS,NA(,NA(,BV+,BVm),BVn))):*p.NA(,NA(,NA(,NA(,NA(,NA(,BVis_elim_l,BVNat),NA(,NA(,BV+,NA(,BVS,BVm)),NA(,BVS,BVn))),NA(,BVS,NA(,NA(,BV+,BVm),NA(,BVS,BVn)))),L\N()H1:BVNat:*s.NA(,NA(,NA(,BV=,BVNat),BVH1),NA(,BVS,NA(,NA(,BV+,NA(,BVS,BVm)),BVn)))),NA(,NA(,BVSm_plus,BVm),NA(,BVS,BVn))),NA(,NA(,NA(,NA(,NA(,NA(,BVis_elim_l,BVNat),NA(,NA(,BV+,NA(,BVS,BVm)),BVn)),NA(,BVS,NA(,NA(,BV+,BVm),BVn))),L\N()H1:BVNat:*s.NA(,NA(,NA(,BV=,BVNat),NA(,BVS,NA(,NA(,BV+,BVm),NA(,BVS,BVn)))),NA(,BVS,BVH1))),NA(,NA(,BVSm_plus,BVm),BVn)),NA(,NA(,NA(,NA(,NA(,NA(,BVis_elim_l,BVNat),NA(,NA(,BV+,BVm),NA(,BVS,BVn))),NA(,BVS,NA(,NA(,BV+,BVm),BVn))),L\N()H1:BVNat:*s.NA(,NA(,NA(,BV=,BVNat),NA(,BVS,BVH1)),NA(,BVS,NA(,BVS,NA(,NA(,BV+,BVm),BVn))))),BVH),NA(,NA(,BVis_refl,BVNat),NA(,BVS,NA(,BVS,NA(,NA(,BV+,BVm),BVn)))))))))plus_Sn:L@N()n:BVNat:*s.L@N()m:BVNat:*s.NA(,NA(,NA(,BV=,BVNat),NA(,NA(,BV+,BVm),NA(,BVS,BVn))),NA(,BVS,NA(,NA(,BV+,BVm),BVn))):*p.
=(,NA(,NA(,NA(,BVindnat,L\N()m:BVNat:*s.NA(,NA(,NA(,BV=,BVNat),NA(,NA(,BV+,BVm),BVO)),BVm)),NA(,NA(,BVis_refl,BVNat),NA(,NA(,BV+,BVO),BVO))),L\N()n:BVNat:*s.L\N()H:NA(,NA(,NA(,BV=,BVNat),NA(,NA(,BV+,BVn),BVO)),BVn):*p.NA(,NA(,NA(,NA(,NA(,NA(,BVis_elim_l,BVNat),NA(,NA(,BV+,NA(,BVS,BVn)),BVO)),NA(,BVS,NA(,NA(,BV+,BVn),BVO))),L\N()H1:BVNat:*s.NA(,NA(,NA(,BV=,BVNat),BVH1),NA(,BVS,BVn))),NA(,NA(,BVSm_plus,BVn),BVO)),NA(,NA(,NA(,NA(,NA(,NA(,BVis_elim_l,BVNat),NA(,NA(,BV+,BVn),BVO)),BVn),L\N()H1:BVNat:*s.NA(,NA(,NA(,BV=,BVNat),NA(,BVS,BVH1)),NA(,BVS,BVn))),BVH),NA(,NA(,BVis_refl,BVNat),NA(,BVS,BVn))))))plus_O:L@N()n:BVNat:*s.NA(,NA(,NA(,BV=,BVNat),NA(,NA(,BV+,BVn),BVO)),BVn):*p.
=(,L\N()m:BVNat:*s.L\N()n:BVNat:*s.NA(,NA(,BVis_refl,BVNat),NA(,NA(,BV+,NA(,BVS,BVm)),BVn)))Sm_plus:L@N()m:BVNat:*s.L@N()n:BVNat:*s.NA(,NA(,NA(,BV=,BVNat),NA(,NA(,BV+,NA(,BVS,BVm)),BVn)),NA(,BVS,NA(,NA(,BV+,BVm),BVn))):*p.
=(,L\N()n:BVNat:*s.NA(,NA(,BVis_refl,BVNat),NA(,NA(,BV+,BVO),BVn)))O_plus:L@N()n:BVNat:*s.NA(,NA(,NA(,BV=,BVNat),NA(,NA(,BV+,BVO),BVn)),BVn):*p.
=(,L\N()m:BVNat:*s.L\N()n:BVNat:*s.NA(,NA(,NA(,NA(,BVprimrecnat,BVNat),BVn),BVS),BVm))+:L@N()_:BVNat:*s.L@N()_:BVNat:*s.BVNat:*s.
