(,*s,#s,*p,#p)(,*s:#s,*p:#p)(,#s:#s:#s,#s:*s:*s,*s:*s:*s,#s:#p:#p,*s:#p:#p,#p:#p:#p,#s:*p:*p,*s:*p:*p,#p:*p:*p,*p:*p:*p)()()
s()
(,"lambdaL"134378004,"logic"949585108)
p()
b()
l()
i()
l(,BimplR_elim_l:2:<===>:Rewrite:(,*p),BimplR_elim_r:2:<===>:Lewrite:(,*p),BimplR_refl:2:<===>:Refl:(),BimplQ_elim_l:1:<==>:Rewrite:(,*p),BimplQ_elim_r:1:<==>:Lewrite:(,*p),BimplQ_refl:1:<==>:Refl:(),Bimpl_elim_l:0:<=>:Rewrite:(,*p),Bimpl_elim_r:0:<=>:Lewrite:(,*p),Bimpl_refl:0:<=>:Refl:(),ExR_e:2:ExR:ExistsE:(,*p),ExR_i:2:ExR:ExistsI:(),ExQ_e:1:ExQ:ExistsE:(,*p),ExQ_i:1:ExQ:ExistsI:(),ExP_e:0:ExP:ExistsE:(,*p),ExP_i:0:ExP:ExistsI:(),ExK_e:0:ExK:ExistsE:(,*p),ExK_i:0:ExK:ExistsI:())
=(,L\N()P:BS*p:#p.L\N()Q:BS*p:#p.L\N()R:BS*p:#p.NA(,NA(,NA(,NA(,BVequiv_prop,NA(,NA(,BV\/,NA(,NA(,BV\/,BVP),BVQ)),BVR)),NA(,NA(,BV\/,BVP),NA(,NA(,BV\/,BVQ),BVR))),L\N()H:NA(,NA(,BV\/,NA(,NA(,BV\/,BVP),BVQ)),BVR):*p.NA(,NA(,NA(,NA(,NA(,NA(,BVOr_e,NA(,NA(,BV\/,BVP),BVQ)),BVR),NA(,NA(,BV\/,BVP),NA(,NA(,BV\/,BVQ),BVR))),BVH),L\N()H1:NA(,NA(,BV\/,BVP),BVQ):*p.NA(,NA(,NA(,NA(,NA(,NA(,BVOr_e,BVP),BVQ),NA(,NA(,BV\/,BVP),NA(,NA(,BV\/,BVQ),BVR))),BVH1),L\N()H2:BVP:*p.NA(,NA(,NA(,BVOr_il,BVP),NA(,NA(,BV\/,BVQ),BVR)),BVH2)),L\N()H2:BVQ:*p.NA(,NA(,NA(,BVOr_ir,BVP),NA(,NA(,BV\/,BVQ),BVR)),NA(,NA(,NA(,BVOr_il,BVQ),BVR),BVH2)))),L\N()H1:BVR:*p.NA(,NA(,NA(,BVOr_ir,BVP),NA(,NA(,BV\/,BVQ),BVR)),NA(,NA(,NA(,BVOr_ir,BVQ),BVR),BVH1)))),L\N()H:NA(,NA(,BV\/,BVP),NA(,NA(,BV\/,BVQ),BVR)):*p.NA(,NA(,NA(,NA(,NA(,NA(,BVOr_e,BVP),NA(,NA(,BV\/,BVQ),BVR)),NA(,NA(,BV\/,NA(,NA(,BV\/,BVP),BVQ)),BVR)),BVH),L\N()H1:BVP:*p.NA(,NA(,NA(,BVOr_il,NA(,NA(,BV\/,BVP),BVQ)),BVR),NA(,NA(,NA(,BVOr_il,BVP),BVQ),BVH1))),L\N()H1:NA(,NA(,BV\/,BVQ),BVR):*p.NA(,NA(,NA(,NA(,NA(,NA(,BVOr_e,BVQ),BVR),NA(,NA(,BV\/,NA(,NA(,BV\/,BVP),BVQ)),BVR)),BVH1),L\N()H2:BVQ:*p.NA(,NA(,NA(,BVOr_il,NA(,NA(,BV\/,BVP),BVQ)),BVR),NA(,NA(,NA(,BVOr_ir,BVP),BVQ),BVH2))),L\N()H2:BVR:*p.NA(,NA(,NA(,BVOr_ir,NA(,NA(,BV\/,BVP),BVQ)),BVR),BVH2)))))Or_assoc2:L@N()P:BS*p:#p.L@N()Q:BS*p:#p.L@N()R:BS*p:#p.NA(,NA(,BV<=>,NA(,NA(,BV\/,NA(,NA(,BV\/,BVP),BVQ)),BVR)),NA(,NA(,BV\/,BVP),NA(,NA(,BV\/,BVQ),BVR))):*p.
=(,L\N()A:BS*s:#s.L\N()B:BS*s:#s.L\N()f:L@N()_:BVA:*s.BVB:*s.L\N()g:L@N()_:BVA:*s.BVB:*s.L\N()H:NA(,NA(,NA(,BV=,L@N()_:BVA:*s.BVB),BVf),BVg):*p.L\N()x:BVA:*s.NA(,NA(,NA(,NA(,NA(,NA(,BVis_elim_l,L@N()_:BVA:*s.BVB),BVf),BVg),L\N()H1:L@N()_:BVA:*s.BVB:*s.NA(,NA(,NA(,BV=,BVB),NA(,BVH1,BVx)),NA(,BVg,BVx))),BVH),NA(,NA(,BVis_refl,BVB),NA(,BVg,BVx))))is_arrow_:L@N()A:BS*s:#s.L@N()B:BS*s:#s.L@N()f:L@N()_:BVA:*s.BVB:*s.L@N()g:L@N()_:BVA:*s.BVB:*s.L@N()_:NA(,NA(,NA(,BV=,L@N()_:BVA:*s.BVB),BVf),BVg):*p.L@N()x:BVA:*s.NA(,NA(,NA(,BV=,BVB),NA(,BVf,BVx)),NA(,BVg,BVx)):*p.
=(,L\N()A:BS*s:#s.L\N()B:BS*s:#s.L\N()P:L@N()_:BVA:*s.L@N()_:BVB:*s.BS*p:#p.L\N()Q:L@N()_:BVA:*s.L@N()_:BVB:*s.BS*p:#p.L\N()R:L@N()_:BVA:*s.L@N()_:BVB:*s.BS*p:#p.L\N()H:NA(,NA(,NA(,NA(,BV<===>,BVA),BVB),BVP),BVQ):*p.L\N()H1:NA(,NA(,NA(,NA(,BV<===>,BVA),BVB),BVQ),BVR):*p.NA(,NA(,NA(,NA(,NA(,NA(,NA(,BVBimplR_elim_l,BVA),BVB),BVP),BVQ),L\N()H2:L@N()_:BVA:*s.L@N()_:BVB:*s.BS*p:#p.NA(,NA(,NA(,NA(,BV<===>,BVA),BVB),BVH2),BVR)),BVH),BVH1))BimplR_trans:L@N()A:BS*s:#s.L@N()B:BS*s:#s.L@N()P:L@N()_:BVA:*s.L@N()_:BVB:*s.BS*p:#p.L@N()Q:L@N()_:BVA:*s.L@N()_:BVB:*s.BS*p:#p.L@N()R:L@N()_:BVA:*s.L@N()_:BVB:*s.BS*p:#p.L@N()_:NA(,NA(,NA(,NA(,BV<===>,BVA),BVB),BVP),BVQ):*p.L@N()_:NA(,NA(,NA(,NA(,BV<===>,BVA),BVB),BVQ),BVR):*p.NA(,NA(,NA(,NA(,BV<===>,BVA),BVB),BVP),BVR):*p.
=(,L\N()A:BS*s:#s.L\N()B:BS*s:#s.L\N()P:L@N()_:BVA:*s.L@N()_:BVB:*s.BS*p:#p.L\N()Q:L@N()_:BVA:*s.L@N()_:BVB:*s.BS*p:#p.L\N()H:NA(,NA(,NA(,NA(,BV<===>,BVA),BVB),BVP),BVQ):*p.NA(,NA(,NA(,NA(,NA(,NA(,NA(,BVBimplR_elim_l,BVA),BVB),BVP),BVQ),L\N()H1:L@N()_:BVA:*s.L@N()_:BVB:*s.BS*p:#p.NA(,NA(,NA(,NA(,BV<===>,BVA),BVB),BVQ),BVH1)),BVH),NA(,NA(,NA(,BVBimplR_refl,BVA),BVB),BVQ)))BimplR_sym:L@N()A:BS*s:#s.L@N()B:BS*s:#s.L@N()P:L@N()_:BVA:*s.L@N()_:BVB:*s.BS*p:#p.L@N()Q:L@N()_:BVA:*s.L@N()_:BVB:*s.BS*p:#p.L@N()_:NA(,NA(,NA(,NA(,BV<===>,BVA),BVB),BVP),BVQ):*p.NA(,NA(,NA(,NA(,BV<===>,BVA),BVB),BVQ),BVP):*p.
=(,L\N()A:BS*s:#s.L\N()B:BS*s:#s.L\N()P:L@N()_:BVA:*s.L@N()_:BVB:*s.BS*p:#p.L\N()Q:L@N()_:BVA:*s.L@N()_:BVB:*s.BS*p:#p.L\N()R:L@N()_:L@N()_:BVA:*s.L@N()_:BVB:*s.BS*p:#p.BS*p:#p.L\N()H:NA(,NA(,NA(,NA(,BV<===>,BVA),BVB),BVP),BVQ):*p.NA(,NA(,NA(,NA(,NA(,NA(,NA(,BVBimplR_elim_r,BVA),BVB),BVP),BVQ),L\N()H1:L@N()_:BVA:*s.L@N()_:BVB:*s.BS*p:#p.L@N()_:NA(,BVR,BVH1):*p.NA(,BVR,BVP)),BVH),L\N()H1:NA(,BVR,BVP):*p.BVH1))BimplR_elim_l:L@N()A:BS*s:#s.L@N()B:BS*s:#s.L@N()P:L@N()_:BVA:*s.L@N()_:BVB:*s.BS*p:#p.L@N()Q:L@N()_:BVA:*s.L@N()_:BVB:*s.BS*p:#p.L@N()R:L@N()_:L@N()_:BVA:*s.L@N()_:BVB:*s.BS*p:#p.BS*p:#p.L@N()_:NA(,NA(,NA(,NA(,BV<===>,BVA),BVB),BVP),BVQ):*p.L@N()_:NA(,BVR,BVQ):*p.NA(,BVR,BVP):*p.
=(,L\N()A:BS*s:#s.L\N()B:BS*s:#s.L\N()P:L@N()_:BVA:*s.L@N()_:BVB:*s.BS*p:#p.L\N()Q:L@N()_:BVA:*s.L@N()_:BVB:*s.BS*p:#p.L\N()R:L@N()_:L@N()_:BVA:*s.L@N()_:BVB:*s.BS*p:#p.BS*p:#p.L\N()H:NA(,NA(,NA(,NA(,BV<===>,BVA),BVB),BVP),BVQ):*p.L\N()H1:NA(,BVR,BVP):*p.NA(,NA(,BVH,BVR),BVH1))BimplR_elim_r:L@N()A:BS*s:#s.L@N()B:BS*s:#s.L@N()P:L@N()_:BVA:*s.L@N()_:BVB:*s.BS*p:#p.L@N()Q:L@N()_:BVA:*s.L@N()_:BVB:*s.BS*p:#p.L@N()R:L@N()_:L@N()_:BVA:*s.L@N()_:BVB:*s.BS*p:#p.BS*p:#p.L@N()_:NA(,NA(,NA(,NA(,BV<===>,BVA),BVB),BVP),BVQ):*p.L@N()_:NA(,BVR,BVP):*p.NA(,BVR,BVQ):*p.
=(,L\N()A:BS*s:#s.L\N()B:BS*s:#s.L\N()P:L@N()_:BVA:*s.L@N()_:BVB:*s.BS*p:#p.L\N()R:L@N()_:L@N()_:BVA:*s.L@N()_1:BVB:*s.BS*p:#p.BS*p:#p.L\N()H:NA(,BVR,BVP):*p.BVH)BimplR_refl:L@N()A:BS*s:#s.L@N()B:BS*s:#s.L@N()P:L@N()_:BVA:*s.L@N()_:BVB:*s.BS*p:#p.NA(,NA(,NA(,NA(,BV<===>,BVA),BVB),BVP),BVP):*p.
=(,L\N()A:BS*s:#s.L\N()P:L@N()_:BVA:*s.BS*p:#p.L\N()Q:L@N()_:BVA:*s.BS*p:#p.L\N()R:L@N()_:BVA:*s.BS*p:#p.L\N()H:NA(,NA(,NA(,BV<==>,BVA),BVP),BVQ):*p.L\N()H1:NA(,NA(,NA(,BV<==>,BVA),BVQ),BVR):*p.NA(,NA(,NA(,NA(,NA(,NA(,BVBimplQ_elim_l,BVA),BVP),BVQ),L\N()H2:L@N()_:BVA:*s.BS*p:#p.NA(,NA(,NA(,BV<==>,BVA),BVH2),BVR)),BVH),BVH1))BimplQ_trans:L@N()A:BS*s:#s.L@N()P:L@N()_:BVA:*s.BS*p:#p.L@N()Q:L@N()_:BVA:*s.BS*p:#p.L@N()R:L@N()_:BVA:*s.BS*p:#p.L@N()_:NA(,NA(,NA(,BV<==>,BVA),BVP),BVQ):*p.L@N()_:NA(,NA(,NA(,BV<==>,BVA),BVQ),BVR):*p.NA(,NA(,NA(,BV<==>,BVA),BVP),BVR):*p.
=(,L\N()A:BS*s:#s.L\N()P:L@N()_:BVA:*s.BS*p:#p.L\N()Q:L@N()_:BVA:*s.BS*p:#p.L\N()H:NA(,NA(,NA(,BV<==>,BVA),BVP),BVQ):*p.NA(,NA(,NA(,NA(,NA(,NA(,BVBimplQ_elim_l,BVA),BVP),BVQ),L\N()H1:L@N()_:BVA:*s.BS*p:#p.NA(,NA(,NA(,BV<==>,BVA),BVQ),BVH1)),BVH),NA(,NA(,BVBimplQ_refl,BVA),BVQ)))BimplQ_sym:L@N()A:BS*s:#s.L@N()P:L@N()_:BVA:*s.BS*p:#p.L@N()Q:L@N()_:BVA:*s.BS*p:#p.L@N()_:NA(,NA(,NA(,BV<==>,BVA),BVP),BVQ):*p.NA(,NA(,NA(,BV<==>,BVA),BVQ),BVP):*p.
=(,L\N()A:BS*s:#s.L\N()P:L@N()_:BVA:*s.BS*p:#p.L\N()Q:L@N()_:BVA:*s.BS*p:#p.L\N()R:L@N()_:L@N()_:BVA:*s.BS*p:#p.BS*p:#p.L\N()H:NA(,NA(,NA(,BV<==>,BVA),BVP),BVQ):*p.NA(,NA(,NA(,NA(,NA(,NA(,BVBimplQ_elim_r,BVA),BVP),BVQ),L\N()H1:L@N()_:BVA:*s.BS*p:#p.L@N()_:NA(,BVR,BVH1):*p.NA(,BVR,BVP)),BVH),L\N()H1:NA(,BVR,BVP):*p.BVH1))BimplQ_elim_l:L@N()A:BS*s:#s.L@N()P:L@N()_:BVA:*s.BS*p:#p.L@N()Q:L@N()_:BVA:*s.BS*p:#p.L@N()R:L@N()_:L@N()_:BVA:*s.BS*p:#p.BS*p:#p.L@N()_:NA(,NA(,NA(,BV<==>,BVA),BVP),BVQ):*p.L@N()_:NA(,BVR,BVQ):*p.NA(,BVR,BVP):*p.
=(,L\N()A:BS*s:#s.L\N()P:L@N()_:BVA:*s.BS*p:#p.L\N()Q:L@N()_:BVA:*s.BS*p:#p.L\N()R:L@N()_:L@N()_:BVA:*s.BS*p:#p.BS*p:#p.L\N()H:NA(,NA(,NA(,BV<==>,BVA),BVP),BVQ):*p.L\N()H1:NA(,BVR,BVP):*p.NA(,NA(,BVH,BVR),BVH1))BimplQ_elim_r:L@N()A:BS*s:#s.L@N()P:L@N()_:BVA:*s.BS*p:#p.L@N()Q:L@N()_:BVA:*s.BS*p:#p.L@N()R:L@N()_:L@N()_:BVA:*s.BS*p:#p.BS*p:#p.L@N()_:NA(,NA(,NA(,BV<==>,BVA),BVP),BVQ):*p.L@N()_:NA(,BVR,BVP):*p.NA(,BVR,BVQ):*p.
=(,L\N()A:BS*s:#s.L\N()P:L@N()_:BVA:*s.BS*p:#p.L\N()R:L@N()_:L@N()_:BVA:*s.BS*p:#p.BS*p:#p.L\N()H:NA(,BVR,BVP):*p.BVH)BimplQ_refl:L@N()A:BS*s:#s.L@N()P:L@N()_:BVA:*s.BS*p:#p.NA(,NA(,NA(,BV<==>,BVA),BVP),BVP):*p.
=(,L\N()P:BS*p:#p.L\N()Q:BS*p:#p.L\N()R:BS*p:#p.L\N()H:NA(,NA(,BV<=>,BVP),BVQ):*p.L\N()H1:NA(,NA(,BV<=>,BVQ),BVR):*p.NA(,NA(,NA(,NA(,NA(,BVBimpl_elim_l,BVP),BVQ),L\N()H2:BS*p:#p.NA(,NA(,BV<=>,BVH2),BVR)),BVH),BVH1))Bimpl_trans:L@N()P:BS*p:#p.L@N()Q:BS*p:#p.L@N()R:BS*p:#p.L@N()_:NA(,NA(,BV<=>,BVP),BVQ):*p.L@N()_:NA(,NA(,BV<=>,BVQ),BVR):*p.NA(,NA(,BV<=>,BVP),BVR):*p.
=(,L\N()P:BS*p:#p.L\N()Q:BS*p:#p.L\N()H:NA(,NA(,BV<=>,BVP),BVQ):*p.NA(,NA(,NA(,NA(,NA(,BVBimpl_elim_l,BVP),BVQ),L\N()H1:BS*p:#p.NA(,NA(,BV<=>,BVQ),BVH1)),BVH),NA(,BVBimpl_refl,BVQ)))Bimpl_sym:L@N()P:BS*p:#p.L@N()Q:BS*p:#p.L@N()_:NA(,NA(,BV<=>,BVP),BVQ):*p.NA(,NA(,BV<=>,BVQ),BVP):*p.
=(,L\N()P:BS*p:#p.L\N()Q:BS*p:#p.L\N()R:L@N()_:BS*p:#p.BS*p:#p.L\N()H:NA(,NA(,BV<=>,BVP),BVQ):*p.NA(,NA(,NA(,NA(,NA(,BVBimpl_elim_r,BVP),BVQ),L\N()H1:BS*p:#p.L@N()_:NA(,BVR,BVH1):*p.NA(,BVR,BVP)),BVH),L\N()H1:NA(,BVR,BVP):*p.BVH1))Bimpl_elim_l:L@N()P:BS*p:#p.L@N()Q:BS*p:#p.L@N()R:L@N()_:BS*p:#p.BS*p:#p.L@N()_:NA(,NA(,BV<=>,BVP),BVQ):*p.L@N()_:NA(,BVR,BVQ):*p.NA(,BVR,BVP):*p.
=(,L\N()P:BS*p:#p.L\N()Q:BS*p:#p.L\N()R:L@N()_:BS*p:#p.BS*p:#p.L\N()H:NA(,NA(,BV<=>,BVP),BVQ):*p.L\N()H1:NA(,BVR,BVP):*p.NA(,NA(,BVH,BVR),BVH1))Bimpl_elim_r:L@N()P:BS*p:#p.L@N()Q:BS*p:#p.L@N()R:L@N()_:BS*p:#p.BS*p:#p.L@N()_:NA(,NA(,BV<=>,BVP),BVQ):*p.L@N()_:NA(,BVR,BVP):*p.NA(,BVR,BVQ):*p.
=(,L\N()P:BS*p:#p.L\N()R:L@N()_:BS*p:#p.BS*p:#p.L\N()H:NA(,BVR,BVP):*p.BVH)Bimpl_refl:L@N()P:BS*p:#p.NA(,NA(,BV<=>,BVP),BVP):*p.
=(,L\N()A:BS*s:#s.L\N()B:BS*s:#s.L\N()P:L@N()_:L@N()_:BVA:*s.L@N()_1:BVB:*s.BS*p:#p.BS*p:#p.L\N()R:BS*p:#p.L\N()H:L@N()Q:BS*p:#p.L@N()_:L@N()X:L@N()_:BVA:*s.L@N()_1:BVB:*s.BS*p:#p.L@N()_:NA(,BVP,BVX):*p.BVQ:*p.BVQ:*p.NA(,BVH,BVR))ExR_e:L@N()A:BS*s:#s.L@N()B:BS*s:#s.L@N()P:L@N()_:L@N()_:BVA:*s.L@N()_:BVB:*s.BS*p:#p.BS*p:#p.L@N()R:BS*p:#p.L@N()_:NA(,NA(,NA(,BVExR,BVA),BVB),BVP):*p.L@N()_:L@N()X:L@N()_:BVA:*s.L@N()_2:BVB:*s.BS*p:#p.L@N()_:NA(,BVP,BVX):*p.BVR:*p.BVR:*p.
=(,L\N()A:BS*s:#s.L\N()B:BS*s:#s.L\N()X:L@N()_:BVA:*s.L@N()_1:BVB:*s.BS*p:#p.L\N()P:L@N()_:L@N()_:BVA:*s.L@N()_1:BVB:*s.BS*p:#p.BS*p:#p.L\N()HPx:NA(,BVP,BVX):*p.L\N()Q:BS*p:#p.L\N()H:L@N()X1:L@N()_1:BVA:*s.L@N()_2:BVB:*s.BS*p:#p.L@N()_1:NA(,BVP,BVX1):*p.BVQ:*p.NA(,NA(,BVH,BVX),BVHPx))ExR_i:L@N()A:BS*s:#s.L@N()B:BS*s:#s.L@N()X:L@N()_:BVA:*s.L@N()_:BVB:*s.BS*p:#p.L@N()P:L@N()_:L@N()_:BVA:*s.L@N()_:BVB:*s.BS*p:#p.BS*p:#p.L@N()_:NA(,BVP,BVX):*p.NA(,NA(,NA(,BVExR,BVA),BVB),BVP):*p.
=(,L\N()A:BS*s:#s.L\N()P:L@N()_:L@N()_:BVA:*s.BS*p:#p.BS*p:#p.L\N()R:BS*p:#p.L\N()H:L@N()Q:BS*p:#p.L@N()_:L@N()X:L@N()_:BVA:*s.BS*p:#p.L@N()_:NA(,BVP,BVX):*p.BVQ:*p.BVQ:*p.NA(,BVH,BVR))ExQ_e:L@N()A:BS*s:#s.L@N()P:L@N()_:L@N()_:BVA:*s.BS*p:#p.BS*p:#p.L@N()R:BS*p:#p.L@N()_:NA(,NA(,BVExQ,BVA),BVP):*p.L@N()_:L@N()X:L@N()_:BVA:*s.BS*p:#p.L@N()_:NA(,BVP,BVX):*p.BVR:*p.BVR:*p.
=(,L\N()A:BS*s:#s.L\N()X:L@N()_:BVA:*s.BS*p:#p.L\N()P:L@N()_:L@N()_:BVA:*s.BS*p:#p.BS*p:#p.L\N()HPx:NA(,BVP,BVX):*p.L\N()Q:BS*p:#p.L\N()H:L@N()X1:L@N()_1:BVA:*s.BS*p:#p.L@N()_1:NA(,BVP,BVX1):*p.BVQ:*p.NA(,NA(,BVH,BVX),BVHPx))ExQ_i:L@N()A:BS*s:#s.L@N()X:L@N()_:BVA:*s.BS*p:#p.L@N()P:L@N()_:L@N()_:BVA:*s.BS*p:#p.BS*p:#p.L@N()_:NA(,BVP,BVX):*p.NA(,NA(,BVExQ,BVA),BVP):*p.
=(,L\N()P:L@N()_:BS*p:#p.BS*p:#p.L\N()R:BS*p:#p.L\N()H:L@N()Q:BS*p:#p.L@N()_:L@N()X:BS*p:#p.L@N()_:NA(,BVP,BVX):*p.BVQ:*p.BVQ:*p.NA(,BVH,BVR))ExP_e:L@N()P:L@N()_:BS*p:#p.BS*p:#p.L@N()R:BS*p:#p.L@N()_:NA(,BVExP,BVP):*p.L@N()_:L@N()X:BS*p:#p.L@N()_:NA(,BVP,BVX):*p.BVR:*p.BVR:*p.
=(,L\N()X:BS*p:#p.L\N()P:L@N()_:BS*p:#p.BS*p:#p.L\N()HPx:NA(,BVP,BVX):*p.L\N()Q:BS*p:#p.L\N()H:L@N()X1:BS*p:#p.L@N()_1:NA(,BVP,BVX1):*p.BVQ:*p.NA(,NA(,BVH,BVX),BVHPx))ExP_i:L@N()X:BS*p:#p.L@N()P:L@N()_:BS*p:#p.BS*p:#p.L@N()_:NA(,BVP,BVX):*p.NA(,BVExP,BVP):*p.
=(,L\N()P:L@N()_:BS*s:#s.BS*p:#p.L\N()R:BS*p:#p.L\N()H:L@N()Q:BS*p:#p.L@N()_:L@N()X:BS*s:#s.L@N()_:NA(,BVP,BVX):*p.BVQ:*p.BVQ:*p.NA(,BVH,BVR))ExK_e:L@N()P:L@N()_:BS*s:#s.BS*p:#p.L@N()R:BS*p:#p.L@N()_:NA(,BVExK,BVP):*p.L@N()_:L@N()X:BS*s:#s.L@N()_:NA(,BVP,BVX):*p.BVR:*p.BVR:*p.
=(,L\N()X:BS*s:#s.L\N()P:L@N()_:BS*s:#s.BS*p:#p.L\N()HPx:NA(,BVP,BVX):*p.L\N()Q:BS*p:#p.L\N()H:L@N()X1:BS*s:#s.L@N()_1:NA(,BVP,BVX1):*p.BVQ:*p.NA(,NA(,BVH,BVX),BVHPx))ExK_i:L@N()X:BS*s:#s.L@N()P:L@N()_:BS*s:#s.BS*p:#p.L@N()_:NA(,BVP,BVX):*p.NA(,BVExK,BVP):*p.
